\documentclass[review]{elsarticle}

\usepackage{booktabs}
\usepackage[inline]{enumitem}  % For inline enumerate* lists
\usepackage{lineno}
\modulolinenumbers[5]
\usepackage{longtable}  		   % For tables that span more than 1 page (nomenclature)
\usepackage{multirow}          % For tables
\usepackage{natbib}            % For better citations
\usepackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands provided by the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change name of figures to Fig. for the Elsevier style
\renewcommand{\figurename}{Fig.}

% Commands for editing.

\usepackage{xcolor}            % For colored text
\usepackage[normalem]{ulem}    % For \sout command (strikethrough)

% From https://tex.stackexchange.com/questions/130623/crossing-out-using-different-colour,
% Change the \sout color to red
\newcommand{\redsout}{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

% Use these versions to display changes.
\newcommand{\del}[1]{\textcolor{gray}{\redsout{#1}}}
\newcommand{\ins}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[2]{\del{#1}\ins{#2}}

% Use these versions for a clean copy.
% \newcommand{\del}[1]{}
% \newcommand{\ins}[1]{#1}
% \newcommand{\rev}[2]{#2}

% MPC with nicer spacing between letters
\newcommand{\mpc}{M\!PC}
% kW-hr with nicer spacing in equations.
\newcommand{\kWhr}{kW\!\!-\!\!hr}

<<setup, echo = FALSE, message = FALSE>>=
library(ggplot2)
library(magrittr)
library(rlang)
@

\journal{Energy Economics}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{(1) Relating device-level and economy-wide rebound: Theory and a case study of energy-efficient light bulbs\\
(2) How marginal propensity to consume translates device-level efficiency to economy-wide rebound}

%% or include affiliations in footnotes:
\author[HeunAddress]{Matthew Kuperus Heun\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[SemieniukAddress]{Gregor Semieniuk}
% \ead{p.e.brockway@leeds.ac.uk}

\address[HeunAddress]{Engineering Department, Calvin University,\\3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA}

\address[SemieniukAddress]{Department of Economics, University of Massachusetts at Amhurst,\\412 North Pleasant St., Amherst, MA, 01002, USA}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
**** Abstract goes here. ****
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{keyword}
energy rebound\sep energy efficiency \sep marginal propensity to consume
\MSC[2010] 62P20\sep 91B02\sep 91B82
\end{keyword}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The rebound effect has confounded researchers and policymakers for more than a century.
From the time Jevons first postulated 
increased steam engine efficiency 
could possibly \emph{increase} coal consumption
to questions about lighting and transportaion today,
estimates of the magnitude of rebound range from very small~\cite{Gillingham:2013aa} to very large (backfire)~\cite{Saunders:1992aa}.
Part of the challenge to estimating rebound is its many definitions, types, and levels:
direct, indirect; producer-sided, consumer-sided; macro and micro; and device-level, economy-wide.
In addition, rebound characteristics are thought to differ among economic sectors.

Although energy rebound is an intellectual puzzle, 
its real-world consequences are of the utmost importance.
For if energy efficiency is to be an important policy instrument 
to combat depletion of primary energy resources and 
reduce energy-relatied CO$_2$ emissions, 
policymakers ought to have deep understanding of both 
the causes and the magnitude of rebound.
Without such deep understanding of rebound, 
energy efficiency policies may have limited effect, or even worse,
opposite of their intended effect,
when dealing with some of the most important challenges 
facing humanity today.

Nominal values for key parameters are identified.
Sensitivity studies are conducted to gain understanding 
of the effect of key paramters on economy-wide rebound.

This paper provides a new way to 



\cite{Gillingham:2013aa}

\cite{Hertwich:2005aa}




Energy efficiency is assumed to be an effective means to achieving final energy and CO$_2$ emissions reduction goals.
But is energy efficiency effective for meeting these goals?
The energy rebound effect can reduce expected energy savings.
Even worse, energy backfire can lead to more energy consumption than before an energy efficiency intervention.
Etc.

%++++++++++++++++++++++++++++++
\subsection{Definitions}
\label{sec:definitions}
%++++++++++++++++++++++++++++++

**** Define energy efficiency. ****

An \emph{energy service} is a desired good that is delivered by an energy conversion apparatus.
For example, illumination is an energy service provided by lights
that convert electrical energy into light energy.
The \emph{energy service level} is the rate at which an energy service is delivered.
A brighter electric light provides a higher level of energy service than a dim light.
An \emph{energy efficiency device} (or energy efficient device) 
is an apparatus that provides the same level of energy service
while consuming less energy than an original device.
One example of an energy efficiency device is an LED light.
(An LED light is used as an examle energy efficiency device in the case study of Section~\ref{sec:case_studies}.)
An \emph{energy efficiency intervention} involves replacing a less-efficient device 
with an energy efficiency device.
Replacing an inefficient incandescent light 
by purchasing, installing, and operating an LED light
is an energy efficiency intervention, for example.

The \emph{expected energy savings} from an energy efficiency intervention 
are calculated assuming 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item no change in usage patterns 
        (the original device and the energy efficient device
        are used for the same number of hours per week) and 
  
  \item no change in energy service level after the energy efficiency intervention.
    
\end{enumerate*}
%
When an LED light is switched on, 
it consumes 86~\% less electrical power than the original incandescent bulb.
Thus, its expected energy savings is 86~\% of the incandescent light's energy consumption.

At the device level, 
the \emph{actual energy savings} may be different from the expected energy savings
due to changes in usage patterns or changes in energy service level.
For example, an LED bulb may be left on for more time each day, 
the owner being aware of its significant power savings.
When actual energy savings are less than expected energy savings, 
energy savings are ``taken back'' by behavioral changes, and
\emph{energy rebound} is said to occur.
Energy rebound can be measured at the device level, 
where rebound is caused exclusively 
by changes in the owner's operation of the energy efficiency device, 
typically by using the energy efficient device for more hours per week
than the original device or 
by increasing power consumption by the energy efficiency device to increase 
the energy service level.
**** Device-level rebound is often called \emph{direct rebound}. (Is this right? ---MKH) ****

The owner of the energy efficient device will accrue some economic benefit from 
the energy efficiency intervention, 
leading to ``freed cash.''
**** Is ``freed cash'' a good term?  Is there a better term?  ---MKH ****
In a free market economy, there are no restrictions on respending of freed cash.
The freed cash can be used to purchase any good, including additional energy efficiency devices.
New purchases made with freed cash have energy implications, because
all goods and services purchased in the economy require energy 
for resource extraction, production, distribution, use, and disposal.
On average, purchases made with freed cash will give rise to new final energy demand at the
\emph{final energy intensity} of the economy, the ratio of total final energy supplied to GDP.
This new energy demand can ``take back'' some of the device-level energy savings, 
and the difference between device-level energy savings and new energy demand 
is the \emph{net energy savings} from the energy efficiency intervention.
If the net energy savings are less than the actual energy savings,
\emph{economy-wide rebound} is said to occur.
**** Economy-wide rebound is often called \emph{indirect rebound}. (Is this right? ---MKH) **** 
(Note that depositing freed cash at a bank will not avoid economy-wide rebound:
banks lend deposits to borrowers for the express purpose of re-spending in the economy.)

\emph{Backfire} occurs when rebound is so severe that energy is consumed at a faster rate
after the energy efficiency intervention than before.
Backfire can occur at the device level and/or the economy-wide level.
However, backfire at the device level implies that the energy efficiency intervention
is uneconomic for the energy efficiency device owner. 
Device-level backfire is expected to be rare due to the economic incentive to avoid it.


%++++++++++++++++++++++++++++++
\subsection{State of the art in rebound research}
\label{sec:state_of_the_art}
%++++++++++++++++++++++++++++++

**** This is the literature review. ****


%------------------------------
\subsubsection{Framework} 
\label{sec:lr_framework}
%------------------------------

Alfredsson used the MPC concept (although it was called ``marginal propensity to spend'')
to assess respending of freed cash in the Swedish economy
to conclude that 
``adopting green patterns of consumption while retaining the same level of total consumption
does not solve the problem of climate change (CO$_2$ emission), 
but could at best offer a temporary palliative''~\cite{Alfredsson_2004}.
However, Alfredsson did not link MPC to energy rebound. 


%------------------------------
\subsubsection{Rebound} 
\label{sec:lr_rebound}
%------------------------------

Tsao and Saunders~\cite{Tsao:2010,Saunders:2012} studied rebound effects for lighting.


%------------------------------
\subsubsection{Marginal propensity to consume} 
\label{sec:lr_mpc}
%------------------------------

Parker et al.~\cite{Parker:2013aa} evaluated 
U.S.\ household spending of the 2008 economic stimulus payments 
and found that the marginal propensity to consume 
was between 0.5 and 0.9.

Carroll~\cite{Carroll_2009} found that the MPC was between 0.75 and 0.92.

Carroll~\cite{Carroll_2017} showed that MPC is sensitive to income levels.


%++++++++++++++++++++++++++++++
\subsection{Conceptual model linking device-level and economy-wide rebound is needed}
\label{sec:model_needed}
%++++++++++++++++++++++++++++++

This paper addresses a significant gap in the literature on energy rebound, 
namely that there is no rigorous analysis in the literature 
on the relationship between device-level rebound and economy-wide rebound.
The lack of rigorous analysis means that there is no theoretical basis to evaluate 
the relationship between device-level rebound and economy-wide rebound.
In the context of reliance upon energy efficiency 
to meet CO$_2$ emissions targets and primary energy reduction targets, 
understanding how device-level rebound and economy-wide rebound interact
is of utmost importance. 
Furthermore, understanding the conditions under which backfire might occur 
as device-level and economy-wide rebound interact is essential
if we are to avoid the unintended consequence of increasing total energy demand and CO$_2$ emissions
due to well-intentioned device-level energy efficiency interventions.

Thus, a conceptual model linking  
device-level rebound and economy-wide rebound is needed.
Such a model would provide two significant benefits.
First, a conceptual model would assist communication between energy analysts and economists regarding 
energy efficiency, energy rebound, and energy backfire.
Second, and equally important, a conceptual model could be used to address questions such as the following:
%
\begin{enumerate*}[label={(\arabic*)}]
	
  \item How are device-level and economy-wide rebound related? \label{Q:dev_EW_rel}    
  
  \item What factors affect device-level rebound and economy-wide rebound? \label{Q:factors_affect}
  
  \item Under what conditions is economy-wide backfire expected to occur
        due to device-level efficiency improvements? \label{Q:backfire_conditions}
  
  \item What is required to avoid backfire? \label{Q:avoid_backfire}
    
\end{enumerate*}
% 
Furthermore, 

\vspace{0.5cm}

The remainder of this paper is organized as follows:
Section~\ref{sec:theory} develops a conceptual model for relating device-level rebound and economy-wide rebound and
addresses questions \ref{Q:dev_EW_rel} and \ref{Q:factors_affect} above.
Section~\ref{sec:case_studies} presents a case study of replacing an incandescent light with an LED light.
Section~\ref{sec:discussion} provides additional discussion of the case study
and shows how the framework applies to 
questions \ref{Q:backfire_conditions} and \ref{Q:avoid_backfire} in the context of the case study.
Section~\ref{sec:conclusion} concludes and provides suggestions for future work.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical framework}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section develops a mathematical description and model of the theoretical framework 
for understanding the relationship between device-level and economy-wide rebound.
The basis for the theoretical framework is the prose description 
in Section~\ref{sec:definitions} above.

To start, we note that every energy efficiency intervention has a base case
(\emph{base}, the original machine) and
an energy-efficiency case (\emph{EE}, the higher-efficiency machine).
We assume, for the purposes of this derivation, 
that both cases (base and EE) provide the same energy service.
The energy-consuming machine for each case (base and EE) has:

%
\begin{itemize}

  \item embodied energy ($E_{emb}$), 
        the sum of all final energy consumed along the entire supply chain
        in making the machine.
        If a machine lasts $\Delta t$ years, 
        the rate of embodied energy,
        spread over the life of the device,
        is $\dot{E}_{emb} = \frac{E_{emb}}{\Delta t}$.
        The units of $\dot{E}_{emb}$ are MJ/yr.

  \item direct energy consumption by the device itself as it operates ($\dot{E}_{dir}$).
        The units of $\dot{E}_{dir}$ are MJ/yr.
        
  \item replacment costs ($C_{repl}$), 
        the cost to emplace the machine, spread over its life.
        If a machine lasts $\Delta t$ years, 
        the replacement cost rate ($\dot{C}_{repl}$,
        spread over the life of the device,
        is $\dot{C}_{repl} = \frac{C_{repl}}{\Delta t}$.
        The units of $\dot{C}_{repl}$ are \$/yr.
        
  \item a price of consumed final energy ($p_E$).
        The unit of $p_E$ are \$/MJ.
        
  \item device-level energy rebound ($Re_{dev}$), which is unitless.
        Device-level rebound is often called ``direct'' rebound.

\end{itemize}

$\dot{E}_{emb}$, $\dot{E}_{dir}$, and $\dot{C}_{repl}$ are applicable to 
the base case and the energy-efficient case.
Thus, we have
$\dot{E}_{emb,base}$, $\dot{E}_{dir,base}$, and $\dot{C}_{repl,base}$; as well as
$\dot{E}_{emb,EE}$, $\dot{E}_{dir,EE}$, and $\dot{C}_{repl,EE}$.

The energy efficient case can have a higher embodied energy rate than the base case,
representing an ``investment'' of embodied energy to reduce direct energy consumption.
Higher embodied energy represents an energy cost ($\dot{E}_{cost,dev,emb}$).
%
\begin{equation} \label{eq:E_dot_cost_dev_emb}
  \dot{E}_{cost,dev,emb} = \dot{E}_{emb,EE} - \dot{E}_{emb,base}
\end{equation}

Direct energy savings ($\dot{E}_{sav,dev,dir,expected}$) are
expected from the energy efficiency intervention.
%
\begin{equation} \label{eq:E_dot_sav_dev_dir_expected}
  \dot{E}_{sav,dev,dir,expected} = \dot{E}_{dir,base} - \dot{E}_{dir,EE}
\end{equation}

Replacement costs are often higher for the EE case than the base case.
The implementation cost rate ($\dot{C}_{impl}$) is 
the difference in replacement costs 
between the EE case and the base case.
%
\begin{equation} \label{eq:C_dot_impl}
  \dot{C}_{impl} = \dot{C}_{repl,EE} - \dot{C}_{repl,base}
\end{equation}

The expected energy savings rate at the device level is 
%
\begin{equation} \label{eq:E_dot_sav_dev_expected}
  \dot{E}_{sav,dev,expected} = \dot{E}_{sav,dev,dir,expected} - \dot{E}_{cost,dev,emb} \; .
\end{equation}

Device-level rebound~($Re_{dev}$) is defined for direct energy only.
%
\begin{equation} \label{eq:Re_dev}
  Re_{dev} \equiv 1 - \frac{\dot{E}_{sav,dev,dir}}{\dot{E}_{sav,dev,dir,expected}} \; ,
\end{equation}
%
where $\dot{E}_{sav,dev,dir}$ is the actual, device-level energy savings rate (in MJ/yr), and
$\dot{E}_{sav,dev,dir,expected}$ is the expected device-level energy savings rate (in MJ/yr).

Equation~\ref{eq:Re_dev} can be solved for $\dot{E}_{sav,dev,dir,expected}$ and 
$\dot{E}_{sav,dev,dir}$ for later use.
%
\begin{equation} \label{eq:E_dot_sav_dev_dir_expected}
  \dot{E}_{sav,dev,dir,expected} = 1 - \frac{\dot{E}_{sav,dev,dir}}{1 - Re_{dev}}
\end{equation}
%
\begin{equation} \label{eq:E_dot_sav_dev_dir}
  \dot{E}_{sav,dev,dir} = (1 - Re_{dev}) \dot{E}_{sav,dev,dir,expected}
\end{equation}

Actual, device-level energy saving is the difference between direct energy savings and embodied energy cost.
%
\begin{equation} \label{eq:E_dot_sav_dev_prelim}
  \dot{E}_{sav,dev} = \dot{E}_{sav,dev,dir} - \dot{E}_{cost,dev,emb}
\end{equation}

Substituting Equation~\ref{eq:E_dot_sav_dev_dir} into Equation~\ref{eq:E_dot_sav_dev_prelim} gives
%
\begin{equation} \label{eq:E_dot_sav_dev}
  \dot{E}_{sav,dev} = (1 - Re_{dev}) \dot{E}_{sav,dev,dir,expected} - \dot{E}_{cost,dev,emb} \; .
\end{equation}

%
\begin{equation} \label{eq:placeholder}
  Delete this equation later.
\end{equation}
%

The device-level, net cost savings resulting from an energy-efficiency intervention is
%
\begin{equation} \label{eq:C_dot_sav_dev_net}
  \dot{C}_{sav,dev,net} = \dot{E}_{sav,dev,dir} \; p_E  - \dot{C}_{impl} \; .
\end{equation}

The owner of an energy-efficient device respends $\dot{C}_{sav,dev,net}$
in the economy. 
Each \$ spent:
%
\begin{itemize}

  \item spins around the economy by the multiplier effect ($k$) and 

  \item has energy implications at, on average, the final energy intensity ($I$) of the economy.

\end{itemize}
%
\begin{equation} \label{eq:I_eqn}
  I \equiv \frac{E}{GDP}
\end{equation}
%
Energy intensity ($I$) has units of MJ/\$.

The multiplier ($k$) tells how much of $\dot{C}_{sav,dev,net}$ is respent by the owner of the machine.
The multiplier is a function of the marginal propensity to consume ($\mpc$).
%
\begin{equation} \label{eq:MPC}
  k = \frac{\mpc}{1 - \mpc}
\end{equation}
%
See Appendix~\ref{sec:k_derivation} for a derivation of Equaation~\ref{eq:MPC}.

The economy-wide rate of new energy demand caused by respending is the product of
$\dot{C}_{sav,dev,net}$, $k$, and $I$.
%
\begin{equation} \label{eq:E_dot_nd_EW_prelim}
  \dot{E}_{nd,EW} = \dot{C}_{sav,dev,net} k I
\end{equation}

Substituting Equation~\ref{eq:C_dot_sav_dev_net} into Equation~\ref{eq:E_dot_nd_EW_prelim} yields
%
\begin{equation} \label{eq:E_dot_nd_EW}
  \dot{E}_{nd,EW} = \left[ \dot{E}_{sav,dev,dir} \; p_E - \dot{C}_{impl}  \right] k I
\end{equation}

The new, economy-wide energy savings rate is the difference between
actual, device-level energy savings and economy-wide energy new demand.
%
\begin{equation} \label{eq:E_dot_sav_EW_net_prelim}
  \dot{E}_{sav,EW,net} = \dot{E}_{sav,dev} - \dot{E}_{nd,EW}
\end{equation}

Substituting Equations~\ref{eq:E_dot_sav_dev_prelim} and~\ref{eq:E_dot_nd_EW} into Equation~\ref{eq:E_dot_sav_EW_net} yields
%
\begin{equation} \label{eq:E_dot_sav_EW_net_prelim}
  \dot{E}_{sav,EW,net} = \dot{E}_{sav,dev,dir} - \dot{E}_{cost,dev,emb} - \left[ \dot{E}_{sav,dev,dir} \; p_E - \dot{C}_{impl}  \right] k I \; .
\end{equation}
%
Factoring Equation~\ref{eq:E_dot_sav_EW_net_prelim} yields
%
\begin{equation} \label{eq:E_dot_sav_EW_net}
  \dot{E}_{sav,EW,net} = \dot{E}_{sav,dev,dir} 
                         \left\{ 1 
                                 - \frac{\dot{E}_{cost,dev,emb}}{\dot{E}_{sav,dev,dir}} 
                                 - \left[ p_E - \frac{\dot{C}_{impl}}{\dot{E}_{sav,dev,dir}}\right] k I \right\} \; .
\end{equation}

The net savings (on a per MJ basis) of an energy-efficiency intervention ($s$) is given by
%
\begin{equation} \label{eq:s_prelim}
  s \equiv p_E - \frac{\dot{C}_{impl}}{\dot{E}_{sav,dev,dir}} \; .
\end{equation}
%
$s$ compares
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the price of buying a MJ of energy ($p_E$) with        
  
  \item the cost to save a MJ of energy $\left( \frac{\dot{C}_{impl}}{(1 - Re_{dev}) \dot{E}_{sav,dev,dir,expected}} \right)$.
    
\end{enumerate*}
%
When $s > 0$, an energy efficiency intervention saves money for the owner of the energy-efficient machine.
When $s < 0$, an energy efficiency intervention is uneconomic.
Note that when $Re_{dev} \rightarrow 1$, net savings~($s$) are eroded.

Substituting Equation~\ref{eq:E_dot_sav_dev_dir} into Equation~\ref{eq:s} gives
%
\begin{equation} \label{eq:s}
  s \equiv p_E - \frac{\dot{C}_{impl}}{(1 - Re_{dev}) \dot{E}_{sav,dev,dir,expected}} \; .
\end{equation}
%

The ratio $\frac{\dot{C}_{impl}}{\dot{E}_{sav,dev,dir,expected}}$ represents 
the expected, per-unit-energy-saved, net cost increase of implementing an energy-efficiency intervntion. 
The ratio has the same units as energy price (\$/MJ).
So we define $c_{impl} \equiv \frac{\dot{C}_{impl}}{\dot{E}_{sav,dev,dir,expected}}$.
$c_{impl}$ is the expected cost increase of an energy efficiency intervention.

The unit cost savings~($s$) can be rewritten by defining 
%
\begin{equation} \label{eq:gamma}
  \gamma \equiv \frac{c_{impl}}{p_E} = \frac{\dot{C}_{impl}}{p_E \dot{E}_{sav,dev,dir,expected}} \; .
\end{equation}
%
$\gamma$ is the ratio of the cost rate to implement a energy efficiency intervention
to the expected direct energy savings at the device level.
When $\gamma < 1$, device-level direct energy cost savings are expected (but may not materialize due to device-level rebound).
If $\gamma > 1$, the energy efficiency intervention is uneconomic.

%
\begin{equation} 
  remove later
\end{equation}
%

$s$ becomes
%
\begin{equation} \label{eq:s2}
  s = p_E - \frac{c_{impl}}{1 - Re_{edev}} = p_E - \frac{\gamma p_E}{1 - Re_{dev}} = p_E \left( 1 - \frac{\gamma}{1 - Re_{dev}}\right) 
\end{equation}

Substituting Equation~\ref{eq:s_prelim} into Equation~\ref{eq:E_dot_sav_EW_net} gives
%
\begin{equation} \label{eq:E_dot_sav_EW_net_2}
  \dot{E}_{sav,EW,net} = \dot{E}_{sav,dev,dir} \left\{ 1 - \frac{\dot{E}_{cost,dev,emb}}{\dot{E}_{sav,dev,dir}} - k I s \right\} \; .
\end{equation}
%

Next, we define $\varepsilon$ as
%
\begin{equation} \label{eq:epsilon}
  \varepsilon \equiv \frac{\dot{E}_{cost,dev,emb}}{\dot{E}_{sav,dir,expected}} \; .
\end{equation}
%



****** Ended here. ******

Some of the expected device-level energy savings can be ``taken back'' by 
device-level rebound effects~($Re_{dev}$), 
as discussed in Section~\ref{sec:definitions}.
Expected device-level energy savings ($E_{sav,dev,expected}$) 
can be expressed in terms of device-level rebound~($Re_{dev}$)
by solving Eq.~\ref{eq:dev_level_rebound} for $E_{sav,dev,expected}$:
%
\begin{equation} \label{eq:E_sav_dev_expected}
  E_{sav,dev,expected} = \frac{E_{sav,dev}}{1 - Re_{dev}} \; .
\end{equation}

To connect device-level rebound~($Re_{dev}$) to economy-wide rebound~($Re_{EW}$),
net cost savings at the device level~($C_{sav,dev,net}$) 
due to actual energy savings at the device level~($E_{sav,dev}$) 
are first determined by the following equation:
%
\begin{equation} \label{eq:actual_cost_savings}
  C_{sav,dev,net} = E_{sav,dev} p_{E_f} - C_{install} \; ,
\end{equation}
%
where $p_{E_f}$ is the price of final energy purchased by the consumer (in \$/kW-hr, for example), and
$C_{install}$ is the cost of purchasing and installing the energy-saving device,
including labor and materials (in \$).

But the net cost savings at the device level~($C_{sav,dev,net}$, in \$)
is freed cash 
which can be re-spent in the economy,
spinning through it similar to how a tax cut generates additional GDP.
Exactly how much total spending is created by the freed cash 
depends on how much of the net cost savings are re-spent.
The term for the respending fraction is ``marginal propensity to consume''~($\mpc$).
(The value of $\mpc$ is between 0 and 1, 
with 0 representing no respending and 1 representing full respending.)

A multiplier~($k$) can be used to describe the infinite series of respending in the economy,
and generating additional economic activity from a tax cut or other savings 
is known as the ``multiplier effect.''
The multiplier~($k$) is related to $\mpc$ by 
%
\begin{equation} \label{eq:k_eqn}
  k = \frac{1}{1 - \mpc} \; .
\end{equation}

Every new dollar spent in an economy,
including energy cost savings,
has energy implications.
On average,
the economy-wide final energy implications of net, device-level energy cost savings 
can be estimated by the final energy intensity of economic activity ($I_{E_f}$,
in units of kW-hr/\$).
$I_{E_f}$ is calculated by dividing the aggregate final energy consumption by GDP
as reported by the BEA~\cite{Bureau-of-Economic-Analysis:2019aa}.
Thus, the freed cash from 
net, device-level energy cost saving~($C_{sav,dev,net}$) 
leads to new, economy-wide final energy demand~($E_{nd,EW}$)
by the following equation:
%
\begin{equation} \label{eq:E_nd_EW_prelim}
  E_{nd,EW} = C_{sav,dev,net} \; k \; I_{E_f} \; .
\end{equation}
%
Substituting Eq.~\ref{eq:actual_cost_savings} into Eq.~\ref{eq:E_nd_EW_prelim} gives
%
\begin{equation} \label{eq:E_nd_EW}
  E_{nd,EW} = (E_{sav,dev} p_E - C_{install}) \; k \; I_{E_f}
\end{equation}

The net energy savings~($E_{sav,net}$) from the device-level energy savings is given by 
the difference between actual, device-level energy savings~($E_{sav,dev}$) and
new, economy-wide energy demand~($E_{nd,EW}$):
%
\begin{equation} \label{eq:net_savings}
  E_{sav,net} = E_{sav,dev} - E_{nd,EW} \; .
\end{equation}
%
Substituting Eq.~\ref{eq:E_nd_EW} into Eq.~\ref{eq:net_savings} and rearranging gives
%
\begin{equation} \label{eq:E_sav_net}
  E_{sav,net} = E_{sav,dev} \left[1 - \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right) \; k \; I_{E_f} \right] \; .
\end{equation}
%
Note that $\frac{C_{install}}{E_{sav,dev}}$ is the unit cost to save energy 
(in \$/kW-hr, the same units as final energy price, $p_{E_f}$).

The economy-wide energy rebound effect~($Re_{EW}$) resulting from an energy efficiency intervention 
is given as 
%
\begin{equation} \label{eq:Re_EW_prelim}
  Re_{EW} = 1 - \frac{E_{sav,net}}{E_{sav,dev,expected}} \; .
\end{equation}
%
Substituting Eqs.~\ref{eq:E_sav_dev_expected} and \ref{eq:E_sav_net} 
into Eq.~\ref{eq:Re_EW_prelim} gives
%
\begin{equation} \label{eq:Re_EW_intermediate}
  Re_{EW} = 1 - \frac{E_{sav,dev} \left[1 - \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right) \; k \; I_{E_f} \right]}
            {\frac{E_{sav,dev}}{1 - Re_{dev}}} \; .
\end{equation}
%
Simplification of Eq.~\ref{eq:Re_EW_intermediate} gives the final result
for economy-wide rebound:
%
\begin{equation} \label{eq:Re_EW}
  Re_{EW} = 1 - (1 - k I_{E_f} s ) (1 - Re_{dev}) \; ,
\end{equation}
%
where $s = p_{E_f} - \frac{C_{install}}{E_{sav,dev}}$ is the net device-level unit savings
from an energy efficiency device.
Eq.~\ref{eq:dev_level_rebound} can be solved for $E_{sav,dev}$ to obtain
%
\begin{equation} \label{eq:s_eqn}
  s =  p_{E_f} - \frac{C_{install}}{(1 - Re_{dev})E_{sav,dev,expected}} \; .
\end{equation}
%
In Eq.~\ref{eq:s_eqn}, device-level rebound~($Re_{dev}$) is seen to reduce unit savings~($s$) to the device owner.
The ratio $\frac{C_{install}}{E_{sav,dev,expected}}$ is the unit cost of expected energy savings ($c_{expected}$).

Eq.~\ref{eq:Re_EW} relates 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item device-level rebound~($Re_{dev}$) and
  
  \item economy-wide rebound~($Re_{EW}$).
    
\end{enumerate*}
% 
Eq.~\ref{eq:Re_EW} shows that several parameters affect that relationship:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the multiplier~($k$) and the marginal propensity to consume~($\mpc$) 
        from which it is derived,
  
  \item the final energy intensity of economic activity~($I_{E_f}$), and 
  
  \item the net device-level unit savings of energy efficiency~($s$).
    
\end{enumerate*}

The first derivative of economy-wide rebound with respect to device-level rebound
$\left( \frac{\mathrm{d} Re_{EW}}{\mathrm{d} Re_{dev}} \right)$
can be calculated from Eq.~\ref{eq:Re_EW}, and
it indicates how economy-wide rebound will change with device-level rebound:
%
\begin{equation} \label{eq:dRe_EW/dRe_dev}
  \frac{\mathrm{d} Re_{EW}}{\mathrm{d} Re_{dev}} = 1 - k I_{E_f} p_{E_f} \; .
\end{equation}

**** In the equation above, should $p_{E_f}$ be $s$? ****

**** Discuss how first derivative changes sign with kIs. ****



<<initial_calcs, echo = FALSE>>=

# The next statement reads economic data from the file and converts it to 
# variables in the global environment.
# GDP, MPC, and TFC are all read here.
# These variables are same for all energy efficiency projects.
economic_data <- openxlsx::read.xlsx(xlsxFile = file.path("data", "EnergyEfficiencyData.xlsx"), sheet = "Economic data") %>% 
  as.list()

# Read the project data
Project_data <- openxlsx::read.xlsx(xlsxFile = file.path("data", "EnergyEfficiencyData.xlsx"), sheet = "Project data") %>% 
  tibble::as_tibble()

# Add a column in Project_data for each item in the list of economic_data.
for (i in 1:length(economic_data)) {
  Project_data[[names(economic_data[i])]] <- economic_data[[i]]
}

Project_data <- Project_data %>%
  dplyr::mutate(
    # Expected embodied energy cost at the device level [MJ/yr]
    E_dot_cost_dev_emb = E_dot_emb_EE - E_dot_emb_base,
    # Expected consumed energy savings at the device level [MJ/yr]
    E_dot_sav_dev_dir_expected = E_dot_dir_base - E_dot_dir_EE,
    # Implementation cost rate [$/yr]
    C_dot_impl = C_dot_repl_EE - C_dot_repl_base,
    # Expected device-level energy savings rate [MJ/yr]
    E_dot_sav_dev_expected = E_dot_sav_dev_dir_expected - E_dot_cost_dev_emb,
    # Actual device-level savings of consumed energy [MJ/yr]
    E_dot_sav_dev_dir = (1 - Re_dev) * E_dot_sav_dev_dir_expected,
    # Actual device-level energy savings rate [MJ/yr]
    E_dot_sav_dev = E_dot_sav_dev_dir - E_dot_cost_dev_emb,
    # Device-level net cost savings rate [$/yr]
    C_dot_sav_dev_net = E_dot_sav_dev_dir * p_E + C_dot_impl,
    # Multiplier [-]
    k = MPC / (1 - MPC),
    # Energy intensity [MJ/$]
    I = TFC / GDP,
    # Rate of new demand for energy [MJ/yr]
    E_dot_nd_EW = C_dot_sav_dev_net * k * I,
    # Rate of net energy savings [MJ/yr]
    E_dot_sav_EW_net = E_dot_sav_dev - E_dot_nd_EW,
    # Expected unit cost of implementation [$/MJ]
    c_impl = C_dot_impl / E_dot_sav_dev_dir_expected,
    # Ratio of implementaion cost to energy price [-]
    gamma = c_impl / p_E,
    # Unit savings of the energy efficiency intervention [$/MJ]
    s = p_E * (1 - gamma / (1 - Re_dev)),
    # Ratio of embodied to expected consumed device-level energy savings
    epsilon = E_dot_cost_dev_emb / E_dot_sav_dev_dir_expected,
    # Economy-wide rebound
    Re_EW = Re_dev + epsilon + (1 - Re_dev - gamma) * k * I * p_E
  )
@

<<Parametric_Analysis>>=
variations <- list(MPC = seq(0.5, 0.99, by = 0.01), 
                   I = seq(2, 6, by = 0.1),
                   p_E = seq(0.01, 0.06, by = 0.001),
                   Re_dev = seq(0.0, 0.99, by = 0.01),
                   gamma = seq(0.01, 2.0, by = 0.01), 
                   epsilon = seq(0.1, 4, by = 0.02))

# Create data frame of varying variables
Parametric <- data.frame()

for (varname in names(variations)) {
  range <- variations[[varname]]
  first_col <- data.frame(range) %>% 
    magrittr::set_names(varname)
  temp <- Project_data %>%
    # Keep only the important columns in Project_data
    dplyr::select(Source, Example, p_E, Re_dev, MPC, I, gamma, epsilon) %>% 
    # Eliminate the varname column in Project_data
    dplyr::mutate(
      !!as.name(varname) := NULL
    )
  # Get the remaining names from temp
  nms <- names(temp)
  # Grab each row of Base and make a data frame from it.
  for (i in 1:nrow(Project_data)) {
    df_piece <- first_col
    # Pick the row we want from temp
    row <- temp[i, ]
    # Make a column for every name in the desired row
    for (nm in nms) {
      df_piece <- df_piece %>%
        dplyr::mutate(
          !!as.name(nm) := row[[nm]],
          Varying = varname
        )
    }
    Parametric <- dplyr::bind_rows(Parametric, df_piece)
  }
}

# Now calculate parameteric data
Parametric <- Parametric %>% 
  dplyr::select(Source, Example, Varying, MPC, p_E, I, Re_dev, epsilon, gamma) %>% 
  dplyr::mutate(
    k = MPC / (1-MPC),
    Re_EW = Re_dev + epsilon + (1 - Re_dev - gamma) * k * I * p_E
  ) %>% 
  # Create a nested data frame with a Graph_Data column containing nested data frames.
  dplyr::group_by(Varying) %>% 
  tidyr::nest(.key = "Graph_Data")
@


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Case studies}
% \label{sec:case_studies}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Two case studies demonstrate the framework 
% discussed in Section~\ref{sec:theory}.
% The first case study is LED lights that provide the same illumination 
% as incandescent lights for much less electric power consumption.
% The second case study is energy efficiency improvements 
% for an internal combustion engine~(ICE) vehicle.
% Although the efficiency of automobiles has increased over time, 
% high-mileage vehicles have not come to dominate the car market 
% in the same way as LED lights now dominate the lighting market.
% Thus, these energy efficiency interventions 
% provide numerical illustration of the theoretical framework
% developed in Section~\ref{sec:theory}.
% 
% To begin, nominal values are selected for each key parameter in Eq.~\ref{eq:Re_EW}
% for each case study:
% device-level rebound~($Re_{dev}$),
% the multiplier~($k$), 
% final energy intensity of the economy~($I_{E_f}$), and
% the net device-level unit savings of energy efficiency~($s$).
% Thereafter, economy-wide rebound~($Re_{EW}$) is calculated for each case study.
% Note that the nominal values selected for each key parameter
% are helpful for anchoring the calculations and discussion.
% It is not the purpose of this paper to pick winners 
% in the conversation about \emph{true} magnitude of key parameters.
% To reduce the importance of the chosen value for key parameters,
% sensitivity studies are performed in Section~\ref{sec:discussion}.
% 
% 
% %++++++++++++++++++++++++++++++
% \subsection{Device-level rebound~($Re_{dev}$)}
% \label{sec:device_level_rebound}
% %++++++++++++++++++++++++++++++
% 
% **** Note that code blocks are included for discussion purposes and
% will be removed for publication. ****
% 
% Nominal values for device-level rebound~($Re_{dev}$) 
% are taken from previous studies.
% Each case study (lighting and transport) 
% has a different nominal value for device-level rebound value.
% Schliech et al.\ suggest the device-level rebound effect 
% for energy efficient lighting is about
% $Re_{dev,light} =$ \Sexpr{Re_dev_light}~\cite{Schleich:2014aa}.
% Small and Van Dender estimate the long-run rebound for automobile travel 
% to be $Re_{dev,auto} =$ \Sexpr{Re_dev_car}~\cite{Small:2007aa}.
% 
% 
% %++++++++++++++++++++++++++++++
% \subsection{Marginal propensity to consume~($\mpc$) and multiplier~($k$)}
% \label{sec:mpc_and_k}
% %++++++++++++++++++++++++++++++
% 
% As discussed in Section~\ref{sec:lr_mpc},
% there are many estimates for $\mpc$.
% The nominal value for $\mpc$ is taken to be \Sexpr{mpc},
% because freed cash from energy efficiency interventions
% is assumed to be much like 
% the 2009 economic stimulus payments to households.
% Parker et al.~\cite{Parker:2013aa} found that $\mpc$ resulting from the economic stimulus payments
% was as high as \Sexpr{mpc}.
% The precise value for $\mpc$ is less important than 
% the sensitivity of rebound to $\mpc$,
% which is pursued later.
% $\mpc$ is assumed to be invariant across different energy efficiency interventions,
% so the lighting and transport case studies use the same value for $\mpc$.
% The value for $k$ is found from Eq.~\ref{eq:k_eqn} which gives
% %
% \begin{equation} \label{eq:k_calc}
%   k = \frac{1}{1 - \Sexpr{mpc}} = \Sexpr{format(k, digits = 4)} \; .
% \end{equation}
% 
% The multiplier~($k$) is also invariant across case studies.
% For completeness, the marginal propensity to save is $1 - \mpc$ or \Sexpr{1 - mpc}.
% 
% 
% %++++++++++++++++++++++++++++++
% \subsection{Final energy intensity of economic activity~($I_{E_f}$)}
% \label{sec:I}
% %++++++++++++++++++++++++++++++
% 
% For 2016,
% the total final energy consumption of the U.S.\ economy was
% \Sexpr{format(TFC_2016_USA_ktoe, big.mark = ",")}~ktoe~ **** cite IEA extended energy balances here ****.
% In the same year, 
% GDP was \Sexpr{format(GDP_2016_USA_PPP_billion2016USD, digits = 6, big.mark = ",")} billion 2016\$.
% **** Add refrence to BEA website here. ****
% After converting Mtoe to kW-hr
% (1 Mtoe = \Sexpr{kWhr_per_ktoe} kW-hr~\cite{International-Energy-Agency:2019aa}),
% the final energy intensity of the economy is  $I_{E_f} =$ \Sexpr{format(I_E_f_kWhr, digits = 4)} kW-hr/\$.
% The value of $I_{E_f}$ is taken to be invariant across the case studies.
% 
% 
% %++++++++++++++++++++++++++++++
% \subsection{Unit savings of energy efficiency~($s$)}
% \label{sec:unit_savings}
% %++++++++++++++++++++++++++++++
% 
% Unit savings for energy-efficient lighting can be estimated
% from the electricity price and cost and energy savings for LED lights.
% A visit to the grocery store confirms that a 4-pack 
% of 8.5-W General Electric LED lights retails for \$\Sexpr{4 * C_install_light},
% or \$\Sexpr{C_install_light} each.
% Each LED light provides as much illumination as a 60~W incandescent light and
% is claimed to save \$\Sexpr{C_sav_light} of \$\Sexpr{p_E_f_light}/kW-hr electricity over their 13.6~year lifetime,
% if they are used 3 hours/day.
% Thus, the expected lifetime device-level energy savings are 
% $E_{sav,dev,expected}$ = \Sexpr{format(C_sav_light / p_E_f_light, digits = 4)}~kW-hr.
% With reference to Eq.~\ref{eq:s_eqn}, the net device-level unit savings~($s_{light}$) from the LED bulb is expected to be 
% %
% \begin{equation} \label{eq:s_light}
%   s_{light} = \frac{\$\Sexpr{p_E_f_light}}{\mathrm{\kWhr}} 
%             - \frac{\$\Sexpr{format(C_install_light, digits = 3, nsmall = 2)}}
%                 {(1 - \Sexpr{Re_dev_light}) \times \Sexpr{format(E_sav_dev_expected_light, digits = 4)} \; \mathrm{\kWhr}} 
%             = \Sexpr{format(s_light, digits = 4)} \; \$/\mathrm{\kWhr} \; .
% \end{equation}
% 
% Unit savings for energy-efficiency personal transportation can be estimated
% from the fuel price and cost and energy savings for personal transportation automobiles.
% %
% \begin{equation} \label{eq:s_car}
%   s_{transp} = \frac{\$\Sexpr{p_E_f_car}}{\mathrm{gal}} 
%                 - \frac{\$\Sexpr{format(C_install_car, digits = 4, big.mark = ",")}}
%                     {(1 - \Sexpr{Re_dev_car}) \times \Sexpr{format(E_sav_dev_expected_car, digits = 4)} \; \mathrm{gal}}
%              = \Sexpr{format(s_car, digits = 4)} \; \$/\mathrm{gal} \; .
% \end{equation}
% %
% Clearly, investing in a new vehicle is uneconomic, as $s_{transp} < 0$.
% If the econoic agent is considered to need the new vehicle anyway, 
% the cost of additional fuel efficiency will be marginal, and
% $C_{install,transp} = \$\Sexpr{C_install_car_marginal}$.
% Then,
% \begin{equation} \label{eq:s_car_marginal}
%   s_{transp,marginal} = \frac{\$\Sexpr{p_E_f_car}}{\mathrm{gal}} 
%                 - \frac{\$\Sexpr{format(C_install_car_marginal, digits = 4, big.mark = ",")}}
%                     {(1 - \Sexpr{Re_dev_car}) \times \Sexpr{format(E_sav_dev_expected_car, digits = 4)} \; \mathrm{gal}}
%              = \Sexpr{format(s_car_marginal, digits = 4)} \; \$/\mathrm{gal} \; .
% \end{equation}
% 
% 
% %++++++++++++++++++++++++++++++
% \subsection{Economy-wide rebound}
% \label{sec:economy_wide_rebound}
% %++++++++++++++++++++++++++++++
% 
% <<Re_EW_func>>= 
% Re_EW_func <- function(MPC = NULL, k = 1 / (1 - MPC), I_E_f = NULL, p_E_f = NULL,
%                        C_install = NULL, E_sav_dev_expected = NULL, Re_dev, 
%                        s = p_E_f - C_install / ((1 - Re_dev) * E_sav_dev_expected), 
%                        kIs = k * I_E_f * s){
%   Re_EW <- 1 - (1 - kIs) * (1 - Re_dev)
%   return(Re_EW)
% }
% @
% 
% <<EW_rebound>>=
% # Re_EW for lighting
% kIs_light <- k * I_E_f_kWhr * s_light # unitless
% Re_EW_light <- Re_EW_func(kIs = kIs_light, Re_dev = Re_dev_light) # unitless
% 
% kIp_light <- k * I_E_f_kWhr * p_E_f_light # unitless
% dReEW_dRedev_light <- 1 - kIp_light # unitless
% 
% # Re_EW for transport
% kIs_car <- k * I_E_f_kWhr * s_car / kWhr_per_gal # unitless
% Re_EW_car <- Re_EW_func(kIs = kIs_car, Re_dev = Re_dev_car) # unitless
% kIs_car_marginal <- k * I_E_f_kWhr * s_car_marginal / kWhr_per_gal # unitless
% Re_EW_car_marginal <- Re_EW_func(kIs = kIs_car_marginal, Re_dev = Re_dev_car) # unitless
% 
% kIp_car <- k * I_E_f_kWhr * p_E_f_car / kWhr_per_gal # unitless
% dReEW_dRedev_car <- 1 - kIp_car # unitless
% @ 
% 
% The economy-wide rebound for each case study can be calculated by Eq.~\ref{eq:Re_EW}, 
% beginning with the value of $k I_{E_f} s$.
% For lighting:
% %
% \begin{equation} \label{eq:kIs_light}
% k I_{E_f} s_{light} = \Sexpr{format(k, digits = 4)} 
%                         \times \Sexpr{format(I_E_f_kWhr, digits = 4)} \frac{\mathrm{\kWhr}}{\$} 
%                         \times \Sexpr{format(s_light, digits = 4, nsmall = 4)} \frac{\$}{\mathrm{\kWhr}}
%                     = \Sexpr{format(kIs_light, digits = 4)} \; .
% \end{equation}
% %
% For transport when the full cost of the energy efficiency intervention is born by the project:
% %
% \begin{equation} \label{eq:kIs_car}
%   k I_{E_f} s_{transp} = \Sexpr{format(k, digits = 4)} 
%                             \times \Sexpr{format(I_E_f_kWhr, digits = 4)} \frac{\mathrm{\kWhr}}{\$} 
%                             \times \Sexpr{format(s_car, digits = 4, nsmall = 4)} \frac{\$}{\mathrm{gal}}
%                             \times \frac{1 \; \mathrm{gal}}{\Sexpr{kWhr_per_gal} \; \mathrm{\kWhr}}
%                        = \Sexpr{format(kIs_car, digits = 4)} \; .
% \end{equation}
% %
% But if we consider energy efficiency to be marginal,
% %
% \begin{equation} \label{eq:kIs_car_marginal}
%   k I_{E_f} s_{transp,marginal} = \Sexpr{format(k, digits = 4)} 
%                             \times \Sexpr{format(I_E_f_kWhr, digits = 4)} \frac{\mathrm{\kWhr}}{\$} 
%                             \times \Sexpr{format(s_car_marginal, digits = 4, nsmall = 4)} \frac{\$}{\mathrm{gal}}
%                             \times \frac{1 \; \mathrm{gal}}{\Sexpr{kWhr_per_gal} \; \mathrm{\kWhr}}
%                        = \Sexpr{format(kIs_car_marginal, digits = 4)} \; .
% \end{equation}
% 
% Economy-wide rebound ($Re_{EW}$) can be calculated for both lighting and transport.
% %
% \begin{equation} \label{eq:Re_EW_light}
%   Re_{EW,light} = 1 - (1 - k I_{E_f} s) (1 - Re_{dev}) 
%           = 1 - (1 - \Sexpr{format(kIs_light, digits = 4)})(1 - \Sexpr{format(Re_dev_light, digits = 4)})
%           = \Sexpr{format(Re_EW_light, digits = 4)}
% \end{equation}
% %
% \begin{equation} \label{eq:Re_EW_car}
%   Re_{EW,transp} = 1 - (1 - k I_{E_f} s) (1 - Re_{dev}) 
%           = 1 - (1 - \Sexpr{format(kIs_car, digits = 4)})(1 - \Sexpr{format(Re_dev_car, digits = 4)})
%           = \Sexpr{format(Re_EW_car, digits = 4)}
% \end{equation}
% %
% \begin{equation} \label{eq:Re_EW_car_marginal}
%   Re_{EW,transp,marginal} = 1 - (1 - k I_{E_f} s) (1 - Re_{dev}) 
%           = 1 - (1 - \Sexpr{format(kIs_car_marginal, digits = 4)})(1 - \Sexpr{format(Re_dev_car, digits = 4)})
%           = \Sexpr{format(Re_EW_car_marginal, digits = 4)}
% \end{equation}
% 
% 
% Finally, the first derivative of economy-wide rebound with respect to device-level rebound 
% can be calculated using Eq.~\ref{eq:dRe_EW/dRe_dev}:
% %
% \begin{equation} \label{eq:dRe_EW/dRe_dev_val_light}
%   \frac{\mathrm{d} Re_{EW,light}}{\mathrm{d} Re_{dev}} = 1 - k I_{E_f} p_{E_f}
%                                                   = 1 - \Sexpr{format(kIp_light, digits = 5)}
%                                                   = \Sexpr{format(dReEW_dRedev_light, digits = 4)} \; .
% \end{equation}
% %
% \begin{equation} \label{eq:dRe_EW/dRe_dev_val_car}
%   \frac{\mathrm{d} Re_{EW,transp}}{\mathrm{d} Re_{dev}} = 1 - k I_{E_f} p_{E_f}
%                                                   = 1 - \Sexpr{format(kIp_car, digits = 5)}
%                                                   = \Sexpr{format(dReEW_dRedev_car, digits = 4)} \; .
% \end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The equations in Section~\ref{sec:theory} and 
the case study in Section~\ref{sec:case_studies}
enable the following observations.


%++++++++++++++++++++++++++++++
\subsection{Economy-wide energy backfire is observed}
\label{sec:backfire_observed}
%++++++++++++++++++++++++++++++

Installation of LED bulbs is likely to cause economy-wide energy backfire 
when economy-wide rebound is considered, 
because Eq.~\ref{eq:Re_EW_val} shows $Re_{EW} > 1$.
**** Discuss how this result agrees (or doesn't) with other economy-wide backfire estimates
from the literature. ****


%++++++++++++++++++++++++++++++
\subsection{Conditions for economy-wide backfire}
\label{sec:conditinos_for_backfire}
%++++++++++++++++++++++++++++++

Economy-wide backfire occurs when $Re_{EW} > 1$, or, with reference to Eq.~\ref{eq:Re_EW},
%
\begin{equation} \label{eq:backfire_inequality_1}
  1 - (1 - k I_{E_f} s) (1 - Re_{dev}) > 1 \; .
\end{equation}
%
Simplification gives
%
\begin{equation} \label{eq:backfire_inequality_2}
  (1 - k I_{E_f} s) (1 - Re_{dev}) < 0 \; .
\end{equation}

It is expected that $Re_{dev} < 1$ and
$(1 - Re_{dev}) > 0$. 
If it were not so, 
energy efficiency interventions would be uneconomic for the efficiency device owner.
Thus, the inequality of Eq.~\ref{eq:backfire_inequality_2} simplifies to
%
\begin{equation} \label{eq:backfire_inequality_3}
  1 - k I_{E_f} s < 0 \; .
\end{equation}
%
Solving for $s$ gives
%
\begin{equation} \label{eq:backfire_inequality_4}
  s > \frac{1}{k I_{E_f}} \; .
\end{equation}
%
Substituting for $s$ from Eq.~\ref{eq:s_eqn} gives
%
\begin{equation} \label{eq:backfire_inequality}
  p_{E_f} - \frac{C_{install}}{(1 - Re_{dev}) E_{sav,dev,expected}} > \frac{1}{k I_{E_f}} \; .
\end{equation}

Inspection of Eqs.~\ref{eq:backfire_inequality_4} and~\ref{eq:backfire_inequality} reveals that
economy-wide backfire is more likely to occur when
%
\begin{itemize}
	
	\item $s$ is large (it is economically advantageous for the energy efficiency device owner 
	      to install energy-efficient devices), which occurs when
	%
  \begin{itemize}

    \item $p_{E_f}$ is large 
          (energy is expensive),

    \item $Re_{dev}$ is small (rebound at the device-level is negligible), and
    
    \item $\frac{C_{install}}{E_{sav,dev,expected}}$ is small 
          (implementing energy efficiency is inexpensive relative to the expected energy savings);

  \end{itemize}
%
  \item $k$ is large, because $\mpc \rightarrow 1$ 
        (the multiplier effect is large, because nearly all freed cash is respent); and
  
  \item $I_{E_f}$ is large 
        (the economy is very energy intensive).
        
\end{itemize}


%++++++++++++++++++++++++++++++
\subsection{How to avoid backfire}
\label{sec:avoiding_backfire}
%++++++++++++++++++++++++++++++

When the purpose of energy efficiency is to \emph{reduce} energy consumption,
economy-wide backfire is undesirable.
Given the above results, 
this section uses the case study to explore
the sensitivity of economy-wide rebound to the various parameters in Eq.~\ref{eq:Re_EW}
and ways to avoid backfire.
In particular, the effects of 
the price of final energy~($p_{E_f}$), 
device-level rebound~($Re_{dev}$), 
the expected unit cost of an energy efficiency intervention~$\left(\frac{C_{install}}{E_{sav,dev,expected}}\right)$,
the marginal propensity to consume~($\mpc$), and 
final energy intensity~($R_{E_p}$)
are each considered in turn.


%------------------------------
\subsubsection{Effect of $p_{E_f}$} 
\label{sec:effect_p_E_f}
%------------------------------


% <<Re_EWvsp_graph, echo = FALSE, fig.align = "center", fig.height = 3.5, fig.width = 6.5, fig.cap = "Variation of economy-wide rebound with the price of final energy. For this graph, $I_{E_f}$, $\\mpc$, $c_{expected}$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red point indicates nominal values of $Re_{EW}$ and $p_{E_f}$  from the case study.">>=
% Data %>% 
%   dplyr::filter(varying == "p_E_f") %>% 
%   ggplot(mapping = aes(x = p_E_f, y = Re_EW, linetype = costing, colour = costing)) + 
%   facet_wrap(~ case) + 
%   geom_hline(yintercept = c(0, 1), colour = "gray50", size = 0.1) +
%   geom_line() +
%   geom_point(data = Data %>% dplyr::filter(base), mapping = aes(x = p_E_f, y = Re_EW), colour = "red", size = 3) +
%   labs(x = expression(p[E[f]]*" [$/kW-hr]"), y = expression(Re[EW]*" [-]"), linetype = element_blank(), colour = element_blank()) + 
%   scale_y_continuous(breaks = c(-8, -6, -4, -2, 0, 1, 2)) +
%   scale_x_continuous(breaks = c(0.05, 0.1, 0.15)) +
%   scale_colour_manual(values = c(Full = "black", Incremental = "blue")) +
%   MKHthemes::xy_theme()
% @
% 
% Fig.~\ref{fig:Re_EWvsp_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
% with the price of final energy~$p_{E_f}$.
% As discussed above, economy-wide backfire can be avoided 
% when when the price of final energy is low.
% To find the value of the price of final energy at which 
% economy-wide rebound is 1 (the boundary between rebound and backfire),
% Eq.~\ref{eq:Re_EW} can be solved for $p_{E_f}$
% %
% \begin{equation} \label{eq:p_E_f_for_Re_EW_1}
%   p_{E_f} = \frac{1}{k I_{E_f}} \left( 1 - \frac{1 - Re_{DW}}{1 - Re_{dev}} \right) + \frac{C_{install}}{(1 - Re_{dev}) E_{sav,dev,expected}}    \; ,
% \end{equation}
% %
% and $Re_{EW}$ set to 1.
% Doing so yields
% $p_{E_f} = \Sexpr{format(p_E_f_for_Re_EW1_light, digits = 3)}$~\$/kW-hr
% for the case study in Section~\ref{sec:case_studies}, 
% a \Sexpr{format((p_E_f_light - p_E_f_for_Re_EW1_light)/p_E_f_light * 100, digits = 3)}~\% reduction
% compared to the baseline price of final energy~(\Sexpr{format(p_E_f_light, digits = 3)} \$/kW-hr).


%------------------------------
\subsubsection{Effect of $Re_{dev}$} 
\label{sec:effect_Re_dev}
%------------------------------

% <<Re_EWvsRedev_graph, echo = FALSE, fig.align = "center", fig.height = 3.5, fig.width = 6.5, fig.cap = "Variation of economy-wide rebound with device-level rebound. For this graph, $k$, $I_{E_f}$, $p_{E_f}$, and $c_{expected}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red points indicate nominal values of $Re_{EW}$ and $Re_{dev}$ from the case study.">>=
% Data %>% 
%   dplyr::filter(varying == "Re_dev") %>% 
%   ggplot(mapping = aes(x = Re_dev, y = Re_EW, linetype = costing, colour = costing)) + 
%   facet_wrap(~ case) + 
%   geom_hline(yintercept = c(0, 1), colour = "gray50", size = 0.1) +
%   geom_line() +
%   geom_point(data = Data %>% dplyr::filter(base), mapping = aes(x = Re_dev, y = Re_EW), colour = "red", size = 3) +
%   labs(x = expression(Re[dev]*" [-]"), y = expression(Re[EW]*" [-]"), linetype = element_blank(), colour = element_blank()) + 
%   scale_y_continuous(breaks = c(-8, -6, -4, -2, 0, 1, 2)) +
%   scale_x_continuous(breaks = c(0, 0.5, 1)) +
%   scale_colour_manual(values = c(Full = "black", Incremental = "blue")) +
%   MKHthemes::xy_theme()
% @
% 
% The variation of economy-wide rebound with device-level rebound is shown
% in Fig.~\ref{fig:Re_EWvsRedev_graph}.
% The slope of the line is negative, 
% as shown by Eq.~\ref{eq:dRe_EW/dRe_dev_val},
% indicating that decreasing device-level rebound 
% leads to increasing economy-wide rebound, even backfire.
% Although this result may be counterintuitive initially,
% it is perfectly reasonable.
% When $Re_{dev}$ decreases, the owner of the energy efficiency device has more 
% freed cash to re-spend in the economy.
% With more freed cash re-spent in the economy, 
% the multiplier effect is more pronounced, 
% and new demand for final energy (at the final energy intensity of the economy)
% grows.
% The converse is also true.
% When $Re_{dev}$ increases, the owner of the energy efficiency device has less 
% freed cash to spend in the economy.
% With less freed cash spent in the economy, 
% the multiplier effect is muted, 
% and new demand for final energy (at the final energy intensity of the economy)
% diminishes.
% 
% When device-level rebound~($Re_{dev}$) is large enough,
% economy-wide backfire can be avoided ($Re_{EW} < 1$).
% To find the value of device-level rebound at which 
% economy-wide rebound is 1 (the boundary between rebound and backfire),
% Eq.~\ref{eq:Re_EW} can be solved for $Re_{dev}$
% %
% \begin{equation} \label{eq:Re_dev_for_Re_EW_1}
%   Re_{dev} = \frac{Re_{EW} - k I_{E_f} \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev,expected}} \right)}{1 - k I_{E_f} p_{E_f}} \; ,
% \end{equation}
% %
% and $Re_{EW}$ set to 1.
% Doing so yields 
% $Re_{dev} = \Sexpr{format(Re_dev_for_Re_EW1_light, digits = 2)}$ to achieve $Re_{EW} = 1$
% for the case study in Section~\ref{sec:case_studies}.
% So economy-wide backfire is avoided only when device-level rebound 
% takes back nearly all~($\Sexpr{format(Re_dev_for_Re_EW1_light * 100, digits = 2)}$~\%) 
% of the monetary savings the owner of the energy efficiency device would have expected. 
% To avoid backfire, 
% the energy efficiency device must be only marginally economic for the device owner.


%------------------------------
\subsubsection{Effect of $\frac{C_{install}}{E_{sav,dev,expected}}$} 
\label{sec:effect_unit_cost}
%------------------------------

% <<Re_EWvsCost_graph, echo = FALSE, fig.align = "center", fig.height = 3.5, fig.width = 6.5, fig.cap = "Variation of economy-wide rebound with the unit cost to install the energy efficiency device. For this graph, $I_{E_f}$, $p_{E_f}$, $\\mpc$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red point indicates nominal values of $Re_{EW}$ and $\\frac{C_{install}}{E_{sav,dev,expected}}$ from the case study.">>=
% Data %>% 
%   dplyr::filter(varying == "c_expected") %>% 
%   ggplot(mapping = aes(x = c_expected, y = Re_EW, linetype = costing, colour = costing)) + 
%   facet_wrap(~ case) + 
%   geom_hline(yintercept = c(0, 1), colour = "gray50", size = 0.1) +
%   geom_line() +
%   geom_point(data = Data %>% dplyr::filter(base), mapping = aes(x = c_expected, y = Re_EW), colour = "red", size = 3) +
%   labs(x = expression(c[expected]*" [$/kW-hr]"), y = expression(Re[EW]*" [-]"), linetype = element_blank(), colour = element_blank()) + 
%   scale_y_continuous(breaks = c(-8, -6, -4, -2, 0, 1, 2)) +
%   scale_x_continuous(breaks = c(0, 0.2, 0.4)) +
%   scale_colour_manual(values = c(Full = "black", Incremental = "blue")) +
%   MKHthemes::xy_theme()
% @
% 
% Fig.~\ref{fig:Re_EWvsCost_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
% with the unit cost to install~$\left( \frac{C_{install}}{E_{sav,dev,expected}} \right)$.
% As discussed above, economy-wide backfire can be avoided 
% when when the unit cost to install is large.
% To find the value of the unit cost to install at which 
% economy-wide rebound is 1 (the boundary between rebound and backfire),
% Eq.~\ref{eq:Re_EW} can be solved for $\frac{C_{install}}{E_{sav,dev,expected}}$
% %
% \begin{equation} \label{eq:unit_cost_for_Re_EW_1}
%   \frac{C_{install}}{E_{sav,dev,expected}} = p_{E_f} (1 - Re_{dev}) 
%                                               - \frac{1}{k I_{E_f}} (Re_{EW} - Re_{dev}) \; ,
% \end{equation}
% %
% and $Re_{EW}$ set to 1.
% Doing so yields 
% $\frac{C_{install}}{E_{sav,dev,expected}} = \Sexpr{format(unit_cost_for_Re_EW1_light, digits = 2)}$ \$/kW-hr 
% to achieve $Re_{EW} = 1$
% for the case study in Section~\ref{sec:case_studies}.
% So economy-wide backfire can be avoided if the unit cost to install rises from
% \Sexpr{format(unit_cost_nominal_light, digits = 3)} \$/kW-hr 
% to \Sexpr{format(unit_cost_for_Re_EW1_light, digits = 3)} \$/kW-hr, 
% a \Sexpr{format((unit_cost_for_Re_EW1_light - unit_cost_nominal_light) / unit_cost_nominal_light * 100, digits = 3)} \% increase.


%------------------------------
\subsubsection{Effect of $\mpc$} 
\label{sec:effect_mpc}
%------------------------------

% <<Re_EWvsMPC_graph, echo = FALSE, fig.align = "center", fig.height = 3.5, fig.width = 6.5, fig.cap = "Variation of economy-wide rebound with the marginal propensity to consume. For this graph, $I_{E_f}$, $p_{E_f}$, $C_{install}$, $E_{sav,dev,expected}$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red point indicates nominal values of $Re_{EW}$ and $\\mpc$ from the case study.">>=
% Data %>% 
%   dplyr::filter(varying == "MPC") %>% 
%   ggplot(mapping = aes(x = MPC, y = Re_EW, linetype = costing, colour = costing)) + 
%   facet_wrap(~ case) + 
%   geom_hline(yintercept = c(0, 1), colour = "gray50", size = 0.1) +
%   geom_line() +
%   geom_point(data = Data %>% dplyr::filter(base), mapping = aes(x = MPC, y = Re_EW), colour = "red", size = 3) +
%   labs(x = "MPC [-]", y = expression(Re[EW]*" [-]"), linetype = element_blank(), colour = element_blank()) + 
%   scale_y_continuous(breaks = c(-8, -6, -4, -2, 0, 1, 2), limits = c(-10, 5)) +
%   scale_x_continuous(breaks = c(0.4, 0.6, 0.8, 1)) +
%   scale_colour_manual(values = c(Full = "black", Incremental = "blue")) +
%   MKHthemes::xy_theme()
% @
% 
% Fig.~\ref{fig:Re_EWvsMPC_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
% with the marginal propensity to consume~($\mpc$).
% As discussed above, economy-wide backfire can be avoided 
% when the multiplier~($k$) and $\mpc$ are small.
% To find the value of the marginal propensity to consume at which 
% economy-wide rebound is 1 (the boundary between rebound and backfire),
% Eq.~\ref{eq:Re_EW} can be solved for $\mpc$
% %
% \begin{equation} \label{eq:MPC_for_Re_EW_1}
%   \mpc = 1 - \frac{I_{E_f} P}{1 - \frac{1 - Re_{EW}}{1 - Re_{dev}}} \; ,
% \end{equation}
% %
% and $Re_{EW}$ set to 1.
% Doing so yields 
% $\mpc = \Sexpr{format(MPC_for_Re_EW1_light, digits = 4)}$ to achieve $Re_{EW} = 1$
% for the case study in Section~\ref{sec:case_studies}.
% So economy-wide backfire could be avoided when, on average, people save
% \Sexpr{format((1 - MPC_for_Re_EW1_light) * 100, digits = 3)}~\% of their freed cash
% compared to \Sexpr{format((1 - mpc) * 100, digits = 3, nsmall = 1)}~\% currently.


%------------------------------
\subsubsection{Effect of $I_{E_f}$} 
\label{sec:effect_I_E_f}
%------------------------------

% <<Re_EWvsI_E_f_graph, echo = FALSE, fig.align = "center", fig.height = 3.5, fig.width = 6.5, fig.cap = "Variation of economy-wide rebound with final energy intensity. For this graph, $k$, $p_{E_f}$, $C_{install}$, $E_{sav,dev,expected}$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red point indicates nominal values of $Re_{EW}$ and $I_{E_f}$ from the case study.">>=
% Data %>% 
%   dplyr::filter(varying == "I_E_f") %>% 
%   ggplot(mapping = aes(x = I_E_f, y = Re_EW, linetype = costing, colour = costing)) + 
%   facet_wrap(~ case) + 
%   geom_hline(yintercept = c(0, 1), colour = "gray50", size = 0.1) +
%   geom_line() +
%   geom_point(data = Data %>% dplyr::filter(base), mapping = aes(x = I_E_f, y = Re_EW), colour = "red", size = 3) +
%   labs(x = expression(I[E[f]]*" [kW-hr/$]"), y = expression(Re[EW]*" [-]"), linetype = element_blank(), colour = element_blank()) + 
%   scale_y_continuous(breaks = c(-8, -6, -4, -2, 0, 1, 2)) +
%   scale_x_continuous(breaks = c(0, 0.5, 1)) +
%   scale_colour_manual(values = c(Full = "black", Incremental = "blue")) +
%   MKHthemes::xy_theme()
% @
% 
% Fig.~\ref{fig:Re_EWvsI_E_f_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
% with final energy intensity of the economy~($I_{E_f}$).
% As discussed above, economy-wide backfire can be avoided 
% when the final energy intensity of the economy~($I_{E_f}$) is small.
% To find the value of final energy intensity at which 
% economy-wide rebound is 1 (the boundary between rebound and backfire),
% Eq.~\ref{eq:Re_EW} can be solved for $I_{E_f}$
% %
% \begin{equation} \label{eq:I_E_f_for_Re_EW_1}
%   I_{E_f} = \frac{1}{k P} \left( 1 - \frac{1 - Re_{EW}}{1 - Re_{dev}} \right) \; ,
% \end{equation}
% %
% and $Re_{EW}$ set to 1.
% Doing so yields 
% $I_{E_f} = \Sexpr{format(I_E_f_for_Re_EW1_light, digits = 4)}$ kW-hr/\$ to achieve $Re_{EW} = 1$
% for the case study in Section~\ref{sec:case_studies}.
% So economy-wide backfire can be avoided when final energy intensity is 
% \Sexpr{format((I_E_f_kWhr - I_E_f_for_Re_EW1_light) / I_E_f_kWhr * 100, digits = 2)}~\% below 
% the current value (\Sexpr{format(I_E_f_kWhr, digits = 5)} kW-hr/\$).


%++++++++++++++++++++++++++++++
\subsection{Trends}
\label{sec:trends}
%++++++++++++++++++++++++++++++

**** Graph here of U.S.\ energy intensity over time? 
Other parameters?
Then comment on the trends. ****

**** Say something here about trends in the variables of Eq.~\ref{eq:Re_EW}?
The paragraph below may be a start. ****

As time progresses, most countries are becoming \emph{less} energy intensive
($I_{E_f}$ is getting smaller).
The effective price of energy has \emph{declined} over the past century
($p_{E_f}$ is going down).
All other things being equal, the above trends would tend to decrease $Re_{EW}$.
Thus, backfire is likely becoming smaller.
And energy-efficiency-driven, backfire-enabled economic growth could be stalling.
In other words, conditions for backfire were more favorable 100 years ago.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It has long been thought that device-level energy reductions due to energy efficiency improvements
could be ``taken back'' via the economic route of respending 
of device-level energy cost savings in the wider economy.
This paper is the first to show how device-level and economy-wide energy rebound are related.
**** More here. ****

Future work: apply the same framework to other energy efficiency devices.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors are grateful
to ****
        of ****
        for ****;
to ****
        of ****
        for ****; and
to internal reviewers
        Paul Brockway (University of Leeds), ****, and ****
        for many insightful suggestions.
Support for Matthew Kuperus Heun was provided by ****.
Grebor Semieniuk's time was funded as part of ****.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
\bibliography{HSbib}



\appendix
% Gives a helpful "Appendix" label
\section*{Appendix}


% Reset figure counter so that we get Figure A.1 in the appendix.
\counterwithin{figure}{section}
\counterwithin{table}{section}

% Labels each appendix as A, B, C, etc. instead of Appendix A, Appendix B, Appendix C, etc.
\renewcommand{\thesection}{\Alph{section}} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of multiplier equation}
\label{sec:k_derivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nomenclature} 
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Table~\ref{tab:nomenclature} lists the nomenclature for this paper.

\begin{center}
\small
\begin{longtable}{rl}
\caption{Nomenclature.} 
\label{tab:nomenclature} \\

% Header for first page
	\toprule 
Symbol & Description \\
	\midrule
\endfirsthead

% Header for subsequent pages
\multicolumn{2}{c}{{\tablename} \thetable{}: Nomenclature. (continued)} \vspace{4mm} \\
	\toprule
Symbol & Description \\
	\midrule
\endhead

% Footer for all pages except the last page of the table
  \bottomrule
\multicolumn{2}{l}{Continues on next page\ldots} \\
\endfoot

% Footer for the last page of the table
  \bottomrule
\endlastfoot

% Table body
$C$ & cost [\$] \\
$E$ & energy [kW-hr] \\
GDP & gross domestic product [\$] \\
$I$ & energy intensity [kW-hr/\$] \\
$k$ & respending multiplier [--] \\
LED & light-emitting diode \\
$\mpc$ & marginal propensity to consume [--] \\
PPP & purchase power parity \\
$p$ & price [\$/kW-hr] \\
$Re$ & rebound [--] \\
$s$ & net device-level unit savings from energy efficiency [\$/kW-hr] \\
%
Subscripts & \\
$dev$ & device level \\
$E$ & energy \\
$EW$ & economy wide \\
$expected$ & an expected quantity \\
$f$ & final stage \\
$install$ & installation\\
$nd$ & new demand \\
$net$ & a net quantity \\
$sav$ & savings \\
%
Units & \\
\$ & U.S.\ dollar \\
gal & gallons of fuel \\
kW-hr & kilowatt hour \\
Mtoe & million tons of oil equivalent \\
%
\end{longtable}
\end{center}


\end{document}












% \documentclass[review]{elsarticle}
% 
% \usepackage{lineno,hyperref}
% \modulolinenumbers[5]
% 
% \journal{Energy Economics}
% 
% %%%%%%%%%%%%%%%%%%%%%%%
% %% Elsevier bibliography styles
% %%%%%%%%%%%%%%%%%%%%%%%
% %% To change the style, put a % in front of the second line of the current style and
% %% remove the % from the second line of the style you would like to use.
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% %% Numbered
% %\bibliographystyle{model1-num-names}
% 
% %% Numbered without titles
% %\bibliographystyle{model1a-num-names}
% 
% %% Harvard
% %\bibliographystyle{model2-names.bst}\biboptions{authoryear}
% 
% %% Vancouver numbered
% %\usepackage{numcompress}\bibliographystyle{model3-num-names}
% 
% %% Vancouver name/year
% %\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}
% 
% %% APA style
% %\bibliographystyle{model5-names}\biboptions{authoryear}
% 
% %% AMA style
% %\usepackage{numcompress}\bibliographystyle{model6-num-names}
% 
% %% `Elsevier LaTeX' style
% \bibliographystyle{elsarticle-num}
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{document}
% 
% \begin{frontmatter}
% 
% \title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}
% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}
% 
% %% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
% \fntext[myfootnote]{Since 1880.}
% 
% %% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}
% 
% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{Corresponding author}
% \ead{support@elsevier.com}
% 
% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}
% 
% \begin{abstract}
% This template helps you to create a properly formatted \LaTeX\ manuscript.
% \end{abstract}
% 
% \begin{keyword}
% \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
% \MSC[2010] 00-01\sep  99-00
% \end{keyword}
% 
% \end{frontmatter}
% 
% \linenumbers
% 
% \section{The Elsevier article class}
% 
% \paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.
% 
% \paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
% 
% \paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
% \begin{itemize}
% \item document style
% \item baselineskip
% \item front matter
% \item keywords and MSC codes
% \item theorems, definitions and proofs
% \item lables of enumerations
% \item citation style and labeling.
% \end{itemize}
% 
% \section{Front matter}
% 
% The author names and affiliations could be formatted in two ways:
% \begin{enumerate}[(1)]
% \item Group the authors per affiliation.
% \item Use footnotes to indicate the affiliations.
% \end{enumerate}
% See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
% 
% \section{Bibliography styles}
% 
% There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
% 
% Here are two sample references: \cite{Feynman1963118,Dirac1953888}.
% 
% \section*{References}
% 
% \bibliography{mybibfile}
% 
% \end{document}