\documentclass[review]{elsarticle}

\usepackage{booktabs}
\usepackage[inline]{enumitem}  % For inline enumerate* lists
\usepackage{lineno}
\modulolinenumbers[5]
\usepackage{longtable}  		   % For tables that span more than 1 page (nomenclature)
\usepackage{multirow}          % For tables
\usepackage{natbib}            % For better citations
\usepackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands provided by the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change name of figures to Fig. for the Elsevier style
\renewcommand{\figurename}{Fig.}

% Commands for editing.

\usepackage{xcolor}            % For colored text
\usepackage[normalem]{ulem}    % For \sout command (strikethrough)

% From https://tex.stackexchange.com/questions/130623/crossing-out-using-different-colour,
% Change the \sout color to red
\newcommand{\redsout}{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

% Use these versions to display changes.
\newcommand{\del}[1]{\textcolor{gray}{\redsout{#1}}}
\newcommand{\ins}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[2]{\del{#1}\ins{#2}}

% Use these versions for a clean copy.
% \newcommand{\del}[1]{}
% \newcommand{\ins}[1]{#1}
% \newcommand{\rev}[2]{#2}

% MPC with nicer spacing between letters
\newcommand{\mpc}{M\!PC}
% kW-hr with nicer spacing in equations.
\newcommand{\kWhr}{kW\!\!-\!\!hr}

<<setup, echo = FALSE>>=
library(ggplot2)
library(magrittr)
@

\journal{Energy Economics}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{(1) Relating device-level and economy-wide rebound: Theory and a case study of energy-efficient light bulbs\\
(2) How marginal propensity to consume translates device-level efficiency to economy-wide rebound}

%% or include affiliations in footnotes:
\author[HeunAddress]{Matthew Kuperus Heun\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[SemieniukAddress]{Gregor Semieniuk}
% \ead{p.e.brockway@leeds.ac.uk}

\address[HeunAddress]{Engineering Department, Calvin University,\\3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA}

\address[SemieniukAddress]{Department of Economics, University of Massachusetts at Amhurst,\\412 North Pleasant St., Amherst, MA, 01002, USA}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
**** Abstract goes here. ****
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{keyword}
energy rebound\sep energy efficiency \sep marginal propensity to consume
\MSC[2010] 62P20\sep 91B02\sep 91B82
\end{keyword}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The rebound effect has confounded researchers and policymakers for more than a century.
From the time Jevons first postulated 
increased steam engine efficiency 
could possibly \emph{increase} coal consumption
to questions about lighting and transportaion today,
estimates of the magnitude of rebound range from very small~\cite{Gillingham:2013aa} to very large (backfire)~\cite{Saunders:1992aa}.
Part of the challenge to estimating rebound is its many definitions, types, and levels:
direct, indirect; producer-sided, consumer-sided; macro and micro; and device-level, economy-wide.
In addition, rebound characteristics are thought to differ among economic sectors.

Although energy rebound is an intellectual puzzle, 
its real-world consequences are of the utmost importance.
For if energy efficiency is to be an important policy instrument 
to combat depletion of primary energy resources and 
reduce energy-relatied CO$_2$ emissions, 
policymakers ought to have deep understanding of both 
the causes and the magnitude of rebound.
Without such deep understanding of rebound, 
energy efficiency policies may have limited effect, or even worse,
opposite of their intended effect,
when dealing with some of the most important challenges 
facing humanity today.

Nominal values for key parameters are identified.
Sensitivity studies are conducted to gain understanding 
of the effect of key paramters on economy-wide rebound.

This paper provides a new way to 



\cite{Gillingham:2013aa}

\cite{Hertwich:2005aa}




Energy efficiency is assumed to be an effective means to achieving final energy and CO$_2$ emissions reduction goals.
But is energy efficiency effective for meeting these goals?
The energy rebound effect can reduce expected energy savings.
Even worse, energy backfire can lead to more energy consumption than before an energy efficiency intervention.
Etc.

%++++++++++++++++++++++++++++++
\subsection{Definitions}
\label{sec:definitions}
%++++++++++++++++++++++++++++++

**** Define energy efficiency. ****

An \emph{energy service} is a desired good that is delivered by an energy conversion apparatus.
For example, illumination is an energy service provided by lights
that convert electrical energy into light energy.
The \emph{energy service level} is the rate at which an energy service is delivered.
A brighter electric light provides a higher level of energy service than a dim light.
An \emph{energy efficiency device} (or energy efficient device) 
is an apparatus that provides the same level of energy service
while consuming less energy than an original device.
One example of an energy efficiency device is an LED light.
(An LED light is used as an examle energy efficiency device in the case study of Section~\ref{sec:case_studies}.)
An \emph{energy efficiency intervention} involves replacing a less-efficient device 
with an energy efficiency device.
Replacing an inefficient incandescent light 
by purchasing, installing, and operating an LED light
is an energy efficiency intervention, for example.

The \emph{expected energy savings} from an energy efficiency intervention 
are calculated assuming 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item no change in usage patterns 
        (the original device and the energy efficient device
        are used for the same number of hours per week) and 
  
  \item no change in energy service level after the energy efficiency intervention.
    
\end{enumerate*}
%
When an LED light is switched on, 
it consumes 86~\% less electrical power than the original incandescent bulb.
Thus, its expected energy savings is 86~\% of the incandescent light's energy consumption.

At the device level, 
the \emph{actual energy savings} may be different from the expected energy savings
due to changes in usage patterns or changes in energy service level.
For example, an LED bulb may be left on for more time each day, 
the owner being aware of its significant power savings.
When actual energy savings are less than expected energy savings, 
energy savings are ``taken back'' by behavioral changes, and
\emph{energy rebound} is said to occur.
Energy rebound can be measured at the device level, 
where rebound is caused exclusively 
by changes in the owner's operation of the energy efficiency device, 
typically by using the energy efficient device for more hours per week
than the original device or 
by increasing power consumption by the energy efficiency device to increase 
the energy service level.
**** Device-level rebound is often called \emph{direct rebound}. (Is this right? ---MKH) ****

The owner of the energy efficient device will accrue some economic benefit from 
the energy efficiency intervention, 
leading to ``freed cash.''
**** Is ``freed cash'' a good term?  Is there a better term?  ---MKH ****
In a free market economy, there are no restrictions on respending of freed cash.
The freed cash can be used to purchase any good, including additional energy efficiency devices.
New purchases made with freed cash have energy implications, because
all goods and services purchased in the economy require energy 
for resource extraction, production, distribution, use, and disposal.
On average, purchases made with freed cash will give rise to new final energy demand at the
\emph{final energy intensity} of the economy, the ratio of total final energy supplied to GDP.
This new energy demand can ``take back'' some of the device-level energy savings, 
and the difference between device-level energy savings and new energy demand 
is the \emph{net energy savings} from the energy efficiency intervention.
If the net energy savings are less than the actual energy savings,
\emph{economy-wide rebound} is said to occur.
**** Economy-wide rebound is often called \emph{indirect rebound}. (Is this right? ---MKH) **** 
(Note that depositing freed cash at a bank will not avoid economy-wide rebound:
banks lend deposits to borrowers for the express purpose of re-spending in the economy.)

\emph{Backfire} occurs when rebound is so severe that energy is consumed at a faster rate
after the energy efficiency intervention than before.
Backfire can occur at the device level and/or the economy-wide level.
However, backfire at the device level implies that the energy efficiency intervention
is uneconomic for the energy efficiency device owner. 
Device-level backfire is expected to be rare due to the economic incentive to avoid it.


%++++++++++++++++++++++++++++++
\subsection{State of the art in rebound research}
\label{sec:state_of_the_art}
%++++++++++++++++++++++++++++++

**** This is the literature review. ****


%------------------------------
\subsubsection{Framework} 
\label{sec:lr_framework}
%------------------------------

Alfredsson used the MPC concept (although it was called ``marginal propensity to spend'')
to assess respending of freed cash in the Swedish economy
to conclude that 
``adopting green patterns of consumption while retaining the same level of total consumption
does not solve the problem of climate change (CO$_2$ emission), 
but could at best offer a temporary palliative''~\cite{Alfredsson_2004}.
However, Alfredsson did not link MPC to energy rebound. 


%------------------------------
\subsubsection{Rebound} 
\label{sec:lr_rebound}
%------------------------------

Tsao and Saunders~\cite{Tsao:2010,Saunders:2012} studied rebound effects for lighting.


%------------------------------
\subsubsection{Marginal propensity to consume} 
\label{sec:lr_mpc}
%------------------------------

Parker et al.~\cite{Parker:2013aa} evaluated 
U.S.\ household spending of the 2008 economic stimulus payments 
and found that the marginal propensity to consume 
was between 0.5 and 0.9.

Carroll~\cite{Carroll_2009} found that the MPC was between 0.75 and 0.92.

Carroll~\cite{Carroll_2017} showed that MPC is sensitive to income levels.


%++++++++++++++++++++++++++++++
\subsection{Conceptual model linking device-level and economy-wide rebound is needed}
\label{sec:model_needed}
%++++++++++++++++++++++++++++++

This paper addresses a significant gap in the literature on energy rebound, 
namely that there is no rigorous analysis in the literature 
on the relationship between device-level rebound and economy-wide rebound.
The lack of rigorous analysis means that there is no theoretical basis to evaluate 
the relationship between device-level rebound and economy-wide rebound.
In the context of reliance upon energy efficiency 
to meet CO$_2$ emissions targets and primary energy reduction targets, 
understanding how device-level rebound and economy-wide rebound interact
is of utmost importance. 
Furthermore, understanding the conditions under which backfire might occur 
as device-level and economy-wide rebound interact is essential
if we are to avoid the unintended consequence of increasing total energy demand and CO$_2$ emissions
due to well-intentioned device-level energy efficiency interventions.

Thus, a conceptual model linking  
device-level rebound and economy-wide rebound is needed.
Such a model would provide two significant benefits.
First, a conceptual model would assist communication between energy analysts and economists regarding 
energy efficiency, energy rebound, and energy backfire.
Second, and equally important, a conceptual model could be used to address questions such as the following:
%
\begin{enumerate*}[label={(\arabic*)}]
	
  \item How are device-level and economy-wide rebound related? \label{Q:dev_EW_rel}    
  
  \item What factors affect device-level rebound and economy-wide rebound? \label{Q:factors_affect}
  
  \item Under what conditions is economy-wide backfire expected to occur
        due to device-level efficiency improvements? \label{Q:backfire_conditions}
  
  \item What is required to avoid backfire? \label{Q:avoid_backfire}
    
\end{enumerate*}
% 
Furthermore, 

\vspace{0.5cm}

The remainder of this paper is organized as follows:
Section~\ref{sec:theory} develops a conceptual model for relating device-level rebound and economy-wide rebound and
addresses questions \ref{Q:dev_EW_rel} and \ref{Q:factors_affect} above.
Section~\ref{sec:case_studies} presents a case study of replacing an incandescent light with an LED light.
Section~\ref{sec:discussion} provides additional discussion of the case study
and shows how the framework applies to 
questions \ref{Q:backfire_conditions} and \ref{Q:avoid_backfire} in the context of the case study.
Section~\ref{sec:conclusion} concludes and provides suggestions for future work.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical framework}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section develops a mathematical description and model of the theoretical framework 
for understanding the relationship between device-level and economy-wide rebound.
The basis for the theoretical framework is the prose description 
in Section~\ref{sec:definitions} above.

To start, device-level rebound~($Re_{dev}$) can be expressed as
%
\begin{equation} \label{eq:dev_level_rebound}
  Re_{dev} = 1 - \frac{E_{sav,dev}}{E_{sav,dev,expected}} \; ,
\end{equation}
%
where $E_{sav,dev}$ is the actual, device-level energy savings (in kW-hr)
over the life of an energy efficiency device, and
$E_{sav,dev,expected}$ is the expected device-level energy savings (in kW-hr)
over the life of the device.

Some of the expected device-level energy savings can be ``taken back'' by 
device-level rebound effects~($Re_{dev}$), 
as discussed in Section~\ref{sec:definitions}.
Expected device-level energy savings ($E_{sav,dev,expected}$) 
can be expressed in terms of device-level rebound~($Re_{dev}$)
by solving Eq.~\ref{eq:dev_level_rebound} for $E_{sav,dev,expected}$:
%
\begin{equation} \label{eq:E_sav_dev_expected}
  E_{sav,dev,expected} = \frac{E_{sav,dev}}{1 - Re_{dev}} \; .
\end{equation}

To connect device-level rebound~($Re_{dev}$) to economy-wide rebound~($Re_{EW}$),
net cost savings at the device level~($C_{sav,dev,net}$) 
due to actual energy savings at the device level~($E_{sav,dev}$) 
are first determined by the following equation:
%
\begin{equation} \label{eq:actual_cost_savings}
  C_{sav,dev,net} = E_{sav,dev} p_{E_f} - C_{install} \; ,
\end{equation}
%
where $p_{E_f}$ is the price of final energy purchased by the consumer (in \$/kW-hr, for example), and
$C_{install}$ is the cost of purchasing and installing the energy-saving device,
including labor and materials (in \$).

But the net cost savings at the device level~($C_{sav,dev,net}$, in \$)
is freed cash 
which can be re-spent in the economy,
spinning through it similar to how a tax cut generates additional GDP.
Exactly how much total spending is created by the freed cash 
depends on how much of the net cost savings are re-spent.
The term for the respending fraction is ``marginal propensity to consume''~($\mpc$).
(The value of $\mpc$ is between 0 and 1, 
with 0 representing no respending and 1 representing full respending.)

A multiplier~($k$) can be used to describe the infinite series of respending in the economy,
and generating additional economic activity from a tax cut or other savings 
is known as the ``multiplier effect.''
The multiplier~($k$) is related to $\mpc$ by 
%
\begin{equation} \label{eq:k_eqn}
  k = \frac{1}{1 - \mpc} \; .
\end{equation}

Every new dollar spent in an economy,
including energy cost savings,
has energy implications.
On average,
the economy-wide final energy implications of net, device-level energy cost savings 
can be estimated by the final energy intensity of economic activity ($I_{E_f}$,
in units of kW-hr/\$).
Thus, the freed cash from 
net, device-level energy cost saving~($C_{sav,dev,net}$) 
leads to new, economy-wide final energy demand~($E_{nd,EW}$)
by the following equation:
%
\begin{equation} \label{eq:E_nd_EW_prelim}
  E_{nd,EW} = C_{sav,dev,net} \; k \; I_{E_f} \; .
\end{equation}
%
Substituting Eq.~\ref{eq:actual_cost_savings} into Eq.~\ref{eq:E_nd_EW_prelim} gives
%
\begin{equation} \label{eq:E_nd_EW}
  E_{nd,EW} = (E_{sav,dev} p_E - C_{install}) \; k \; I_{E_f}
\end{equation}

The net energy savings~($E_{sav,net}$) from the device-level energy savings is given by 
the difference between actual, device-level energy savings~($E_{sav,dev}$) and
new, economy-wide energy demand~($E_{nd,EW}$):
%
\begin{equation} \label{eq:net_savings}
  E_{sav,net} = E_{sav,dev} - E_{nd,EW} \; .
\end{equation}
%
Substituting Eq.~\ref{eq:E_nd_EW} into Eq.~\ref{eq:net_savings} and rearranging gives
%
\begin{equation} \label{eq:E_sav_net}
  E_{sav,net} = E_{sav,dev} \left[1 - \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right) \; k \; I_{E_f} \right] \; .
\end{equation}
%
Note that $\frac{C_{install}}{E_{sav,dev}}$ is the unit cost to save energy 
(in \$/kW-hr, the same units as final energy price, $p_{E_f}$).

The economy-wide energy rebound effect~($Re_{EW}$) resulting from an energy efficiency intervention 
is given as 
%
\begin{equation} \label{eq:Re_EW_prelim}
  Re_{EW} = 1 - \frac{E_{sav,net}}{E_{sav,dev,expected}} \; .
\end{equation}
%
Substituting Eqs.~\ref{eq:E_sav_dev_expected} and \ref{eq:E_sav_net} 
into Eq.~\ref{eq:Re_EW_prelim} gives
%
\begin{equation} \label{eq:Re_EW_intermediate}
  Re_{EW} = 1 - \frac{E_{sav,dev} \left[1 - \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right) \; k \; I_{E_f} \right]}
            {\frac{E_{sav,dev}}{1 - Re_{dev}}} \; .
\end{equation}
%
Simplification of Eq.~\ref{eq:Re_EW_intermediate} gives the final result
for economy-wide rebound:
%
\begin{equation} \label{eq:Re_EW}
  Re_{EW} = 1 - (1 - k I_{E_f} P ) (1 - Re_{dev}) \; ,
\end{equation}
%
where $s = p_{E_f} - \frac{C_{install}}{E_{sav,dev}}$ is the net device-level unit savings
from an energy efficiency device.
Eq.~\ref{eq:dev_level_rebound} can be solved for $E_{sav,dev}$ and
substituted into Eq.~\ref{eq:Re_EW} to obtain
%
\begin{equation} \label{eq:s_eqn}
  s =  p_{E_f} - \frac{C_{install}}{(1 - Re_{dev})E_{sav,dev,expected}} \; .
\end{equation}
%
In Eq.~\ref{eq:s_eqn}, device-level rebound~($Re_{dev}$) is seen to reduce profit~($P$) to the device owner.
The ratio $\frac{C_{install}}{E_{sav,dev,expected}}$ is the unit cost of expected energy savings.

Eq.~\ref{eq:Re_EW} relates 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item device-level rebound~($Re_{dev}$) and
  
  \item economy-wide rebound~($Re_{EW}$).
    
\end{enumerate*}
% 
Eq.~\ref{eq:Re_EW} shows that several parameters affect that relationship:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the multiplier~($k$) and the marginal propensity to consume~($\mpc$) 
        from which it is derived,
  
  \item the final energy intensity of economic activity~($I_{E_f}$), and 
  
  \item the net device-level unit savings of energy efficiency~($s$).
    
\end{enumerate*}

The first derivative of economy-wide rebound with respect to device-level rebound
($\frac{\mathrm{d} Re_{EW}}{\mathrm{d} Re_{dev}}$) 
can be calculated from Eq.~\ref{eq:Re_EW}, and
it indicates how economy-wide rebound will change with device-level rebound:
%
\begin{equation} \label{eq:dRe_EW/dRe_dev}
  \frac{\mathrm{d} Re_{EW}}{\mathrm{d} Re_{dev}} = 1 - k I_{E_f} p_{E_f} \; .
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Case studies}
\label{sec:case_studies}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, two case studies demonstrate the framework 
discussed in Section~\ref{sec:theory}.
The first case study is LED lights that provide the same illumination 
as incandescent lights for much less electric power consumption.
The second case study is energy efficiency improvements 
for an internal combustion engine~(ICE) vehicle.
Although the efficiency of automobiles has increased over time, 
high-mileage vehicles have not come to dominate the car market 
in the same way as LED lights now dominate the lighting market.
Thus, these energy efficiency interventions 
provide numerical illustration of the theoretical framework
developed in Section~\ref{sec:theory}.

To begin, values for each key parameter in Eq.~\ref{eq:Re_EW} are determined
for each case study:
device-level rebound~($Re_{dev}$),
the multiplier~($k$), 
final energy intensity of the economy~($I_{E_f}$), and
the net device-level unit savings of energy efficiency~($s$).
Thereafter, economy-wide rebound~($Re_{EW}$) is determined for each case study.


%++++++++++++++++++++++++++++++
\subsection{Device-level rebound~($Re_{dev}$)}
\label{sec:device_level_rebound}
%++++++++++++++++++++++++++++++

**** Note that code blocks are included for discussion purposes and
will be removed for publication. ****

<<Re_dev>>=
Re_dev_light <- 0.06
Re_dev_auto <- 0.222
@

Nominal values for device-level rebound~($Re_{dev}$) 
are taken from previous studies.
Each case study (lighting and transport) 
has a different nominal value for device-level rebound value.
Schliech et al.\ suggest the device-level rebound effect 
for energy efficient lighting is about
$Re_{dev,light} =$ \Sexpr{Re_dev_light}~\cite{Schleich:2014aa}.
Small and Van Dender estimate the long-run rebound for automobile travel 
to be $Re_{dev,auto} =$ \Sexpr{Re_dev_auto}~\cite{Small:2007aa}.


%++++++++++++++++++++++++++++++
\subsection{Marginal propensity to consume~($\mpc$) and multiplier~($k$)}
\label{sec:mpc_and_k}
%++++++++++++++++++++++++++++++

<<MPC, include = TRUE>>=
mpc <- 0.9
k <- 1 / (1 - mpc)
@

As discussed in Section~\ref{sec:lr_mpc},
there are many estimates for $\mpc$.
The nominal value for $\mpc$ is taken to be \Sexpr{mpc},
because freed cash from energy efficiency interventions
is assumed to be much like 
the 2009 economic stimulus payments to households.
Parker et al.~\cite{Parker:2013aa} found that $\mpc$ resulting from the economic stimulus payments
was as high as \Sexpr{mpc}.
The precise value for $\mpc$ is less important than 
the sensitivity of rebound to $\mpc$,
which is pursued later.
$\mpc$ is assumed to be invariant across different energy efficiency interventions,
so the lighting and transport case studies use the same value for $\mpc$.
The value for $k$ is found from Eq.~\ref{eq:k_eqn} which gives
%
\begin{equation} \label{eq:k_calc}
  k = \frac{1}{1 - \Sexpr{mpc}} = \Sexpr{format(k, digits = 4)} \; .
\end{equation}

The multiplier~($k$) is also invariant across case studies.
For completeness, the marginal propensity to save is $1 - \mpc$ or \Sexpr{1 - mpc}.


%++++++++++++++++++++++++++++++
\subsection{Final energy intensity of economic activity~($I_{E_f}$)}
\label{sec:I}
%++++++++++++++++++++++++++++++

<<I_E_f, include = TRUE>>=
# From Extended energy balances 2018
TFC_2016_USA_ktoe <- 1515035.0 # ktoe
# From the BEA
GDP_2016_USA_PPP_billion2016USD <- 18707.20 # billion 2016 USD
# Calculate energy intensity in given units.
I_E_f_ktoe_per_billion_dollars <- TFC_2016_USA_ktoe / GDP_2016_USA_PPP_billion2016USD
# Convert to kW-hr/USD
# divide by 1e9 to get per USD.
# Multiply by 11630000  kWhr_per_ktoe to convert from ktoe to kW-hr.
# According to the IEA's unit converter website 
# at https://www.iea.org/statistics/resources/unitconverter/, 
# 1 ktoe = 11630000 kW-hr.
kWhr_per_ktoe <- 11630000
I_E_f <- I_E_f_ktoe_per_billion_dollars / 1e9 * kWhr_per_ktoe
@

For 2016,
the total final energy consumption of the U.S.\ economy was
\Sexpr{format(TFC_2016_USA_ktoe, big.mark = ",")}~ktoe~ **** cite IEA extended energy balances here ****.
In the same year, 
GDP was \Sexpr{format(GDP_2016_USA_PPP_billion2016USD, digits = 6, big.mark = ",")} billion 2016\$.
**** Add refrence to BEA website here. ****
After converting Mtoe to kW-hr
(1 Mtoe = \Sexpr{kWhr_per_ktoe} kW-hr~\cite{International-Energy-Agency:2019aa}),
the final energy intensity of the economy is  $I_{E_f} =$ \Sexpr{format(I_E_f, digits = 4)} kW-hr/\$.
The value of $I_{E_f}$ is taken to be invariant across the case studies.


%++++++++++++++++++++++++++++++
\subsection{Unit profit of energy efficiency~($P$)}
\label{sec:unit_profit}
%++++++++++++++++++++++++++++++

<<profit>>=
# From the LED packaging:
# Assumed electricity price (final energy)
p_E_f_light <- 0.11 # USD/kW-hr
# Cost savings claimed by manufacturer
C_sav_light <- 84 # USD
# Cost to purchase and install the LED bulb
C_install_light <- 1.5 # USD
# Expected device-level savings.
E_sav_dev_expected_light <- C_sav_light / p_E_f_light
# Net device-level unit savings
s_light <- p_E_f_light - C_install_light / ((1 - Re_dev_light) * E_sav_dev_expected_light)
@

**** The above \$ are 2019. 
Need to ensure that we're doing the right thing between 2019 and 2016 USD. ****

A visit to the grocery store confirms that a 4-pack 
of 8.5-W General Electric LED bulbs retails for \$\Sexpr{4 * C_install_light},
or \$\Sexpr{C_install_light} each.
Each LED light provides as much illumination as a 60~W incandescent light and
is claimed to save \$\Sexpr{C_sav_light} of \$\Sexpr{p_E_f_light}/kW-hr electricity over their 13.6~year lifetime,
if they are used 3 hours/day.
Thus, the expected lifetime device-level energy savings are $E_{sav,dev,expected}$ = \Sexpr{C_sav_light / p_E_f_light}~kW-hr.
With reference to Eq.~\ref{eq:s_eqn}, the net device-level unit savings~($s_{light}$) from the LED bulb is expected to be 
%
\begin{equation} \label{eq:profit}
  s_{light} = \frac{\$\Sexpr{p_E_f_light}}{\mathrm{\kWhr}} 
            - \frac{\$\Sexpr{format(C_install_light, digits = 3, nsmall = 2)}}{(1 - \Sexpr{Re_dev_light}) 
                \times \Sexpr{format(E_sav_dev_expected_light, digits = 4)} \; \mathrm{\kWhr}} 
            = \Sexpr{format(s_light, digits = 4)} \; \$/\mathrm{\kWhr} \; .
\end{equation}


%++++++++++++++++++++++++++++++
\subsection{Economy-wide rebound}
\label{sec:economy_wide_rebound}
%++++++++++++++++++++++++++++++

<<Re_EW_func>>= 
Re_EW_func <- function(MPC = NULL, k = 1 / (1 - MPC), I_E_f = NULL, p_E_f = NULL,
                       C_install = NULL, E_sav_dev_expected = NULL, Re_dev, 
                       s = p_E_f - C_install / ((1 - Re_dev) * E_sav_dev_expected), 
                       kIs = k * I_E_f * s){
  Re_EW <- 1 - (1 - kIs) * (1 - Re_dev)
  return(Re_EW)
}
@

<<EW_rebound>>=
kIs_light <- k * I_E_f * s_light
Re_EW_light <- Re_EW_func(kIs = kIs_light, Re_dev = Re_dev_light)
kIp_light <- k * I_E_f * p_E_f_light
dReEW_dRedev_light <- 1 - kIp_light
@ 

The economy-wide rebound for the case study can be calculated by Eq.~\ref{eq:Re_EW}, 
beginning with the value of $k I_{E_f} s$:
%
\begin{equation} \label{eq:kIs_light}
  k I_{E_f} s_{light} = \Sexpr{format(k, digits = 4)} 
                  \times \Sexpr{format(I_E_f, digits = 4)} \frac{\mathrm{\kWhr}}{\$} 
                  \times \Sexpr{format(s_light, digits = 4, nsmall = 4)} \frac{\$}{\mathrm{\kWhr}}
                  = \Sexpr{format(kIs_light, digits = 4)} \; ,
\end{equation}
%
followed by calculation of $Re_{EW,light}$:
%
\begin{equation} \label{eq:Re_EW_light}
  Re_{EW,light} = 1 - (1 - k I_{E_f} s) (1 - Re_{dev}) 
          = 1 - (1 - \Sexpr{format(kIs_light, digits = 4)})(1 - \Sexpr{format(Re_dev_light, digits = 4)})
          = \Sexpr{format(Re_EW_light, digits = 4)} \; .
\end{equation}

Finally, the first derivative of economy-wide rebound with respect to device-level rebound 
can be calculated using Eq.~\ref{eq:dRe_EW/dRe_dev}:
%
\begin{equation} \label{eq:dRe_EW/dRe_dev_val_light}
  \frac{\mathrm{d} Re_{EW,light}}{\mathrm{d} Re_{dev}} = 1 - k I_{E_f} p_{E_f}
                                                  = 1 - \Sexpr{format(kIp_light, digits = 5)}
                                                  = \Sexpr{format(dReEW_dRedev_light, digits = 4)} \; .
\end{equation}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The equations in Section~\ref{sec:theory} and 
the case study in Section~\ref{sec:case_studies}
enable the following observations.


%++++++++++++++++++++++++++++++
\subsection{Economy-wide energy backfire is observed}
\label{sec:backfire_observed}
%++++++++++++++++++++++++++++++

Installation of LED bulbs is likely to cause economy-wide energy backfire 
when economy-wide rebound is considered, 
because Eq.~\ref{eq:Re_EW_val} shows $Re_{EW} > 1$.
**** Discuss how this result agrees (or doesn't) with other economy-wide backfire estimates
from the literature. ****


%++++++++++++++++++++++++++++++
\subsection{Conditions for economy-wide backfire}
\label{sec:conditinos_for_backfire}
%++++++++++++++++++++++++++++++

Economy-wide backfire occurs when $Re_{EW} > 1$, or, with reference to Eq.~\ref{eq:Re_EW},
%
\begin{equation} \label{eq:backfire_inequality_1}
  1 - (1 - k I_{E_f} P) (1 - Re_{dev}) > 1 \; .
\end{equation}
%
Simplification gives
%
\begin{equation} \label{eq:backfire_inequality_2}
  (1 - k I_{E_f} P) (1 - Re_{dev}) < 0 \; .
\end{equation}

It is expected that $Re_{dev} < 1$ and
$(1 - Re_{dev}) > 0$. 
If it were not so, 
energy efficiency interventions would be uneconomic for the efficiency device owner.
Thus, the inequality of Eq.~\ref{eq:backfire_inequality_2} simplifies to
%
\begin{equation} \label{eq:backfire_inequality_3}
  1 - k I_{E_f} P < 0 \; .
\end{equation}
%
Solving for $P$ gives
%
\begin{equation} \label{eq:backfire_inequality_4}
  P > \frac{1}{k I_{E_f}} \; .
\end{equation}
%
Substituting for $P$ from Eq.~\ref{eq:P_eqn} gives
%
\begin{equation} \label{eq:backfire_inequality}
  p_{E_f} - \frac{C_{install}}{(1 - Re_{dev}) E_{sav,dev,expected}} > \frac{1}{k I_{E_f}} \; .
\end{equation}

Inspection of Eqs.~\ref{eq:backfire_inequality_4} and~\ref{eq:backfire_inequality} reveals that
economy-wide backfire is more likely to occur when
%
\begin{itemize}
	
	\item $P$ is large (it is economically advantageous for the energy efficiency device owner 
	      to install energy-efficient devices), which occurs when
	%
  \begin{itemize}

    \item $p_{E_f}$ is large 
          (energy is expensive),

    \item $Re_{dev}$ is small (rebound at the device-level is negligible), and
    
    \item $\frac{C_{install}}{E_{sav,dev,expected}}$ is small 
          (implementing energy efficiency is inexpensive relative to the expected energy savings);

  \end{itemize}
%
  \item $k$ is large, because $\mpc \rightarrow 1$ 
        (the multiplier effect is large, because nearly all freed cash is respent); and
  
  \item $I_{E_f}$ is large 
        (the economy is very energy intensive).
        
\end{itemize}


%++++++++++++++++++++++++++++++
\subsection{How to avoid backfire}
\label{sec:avoiding_backfire}
%++++++++++++++++++++++++++++++

When the purpose of energy efficiency is to \emph{reduce} energy consumption,
economy-wide backfire is undesirable.
Given the above results, 
this section uses the case study to explore
the sensitivity of economy-wide rebound to the various parameters in Eq.~\ref{eq:Re_EW}
and ways to avoid backfire.
In particular, the effects of 
the price of final energy~($p_{E_f}$), 
device-level rebound~($Re_{dev}$), 
the expected unit cost of an energy efficiency intervention~$\left(\frac{C_{install}}{E_{sav,dev,expected}}\right)$,
the marginal propensity to consume~($\mpc$), and 
final energy intensity~($R_{E_p}$)
are each considered in turn.


%------------------------------
\subsubsection{Effect of $p_{E_f}$} 
\label{sec:effect_p_E_f}
%------------------------------

<<Re_EWvsp_graph, echo = FALSE, fig.align = "center", fig.height = 2.5, fig.width = 4, fig.cap = "Variation of economy-wide rebound with the price of final energy. For this graph, $I_{E_f}$, $\\mpc$, $\\frac{C_{install}}{E_{sav,dev,expected}}$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red point indicates nominal values of $Re_{EW}$ and $p_{E_f}$  from the case study.">>=
p_E_f_for_Re_EW1_light <- 1 / (k * I_E_f) + C_install_light / ((1 - Re_dev_light) * E_sav_dev_expected_light)
data.frame(p_E_f = seq(from = 0.5*p_E_f_light, to = 1.2*p_E_f_light, by = 0.01*p_E_f_light)) %>% 
  dplyr::mutate(
    Re_EW = Re_EW_func(MPC = mpc, I_E_f = I_E_f, p_E_f = p_E_f, 
                       C_install = C_install_light, 
                       E_sav_dev_expected = E_sav_dev_expected_light, 
                       Re_dev = Re_dev_light) 
  ) %>% 
  ggplot(mapping = aes(x = p_E_f, y = Re_EW)) + 
  # Guide lines for nominal values
  geom_vline(xintercept = p_E_f_light, colour = "gray", size = 0.1) +
  geom_hline(yintercept = Re_EW_light, colour = "gray", size = 0.1) +
  # Guide lines for Re_EW = 1
  geom_vline(xintercept = p_E_f_for_Re_EW1_light, colour = "gray", size = 0.1) +
  geom_hline(yintercept = 1, colour = "gray", size = 0.1) +
  # Add the line
  geom_line() + 
  # Add the point
  geom_point(x = p_E_f_light, y = Re_EW_light, colour = "red", size = 3) + 
  # Add the correct labels.
  labs(x = expression(p[E[f]]*" [$/kW-hr]"), y = expression(Re[EW]*" [-]")) + 
  MKHthemes::xy_theme()
@

Fig.~\ref{fig:Re_EWvsp_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
with the price of final energy~$p_{E_f}$.
As discussed above, economy-wide backfire can be avoided 
when when the price of final energy is low.
To find the value of the price of final energy at which 
economy-wide rebound is 1 (the boundary between rebound and backfire),
Eq.~\ref{eq:Re_EW} can be solved for $p_{E_f}$
%
\begin{equation} \label{eq:p_E_f_for_Re_EW_1}
  p_{E_f} = \frac{1}{k I_{E_f}} \left( 1 - \frac{1 - Re_{DW}}{1 - Re_{dev}} \right) + \frac{C_{install}}{(1 - Re_{dev}) E_{sav,dev,expected}}    \; ,
\end{equation}
%
and $Re_{EW}$ set to 1.
Doing so yields
$p_{E_f} = \Sexpr{format(p_E_f_for_Re_EW1_light, digits = 3)}$~\$/kW-hr
for the case study in Section~\ref{sec:case_studies}, 
a \Sexpr{format((p_E_f_light - p_E_f_for_Re_EW1_light)/p_E_f_light * 100, digits = 3)}~\% reduction
compared to the baseline price of final energy~(\Sexpr{format(p_E_f_light, digits = 3)} \$/kW-hr).


%------------------------------
\subsubsection{Effect of $Re_{dev}$} 
\label{sec:effect_Re_dev}
%------------------------------

<<Re_EWvsRedev_graph, echo = FALSE, fig.align = "center", fig.height = 2.5, fig.width = 4, fig.cap = "Variation of economy-wide rebound with device-level rebound. For this graph, $k$, $I_{E_f}$, $p_{E_f}$, $C_{install}$, and $E_{sav,dev,expected}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red point indicates nominal values of $Re_{EW}$ and $Re_{dev}$ from the case study.">>=
# Calculate the Re_dev value at which Re_EW = 1
Re_dev_for_Re_EW1_light <- (1 - k*I_E_f*(p_E_f_light - C_install_light/E_sav_dev_expected_light)) / (1 - k*I_E_f*p_E_f_light)
data.frame(Re_dev = seq(from = 0, to = 1.4, by = 0.051)) %>% 
  dplyr::mutate(
    Re_EW = Re_EW_func(MPC = mpc, I_E_f = I_E_f, p_E_f = p_E_f_light, 
                       C_install = C_install_light, 
                       E_sav_dev_expected = E_sav_dev_expected_light, 
                       Re_dev = Re_dev)
  ) %>% 
  ggplot(mapping = aes(x = Re_dev, y = Re_EW)) + 
  # Guide lines that cross at nominal values
  geom_hline(yintercept = Re_EW_light, colour = "gray", size = 0.1) +
  geom_vline(xintercept = Re_dev_light, colour = "gray", size = 0.1) +
  # Guide lines for Re_EW = 1
  geom_vline(xintercept = Re_dev_for_Re_EW1_light, colour = "gray", size = 0.1) +
  geom_hline(yintercept = 1, colour = "gray", size = 0.1) +
  # The line itself.
  geom_line() + 
  # The red dot for nominal values
  geom_point(x = Re_dev_light, y = Re_EW_light, colour = "red", size = 3) + 
  labs(x = expression(Re[dev]*" [-]"), y = expression(Re[EW]*" [-]")) + 
  scale_x_continuous(breaks = seq(from = 0, to = 1.4, by = 0.2)) +
  scale_y_continuous(breaks = seq(from = 0.4, to = 2, by = 0.2)) +
  MKHthemes::xy_theme()
@

The variation of economy-wide rebound with device-level rebound is shown
in Fig.~\ref{fig:Re_EWvsRedev_graph}.
The slope of the line is negative, 
as shown by Eq.~\ref{eq:dRe_EW/dRe_dev_val},
indicating that decreasing device-level rebound 
leads to increasing economy-wide rebound, even backfire.
Although this result may be counterintuitive initially,
it is perfectly reasonable.
When $Re_{dev}$ decreases, the owner of the energy efficiency device has more 
freed cash to re-spend in the economy.
With more freed cash re-spent in the economy, 
the multiplier effect is more pronounced, 
and new demand for final energy (at the final energy intensity of the economy)
grows.
The converse is also true.
When $Re_{dev}$ increases, the owner of the energy efficiency device has less 
freed cash to spend in the economy.
With less freed cash spent in the economy, 
the multiplier effect is muted, 
and new demand for final energy (at the final energy intensity of the economy)
diminishes.

When device-level rebound~($Re_{dev}$) is large enough,
economy-wide backfire can be avoided ($Re_{EW} < 1$).
To find the value of device-level rebound at which 
economy-wide rebound is 1 (the boundary between rebound and backfire),
Eq.~\ref{eq:Re_EW} can be solved for $Re_{dev}$
%
\begin{equation} \label{eq:Re_dev_for_Re_EW_1}
  Re_{dev} = \frac{Re_{EW} - k I_{E_f} \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev,expected}} \right)}{1 - k I_{E_f} p_{E_f}} \; ,
\end{equation}
%
and $Re_{EW}$ set to 1.
Doing so yields 
$Re_{dev} = \Sexpr{format(Re_dev_for_Re_EW1_light, digits = 2)}$ to achieve $Re_{EW} = 1$
for the case study in Section~\ref{sec:case_studies}.
So economy-wide backfire is avoided only when device-level rebound 
takes back nearly all~($\Sexpr{format(Re_dev_for_Re_EW1_light * 100, digits = 2)}$~\%) 
of the monetary savings the owner of the energy efficiency device would have expected. 
To avoid backfire, 
the energy efficiency device must be only marginally economic for the device owner.


%------------------------------
\subsubsection{Effect of $\frac{C_{install}}{E_{sav,dev,expected}}$} 
\label{sec:effect_unit_cost}
%------------------------------

<<Re_EWvsCost_graph, echo = FALSE, fig.align = "center", fig.height = 2.5, fig.width = 4, fig.cap = "Variation of economy-wide rebound with the unit cost to install the energy efficiency device. For this graph, $I_{E_f}$, $p_{E_f}$, $\\mpc$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red point indicates nominal values of $Re_{EW}$ and $\\frac{C_{install}}{E_{sav,dev,expected}}$ from the case study.">>=
unit_cost_nominal_light <- C_install_light / E_sav_dev_expected_light
unit_cost_for_Re_EW1_light <- (1 - Re_dev_light) * (p_E_f_light - 1/(k*I_E_f))
data.frame(C_install = seq(from = 0.6*C_install_light, to = 20*C_install_light, by = 0.05*C_install_light)) %>% 
  dplyr::mutate(
    Re_EW = Re_EW_func(MPC = mpc, I_E_f = I_E_f, p_E_f = p_E_f_light, 
                       C_install = C_install, 
                       E_sav_dev_expected = E_sav_dev_expected_light, 
                       Re_dev = Re_dev_light), 
    unit_cost = C_install / E_sav_dev_expected_light
  ) %>% 
  ggplot(mapping = aes(x = unit_cost, y = Re_EW)) + 
  # Red dot and guide lines for nominal values
  geom_vline(xintercept = unit_cost_nominal_light, colour = "gray", size = 0.1) +
  geom_hline(yintercept = Re_EW_light, colour = "gray", size = 0.1) +
  # Guide lines for Re_EW = 1
  geom_vline(xintercept = unit_cost_for_Re_EW1_light, colour = "gray", size = 0.1) +
  geom_hline(yintercept = 1, colour = "gray", size = 0.1) +
  # Add the line
  geom_line() + 
  # Add the point
  geom_point(x = unit_cost_nominal_light, y = Re_EW_light, colour = "red", size = 3) + 
  # Add the correct labels.
  labs(x = expression(C[install]*"/"*E[list(sav,dev,expected)]*" [$/kW-hr]"), y = expression(Re[EW]*" [-]")) + 
  MKHthemes::xy_theme()
@

Fig.~\ref{fig:Re_EWvsCost_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
with the unit cost to install~$\left( \frac{C_{install}}{E_{sav,dev,expected}} \right)$.
As discussed above, economy-wide backfire can be avoided 
when when the unit cost to install is large.
To find the value of the unit cost to install at which 
economy-wide rebound is 1 (the boundary between rebound and backfire),
Eq.~\ref{eq:Re_EW} can be solved for $\frac{C_{install}}{E_{sav,dev,expected}}$
%
\begin{equation} \label{eq:unit_cost_for_Re_EW_1}
  \frac{C_{install}}{E_{sav,dev,expected}} = p_{E_f} (1 - Re_{dev}) 
                                              - \frac{1}{k I_{E_f}} (Re_{EW} - Re_{dev}) \; ,
\end{equation}
%
and $Re_{EW}$ set to 1.
Doing so yields 
$\frac{C_{install}}{E_{sav,dev,expected}} = \Sexpr{format(unit_cost_for_Re_EW1_light, digits = 2)}$ \$/kW-hr 
to achieve $Re_{EW} = 1$
for the case study in Section~\ref{sec:case_studies}.
So economy-wide backfire can be avoided if the unit cost to install rises from
\Sexpr{format(unit_cost_nominal_light, digits = 3)} \$/kW-hr 
to \Sexpr{format(unit_cost_for_Re_EW1_light, digits = 3)} \$/kW-hr, 
a \Sexpr{format((unit_cost_for_Re_EW1_light - unit_cost_nominal_light) / unit_cost_nominal_light * 100, digits = 3)} \% increase.


%------------------------------
\subsubsection{Effect of $\mpc$} 
\label{sec:effect_mpc}
%------------------------------

<<Re_EWvsMPC_graph, echo = FALSE, fig.align = "center", fig.height = 2.5, fig.width = 4, fig.cap = "Variation of economy-wide rebound with the marginal propensity to consume. For this graph, $I_{E_f}$, $p_{E_f}$, $C_{install}$, $E_{sav,dev,expected}$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red point indicates nominal values of $Re_{EW}$ and $\\mpc$ from the case study.">>=
MPC_for_Re_EW1_light <- 1 - I_E_f * s_light
data.frame(MPC = seq(from = 0.98, to = 0.5, by = -0.005)) %>% 
  dplyr::mutate(
    Re_EW = Re_EW_func(MPC = MPC, I_E_f = I_E_f, p_E_f = p_E_f_light, 
                       C_install = C_install_light, 
                       E_sav_dev_expected = E_sav_dev_expected_light, 
                       Re_dev = Re_dev_light)
  ) %>% 
  ggplot(mapping = aes(x = MPC, y = Re_EW)) + 
  # scale_x_continuous(breaks = seq(from = 0, to = 1.4, by = 0.2)) +
  # scale_y_continuous(breaks = seq(from = 0.4, to = 2, by = 0.2)) +
  # Red dot and guide lines for nominal values
  
  geom_vline(xintercept = mpc, colour = "gray", size = 0.1) +
  geom_hline(yintercept = Re_EW_light, colour = "gray", size = 0.1) +
  # Guide lines for Re_EW = 1
  geom_vline(xintercept = MPC_for_Re_EW1_light, colour = "gray", size = 0.1) +
  geom_hline(yintercept = 1, colour = "gray", size = 0.1) +
  # Line
  geom_line() + 
  # Red dot
  geom_point(x = mpc, y = Re_EW_light, colour = "red", size = 3) + 
  labs(x = "MPC [-]", y = expression(Re[EW]*" [-]")) + 
  MKHthemes::xy_theme()
@

Fig.~\ref{fig:Re_EWvsMPC_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
with the marginal propensity to consume~($\mpc$).
As discussed above, economy-wide backfire can be avoided 
when the multiplier~($k$) and $\mpc$ are small.
To find the value of the marginal propensity to consume at which 
economy-wide rebound is 1 (the boundary between rebound and backfire),
Eq.~\ref{eq:Re_EW} can be solved for $\mpc$
%
\begin{equation} \label{eq:MPC_for_Re_EW_1}
  \mpc = 1 - \frac{I_{E_f} P}{1 - \frac{1 - Re_{EW}}{1 - Re_{dev}}} \; ,
\end{equation}
%
and $Re_{EW}$ set to 1.
Doing so yields 
$\mpc = \Sexpr{format(MPC_for_Re_EW1_light, digits = 4)}$ to achieve $Re_{EW} = 1$
for the case study in Section~\ref{sec:case_studies}.
So economy-wide backfire could be avoided when, on average, people save
\Sexpr{format((1 - MPC_for_Re_EW1_light) * 100, digits = 3)}~\% of their freed cash
compared to \Sexpr{format((1 - mpc) * 100, digits = 3, nsmall = 1)}~\% currently.


%------------------------------
\subsubsection{Effect of $I_{E_f}$} 
\label{sec:effect_I_E_f}
%------------------------------

<<Re_EWvsI_E_f_graph, echo = FALSE, fig.align = "center", fig.height = 2.5, fig.width = 4, fig.cap = "Variation of economy-wide rebound with final energy intensity. For this graph, $k$, $p_{E_f}$, $C_{install}$, $E_{sav,dev,expected}$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_studies}. The red point indicates nominal values of $Re_{EW}$ and $I_{E_f}$ from the case study.">>=
I_E_f_for_Re_EW1_light <- 1 / (k * s_light)
data.frame(I_E_f = seq(from = 0.5*I_E_f, to = 1.2*I_E_f, by = 0.01*I_E_f)) %>% 
  dplyr::mutate(
    Re_EW = Re_EW_func(MPC = mpc, I_E_f = I_E_f, p_E_f = p_E_f_light, 
                       C_install = C_install_light, 
                       E_sav_dev_expected = E_sav_dev_expected_light, 
                       Re_dev = Re_dev_light)
  ) %>% 
  ggplot(mapping = aes(x = I_E_f, y = Re_EW_light)) + 
  labs(x = expression(I[E[f]]*" [kW-hr/$]"), y = expression(Re[EW]*" [-]")) + 
  # Guide lines for nominal values
  geom_vline(xintercept = I_E_f, colour = "gray", size = 0.1) +
  geom_hline(yintercept = Re_EW_light, colour = "gray", size = 0.1) +
  # Guide lines for Re_EW = 1
  geom_vline(xintercept = I_E_f_for_Re_EW1_light, colour = "gray", size = 0.1) +
  geom_hline(yintercept = 1, colour = "gray", size = 0.1) +
  # Add the line
  geom_line() + 
  # Add the red dot
  geom_point(x = I_E_f, y = Re_EW_light, colour = "red", size = 3) + 
  # Adjust the scale
  scale_x_continuous(breaks = seq(from = 0.4, to = 1.4, by = 0.2)) +
  MKHthemes::xy_theme()
@

Fig.~\ref{fig:Re_EWvsI_E_f_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
with final energy intensity of the economy~($I_{E_f}$).
As discussed above, economy-wide backfire can be avoided 
when the final energy intensity of the economy~($I_{E_f}$) is small.
To find the value of final energy intensity at which 
economy-wide rebound is 1 (the boundary between rebound and backfire),
Eq.~\ref{eq:Re_EW} can be solved for $I_{E_f}$
%
\begin{equation} \label{eq:I_E_f_for_Re_EW_1}
  I_{E_f} = \frac{1}{k P} \left( 1 - \frac{1 - Re_{EW}}{1 - Re_{dev}} \right) \; ,
\end{equation}
%
and $Re_{EW}$ set to 1.
Doing so yields 
$I_{E_f} = \Sexpr{format(I_E_f_for_Re_EW1_light, digits = 4)}$ kW-hr/\$ to achieve $Re_{EW} = 1$
for the case study in Section~\ref{sec:case_studies}.
So economy-wide backfire can be avoided when final energy intensity is 
\Sexpr{format((I_E_f - I_E_f_for_Re_EW1_light) / I_E_f * 100, digits = 2)}~\% below 
the current value (\Sexpr{format(I_E_f, digits = 5)} kW-hr/\$).


%++++++++++++++++++++++++++++++
\subsection{Trends}
\label{sec:trends}
%++++++++++++++++++++++++++++++

**** Graph here of U.S.\ energy intensity over time? 
Other parameters?
Then comment on the trends. ****

**** Say something here about trends in the variables of Eq.~\ref{eq:Re_EW}?
The paragraph below may be a start. ****

As time progresses, most countries are becoming \emph{less} energy intensive
($I_{E_f}$ is getting smaller).
The effective price of energy has \emph{declined} over the past century
($p_{E_f}$ is going down).
All other things being equal, the above trends would tend to decrease $Re_{EW}$.
Thus, backfire is likely becoming smaller.
And energy-efficiency-driven, backfire-enabled economic growth could be stalling.
In other words, conditions for backfire were more favorable 100 years ago.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It has long been thought that device-level energy reductions due to energy efficiency improvements
could be ``taken back'' via the economic route of respending 
of device-level energy cost savings in the wider economy.
This paper is the first to show how device-level and economy-wide energy rebound are related.
**** More here. ****

Future work: apply the same framework to other energy efficiency devices.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors are grateful
to ****
        of ****
        for ****;
to ****
        of ****
        for ****; and
to internal reviewers
        Paul Brockway (University of Leeds), ****, and ****
        for many insightful suggestions.
Support for Matthew Kuperus Heun was provided by ****.
Grebor Semieniuk's time was funded as part of ****.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
\bibliography{HSbib}



\appendix
% Gives a helpful "Appendix" label
\section*{Appendix}


% Reset figure counter so that we get Figure A.1 in the appendix.
\counterwithin{figure}{section}
\counterwithin{table}{section}

% Labels each appendix as A, B, C, etc. instead of Appendix A, Appendix B, Appendix C, etc.
\renewcommand{\thesection}{\Alph{section}} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nomenclature} 
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Table~\ref{tab:nomenclature} lists the nomenclature for this paper.

\begin{center}
\small
\begin{longtable}{rl}
\caption{Nomenclature.} 
\label{tab:nomenclature} \\

% Header for first page
	\toprule 
Symbol & Description \\
	\midrule
\endfirsthead

% Header for subsequent pages
\multicolumn{2}{c}{{\tablename} \thetable{}: Nomenclature. (continued)} \vspace{4mm} \\
	\toprule
Symbol & Description \\
	\midrule
\endhead

% Footer for all pages except the last page of the table
  \bottomrule
\multicolumn{2}{l}{Continues on next page\ldots} \\
\endfoot

% Footer for the last page of the table
  \bottomrule
\endlastfoot

% Table body
$C$ & cost [\$] \\
$E$ & energy [kW-hr] \\
GDP & gross domestic product [\$] \\
$I$ & energy intensity [kW-hr/\$] \\
$k$ & respending multiplier [--] \\
LED & light-emitting diode \\
$\mpc$ & marginal propensity to consume [--] \\
PPP & purchase power parity \\
$p$ & price [\$/kW-hr] \\
$Re$ & rebound [--] \\
$s$ & net device-level unit savings from energy efficiency [\$/kW-hr] \\
%
Subscripts & \\
$dev$ & device level \\
$E$ & energy \\
$EW$ & economy wide \\
$expected$ & an expected quantity \\
$f$ & final stage \\
$install$ & installation\\
$nd$ & new demand \\
$net$ & a net quantity \\
$sav$ & savings \\
%
Units & \\
\$ & U.S.\ dollar \\
gal & gallons of fuel \\
kW-hr & kilowatt hour \\
Mtoe & million tons of oil equivalent \\
%
\end{longtable}
\end{center}


\end{document}












% \documentclass[review]{elsarticle}
% 
% \usepackage{lineno,hyperref}
% \modulolinenumbers[5]
% 
% \journal{Energy Economics}
% 
% %%%%%%%%%%%%%%%%%%%%%%%
% %% Elsevier bibliography styles
% %%%%%%%%%%%%%%%%%%%%%%%
% %% To change the style, put a % in front of the second line of the current style and
% %% remove the % from the second line of the style you would like to use.
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% %% Numbered
% %\bibliographystyle{model1-num-names}
% 
% %% Numbered without titles
% %\bibliographystyle{model1a-num-names}
% 
% %% Harvard
% %\bibliographystyle{model2-names.bst}\biboptions{authoryear}
% 
% %% Vancouver numbered
% %\usepackage{numcompress}\bibliographystyle{model3-num-names}
% 
% %% Vancouver name/year
% %\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}
% 
% %% APA style
% %\bibliographystyle{model5-names}\biboptions{authoryear}
% 
% %% AMA style
% %\usepackage{numcompress}\bibliographystyle{model6-num-names}
% 
% %% `Elsevier LaTeX' style
% \bibliographystyle{elsarticle-num}
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{document}
% 
% \begin{frontmatter}
% 
% \title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}
% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}
% 
% %% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
% \fntext[myfootnote]{Since 1880.}
% 
% %% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}
% 
% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{Corresponding author}
% \ead{support@elsevier.com}
% 
% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}
% 
% \begin{abstract}
% This template helps you to create a properly formatted \LaTeX\ manuscript.
% \end{abstract}
% 
% \begin{keyword}
% \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
% \MSC[2010] 00-01\sep  99-00
% \end{keyword}
% 
% \end{frontmatter}
% 
% \linenumbers
% 
% \section{The Elsevier article class}
% 
% \paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.
% 
% \paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
% 
% \paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
% \begin{itemize}
% \item document style
% \item baselineskip
% \item front matter
% \item keywords and MSC codes
% \item theorems, definitions and proofs
% \item lables of enumerations
% \item citation style and labeling.
% \end{itemize}
% 
% \section{Front matter}
% 
% The author names and affiliations could be formatted in two ways:
% \begin{enumerate}[(1)]
% \item Group the authors per affiliation.
% \item Use footnotes to indicate the affiliations.
% \end{enumerate}
% See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
% 
% \section{Bibliography styles}
% 
% There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
% 
% Here are two sample references: \cite{Feynman1963118,Dirac1953888}.
% 
% \section*{References}
% 
% \bibliography{mybibfile}
% 
% \end{document}