%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% International Association for Energy Economics
% LaTeX Template
% Version 1.0 (12/3/15)
%
% This template was created by:
% Vel (vel@latextypesetting.com)
% http://www.LaTeXTypesetting.com
%
% Instructions to authors:
% 1) Please carefully read the comments within this template as they explain the
% function of each command and provide examples for you to customize the
% template for your article.
%
% 2) Figures must be placed into the 'figures' folder and referred to by full filename
% e.g. \includegraphics{example.jpg} where example.jpg is in the figures folder.
%
% 3) Figures can be in the following formats: JPG, PNG or PDF.
%
% 4) References are to be written in standard BibTeX format (as \bibitem's) at the 
% end of this template. You can then cite them in-text using the \citep{citekey}
% for a citation with surrounding brackets and \citet{citekey} for a citation with 
% brackets surrounding the year of the publication only.
%
% 5) If you would like figures to be less wide than the surrounding line width,
% add a decimal before the \linewidth command when including them. For example:
% \includegraphics[width=0.6\linewidth]{placeholder.jpg} for a 60%-wide figure.
%
% 6) Packages may be incompatible with this template and adding them will prevent your
% document from compiling or will produce unwanted results. A limited number of packages have
% been tested and found to work, but in general you should try to achieve the results
% you want without using packages.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% If you wish to submit to the Energy Journal, use the [EJ] option below
% If you wish to submit to the Economics of Energy & Environmental Policy, use the [EEEPJ] option below
\documentclass[EJ]{IAEE}

% Packages imported by the authors
\usepackage{booktabs}           % For nicely formatted tables
\usepackage[inline]{enumitem}   % For inline enumeration

% Macros defined by the authors
\input{macros.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\articletitle{Hiding in plain sight: MPC and its role in large, economy-wide rebound}

% Specify each author with the following command:
% \singleauthor{<author name>}{<superscript identifier>}
% Suitable identifiers are *, **, ***, ****
\authors{
\singleauthor{Matthew Kuperus Heun}{*},
\singleauthor{Gregor Semieniuk}{**}, and
\singleauthor{Paul E. Brockway}{***}
}

% Specify each author affiliation with the following command:
% \singleaffiliation{<superscript identifier indent>}{<superscript identifer>}{<affiliation>}
% The superscript indent takes values in multiples of 3pt, e.g. first affiliation is 3pt, second 6pt, etc
\affiliations{
\singleaffiliation{3pt}{*}{Corresponding author. Engineering Department, 
Calvin University, 3201 Burton St. SE, Grand Rapids, MI, 49546, USA. 
E-mail: \href{mailto:mkh2@calvin.edu}{mkh2@calvin.edu}.}
\singleaffiliation{6pt}{**}{Political Economy Research Institute \& Department of Economics, 
University of Massachusetts at Amherst, 412 North Pleasant St., Amherst, MA, 01002, USA}
\singleaffiliation{6pt}{***}{Sustainability Research Institute, School of Earth and Environment, 
University of Leeds, Leeds, LS2 9JT, UK}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Note that acknowledgements are placed in their own section after the appendix and before the bibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle % Print the article title and authors

\printaffiliations % Print the affiliations in the footer of the first page

\abstractblock
{**** Max 150 words. Place the abstract text here. ****}
{Energy rebound, Takeback, Backfire, Energy services, Energy efficiency} % Keywords
{http://www.example.com} % This URL is for the DOI information and will be added by the publisher once it has been determined
{**** C32, H23, O33, O38, Q56, Q58 ****} % JEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Place your text for the Introduction here. The following dummy text illustrates how to insert footnotes and figure or table references.

% See guide for authors at \url{http://www.iaee.org/en/publications/authors.aspx}.
% Main points are:
% 
% **** Use Chicago Manual of Style. ****
% 
% **** Manuscripts may not exceed 25--35 pages or 9,500 words. ****
% 
% **** Acceptable file formats for fitures include 
% EPS, TIFF, JPEG, GIF, PNG, BMP, XLS, XLSX, DOC, DOCX, and PDF. ****
% 
% **** The Journal does not publish in color. ****
% 
% **** In order to improve the accessibility of Energy Journal papers, authors are required to submit a short (one to two page) non-technical Executive Summary in PDF format which contains the following: a) the motivations underlying the research; b) a short account of the research performed; c) the main conclusions; and, d) potential benefits, applications and policy implications of the work. No tables, charts, graphics, equations, etc. are to be included in the Executive Summary.
% 
% Authors are encouraged to include the Executive Summary with their initial submission. ****

The energy rebound effect has confounded researchers and policymakers for more than a century.
From the time Jevons first postulated
increased steam engine efficiency
could possibly \emph{increase} coal consumption
to questions about lighting and transportation today,
estimates of the magnitude of rebound range from very small~\citep{Gillingham:2013aa}
to very large (backfire)~\citep{Saunders:1992aa}.
Part of the challenge to estimating rebound is its many definitions, types, and levels:
direct, indirect; producer-sided, consumer-sided; macro, micro; and device-level, economy-wide.
In addition, rebound characteristics are thought to differ among economic sectors.

Although energy rebound is an intellectual puzzle,
its real-world consequences are of the utmost importance,
for if energy efficiency is to be an important policy instrument
to combat depletion of primary energy resources and
reduce energy-related greenhouse gas emissions,
policymakers ought to have deep understanding of both
the causes and the magnitude of rebound.
Without such deep understanding of rebound,
energy efficiency policies may have limited effect, or even worse,
opposite of their intended effect,
when dealing with some of the most important challenges
facing humanity today.

% Recent literature reviews attest that there is ample and growing empirical evidence
% on direct and indirect rebound effects \citep{Gillingham2016}, and also
% increasing evidence for the size and nature of macroeconomic rebound cite{BrockwaySorrellSemieniukHeunCourt2019}.
% Estimates vary widely, in part reflecting model specification but in part
% also the range of possible rebounds depending on the particular conditions.
% However, both reviews ((!!check with Steve, read Barker!!)) find little, if any, evidence on the economic growth effect
% that is due to respending of the windfall income that consumers earn
% when their end-use devices deliver energy services with less final energy.
% \Bt{} confirms the absence of such studies.
% While he and many others have examined the indirect rebound from income effects from a micro perspective,
%  to our knowledge there is no linkage of the aggregate effect
%  of these windfall incomes on the macrolevel.
% Yet, the connection with macro spending multipliers
% and their effect on the level of output is obvious,
% as is the further effect of higher output on energy aggregate demand
% and hence the macroeconomic rebound.
% 
% This paper builds a simple conceptual model to understand the macroeconomic multiplier rebound
% effect from the aggregation of microlevel income effects. It relates the direct
% rebound effect from an end-use device energy efficiency improvement, which is typically
% far below one~\citep{Gillingham2016}, and the consequent money savings (or windfall income)
% to the expenditure side of gross domestic product.
% Here, as is well known from IS-LM macroeconomics,
% an increase in consumption leads to additional aggregate demand, activity, and, hence, further
% spending rounds: a multiplier process. This additional demand has an energy intensity,
% namely that of the economy average in a first instance,
% and the new energy consumption can be attributed
% to a macroeconomic multiplier rebound effect~\Bt{}.
% What differentiates the present situation from
% the usual macroeconomic multiplier story, which can be reduced or even
% reversed by crowding out \citep{Ramey2011,Ramey2019}, is that there is no
% debt-financed government lending that could drive up interest rates or otherwise take
% resources from their most efficient use. Instead, the effect on income here arises
% from a mechanism similar to the ``windfall income" literature that assesses the effect on GDP
% of an unexpected (one-off) increase in disposable income that is not debt financed~\citep{Johnson2006,Agarwal2014}.
% Hence the multiplier is particular effective.
% 
% To test our model, we apply it to energy efficient light bulbs and electric cars.
% We conduct sensitivity studies to gain understanding of the effect
% of key paramters on economy-wide rebound.
% 
% This model allows estimating the rough magnitude of macroeconomic rebound from the
% aggregation of microecomic income effects, which is particularly important in assessing
% short term rebound. However, since the productivity increase is permanent, the increased
% spending is not a one-off, but expected to perpetuate in the long run, other things equal.
% Thus, our model also illustrates how the demand side contributes to the wider ``macroeconomic
% ``growth" (rebound) effect, which is neglected in supply-side determined growth models (!!check Barker!!).
% Secondly, the model immediately permits assessing the impact of capital cost
% on windfall income and hence permits calculating the difference in rebound between
% %
% \begin{enumerate*}[label={(\alph*)}]
% 
%   \item costless energy efficiency improvements and
% 
%   \item costly energy efficiency improvements mandated by policy.
% 
% \end{enumerate*}
% %
% The ability to distinguish between costless and costly energy efficiency improvements is important
% to the discussion about just how relevant rebounds are when efficiency improvements are
% compensated with an increase in the cost of living, e.g.\ by taxing the now cheaper
% % energy services or fossil fuel derived energy~\cite{Grubler2018,Pollin2015}.
% Thirdly, only very little data is needed to operationalize the model as we show with examples
% from light bulbs and electric cars.
% 
% We show that there is an inverse relationship between direct rebound effect and
% macroeconomic multiplier effect and that this relationship xxx. We also show that
% for reasonable parameters the macroeconomic multiplier rebound is yyy. Finally,
% for the examples of energy efficienc light bulbs and electric cars, we show that
% making efficiency improvements costly has zzz effect on the rebound.

**** Discuss direct, indirect, and macroeconomic rebound types here. ****

**** More. ****


% \cite{Hertwich:2005aa}



%++++++++++++++++++++++++++++++
\subsection{Relevant previous work}
\label{sec:previous_work}
%++++++++++++++++++++++++++++++

Our work follows most closely the papers of \Tt{} and \Bt{}.
\Ttone{} studied direct and indirect energy rebound effects
from energy efficiency investments in residential energy end uses
using an input-output framework to determine cross-price elasticities
for re-spending of energy cost savings on other goods and services,
subject to a household budget constraint.
They provide a helpful summary of direct rebound estimates,
which are in the range of 1--15 \% for space heating and electric end uses
and
3--22 \% for transport \Tpone{Table~1}.
\Tttwo{} also perform extensive simulations to estimate
energy and pollutant rebound for various fuels (electricity, natural gas, and gasoline).
However, they assume capital costs are the same for the original and upgraded device,
thereby obtaining a supposed upper bound on energy rebound.
(We show later that ignoring capital costs and device lifetimes
does not necessarily provide an upper bound for energy rebound.)

\Bt{} used a microeconomic framework to 
develop expressions for changes in final energy demand
due to substitution and income effects,
and he calculated numeric estimates for substitution effect rebound
and income effect rebound
for example energy efficiency upgrades.
\Bt{} mentioned embodied energy, but
he did not develop an expression for its effect on final energy demand,
nor did he make estimates of its magnitude.
He mentioned a ``macroeconomic multiplier'' \Bp{p.~11}
to account for the energy effects of respending net cost savings in the broader economy
beyond the device owner,
but did not include it
in his expressions or numeric estimates of rebound.
And, he stopped short of obtaining explicit, symbolic expressions for
rebound from embodied energy, substitution, and income effects.

Our approach has several important differences from the work of \Ta{} and \Ba{}.
We include embodied energy effects, 
whereas \Ba{} discussed but did not include them.
We incorporate differential capital costs between the original and upgraded devices,
whereas \Ta{} assumed they were equal.
We include differential operations and maintenance costs and disposal costs
between the original and upgraded devices,
whereas neither \Ta{} nor \Ba{} included these costs.
We incorporate a macroeconomic multiplier to account for rebound effects in the broader economy,
whereas \Ta{} did not include these effects and \Ba{} only mentioned them.
And we develop explicit, symbolic expressions for rebound,
whereas \Ba{} did not.


%++++++++++++++++++++++++++++++
\subsection{Contribution of this work}
\label{sec:contribution}
%++++++++++++++++++++++++++++++

This paper extends and enhances earlier work by
gathering several pieces hinted in previous papers
into a new, unified, simple-to-understand, clearly derived model
of direct, indirect, and macroeconomic rebound
based on microeconomic fundamentals.
The new model enables, via a case-study approach,
assessment of
the relative importance of several effects on total rebound, including, for the first time,
embodied energy and device cost effects.
And the model provides, for the first time,
a way to understand economy-wide rebound (via a macroeconomic multiplier)
in the context of microeconomic fundamentals.

The rest of the paper proceeds as follows:
the next section extends the \Bt{} model 
to develop our new model.
We also explicate the new model, demonstrating 
it can be used to elucidate various rebound effects.
Section~\ref{sec:examples} applies the new model to several energy efficeincy upgrades.
Section~\ref{sec:discussion} discusses the results, and
Section~\ref{sec:conclusion} concludes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Extending the Borenstein model}
\label{sec:extending_borenstein}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We use, as our basis, the model of \Bt{}.
Like \Ba{}, we assume a device (say, an automobile)
that consumes final energy $\Ef$ (say, gasoline)
available at price $p_{\Ef}$ (in \$/MJ)
to provide a rate of energy service $\ratebefore{q}_s$ (in vehicle km/year)
with final-energy-to-service efficiency $\before{\eta}$ (in km/liter).
An energy efficiency upgrade ($U$) increases
final-energy-to-service efficiency such that
$\after{\eta} > \before{\eta}$,
typically, but not always,
at an increased financial cost rate to
procure (capital cost), operate, maintain, and dispose of the device,
such that $\rateafter{C}_{dev} > \ratebefore{C}_{dev}$.\footnote{
  Following \Bt{},
  a symbol without decoration (e.g., $\before{X}$) indicates $X$ before the energy efficiency upgrade~($U$).
  $\after{X}$ indicates $X$ after $U$.
  $\rate{X}$ indicates the rate of $X$ before $U$ in units of $X$/year.
  $\rateafter{X}$ indicates the rate of $X$ after $U$ in units of $X$/year.
}
% Our approach to capital costs is different from \Tt{p.~205},
% who assume the upgraded device to have the same
% capital cost as the original device, and
% \Bt{}, who does not address capital costs.
% Neither \Ta{} nor \Ba{} address operations and maintenance and disposal costs.
We spread capital and disposal costs across the life of the original and upgraded devices
($\before{t}$ and $\after{t}$, respectively)
to obtain cost rates
for the original and upgraded devices
($\ratebefore{C}_{dev}$ and $\rateafter{C}_{dev}$).%
\footnote{
  We choose not to apply time-value-of-money considerations to the financial aspects of the model.
  (Our approach to discounting is in contrast to \Bt{} who discounted some cost streams in his examples.)
  This decision simplifies the derivation, provides consistency in the treatment of energy and money,
  and avoids questions about whether time valuation should be applied to \emph{energy} as well.
  We choose not to apply final-to-primary energy multipliers
  to final energy rates in the numerators and denominators of rebound expressions.
  (\Bt{} applied final-to-primary energy multipliers which divide out in rebound expressions, anyway.)
  This decision simplifies derivations.
}

In our model,
the upgraded device may contain more (or less) embodied final energy
than the original device
such that $\after{E}_{\femb} \ne \before{E}_{\femb}$.%
\footnote{
  We define embodied energy as the energy/exergy analysis literature
  to be the sum of all final energy consumed in the production of the device.
  \Bt{} discusses ``embodied energy,'' but uses the term to mean
  the primary energy equivalent of direct final energy consumed.
}
Similar to device costs, 
we spread embodied energy across the expected life of the device to obtain a rate of embodied energy,
such that
$\ratebefore{E}_{\femb} = \before{E}_{\femb} / \before{t}$
and $\rateafter{E}_{\femb} = \after{E}_{\femb} / \after{t}$.

$U$ reduces the service price $p_s$ (in km/\$) such that $\after{p}_s < \before{p}_s$,
leading to substitution of spending
away from other purchases
toward final energy to operate the device.
The strength of the substitution dynamic is described
by the service price elasticity of final energy demand ($\epsilon$),
where typically $\epsilon < 0$.
Our approach to substitution effects is different from \Tt{}
who used input-output methods and cross-price elasticities to
ascertain the energy cost of both substitution and income effects.
Our service price elasticity approach to substitution effects 
is identical to \Bt{}.

The service price decline resulting from $U$
provides income (``freed cash'') to the device owner
to be spent elsewhere in the economy at the economy's final energy intensity
$I_{\Ef}$ (in MJ/\$).
Our approach to income effects is similar in practice to \Bt{}
who developed his model using a basket of $N$ other goods,
but who, in his numeric estimates, also assumed that freed cash has
energy implications at the average energy intensity of the economy.

Our derivations of
explicit, symbolic expressions for the four rebound effects
(device-level effects, embodied energy effects, substitution effects, and income and respending effects)
are provided in the Appendix, Section~\ref{sec:model_derivation}.
We summarize and discuss the expressions below.
(Note that Section~\ref{sec:model_verification} provides, where possible,
verification of the explicit, symbolic expressions
using data from the auto efficiency example in \Bt{}.)

Device-level rebound ($Re_{dev}$) is given by
%
\begin{equation} \label{eq:Re_dev}
  Re_{dev} = \Redevequation{} \, .
\end{equation}
%
Device-level rebound is often called ``direct rebound.''

Embodied energy rebound ($Re_{emb}$) is given by
%
\begin{equation} \label{eq:Re_emb}
  Re_{emb} = \Reembequation{} \, .
\end{equation}
%
Embodied energy rebound is a type of indirect rebound.

Substitution effect rebound ($Re_{sub}$) is given by
%
\begin{equation} \label{eq:Re_sub}
  Re_{sub} = \Resubequation{} \, .
\end{equation}
%
The term $\pI$ represents 
an energy shift away from purchases in the rest of the economy
toward energy to operate the device,
a type of indirect rebound.

Rebound from income and respending effects is given by
%
\begin{equation} \label{eq:Re_ir}
  Re_{ir} = \Reirequation{} \, ,
\end{equation}
%
where
$\gamma \equiv \gammaequation{}$ is the
ratio of device cost rate increase 
to expected energy cost savings at the device level.
It is expected that $\gamma < 1$ 
such that $(1 - \gamma) > 0$,
else the device owner would view $U$ as uneconomic and likely not perform the upgrade.

$k$ is a macroeconomic multiplier. 
**** Discussion here about $k$ to be supplied by Gregor. ****

$Re_{ir}$ can be decomposed into income ($i$) and respending ($r$) terms:
$Re_{ir} = Re_i + Re_r$, with 
$Re_i \equiv (1 - \gamma) \pI$
and
$Re_r \equiv (1 - \gamma) (k - 1) \pI$.
Income effect rebound ($Re_i$) is a type of indirect rebound.
Respending rebound ($Re_r$) is a type of macroeconomic rebound.

Total energy rebound is the sum of $Re_{emb}$, $Re_{sub}$, and $Re_{ir}$.
After algebraic rearrangement,
total energy rebound can be expressed as
%
\begin{equation} \label{eq:Re_tot}
  Re = \Retotequation{} \, .
\end{equation}

The explicit, symbolic expression for energy rebound in Equation~\ref{eq:Re_tot}
allows explication of the factors that contribute to total energy rebound and
thereby shows the benefits of extending the work of \Bt{}
to develop these expressions.
In particular, Equation~\ref{eq:Re_tot} allows us to
identify the relationships among total rebound and device-level rebound
as well as many other factors.
The following subsections explore these relationships.


%++++++++++++++++++++++++++++++
\subsection{Embodied energy effects ($Re_{emb}$)}
\label{sec:embodied_effects}
%++++++++++++++++++++++++++++++

Equation~\ref{eq:Re_tot} shows that
embodied energy rebound ($Re_{emb}$) contributes additively to total rebound
and is independent of device-level rebound.
When the embodied energy rate for a device
goes up (down) due to $U$,
total rebound also increases (decreases)
by the same amount.
Equation~\ref{eq:Re_emb} shows that
increasing embodied energy ($\after{E}_{\femb} > \before{E}_{\femb}$)
and
shorter device lifetimes ($\after{t} < \before{t}$)
both increase embodied energy rebound.


%++++++++++++++++++++++++++++++
\subsection{Device cost effects ($\gamma$)}
\label{sec:device_cost_effects}
%++++++++++++++++++++++++++++++

When costs for procuring, operating, maintaining, and disposing
the energy efficient device
($\rate{C}_{dev}$, represented by $\gamma$ in Equations~\ref{eq:Re_ir} and~\ref{eq:Re_tot})
go up (down),
total rebound decreases (increases), because
device costs reduce (increase) net freed cash available
for spending in the economy.
It is important to note that the device cost rate
may go up \emph{or} down in response to $U$.
E.g., even if the capital cost of the upgraded device is larger than
the capital cost of the original device,
longer life for the upgraded device may outweigh capital costs
leading to $\rateafter{C}_{dev} < \ratebefore{C}_{dev}$ and $\gamma < 0$,
which boosts $Re_{ir}$ in Equation~\ref{eq:Re_ir}
and $Re$ in Equation~\ref{eq:Re_tot}.
(This situation is not uncommon for lighting upgrades
involving LED technology, as shown later.)
Thus, device cost effects may lead to spending-related indirect energy rebound
\emph{independent of} device-level energy cost savings.

In this respect, we see that \Tapp{} assumption of identical capital costs
for the original and upgraded devices
closes off the possibility of spending-related indirect rebound
due to device cost savings.
Furthermore, assuming identical capital costs
for the original and upgraded devices
does not necessarily provide an upper bound on indirect rebound effects
as \citet[p.~200]{Thomas:2013aa} claimed.
Equation~\ref{eq:Re_tot} shows that
assuming identical capital costs
for the original and upgraded devices
provides an upper bound on $Re$
if and only if the capital cost of the upgraded device is larger than
the capital cost for the original device
($\rateafter{C}_{cap} > \ratebefore{C}_{cap}$).
When the capital cost for the upgraded device is less than
the capital cost for the original device
($\rateafter{C}_{cap} < \ratebefore{C}_{cap}$),
assuming equal capital costs will tend to \emph{underestimate} $Re$.
(Beyond that, it is not only capital costs that are important;
Section~\ref{sec:income_effect_derivation} in the Appendix
shows that
operations and maintenance costs and disposal costs
can also affect respending-related indirect rebound.)


%++++++++++++++++++++++++++++++
\subsection{Device-level rebound effects ($Re_{dev}$)}
\label{sec:device_level_rebound_effects}
%++++++++++++++++++++++++++++++

While the effects of embodied energy and device costs on total rebound
are straightforward and can be ascertained by inspection of Equation~\ref{eq:Re_tot},
the effect of device-level rebound ($Re_{dev}$) is less clear,
as $Re_{dev}$ appears in two terms with the opposite sense.
The first instance of $Re_{dev}$ (in the second term of the right side of Equation~\ref{eq:Re_tot})
enhances total rebound directly.
The second instance of $Re_{dev}$ (in the third term of the right side of Equation~\ref{eq:Re_tot})
reduces total rebound,
indicating that, as observed by \Tt{},
income effect rebound is inversely related to device-level rebound.
The inverse relationship arises because energy cost savings taken back by device-level rebound
cannot be spent in the economy, thereby reducing rebound from the income effect.
Which effect dominates on net is shown by Equation~\ref{eq:Re_sub}:
device-level rebound
enhances (reduces) total rebound when the product $\pI$ is less than (greater than) 1.
Typically, $\pI < 1$, as shown in Section~\ref{sec:examples}, 
so device-level rebound typically enhances total rebound.


%++++++++++++++++++++++++++++++
\subsection{Elasticity effects ($\epsilon$)}
\label{sec:elasticity effects}
%++++++++++++++++++++++++++++++

Similar to device-level rebound, 
the effect of service price elasticity of final energy demand ($\epsilon$)
on total rebound ($Re$) is 
confounded by the relationship between the product $\pI$ and 1.
But under typical conditions%
\footnote{
  Typical conditions are%
  \begin{enumerate*}[label={(\alph*)}]

    \item $\epsilon < 0$,

    \item $U$ increases final-energy-to-service efficiency ($\after{\eta} > \before{\eta}$), and
  
    \item $0 < \pI < 1$ (see Section~\ref{sec:examples} below).

  \end{enumerate*}
},
a more-negative (less-negative) service price elasticity of final energy demand
($\epsilon$) leads to larger (smaller) rebound.


%++++++++++++++++++++++++++++++
\subsection{Multiplier, energy intensity, and energy price effects ($k$, $p_{\Ef}$, and $I_{\Ef}$)}
\label{sec:k_I_p_effects}
%++++++++++++++++++++++++++++++

The third term of Equation~\ref{eq:Re_tot} shows that
when $1 - Re_{dev}/k - \gamma > 0$,
total energy rebound is enhanced by
%
\begin{enumerate*}[label={(\alph*)}]

  \item a larger multiplier ($k$) due to enhanced respending in the economy,

  \item higher energy prices ($p_{\Ef}$), as greater energy cost savings from $U$ are spent in the economy, and

  \item higher final energy intensity of the economy ($I_{\Ef}$), as respent energy cost savings demand additional energy in the economy.

\end{enumerate*}
%
As discussed above,
it is expected that $1 - \gamma > 0$,
else $U$ would not be expected to be economic by the device owner.
If device-level rebound ($Re_{dev}$) is not too large, 
$1 - Re_{dev}/k - \gamma$ will also be positive. 
If, unexpectedly, device-level rebound is so large that 
$1 - Re_{dev}/k - \gamma < 0$,
total energy rebound will be reduced by a larger multiplier ($k$),
higher energy prices ($p_{\Ef}$), and
higher final energy intensity of the economy ($I_{\Ef}$).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}
\label{sec:examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%++++++++++++++++++++++++++++++
\subsection{Income and respending rebound}
\label{sec:income_and_respending_example}
%++++++++++++++++++++++++++++++

As \Bt{} notes, a good first estimate for income effect rebound ($Re_i$)
is obtained when
%
\begin{enumerate*}[label={(\alph*)}]

  \item $U$ is cost-neutral ($\rateafter{C}_{dev} = \ratebefore{C}_{dev}$, leading to $\gamma = 0$) and
  
  \item $k = 1$.

\end{enumerate*}
%
Under these conditions, income effect rebound (Equation~\ref{eq:Re_ir})
simplifies to $Re_i = \pI$.
The product $\pI$ provides a window on the economy.
And clear thinking about the product $\pI$
provides a constraint on its value.

When any well-functioning economy generates profits, 
the value of its output exceeds the costs of its inputs.
Energy is one input to an economy.
Thus, we would expect the value created by an economy 
to exceed the cost of energy to create its outputs.
The term $1 / I_{\Ef}$ represents the economic value created by an economy
per MJ of final energy consumed by it, and
$p_{\Ef}$ is the cost of energy per MJ.
Thus, we expect $1 / I_{\Ef} > p_{\Ef}$.
Rearranging gives $\pI < 1$.
Thus, we expect $\pI < 1$
for a well-functioning economy.

<<Conversion_Factors, echo=FALSE>>=
PJ_per_Mtoe <- 41.868
MJ_per_Mtoe <- PJ_per_Mtoe * 10^9 # MJ/PJ
J_per_MJ <- 10^6
E_content_gasoline_BTU_per_gallon <- 114000
J_per_BTU <- 1055.06 # J/BTU
@

<<Energy_Intensity, echo=FALSE>>=
# TFC of the US economy, 2017. From https://www.iea.org/sankey/
TFC_US_2017_Mtoe <- 1521
TFC_US_2017_MJ <- TFC_US_2017_Mtoe * MJ_per_Mtoe
# GDP of the US economy, 2017. From https://apps.bea.gov/iTable/iTable.cfm?reqid=19&step=2#reqid=19&step=2&isuri=1&1921=survey
GDP_US_2017_USD <- 19519424 * 10^6 # USD
# Final energy intensity
I_Ef_US_2017 <- TFC_US_2017_MJ / GDP_US_2017_USD
@

It is instructive to calculate the product $\pI$ under typical conditions.
The average energy intensity of the economy ($I_{\Ef}$) is independent of energy carrier, 
while final energy price ($p_{\Ef}$) varies by energy carrier.
In 2017, total final energy consumption in the US was
\Sexpr{TFC_US_2017_Mtoe}~Mtoe \citep{IEA2020:sankey} or
\Sexpr{sfsmisc::pretty10exp(TFC_US_2017_MJ, digits = 4, lab.type = "latex", lab.sep = "times")}~MJ, and
the size of the US economy was
\Sexpr{sfsmisc::pretty10exp(GDP_US_2017_USD, digits = 4, lab.type = "latex", lab.sep = "times")}~USD \citep{BEA:2020}.
Thus, the final energy intensity of the US economy in 2017 was
$I_{\Ef}$ =
\Sexpr{format(I_Ef_US_2017, digits = 4)} MJ/USD.

<<Energy_Prices, echo=FALSE>>=
# Gasoline price in 2017, from US EIA. From https://www.eia.gov/todayinenergy/detail.php?id=34392
p_Ef_gasoline_2017_USD_per_gallon <- 2.41
E_content_gasoline_MJ_per_gallon <- E_content_gasoline_BTU_per_gallon * J_per_BTU / J_per_MJ
p_Ef_gasoline_2017_USD_per_MJ <- p_Ef_gasoline_2017_USD_per_gallon / E_content_gasoline_MJ_per_gallon
pI_gasoline <- p_Ef_gasoline_2017_USD_per_MJ * I_Ef_US_2017

# Electricity price in 2017, from US EIA.  From Table 2.4 at https://www.eia.gov/electricity/annual/html/epa_01_02.html
p_Ef_electricity_2017_USD_per_kWhr <- 10.48 / 100 # Original is in cents/kW-hr
E_content_electricity_MJ_per_kWhr <- 3.6
p_Ef_electricity_2017_USD_per_MJ <- p_Ef_electricity_2017_USD_per_kWhr / E_content_electricity_MJ_per_kWhr
pI_electricity <- p_Ef_electricity_2017_USD_per_MJ * I_Ef_US_2017
@

In 2017, the average price of gasoline in the US was
\Sexpr{p_Ef_gasoline_2017_USD_per_gallon}~USD/gallon \citep{EIA:2018a}.
Given that there are
\Sexpr{format(E_content_gasoline_BTU_per_gallon, big.mark = ",")} BTU/gallon and
\Sexpr{J_per_BTU} J/BTU,
the price of gasoline is
\Sexpr{format(p_Ef_gasoline_2017_USD_per_MJ, digits = 4)} USD/MJ.
For energy efficiency upgrades to devices that consume gasoline,
a quick estimate for income effect rebound is
$Re_i \approx \pI$ =
\Sexpr{format(pI_gasoline, digits = 3)} or 
\Sexpr{format(pI_gasoline * 100, digits = 3)} \%.

In 2017, The averge price of electricity in the US was
\Sexpr{format(p_Ef_electricity_2017_USD_per_kWhr, digits = 4)} USD/kW-hr \citep{EIA:2020}.
Given that there are
\Sexpr{E_content_electricity_MJ_per_kWhr} MJ/kW-hr,
the price of electricity is
\Sexpr{format(p_Ef_electricity_2017_USD_per_MJ, digits = 4)} USD/MJ.
For energy efficiency upgrades to devices that consume gasoline,
a quick estimate for income effect rebound is
$Re_i \approx \pI$ =
\Sexpr{format(pI_electricity, digits = 3)} or
\Sexpr{format(pI_electricity * 100, digits = 3)} \%.

Income \emph{and} respending rebound is found by multiplying $Re_i$ by $k$,
such that $Re_{ir} = k Re_i$.


%++++++++++++++++++++++++++++++
\subsection{Lighting}
\label{sec:lighting}
%++++++++++++++++++++++++++++++


**** Add information from ENGR333 students here. ****

%++++++++++++++++++++++++++++++
\subsection{Another example}
\label{sec:another_example}
%++++++++++++++++++++++++++++++

**** Add information from ENGR333 students here. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Add discussion here. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Add conclusion here. ****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendixtitle % Print the appendix title

\appendixtext{

% Appendix content is placed between the opening and closing braces and can include headings equations, figures, tables and so forth

% Further titles within the appendix should be added using a \subsection{<title>} command


%++++++++++++++++++++++++++++++
\subsection{Nomenclature}
\label{sec:nomenclature}
%++++++++++++++++++++++++++++++

We adopt nomenclature similar to that of \Bt{}.
Table~\ref{tab:symbols} shows symbols and abbreviations, their meanings, and example units.
Table~\ref{tab:greek} shows Greek letters, their meanings, and example units.
Table~\ref{tab:decorations} shows symbol decorations and their meanings.
Table~\ref{tab:subscripts} shows subscripts and their meanings.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Symbols and abbreviations.}
\begin{tabular}{r l}
  \toprule
  Symbol & Meaning [example units] \\
  \midrule
  $C$ & cost [\$] \\
  $E$ & energy [MJ] \\
  $e$ & inverse of device efficiency ($\eta$); used by \Bt{}. \\
  $FC$ & freed cash [\$] \\
  $G$ & income [\$] \\
  $I$ & energy intensity of economic activity [MJ/\$] \\
  $k$ & technology multiplier \\
  $p$ & price [\$] \\
  $q$ & quantity [--] \\
  $Re$ & rebound [--] \\
  $t$ & device lifetime [years] \\
  $U$ & energy efficiency upgrade \\
  US & United States \\
  \bottomrule
\end{tabular}
\label{tab:symbols}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Greek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Greek letters.}
\begin{tabular}{r l}
  \toprule
  Greek letter & Meaning [example units] \\
  \midrule
  $\epsilon$ & service price elasticity of final energy demand [--] \\
  $\eta$ & final-energy-to-service efficiency [vehicle-km/MJ] \\
  \bottomrule
\end{tabular}
\label{tab:greek}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decorations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Decorations.}
\begin{tabular}{r l}
  \toprule
  Decoration & Meaning [example units] \\
  \midrule
  $\before{X}$ & (without decoration) $X$ prior to energy efficiency upgrade \\
  $\after{X}$ & $X$ after energy efficiency upgrade \\
  $\rate{X}$ & rate of $X$ before energy efficiency upgrade [X/year] \\
  $\rateafter{X}$ & rate of $X$ after energy efficiency upgrade [X/year] \\
  \bottomrule
\end{tabular}
\label{tab:decorations}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Subscripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering
\caption{Subscripts.}
\begin{tabular}{r l}
  \toprule
  Subscript & Meaning \\
  \midrule
  $cap$ & capital costs \\
  $dir$ & direct, meaning energy used directly by the device \\
  $dis$ & disposal \\
  $dev$ & device \\
  $emb$ & embodied \\
  $f$ & final energy stage of the energy conversion chain \\
  $i$ & income \\
  $ir$ & income and respending \\
  $j$ & an index for different rebound effects (embodied energy, substitution, income) \\
  $OM$ & operation and maintenance \\
  $res$ & respending \\
  $s$ & service stage of the energy conversion chain \\
  \bottomrule
\end{tabular}
\label{tab:subscripts}
\end{table}


%++++++++++++++++++++++++++++++
\subsection{Model derivation}
\label{sec:model_derivation}
%++++++++++++++++++++++++++++++

This section shows the derivation of the symbolic rebound model.
Like \Bt{}, we consider four contributing factors to rebound,
device-level effects,
embodied energy effects,
substitution effects, and
income effects.
Energy rebound for each effect~($j$) can be calculated by
$Re_j = 1 - \frac{\mathrm{actual \, energy \, savings}_j}{\mathrm{expected \, energy \, savings}}$,
where expected energy savings are quantified at the device level
assuming no change in the rate of service,
no substitution,
and no change of embodied energy.
Actual energy savings are given by
$\mathrm{expected \, energy \, savings} - \mathrm{takeback}$.
Thus,
%
\begin{equation} \label{eq:rebound_1}
  Re_j = \frac{\mathrm{takeback}_j}{\mathrm{expected \, energy \, savings}} \, .
\end{equation}


%------------------------------
\subsubsection{Preliminaries}
\label{sec:preliminaries}
%------------------------------

Service price~($p_s$) is related to final energy price~($p_{\Ef}$) through
final-energy-to-service efficiency~($\eta$) by
$p_s = p_{\Ef}/\eta$.
For an automobile efficiency upgrade,
$p_s$ could be in \$/vehicle-km,
$p_{\Ef}$ in \$/MJ, and
$\eta$ in vehicle-km/MJ.
The energy price ($p_{\Ef}$) is assumed to be exogenous,
and the final energy purchaser is a price-taker.
Thus, $\after{p}_{\Ef} = \before{p}_{\Ef}$.
As final-energy-to-service efficiency~($\eta$) increases,
service price~($p_s$) declines.
(Relaxing the assumption that $\after{p}_{\Ef} = \before{p}_{\Ef}$
would require a full-economy model that is beyond the scope of this paper.)
Final-energy-to-service efficiency~($\before{\eta}$) is the inverse of
$e$ in \Bt{},
such that $\before{\eta} = 1/e$ and $\after{\eta} = 1/\widetilde{e}$.

The rate of service provided by the device~($\rate{q}_s$) is related to
final-energy-to-service efficiency~($\eta$) and
the rate of direct final energy consumption by the device~($\rate{E}_{\fdir}$) by
$\rate{q}_s = \eta \rate{E}_{\fdir}$, where
$\rate{q}_s$ could be in vehicle-km/year and
$\rate{E}_{\fdir}$ in MJ/year.
As final-energy-to-service efficiency~($\eta$) increases,
a higher rate of service~($\rate{q}_s$) can be provided for the same
rate of final energy consumption by the device~($\rate{E}_{\fdir}$).
Also, $\rate{E}_{\fdir} = \rate{q}_S / \eta$.


%------------------------------
\subsubsection{Expected energy savings}
\label{sec:expected_energy_savings}
%------------------------------

Expected energy savings are often called \emph{potential} energy savings.
Prior to the energy efficiency upgrade~($U$),
the device has final-energy-to-service efficiency of $\before{\eta}$, and
the user of the energy conversion device consumes services
provided by the device at a rate of $\ratebefore{q}_s$,
which implies the final energy consumption rate of the device to be
$\ratebefore{E}_{\fdir} = \ratebefore{q}_s / \before{\eta}$.
After $U$, the rate of final energy consumption by the device is
$\rateafter{E}_{\fdir} = \ratebefore{q}_s / \after{\eta}$,
because the rate of service consumption is assumed to be unchanged
(i.e., $\rateafter{q}_s = \ratebefore{q}_s$)
when assessing expected energy savings.
The change in the direct energy consumption rate of the device~($\Delta \rate{E}_{\fdir}$)
due to $U$ is given by
$\Delta \rate{E}_{\fdir} = \frac{\ratebefore{q}_s}{\after{\eta}} - \frac{\ratebefore{q}_s}{\before{\eta}}$,
which can be rearranged to be
%
\begin{equation}
  \Delta \rate{E}_{\fdir} = \left( \frac{\before{\eta}}{\after{\eta}} - 1 \right) \ratebefore{E}_{\fdir} \, ,
\end{equation}
%
using $\ratebefore{E}_{\fdir} = \frac{\ratebefore{q}_s}{\before{\eta}}$.
If efficiency increases due to $U$ such that $\after{\eta} > \before{\eta}$,
the rate of final energy consumption declines, and
$\Delta \rate{E}_{\fdir} < 0$,
as expected.
As $\after{\eta} \rightarrow \infty$,
all final energy consumption is eliminated, and
$\Delta \rate{E}_{\fdir} = - \ratebefore{E}_{\fdir}$%
\footnote{
  Of course, $\after{\eta} \rightarrow \infty$ is impossible 
  See \citet{Paoli:2020} for a recent discussion on the upper limits to efficiencies.
}.

The expected, device-level energy savings is the negative of the change in direct, final energy consumption,
or $-\Delta \rate{E}_{\fdir} = (1 - \before{\eta} / \after{\eta}) \ratebefore{E}_{\fdir}$.
Thus Equation~\ref{eq:rebound_1} can be rewritten as
%
\begin{equation} \label{eq:rebound_2}
  Re_j = \frac{\mathrm{takeback}_j}{\left(1 - \frac{\before{\eta}}{\after{\eta}} \right) \ratebefore{E}_{\fdir}} \, .
\end{equation}



%------------------------------
\subsubsection{Embodied energy effect}
\label{sec:embodied_effect_derivation}
%------------------------------

$U$ causes the embodied final energy of the device to change
from $E_{\femb}$ to $\after{E}_{\femb}$.
We allocate embodied energy over the life of the device ($\before{t}$ and $\after{t}$)
to obtain embodied energy rates.
The change in embodied final energy due to $U$ (expressed as a rate) is given by
%
\begin{equation} \label{eq:delta_embodied}
  \Delta \rate{E}_{\femb} = \left( \frac{\after{E}_{\femb}}{\before{E}_{\femb}}
  \frac{\before{t}}{\after{t}} - 1 \right) \ratebefore{E}_{\femb} \, .
\end{equation}
%
Typically, increases in energy efficiency are associated with increased device complexity
and more embodied energy such that $\after{E}_{\femb} > \before{E}_{\femb}$.
However, if the upgraded device has longer life than the original device
($\after{t} > \before{t}$),
$\Delta \rate{E}_{\femb}$ can be negative,
meaning that the upgraded device has a lower embodied energy rate than the original device.

$\Delta \rate{E}_{\femb}$ represents energy savings taken back due to embodied energy effects.
Thus, Equation~\ref{eq:rebound_2} can be employed to write embodied energy rebound as
%
\begin{equation}
  Re_{emb} = \Reembequation{} \, . \tag{\ref{eq:Re_emb}}
\end{equation}


%------------------------------
\subsubsection{Substitution effect}
\label{sec:substitution_effect_derivation}
%------------------------------

When a device is upgraded ($U$) to higher efficiency ($\after{\eta} > \before{\eta} > 0$),
the service price decreases ($\after{p}_s < \before{p}_s$), and
the quantity of service demanded can increase ($\rateafter{q}_s > \ratebefore{q}_s$).
The service price elasticity of final energy demand ($\epsilon$) quantifies these dynamics such that
$\rateafter{q}_s / \ratebefore{q}_s = \left( \after{p}_s/\before{p}_s \right)^\epsilon$.
$\epsilon < 0$ is expected,
such that a decrease in service price ($p_s$) yields
an increase in service consumption ($\rate{q}_s$).
Assuming that the price of final energy does not change because of $U$
(i.e., $\after{p}_{\Ef} = \before{p}_{\Ef}$)
and using $p_s = p_{\Ef}/\eta$,
the new quantity demanded can be expressed in terms of service price elasticity of demand as
$\rateafter{q}_s = \ratebefore{q}_s \left( \before{\eta}/\after{\eta} \right)^\epsilon$.

As quantity of service demanded increases ($\rateafter{q}_s > \ratebefore{q}_s$),
direct energy consumption is gained
at the device at the efficiency of the upgraded device~($\after{\eta}$),
such that
$\rate{E}_{\fgain} = \left( \rateafter{q}_s - \ratebefore{q} \right) / \after{\eta}$.
Using $\rateafter{E}_{\fdir} = \ratebefore{q}_s / \after{\eta}$ and
$\rateafter{E}_{\fdir} = \left( \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir}$,
we find that
$\rate{E}_{\fgain} = \left[ \left( \before{\eta}/\after{\eta} \right)^\epsilon - 1  \right]
                       \left( \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir}$.
If $\before{\eta} = \after{\eta}$, $\rate{E}_{\fgain} = 0$, as expected.
If $\epsilon = 0$, $\rate{E}_{\fgain} = 0$, as expected.

$\rate{E}_{\fgain}$ represents energy savings taken back by the substitution effect at the device.
As such, $\rate{E}_{\fgain}$ is the source of device-level rebound ($Re_{dev}$).
Applying Equation~\ref{eq:rebound_2} gives
$Re_{dev} = \rate{E}_{\fgain} / \left[ \left( 1 - \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir} \right]$.
After simplification, the explicit expression for device-level rebound becomes
%
\begin{equation}
  Re_{dev} = \Redevequation{} \, . \tag{\ref{eq:Re_dev}}
\end{equation}

However, increased energy service consumption ($\rateafter{q}_s > \ratebefore{q}_s$)
implies an increased energy cost for the device.
The increased energy cost is shifted from other expenditures elsewhere in the economy
such that $\rate{C}_{\shift} = \rate{E}_{\fgain} p_{\Ef}$.
Assuming that $\rate{C}_{\shift}$ reduces energy consumption
by the energy intensity of the economy gives
$\rate{E}_{\floss} = \rate{C}_{\shift} I_{\Ef} = \rate{E}_{\fgain} \pI$.

The net substition effect ($\Delta \rate{E}_{\fsub}$) is given by
$\Delta \rate{E}_{\fsub} = \rate{E}_{\fgain} - \rate{E}_{floss}$.
After substituting for $\rate{E}_{\fgain}$ and some rearranging,
the net substitution effect can be expressed as
%
\begin{equation} \label{eq:delta_sub}
  \Delta \rate{E}_{\fsub} = (1 - \pI)
                            \left[ \left( \frac{\before{\eta}}{\after{\eta}} \right)^\epsilon - 1 \right]
                            \frac{\before{\eta}}{\after{\eta}} \,
                            \rate{E}_{\fdir} \, .
\end{equation}

$\Delta \rate{E}_{\fsub}$ represents, on net, the energy savings taken back by substitution effects.
Thus, Equation~\ref{eq:rebound_2} can be employed to write substitution-effect rebound as
$Re_{sub} = (1 - \pI) \left[ \left( \frac{\before{\eta}}{\after{\eta}} \right)^\epsilon  - 1 \right]
                            / \left[ \left( \frac{\after{\eta}}{\before{\eta}} \right) - 1 \right]$.
After simplification, substitution rebound can be expressed as
%
\begin{equation}
  Re_{sub} = \Resubequation{} \, . \tag{\ref{eq:Re_sub}}
\end{equation}


%------------------------------
\subsubsection{Income and respending effects}
\label{sec:income_effect_derivation}
%------------------------------

Energy cost savings~($\rate{G}$, in \$/year, known as ``income''\footnote{
  Energy cost savings are an ``income'' in the sense of a return on investment in energy efficiency.
  The device user's income, in the sense of remuneration for labor, is unchanged.
})
are one result of the investment in $U$.
$\rate{G}$ is money that is no longer spent on energy to operate the upgraded device,
assuming the same service level from the device.
Thus, $\rate{G} = -\Delta \rate{E}_{\fdir} p_{\Ef}$.
Typically, $\Delta \rate{E}_{\fdir} < 0$, so $\rate{G}$ is positive.

It costs money to procure, operate, maintain, and dispose of the energy-efficient device.
But it cost money to procure, operate, maintain, and dispose of the original device, too.
If capital and disposal costs are spread across the life of the device, we obtain
$\rateafter{C}_{dev} = \after{C}_{cap} / \after{t} + \rateafter{C}_{OM} + \after{C}_{disp} / \after{t}$ and
$\ratebefore{C}_{dev} = \before{C}_{cap} / \before{t} + \ratebefore{C}_{OM} + \before{C}_{disp} / t$.%
\footnote{
  Note that neither $\ratebefore{C}_{OM}$ nor $\rateafter{C}_{OM}$ include direct energy costs
  to operate the device.
}
%
The change in device cost rate is given by
$\Delta \rate{C}_{dev} = \rateafter{C}_{dev} - \ratebefore{C}_{dev}$.
After rearrangement, $\Delta \rate{C}_{dev} = \left( \rateafter{C}_{dev} / \ratebefore{C}_{dev} - 1 \right) \ratebefore{C}_{dev}.$

Freed cash ($FC$) is the difference between income and
the change in cost rates for procuring, operating, maintaining, and disposing
the upgraded device relative to the original device.
Thus, $FC = \rate{G} - \Delta \rate{C}_{dev}$.

Assuming that the freed cash is spent in the economy at the energy intensity of the economy gives
$\Delta \rate{E}_{\finc} = FC \, I_{\Ef}$.
Freed cash can be respent in the economy in a manner
``akin to the macroeconomic multiplier that might result
following a new discovery of a natural resource deposit'' \Bp{p.~11}.
The effect of this respending can be represented by a technology multiplier~($k$).
Although \Ba{} did not include a multiplier ($k$) in his model,
we do so here.\footnote{
  Not including the multiplier, in effect, assumes $k = 1$.
}
Thus, the change in final energy consumption due to income and respending can be written as
$\Delta \rate{E}_{\fincres} = FC \, I_{\Ef} k$.
The discussion above yields
%
\begin{equation} \label{eq:delta_income}
  \Delta \rate{E}_{\fincres} = \left( 1 - \frac{\before{\eta}}{\after{\eta}}
                                 - \frac{\rateafter{C}_{dev} - \ratebefore{C}_{dev}}{\ratebefore{E}_{\fdir} p_{\Ef}} \right)
                               k I_{\Ef} p_{\Ef} \ratebefore{E}_{\fdir} \, .
\end{equation}

Without the energy efficiency upgrade ($U$),
$\after{\eta} = \before{\eta}$, $\rateafter{C}_{dev} = \ratebefore{C}_{dev}$, and
$\Delta \rate{E}_{\fincres} = 0$, as expected.
As $\after{\eta}$ increases relative to $\eta$, $\Delta \rate{E}_{\fincres}$ goes up,
because the efficiency gain yields more freed cash (from energy cost savings) to spend in the economy.
Similarly, $\Delta \rate{E}_{\fincres}$ goes up when
$\rateafter{C}_{dev} < \ratebefore{C}_{dev}$, because
more freed cash is available
to be spent in the economy
(because the device costs less to procure, operate, maintain, and dispose).

$\Delta \rate{E}_{\fincres}$ represents energy savings taken back due to the income effect.
Thus, Equation~\ref{eq:rebound_2} can be employed to obtain an expression
for rebound due to income and respending effects:
$Re_{\incres} = \Delta \rate{E}_{\fincres} / \left[ \left(1 - \frac{\before{\eta}}{\after{\eta}} \right) \ratebefore{E}_{\fdir} \right]$.
After simplification, and using the definition
$\gamma \equiv \gammaequation{}$
to represent the nondimensional effect of device costs,
rebound from income and respending effects can be written as
%
\begin{equation}
  Re_{\incres} = \Reirequation{} \, . \tag{\ref{eq:Re_ir}}
\end{equation}
%
Note that rebound from income only ($Re_i$) is obtained from Equation~\ref{eq:Re_ir} with $k = 1$,
such that $Re_{ir} = k Re_i$.
Rebound from respending only ($Re_r$) is given by $Re_r = (1 - \gamma) (k - 1) \pI$.
Thus, income and respending rebound is given by 
$Re_{ir} = Re_i + Re_r$.


%------------------------------
\subsubsection{Total rebound}
\label{sec:total_rebound_derivation}
%------------------------------

Total rebound is given by $Re = Re_{emb} + Re_{sub} + Re_{\incres}$, or
%
\begin{equation}
  Re = \Reembequation{} + \Resubequation{} + \Reirequation{} \, .
\end{equation}
%
After substituting and rearranging, we arrive at an expression
for total rebound expressed in terms of
embodied energy rebound~($Re_{emb}$),
device-level rebound~($Re_{dev}$),
the nondimensionalized change in device cost rate~($\gamma$), and
economic parameters ($k$, $I_{\Ef}$, and $p_{\Ef}$).
%
\begin{equation}
  Re = \Retotequation{} \tag{\ref{eq:Re_tot}}
\end{equation}


%++++++++++++++++++++++++++++++
\subsection{Model verification}
\label{sec:model_verification}
%++++++++++++++++++++++++++++++

\Bt{pp.~15--17} provides
example calculations for rebound caused by increasing auto fuel economy.
The details of \Ba{}'s
fuel economy example provide the opportunity for numerical verification of
the explicit equation for rebound developed above.
Only the expressions for income and substitution effects
($Re_{sub}$ and $Re_{i}$) in Equations~\ref{eq:Re_sub} and~\ref{eq:Re_ir}
can be verified, because
\Ba{} provided neither
an expression for embodied energy effects nor example calculations for embodied energy rebound.


%------------------------------
\subsubsection{Verification of substitution effect rebound ($Re_{sub}$) expression}
\label{sec:verification_substitution}
%------------------------------

To verify the derivation of the explicit substitution effect rebound equation,
we use numbers from \Ba{}'s
fuel economy example to calculate $Re_{sub}$ by Equation~\ref{eq:Re_sub}.
Then, we compare our answer to
\Ba{}'s numerical estimate for $Re_{sub}$.
Agreement will indicate that the derivation of Equation~\ref{eq:Re_sub} is correct.

The explicit equation for substitution effect rebound ($Re_{sub}$) is given by
Equation~\ref{eq:Re_sub}.
Numerical quantification for each term of Equation~\ref{eq:Re_sub}
is as follows.
The price of gasoline ($p_{\Ef}$) can be calculated using \Ba{}'s numbers as
$p_{\Ef} = \frac{1}{(113,996 \, \mathrm{BTU/gallon})(1 \, \mathrm{gallon}/\$3)}
= 2.6317 \times 10^{-5} \, \$/\mathrm{BTU}$.
\Ba{}'s energy intensity of the economy is $6472 \, \mathrm{BTU/\$}$.
Device-level rebound ($Re_{dev}$) is given by Equation~\ref{eq:Re_dev}.
With the price elasticity of final energy demand as $\epsilon  = -0.2$ and
$\before{\eta}$ and $\after{\eta}$ as 25 and 50 miles/gallon, respectively,
we obtain $Re_{dev} = 0.149$.
Using the above results in Equation~\ref{eq:Re_sub}
gives $Re_{sub} = 0.124$.
\Ba{} calculated 0.128.
We attribute the difference to rounding errors,
as \Ba{}'s calculation involves many steps,
whereas the explicit, symbolic expression in Equation~\ref{eq:Re_sub}
is evaluated directly.
The near-match verifies the derivation of Equation~\ref{eq:Re_sub}.


%------------------------------
\subsubsection{Verification of income effect rebound ($Re_{i}$) expression}
\label{sec:verification_income}
%------------------------------

To verify the derivation of the explicit income effect rebound equation,
we use numbers from \Ba{}'s
fuel economy example to calculate $Re_{i}$ by Equation~\ref{eq:Re_ir}.
Then, we compare our answer to
\Ba{}'s numerical estimate for $Re_{i}$.
Agreement will indicate that the derivation of Equation~\ref{eq:Re_ir} is correct.

The explicit equation for income effect rebound ($Re_{i}$) is given by
Equation~\ref{eq:Re_ir} with $k = 1$.
Numerical quantification of each term in Equation~\ref{eq:Re_ir} (except $\gamma$)
is given in Section~\ref{sec:verification_substitution}.
\Bt{} indicates that the fuel economy upgrade
from $\before{\eta}$ to $\after{\eta}$
costs \$3000,
and the automobile's expected lifetime is 12 years.
Thus, $\rateafter{C}_{dev} - \ratebefore{C}_{dev} = \frac{\$3000}{12 \, \mathrm{yrs}} = \$250/\mathrm{year}$.
The pre-upgrade direct final energy consumption rate
($\ratebefore{E}_{\fdir}$)
is calculated from expected usage (12,000 mi/yr) and the pre-upgrade efficiency ($\eta$) as
$\ratebefore{E}_{\fdir} = (12,000 \, \mathrm{mi/yr})(1 \, \mathrm{gal}/25 \, \mathrm{mi}) (113,996 \, \mathrm{BTU/gal})
= 5.472 \times 10^7 \, \mathrm{BTU/yr}$.
Using the above numbers in Equation~\ref{eq:Re_ir} with $k = 1$,
we obtain $Re_{i} = 0.110$,
exactly matching the value of 0.11 reported in \Bt{p.~17, Table~2}.
The match verifies the derivation of Equation~\ref{eq:Re_ir}.
} % This brace ends the appendix content section.

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\section*{Acknowledgements}

Place the acknowledgement text here

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\input{HSbib.tex}

%----------------------------------------------------------------------------------------

\end{document}