\documentclass[review]{elsarticle}

\usepackage[inline]{enumitem}  % For inline enumerate* lists
\usepackage{lineno}
\modulolinenumbers[5]
\usepackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands provided by the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change name of figures to Fig. for the Elsevier style
\renewcommand{\figurename}{Fig.}

% Commands for editing.

\usepackage{xcolor}            % For colored text
\usepackage[normalem]{ulem}    % For \sout command (strikethrough)

% From https://tex.stackexchange.com/questions/130623/crossing-out-using-different-colour,
% Change the \sout color to red
\newcommand{\redsout}{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

% Use these versions to display changes.
\newcommand{\del}[1]{\textcolor{gray}{\redsout{#1}}}
\newcommand{\ins}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[2]{\del{#1}\ins{#2}}

% Use these versions for a clean copy.
% \newcommand{\del}[1]{}
% \newcommand{\ins}[1]{#1}
% \newcommand{\rev}[2]{#2}

\newcommand{\mpc}{M\!PC}



\journal{Energy Economics}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Relating device-level and economy-wide rebound: Theory and a case study of energy-efficient light bulbs}

%% or include affiliations in footnotes:
\author[HeunAddress]{Matthew Kuperus Heun\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[SemieniukAddress]{Gregor Semieniuk}
% \ead{p.e.brockway@leeds.ac.uk}

\address[HeunAddress]{Engineering Department, Calvin University,\\3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA}

\address[SemieniukAddress]{Department of Economics, University of Massachusetts at Amhurst,\\412 North Pleasant St., Amherst, MA, 01002, USA}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
**** Abstract goes here. ****
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{keyword}
energy rebound\sep energy efficiency \sep marginal propensity to consume
\MSC[2010] 62P20\sep 91B02\sep 91B82
\end{keyword}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%++++++++++++++++++++++++++++++
\subsection{Definitions}
\label{sec:definitions}
%++++++++++++++++++++++++++++++




%++++++++++++++++++++++++++++++
\subsection{Relationship between device-level and economy-wide rebound}
\label{sec:relationship}
%++++++++++++++++++++++++++++++

Device-level rebound~($Re_{dev}$) can be expressed as
%
\begin{equation} \label{eq:dev_level_rebound}
  Re_{dev} = 1 - \frac{E_{sav,dev}}{E_{sav,dev,expected}} \; ,
\end{equation}
%
where $E_{sav,dev}$ is the actual device-level energy savings (in kW-hr), and
$E_{sav,dev,expected}$ is the expected device-level energy savings (in kW-hr).

Some of the expected device-level energy savings can be ``taken back'' by 
device-level rebound effects~($Re_{dev}$).
Expected device-level energy savings~($E_{sav,dev,expected}$) 
can be expressed in terms of device-level rebound~($Re_{dev}$)
by solving Eq.~\ref{eq:dev_level_rebound} for $E_{sav,dev,expected}$:
%
\begin{equation} \label{eq:E_sav_dev_expected}
  E_{sav,dev,expected} = \frac{E_{sav,dev}}{1 - Re_{dev}} \; .
\end{equation}

To connect device-level rebound~($Re_{dev}$) to economy-wide rebound~($Re_{EW}$),
net cost savings at the device level~($C_{sav,dev,net}$) 
due to actual energy savings at the device level~($E_{sav,dev}$) 
are first determined by the following equation:
%
\begin{equation} \label{eq:actual_cost_savings}
  C_{sav,dev,net} = E_{sav,dev} p_{E_f} - C_{install} \; ,
\end{equation}
%
where $p_{E_f}$ is the price of final energy purchased by the consumer (in \$/kW-hr, for example), and
$C_{install}$ is the cost of installing the energy-saving device,
including labor and materials (in \$).

But the net cost savings at the device level~($C_{sav,dev,net}$, in \$)
can be re-spent in the economy,
spinning through the economy in a manner similar to a tax cut.
Exactly how much the net, device-level energy cost savings generates new economic growth 
depends on how much of the savings are re-spent by consumers.
The economic term for this respending is ``marginal propensity to consume''~($\mpc$).
(The value of $\mpc$ is between 0 and 1, 
with 0 representing no respending and 1 representing complete respending.)

A multiplier~($k$) can be used to describe the infinite series of re-spending in the economy.
(Generating additional economic activity from a tax cut or other savings 
is known as the ``multiplier effect.'')
The multiplier~($k$) is related to $\mpc$ by 
%
\begin{equation} \label{eq:k_eqn}
  k = \frac{1}{1 - \mpc} \; .
\end{equation}

Every new dollar spent in an economy,
including energy cost savings,
has energy implications.
On average,
the economy-wide primary energy implications of device-level energy cost savings 
can be estimated by the primary energy intensity of economic activity~($I_{E_p}$)
in units of kW-hr/\$.
Thus, net device-level energy cost saving~($C_{sav,dev,net}$) 
leads to new, economy-wide primary energy demand~($E_{nd,EW}$)
by the following equation:
%
\begin{equation} \label{eq:E_nd_EW_prelim}
  E_{nd,EW} = C_{sav,dev,net} \; k \; I_{E_p} \; .
\end{equation}
%
Substituting Eq.~\ref{eq:actual_cost_savings} into Eq.~\ref{eq:E_nd_EW_prelim} gives
%
\begin{equation} \label{eq:E_nd_EW}
  E_{nd,EW} = (E_{sav,dev} p_E - C_{install}) \; k \; I_{E_p}
\end{equation}

The net energy savings from the device-level energy savings is given by 
the difference between device-level energy savings($E_{sav,dev}$) and
economy-wide new energy demand~($E_{nd,EW}$):
%
\begin{equation} \label{eq:net_savings}
  E_{sav,net} = E_{sav,dev} - E_{nd,EW} \; .
\end{equation}
%
Substituting Eq.~\ref{eq:E_nd_EW} into Eq.~\ref{eq:net_savings} and rearranging gives
%
\begin{equation} \label{eq:E_sav_net}
  E_{sav,net} = E_{sav,dev} \left[1 - \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right) \; k \; I_{E_p} \right] \; .
\end{equation}
%
Note that $\frac{C_{install}}{E_{sav,dev}}$ is the unit cost to save energy (in \$/kW-hr, the same units as energy price, $p_{E_f}$).

The economy-wide energy rebound effect~($Re_{EW}$) resulting from device-level energy saving
is given as 
%
\begin{equation} \label{eq:Re_EW_prelim}
  Re_{EW} = 1 - \frac{E_{sav,net}}{E_{sav,dev,expected}} \; .
\end{equation}
%
Substituting Eqs.~\ref{eq:E_sav_dev_expected} and \ref{eq:E_sav_net} 
into Eq.~\ref{eq:Re_EW_prelim} gives
%
\begin{equation} \label{eq:Re_EW_intermediate}
  Re_{EW} = 1 - \frac{E_{sav,dev} \left[1 - \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right) \; k \; I_{E_p} \right]}
            {\frac{E_{sav,dev}}{1 - Re_{dev}}} \; .
\end{equation}
%
Simplification of Eq.~\ref{eq:Re_EW_intermediate} gives the final result:
%
\begin{equation} \label{eq:Re_EW}
  Re_{EW} = 1 - (1 - k I_{E_p} P ) (1 - Re_{dev}) \; ,
\end{equation}
%
where $P = \left( p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right)$ is the device-level unit profit 
from an energy efficiency intervention.

Eq.~\ref{eq:Re_EW} relates 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item device-level rebound~($Re_{dev}$) and
  
  \item economy-wide rebound~($Re_{EW}$).
    
\end{enumerate*}
% 
Key parameters in the relationship are 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the multiplier~($k$) and the marginal propensity to consume~($\mpc$) 
        from which it is derived,
  
  \item the primary energy intensity of economic activity~($I_{E_p}$), and 
  
  \item the unit profit of energy efficiency~($P$).
    
\end{enumerate*}

The first derivative of $Re_{EW}$ with respect to $Re_{dev}$ 
from Eq.~\ref{eq:Re_EW}
indicates how economy-wide rebound will change as device-level rebound changes:
%
\begin{equation} \label{eq:dRe_EW/dRe_dev}
  \frac{\mathrm{d} Re_{EW}}{\mathrm{d} Re_{dev}} = 1 - k I_{E_p} P \; .
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Case study}
\label{sec:case_study}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Focus on LED replacement of incandescent bulb. U.S.\ information.

%++++++++++++++++++++++++++++++
\subsection{Marginal propensity to consume~($\mpc$) and multiplier~($k$)}
\label{sec:mpc_and_k}
%++++++++++++++++++++++++++++++

<<MPC, include = FALSE>>=
mpc <- 0.94
k <- 1 / (1 - mpc)
@

One estimate for $\mpc$ is \Sexpr{mpc},
which gives $k = \Sexpr{format(k, digits = 4)}$ by Eq.~\ref{eq:k_eqn}.

**** Get a better estimate for $\mpc$ and $k$ here. 
Gregor said something about the slope of a GPD graph? ****


%++++++++++++++++++++++++++++++
\subsection{Primary energy intensity of economic activity~($I_{E_p}$)}
\label{sec:I}
%++++++++++++++++++++++++++++++

<<I_E_p, include = TRUE>>=
# From p. 34 in International Energy Agency. 
# Key World Energy Statistics 2018. Technical report, 2018.
I_E_p_toe_per_thousand_dollars <- 0.13
# Convert to kW-hr/dollar
# Multiply by 1000 to get per dollar.
# Multiply by 11630 kWhr_per_ktoe to convert from toe to kW-hr.
# According to the IEA's unit converter website 
# at https://www.iea.org/statistics/resources/unitconverter/, 
# 1 toe = 11630 kW-hr.
kWhr_per_toe <- 11630
I_E_p <- I_E_p_toe_per_thousand_dollars * 1000 * kWhr_per_toe
@

For 2016, 
the primary energy intensity of the U.S.\ economy is given as 
$I_{E_p} = \Sexpr{I_E_p_toe_per_thousand_dollars}$~toe/1000\$~\cite[p.~34]{International-Energy-Agency:2018a}.
After unit conversion, the energy intensity of economic activity 
in the U.S.\ is given as $I_{E_p} = \Sexpr{I_E_p}$~kW-hr/\$.
(Dollars are given as 2010 \$ at purchase power parity (PPP).)


%++++++++++++++++++++++++++++++
\subsection{Unit profit~($P$)}
\label{sec:unit_profit}
%++++++++++++++++++++++++++++++

<<profit>>=
# From the LED packaging:
# Assumed final electricity price
p_E_f <- 0.11 # $/kW-hr
# Cost savings claimed by manufacturer
C_sav <- 84 # $
# Cost to purchase and install the LED bulb
C_install <- 1.5 # $
# Expected device-level savings.
E_sav_dev_expected <- C_sav / p_E_f
# Unit profit
P <- p_E_f - C_install / E_sav_dev_expected
@

Give example prices, costs, and energy savings here.
Then calculate unit profit~($P$).

A visit to the grocery store confirms that a 4-pack 
of 8.5~W General Electric LED bulbs retails for \$6,
or \$1.50 each.
The LED bulbs provide as much illumination as 60~W incandescents and
are claimed to save \$84 of \$0.11/kW-hr electricity over their 13.6~year lifetime
being used 3 hours/day.
Thus, the expected lifetime device-level energy savings are $E_{sav,dev,expected}$ = 763.6~kW-hr.
And the unit profit~($P$) from the LED bulb is expected to be 
%
\begin{equation} \label{eq:profit}
  P = \$\Sexpr{p_E_f}/\mathrm{kW\!\!-\!\!hr} 
            - \frac{\$\Sexpr{C_install}}{\Sexpr{format(E_sav_dev_expected, digits = 4)} \; \mathrm{kW\!\!-\!\!hr}} 
            = \Sexpr{format(P, digits = 3)} \; \$/\mathrm{kW\!\!-\!\!hr} \; .
\end{equation}
%



The LED bulbs save 51.5~W of electricity (60~W -- 8.5~W).


%++++++++++++++++++++++++++++++
\subsection{Economy-wide rebound}
\label{sec:economy_wide_rebound}
%++++++++++++++++++++++++++++++

Calculate economy-wide rebound for the case study here.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The equations in Section~\ref{sec:theory} and case study 
in Section~\ref{sec:case_study}
enable the following observations.

For the conditions shown in Section~\ref{sec:case_study},
namely $k = ****$, $I_{E_p} = ****$, and $P = ****$,
Eq.~\ref{eq:dRe_EW/dRe_dev} shows that $\frac{\mathrm{d} Re_{EW}}{\mathrm{d} Re_{dev}} = -****$.
I.e., economy-wide rebound \emph{decreases} when $Re_{dev}$ increases.
Although this result may be counterintuitive, initially,
the result is perfectly resaonable.
When $Re_{dev}$ increases, the owner of the energy efficiency device has less 
freed cash to respend in the economy.
With less freed cash spent in the economy, 
the multiplier effect is less pronounced, 
and new demand for energy (at the energy intensity of the economy)
is lessened.
In the limit where $Re_{dev} \rightarrow 1$ 
(i.e., all device-level savings are ``taken back'' by device-level energy rebound), 
the owner of the energy efficiency device obtains zero economic benefit from the energy efficiency,
and there is no excess cash from which additional, economy-wide energy demand accrues.
Under these conditions,
economy-wide rebound is the same as device-level rebound, namely $Re_{EW} = 1$.

Note that economy-wide backfire occurs when $Re_{EW} \ge 1$, or
%
\begin{equation} \label{eq:backfire_inequality_1}
  Re_{EW} = 1 - (1 - k I_{E_p} P) (1 - Re_{dev}) \ge 1 \; .
\end{equation}
%
Simplification gives
%
\begin{equation} \label{eq:backfire_inequality_2}
  (1 - k I_{E_p} P) (1 - Re_{dev}) \le 0 \; .
\end{equation}

It is expected that $Re_{dev} < 1$ and
$(1 - Re_{dev}) > 0$. 
If it were not so, 
implementing energy efficiency would be uneconomic for the device implementer.
Thus, the inequality of Eq.~\ref{eq:backfire_inequality_2} simplifies to
%
\begin{equation} \label{eq:backfire_inequality_3}
  1 - k I_{E_p} P \le 0 \; .
\end{equation}
%
Solving for $P$ gives
%
\begin{equation} \label{eq:backfire_inequality_4}
  P > \frac{1}{k I_{E_p}} \; .
\end{equation}
%
Substituting for $P$ gives
%
\begin{equation} \label{eq:backfire_inequality}
  p_{E_f} - \frac{C_{install}}{E_{sav,dev}} > \frac{1}{k I_{E_p}} \; .
\end{equation}

Eq.~\ref{eq:backfire_inequality} shows that backfire is more likely to occur when
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item $p_{E_f}$ is large 
        (energy is expensive),        
  
  \item $\frac{C_{install}}{E_{sav,dev}}$ is small 
        (the unit cost of implementing energy efficiency is low),
  
  \item $k$ is large, because $\mpc \rightarrow 1$ 
        (the multiplier effect is high, because nearly all freed cash is respent), and
  
  \item $I_{E_p}$ is large 
        (the economy is very energy intensive).
    
\end{enumerate*}

As time progresses, most countries are becoming \emph{less} energy intensive
($I_{E_p}$ is getting smaller).
The effective price of energy has \emph{declined} over the past century
($p_{E_f}$ is going down).
All other things being equal, the above trends would tend to decrease $Re_{EW}$.
Thus, backfire is likely becoming smaller.
And energy-efficiency-driven, backfire-enabled economic growth could be stalling.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It has long been thought that device-level energy reductions due to energy efficiency improvements
could be ``taken back'' via the economic route of respending 
of device-level energy cost savings in the wider economy.
This paper is the first to show how device-level and economy-wide energy rebound are related.
**** More here. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors are grateful
to ****
        of ****
        for ****;
to ****
        of ****
        for ****; and
to internal reviewers
        ****, ****, and ****
        for many insightful suggestions.
Support for Matthew Kuperus Heun was provided by ****.
Grebor Semieniuk's time was funded as part of ****.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
\bibliography{HSbib}



\appendix
% Gives a helpful "Appendix" label
\section*{Appendix}





\end{document}












% \documentclass[review]{elsarticle}
% 
% \usepackage{lineno,hyperref}
% \modulolinenumbers[5]
% 
% \journal{Energy Economics}
% 
% %%%%%%%%%%%%%%%%%%%%%%%
% %% Elsevier bibliography styles
% %%%%%%%%%%%%%%%%%%%%%%%
% %% To change the style, put a % in front of the second line of the current style and
% %% remove the % from the second line of the style you would like to use.
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% %% Numbered
% %\bibliographystyle{model1-num-names}
% 
% %% Numbered without titles
% %\bibliographystyle{model1a-num-names}
% 
% %% Harvard
% %\bibliographystyle{model2-names.bst}\biboptions{authoryear}
% 
% %% Vancouver numbered
% %\usepackage{numcompress}\bibliographystyle{model3-num-names}
% 
% %% Vancouver name/year
% %\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}
% 
% %% APA style
% %\bibliographystyle{model5-names}\biboptions{authoryear}
% 
% %% AMA style
% %\usepackage{numcompress}\bibliographystyle{model6-num-names}
% 
% %% `Elsevier LaTeX' style
% \bibliographystyle{elsarticle-num}
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{document}
% 
% \begin{frontmatter}
% 
% \title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}
% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}
% 
% %% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
% \fntext[myfootnote]{Since 1880.}
% 
% %% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}
% 
% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{Corresponding author}
% \ead{support@elsevier.com}
% 
% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}
% 
% \begin{abstract}
% This template helps you to create a properly formatted \LaTeX\ manuscript.
% \end{abstract}
% 
% \begin{keyword}
% \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
% \MSC[2010] 00-01\sep  99-00
% \end{keyword}
% 
% \end{frontmatter}
% 
% \linenumbers
% 
% \section{The Elsevier article class}
% 
% \paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.
% 
% \paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
% 
% \paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
% \begin{itemize}
% \item document style
% \item baselineskip
% \item front matter
% \item keywords and MSC codes
% \item theorems, definitions and proofs
% \item lables of enumerations
% \item citation style and labeling.
% \end{itemize}
% 
% \section{Front matter}
% 
% The author names and affiliations could be formatted in two ways:
% \begin{enumerate}[(1)]
% \item Group the authors per affiliation.
% \item Use footnotes to indicate the affiliations.
% \end{enumerate}
% See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
% 
% \section{Bibliography styles}
% 
% There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
% 
% Here are two sample references: \cite{Feynman1963118,Dirac1953888}.
% 
% \section*{References}
% 
% \bibliography{mybibfile}
% 
% \end{document}