%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% International Association for Energy Economics
% LaTeX Template
% Version 1.0 (12/3/15)
%
% This template was created by:
% Vel (vel@latextypesetting.com)
% http://www.LaTeXTypesetting.com
%
% Instructions to authors:
% 1) Please carefully read the comments within this template as they explain the
% function of each command and provide examples for you to customize the
% template for your article.
%
% 2) Figures must be placed into the 'figures' folder and referred to by full filename
% e.g. \includegraphics{example.jpg} where example.jpg is in the figures folder.
%
% 3) Figures can be in the following formats: JPG, PNG or PDF.
%
% 4) References are to be written in standard BibTeX format (as \bibitem's) at the 
% end of this template. You can then cite them in-text using the \citep{citekey}
% for a citation with surrounding brackets and \cite{citekey} for a citation with 
% brackets surrounding the year of the publication only.
%
% 5) If you would like figures to be less wide than the surrounding line width,
% add a decimal before the \linewidth command when including them. For example:
% \includegraphics[width=0.6\linewidth]{placeholder.jpg} for a 60%-wide figure.
%
% 6) Packages may be incompatible with this template and adding them will prevent your
% document from compiling or will produce unwanted results. A limited number of packages have
% been tested and found to work, but in general you should try to achieve the results
% you want without using packages.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% If you wish to submit to the Energy Journal, use the [EJ] option below
% If you wish to submit to the Economics of Energy & Environmental Policy, use the [EEEPJ] option below
\documentclass[EJ]{IAEE}

% Packages imported by the authors
\usepackage{booktabs}

% Functions defined by the authors
\newcommand{\after}[1]{\widetilde{#1}}
\newcommand{\rate}[1]{\dot{#1}}
\newcommand{\rateafter}[1]{\widetilde{\dot{#1}}}

\articletitle{Hiding in plain sight: MPC and its role in large, economy-wide rebound} % Article title

% Specify each author with the following command:
% \singleauthor{<author name>}{<superscript identifier>}
% Suitable identifiers are *, **, ***, ****
\authors{
\singleauthor{Matthew Kuperus Heun}{*},
\singleauthor{Gregor Semieniuk}{**}, and
\singleauthor{Paul E. Brockway}{***},
}

% Specify each author affiliation with the following command:
% \singleaffiliation{<superscript identifier indent>}{<superscript identifer>}{<affiliation>}
% The superscript indent takes values in multiples of 3pt, e.g. first affiliation is 3pt, second 6pt, etc
\affiliations{
\singleaffiliation{3pt}{*}{Corresponding author. Engineering Department, 
Calvin University, 3201 Burton St. SE, Grand Rapids, MI, 49546, USA. 
E-mail: \href{mailto:mkh2@calvin.edu}{mkh2@calvin.edu}.}
\singleaffiliation{6pt}{**}{Political Economy Research Institute \& Department of Economics, 
University of Massachusetts at Amherst, 412 North Pleasant St., Amherst, MA, 01002, USA}
\singleaffiliation{6pt}{***}{Sustainability Research Institute, School of Earth and Environment, 
University of Leeds, Leeds, LS2 9JT, UK}
}

% Note that acknowledgements are placed in their own section after the appendix and before the bibliography

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the article title and authors

\printaffiliations % Print the affiliations in the footer of the first page

%----------------------------------------------------------------------------------------
%	ABSTRACT BLOCK
%----------------------------------------------------------------------------------------

\abstractblock
{Max 150 words. Place the abstract text here}
{Energy rebound, Takeback, Backfire, Energy services, Energy efficiency} % Keywords
{http://www.example.com} % This URL is for the DOI information and will be added by the publisher once it has been determined
{C32, H23, O33, O38, Q56, Q58} % JEL


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Place your text for the Introduction here. The following dummy text illustrates how to insert footnotes and figure or table references.

See guide for authors at \url{http://www.iaee.org/en/publications/authors.aspx}.
Main points are:

**** Use Chicago Manual of Style. ****

**** Manuscripts may not exceed 25--35 pages or 9,500 words. ****

**** Acceptable file formats for fitures include 
EPS, TIFF, JPEG, GIF, PNG, BMP, XLS, XLSX, DOC, DOCX, and PDF. ****

**** The Journal does not publish in color. ****

**** In order to improve the accessibility of Energy Journal papers, authors are required to submit a short (one to two page) non-technical Executive Summary in PDF format which contains the following: a) the motivations underlying the research; b) a short account of the research performed; c) the main conclusions; and, d) potential benefits, applications and policy implications of the work. No tables, charts, graphics, equations, etc. are to be included in the Executive Summary.

Authors are encouraged to include the Executive Summary with their initial submission. ****

This statement\footnote{Not actually a statement} needs referencing \citep{Borenstein:2015aa}. 
This was described in \cite{Brockway:2017a}. 
This is a reference to a table (Table \ref{tab:example}).



**** Our introduction starts here. ****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Extending the Borenstein model}
\label{sec:extending_borenstein}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We extend the \cite{Borenstein:2015aa} model in several important ways.

\begin{enumerate}
 
  \item  Use typical year approach to allow for service life differences between base and EE devices.
         (Borenstein didn’t account for varying service life in the theory/equestions,
         although he may have done in the lighting example which MKH has not yet revieed in detail.)

  \item Add substitution effects to Borenstein’s simpler equation (2a).
        (Borenstein included substitution effects in equation 1 and the examples,
        but not in the simpler, usable equation, 2a.)

  \item Flesh out discussion of the multiplier.
        It is not a multiplier as typically represented (in the tax cut sense) and as Borenstein inherits.
        Rather, a technology improvement leads to growth.
        The energy implications of the new growth can be represented as a multiplier.

  \item Include multiplier
        (with additions developed by MKH recently) with income-effect terms.
        (Borenstein discussed possible multipliers but did not include k in the equations.)

  \item Re-derive the model, therby developing an explicit expression for $Re_{tot}$.
        (Borenstein had only $\Delta E$ equation. Developing the explicit expression yields additional insight.)

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}
\label{sec:examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Add information from ENGR333 students here. ****

**** Update LED lighting example from Borenstein. ****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Example figure
\begin{figure}[t]
\caption{A caption for a placeholder figure.}
\includegraphics[width=\linewidth]{placeholder.jpg}
\label{fig:FigRef}
\end{figure}

% Example rotated figure
\begin{sidewaysfigure}
\caption{A caption for a rotated placeholder figure.}
\includegraphics[width=\linewidth]{placeholder.jpg}
\label{fig:FigRef2}
\end{sidewaysfigure}

% Example table
\begin{table}[t]
\fontsize{10pt}{12pt}\selectfont % Table font size
\centering % Centered table
\caption{Calibrated Parameter and Initial Variable Values} % Table caption
\begin{tabular}{llr}
\noalign{\hrule height 1pt} % Table rule
\textbf{Parameter} & & \\
\textbf{or Variable} & \multicolumn{1}{c}{\textbf{Brief Description}} & \textbf{Value}\\
\noalign{\hrule height 1pt} % Table rule
$\pi$ & Initial population$\dagger$ & 1.0\\
$S$ & Feasible technically recoverable fossil fuel resources & 2126.0527\\
\noalign{\hrule height 1pt} % Table rule
\multicolumn{3}{l}{$\dagger$ Set equal to 1.0 by using the value at $t = 0$ to define units}
\end{tabular}
\label{tab:example} % Table label for referencing the table elsewhere in the text with \ref{<label>}
\end{table}

% Example equation
\begin{equation}
\label{eq:emc}
e = mc^2
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendixtitle % Print the appendix title

\appendixtext{

% Appendix content is placed between the opening and closing braces and can include headings equations, figures, tables and so forth

% Further titles within the appendix should be added using a \subsection{<title>} command 


%++++++++++++++++++++++++++++++
\subsection{Nomenclature}
\label{sec:nomenclature}
%++++++++++++++++++++++++++++++

\begin{table}
\centering % Centered table
\caption{Symbols.}
\begin{tabular}{r l}
  \toprule
  Symbol & Meaning [example units] \\
  \midrule
  $C$ & cost [\$] \\
  $E$ & energy [MJ] \\
  $G$ & income [\$] \\
  $I$ & energy intensity of economic activity [MJ/\$] \\
  $p$ & price [\$] \\
  $q$ & quantity [--] \\
  $Re$ & rebound [--] \\
  $t$ & device lifetime [years] \\
  \bottomrule
\end{tabular}
\label{tab:symbols}
\end{table}


\begin{table}
\centering % Centered table
\caption{Greek letters.}
\begin{tabular}{r l}
  \toprule
  Greek letter & Meaning [example units] \\
  \midrule
  $\epsilon$ & service price elasticity of demand [--] \\ 
  $\eta$ & final energy-to-services efficiency [vehicle-miles/MJ] \\
  \bottomrule
\end{tabular}
\label{tab:greek}
\end{table}


\begin{table}
\centering % Centered table
\caption{Decorations.}
\begin{tabular}{r l}
  \toprule
  Decoration & Meaning [example units] \\
  \midrule
  $X$ & (without decoration) prior to energy efficiency intervention \\
  $\after{X}$ & after energy efficiency intervention \\
  $\rate{X}$ & rate of $X$ before energy efficiency intervention [X/year] \\
  $\rateafter{X}$ & rate of $X$ after energy efficiency intervention [X/year] \\
  \bottomrule
\end{tabular}
\label{tab:decorations}
\end{table}



\begin{table}
\centering % Centered table
\caption{Subscripts.}
\begin{tabular}{r l}
  \toprule
  Subscript & Meaning \\
  \midrule
  $dir$ & direct (denotes energy used directly by the device) \\
  $dev$ & device \\
  $E_f$ & final energy \\
  $emb$ & embodied \\
  $s$ & service \\
  \bottomrule
\end{tabular}
\label{tab:subscripts}
\end{table}


%++++++++++++++++++++++++++++++
\subsection{Model derivation}
\label{sec:model_derivation}
%++++++++++++++++++++++++++++++

This section shows the derivation of the explicit rebound model.


%------------------------------
\subsubsection{Expected energy savings} 
\label{sec:expected energy savings}
%------------------------------





%------------------------------
\subsubsection{Embodied energy effect} 
\label{sec:embodied_effect_derivation}
%------------------------------


%------------------------------
\subsubsection{Substitution effect} 
\label{sec:substitution_effect_derivation}
%------------------------------


%------------------------------
\subsubsection{Device-level rebound} 
\label{sec:device_level_rebound_derivation}
%------------------------------



%------------------------------
\subsubsection{Income effect} 
\label{sec:income_effect_derivation}
%------------------------------


%------------------------------
\subsubsection{Total rebound} 
\label{sec:total_rebound_derivation}
%------------------------------





} % This brace ends the appendix content section.

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\section*{Acknowledgements}

Place the acknowledgement text here

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99}

%------------------------------------------------

\bibitem[Borenstein, 2015]{Borenstein:2015aa}
Borenstein, Severin (2015).
\newblock {``A Microeconomic Framework for Evaluating Energy Efficiency Rebound and Some Implications.''}
\newblock {\em The Energy Journal}, 36(1):1--21.
\newblock{\url{https://www.jstor.org/stable/24695011}}.

%------------------------------------------------

\bibitem[Brockway et al., 2017]{Brockway:2017a}
Brockway, Paul E., Harry D. Saunders, Matthew K.\ Heun, Timothy J. Foxon, Julia K. Steinberger, John R. Barrett, and Steve Sorrell (2017).
\newblock {``Energy rebound as a potential threat to a low-carbon future: 
Findings from a new exergy-based national-level rebound approach.''}
\newblock {\em Energies}, 10(1)51:1--24.
\newblock{\url{https://doi.org/10.3390/en10010051}}.

%------------------------------------------------
% Articles:
%\bibitem[<citation to appear in-text>]{<citekey>}
%<author block as it appears in the references list> (<year>).
%\newblock ``<title>''.
%\newblock <publisher>, <city>, <edition>.

%------------------------------------------------

\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}