\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands provided by the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change name of figures to Fig. for the Elsevier style
\renewcommand{\figurename}{Fig.}

% Commands for editing.

\usepackage{xcolor}            % For colored text
\usepackage[normalem]{ulem}    % For \sout command (strikethrough)

% From https://tex.stackexchange.com/questions/130623/crossing-out-using-different-colour,
% Change the \sout color to red
\newcommand{\redsout}{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

% Use these versions to display changes.
\newcommand{\del}[1]{\textcolor{gray}{\redsout{#1}}}
\newcommand{\ins}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[2]{\del{#1}\ins{#2}}

% Use these versions for a clean copy.
% \newcommand{\del}[1]{}
% \newcommand{\ins}[1]{#1}
% \newcommand{\rev}[2]{#2}

\newcommand{\mpc}{M\!PC}



\journal{Energy Economics}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Relating device-level and economy-wide rebound: Theory and a case study of energy-efficient light bulbs}

%% or include affiliations in footnotes:
\author[HeunAddress]{Matthew Kuperus Heun\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[SemieniukAddress]{Gregor Semieniuk}
% \ead{p.e.brockway@leeds.ac.uk}

\address[HeunAddress]{Engineering Department, Calvin University,\\3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA}

\address[SemieniukAddress]{Department of Economics, University of Massachusetts at Amhurst,\\412 North Pleasant St., Amherst, MA, 01002, USA}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
**** Abstract goes here. ****
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{keyword}
energy rebound\sep energy efficiency \sep marginal propensity to consume
\MSC[2010] 62P20\sep 91B02\sep 91B82
\end{keyword}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%++++++++++++++++++++++++++++++
\subsection{Definitions}
\label{sec:definitions}
%++++++++++++++++++++++++++++++




%++++++++++++++++++++++++++++++
\subsection{Expected device-level energy savings}
\label{sec:expected_device_level_energy_savings}
%++++++++++++++++++++++++++++++

Device-level rebound~($Re_{dev}$) can be expressed as
%
\begin{equation} \label{eq:dev_level_rebound}
  Re_{dev} = 1 - \frac{E_{sav,dev}}{E_{sav,dev,expected}} \; ,
\end{equation}
%
where $E_{sav,dev}$ is the actual device-level energy savings (in kW-hr), and
$E_{sav,dev,expected}$ is the expected device-level energy savings (in kW-hr).

Some of the expected device-level energy savings can be ``taken back'' by 
device-level rebound effects~($Re_{dev}$).
Expected device-level energy savings~($E_{sav,dev,expected}$) 
can be expressed in terms of device-level rebound~($Re_{dev}$)
by solving Eq.~\ref{eq:dev_level_rebound} for $E_{sav,dev,expected}$:
%
\begin{equation}
  E_{sav,dev,expected} = \frac{E_{sav,dev}}{1 - Re_{dev}} \; .
\end{equation}

To connect device-level rebound~($Re_{dev}$) to economy-wide rebound~($Re_{EW}$),
net cost savings at the device level~($C_{sav,dev,net}$) 
due to actual energy savings at the device level~($E_{sav,dev}$) 
are first determined by the following equation:
%
\begin{equation} \label{eq:actual_cost_savings}
  C_{sav,dev,net} = E_{sav,dev} p_E - C_{install} \; ,
\end{equation}
%
where $p_E$ is the price of energy (in \$/kW-hr, for example), and
$C_{install}$ is the cost of installing the energy-saving device,
including labor and materials (in \$).

But the net cost savings at the device level~($C_{sav,dev,net}$)
can be re-spent in the economy,
spinning through the economy in a manner similar to a tax cut.
Exactly how much the net, device-level energy cost savings generates new economic growth 
depends on how much of the savings are re-spent by consumers.
The economic term for this respending is ``marginal propensity to consume''~($\mpc$).

A multiplier~($k$) can be used to describe the infinite series of re-spending in the economy.
(Generating additional economic activity from a tax cut or other savings 
is known as the ``multiplier effect.'')
The multiplier~($k$) is related to $\mpc$ by 
%
\begin{equation} \label{eq:k_eqn}
  k = \frac{1}{1 - \mpc} \; .
\end{equation}

Every new dollar spent in an economy,
including energy cost savings,
has energy implications.
On average,
the economy-wide primary energy implications of device-level energy cost savings 
can be estimated by the primary energy intensity of economic activity~($I_p$).
Thus, net device-level energy cost saving~($C_{sav,dev,net}$) 
leads to new, economy-wide primary energy demand~($E_{nd,EW}$)
by the following equation:
%
\begin{equation} \label{eq:E_nd_EW_prelim}
  E_{nd,EW} = C_{sav,dev,net} \; k \; I_p \; .
\end{equation}
%
Substituting Eq.~\ref{eq:actual_cost_savings} into Eq.~\ref{eq:E_nd_EW_prelim} gives
%
\begin{equation} \label{eq:E_nd_EW}
  E_{nd,EW} = (E_{sav,dev} p_E - C_{install}) \; k \; I_p
\end{equation}
%



%++++++++++++++++++++++++++++++
\subsection{}
\label{sec:placeholder_label}
%++++++++++++++++++++++++++++++




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}
\label{sec:data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%++++++++++++++++++++++++++++++
\subsection{Marginal propensity to consume~($\mpc$)}
\label{sec:mpc}
%++++++++++++++++++++++++++++++

Say how we get $\mpc$ here.


%++++++++++++++++++++++++++++++
\subsection{Energy intensity of economic activity~($I$)}
\label{sec:I}
%++++++++++++++++++++++++++++++

Say how we obtained energy intensity here.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Case study}
\label{sec:case_study}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors are grateful
to ****
        of ****
        for ****; and
to internal reviewers
        ****
        for many insightful suggestions.
Support for Matthew Kuperus Heun was provided by ****.
Grebor Semieniuk's time was funded as part of ****.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
\bibliography{HSbib}



\appendix
% Gives a helpful "Appendix" label
\section*{Appendix}





\end{document}












% \documentclass[review]{elsarticle}
% 
% \usepackage{lineno,hyperref}
% \modulolinenumbers[5]
% 
% \journal{Energy Economics}
% 
% %%%%%%%%%%%%%%%%%%%%%%%
% %% Elsevier bibliography styles
% %%%%%%%%%%%%%%%%%%%%%%%
% %% To change the style, put a % in front of the second line of the current style and
% %% remove the % from the second line of the style you would like to use.
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% %% Numbered
% %\bibliographystyle{model1-num-names}
% 
% %% Numbered without titles
% %\bibliographystyle{model1a-num-names}
% 
% %% Harvard
% %\bibliographystyle{model2-names.bst}\biboptions{authoryear}
% 
% %% Vancouver numbered
% %\usepackage{numcompress}\bibliographystyle{model3-num-names}
% 
% %% Vancouver name/year
% %\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}
% 
% %% APA style
% %\bibliographystyle{model5-names}\biboptions{authoryear}
% 
% %% AMA style
% %\usepackage{numcompress}\bibliographystyle{model6-num-names}
% 
% %% `Elsevier LaTeX' style
% \bibliographystyle{elsarticle-num}
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{document}
% 
% \begin{frontmatter}
% 
% \title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}
% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}
% 
% %% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
% \fntext[myfootnote]{Since 1880.}
% 
% %% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}
% 
% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{Corresponding author}
% \ead{support@elsevier.com}
% 
% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}
% 
% \begin{abstract}
% This template helps you to create a properly formatted \LaTeX\ manuscript.
% \end{abstract}
% 
% \begin{keyword}
% \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
% \MSC[2010] 00-01\sep  99-00
% \end{keyword}
% 
% \end{frontmatter}
% 
% \linenumbers
% 
% \section{The Elsevier article class}
% 
% \paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.
% 
% \paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
% 
% \paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
% \begin{itemize}
% \item document style
% \item baselineskip
% \item front matter
% \item keywords and MSC codes
% \item theorems, definitions and proofs
% \item lables of enumerations
% \item citation style and labeling.
% \end{itemize}
% 
% \section{Front matter}
% 
% The author names and affiliations could be formatted in two ways:
% \begin{enumerate}[(1)]
% \item Group the authors per affiliation.
% \item Use footnotes to indicate the affiliations.
% \end{enumerate}
% See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
% 
% \section{Bibliography styles}
% 
% There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
% 
% Here are two sample references: \cite{Feynman1963118,Dirac1953888}.
% 
% \section*{References}
% 
% \bibliography{mybibfile}
% 
% \end{document}