%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% International Association for Energy Economics
% LaTeX Template
% Version 1.0 (12/3/15)
%
% This template was created by:
% Vel (vel@latextypesetting.com)
% http://www.LaTeXTypesetting.com
%
% Instructions to authors:
% 1) Please carefully read the comments within this template as they explain the
% function of each command and provide examples for you to customize the
% template for your article.
%
% 2) Figures must be placed into the 'figures' folder and referred to by full filename
% e.g. \includegraphics{example.jpg} where example.jpg is in the figures folder.
%
% 3) Figures can be in the following formats: JPG, PNG or PDF.
%
% 4) References are to be written in standard BibTeX format (as \bibitem's) at the 
% end of this template. You can then cite them in-text using the \citep{citekey}
% for a citation with surrounding brackets and \citet{citekey} for a citation with 
% brackets surrounding the year of the publication only.
%
% 5) If you would like figures to be less wide than the surrounding line width,
% add a decimal before the \linewidth command when including them. For example:
% \includegraphics[width=0.6\linewidth]{placeholder.jpg} for a 60%-wide figure.
%
% 6) Packages may be incompatible with this template and adding them will prevent your
% document from compiling or will produce unwanted results. A limited number of packages have
% been tested and found to work, but in general you should try to achieve the results
% you want without using packages.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% If you wish to submit to the Energy Journal, use the [EJ] option below
% If you wish to submit to the Economics of Energy & Environmental Policy, use the [EEEPJ] option below
\documentclass[EJ]{IAEE}

% Packages imported by the authors
\usepackage{booktabs}           % For nicely formatted tables
\usepackage[inline]{enumitem}   % For inline enumeration

% Macros defined by the authors
\input{macros.tex}


<<setup, echo = FALSE, message = FALSE, warning = FALSE>>=
library(ggplot2)
library(MacroGrowth)
library(magrittr)
library(openxlsx)
library(rlang)
library(scales)
library(tibble)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\articletitle{Hiding in plain sight: MPC and its role in large, economy-wide rebound}

% Specify each author with the following command:
% \singleauthor{<author name>}{<superscript identifier>}
% Suitable identifiers are *, **, ***, ****
\authors{
\singleauthor{Matthew Kuperus Heun}{*},
\singleauthor{Gregor Semieniuk}{**}, and
\singleauthor{Paul E. Brockway}{***}
}

% Specify each author affiliation with the following command:
% \singleaffiliation{<superscript identifier indent>}{<superscript identifer>}{<affiliation>}
% The superscript indent takes values in multiples of 3pt, e.g. first affiliation is 3pt, second 6pt, etc
\affiliations{
\singleaffiliation{6pt}{*}{Corresponding author. Engineering Department, 
Calvin University, 3201 Burton St. SE, Grand Rapids, MI, 49546, USA. 
E-mail: \href{mailto:mkh2@calvin.edu}{mkh2@calvin.edu}.}
\singleaffiliation{6pt}{**}{Political Economy Research Institute \& Department of Economics, 
University of Massachusetts at Amherst, 412 North Pleasant St., Amherst, MA, 01002, USA}
\singleaffiliation{6pt}{***}{Sustainability Research Institute, School of Earth and Environment, 
University of Leeds, Leeds, LS2 9JT, UK}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Note that acknowledgements are placed in their own section after the appendix and before the bibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle % Print the article title and authors

\printaffiliations % Print the affiliations in the footer of the first page

\abstractblock
{**** Max 150 words. Place the abstract text here. ****}
{Energy rebound, Energy efficiency, Energy services, Takeback, Backfire} % Keywords
{http://www.example.com} % This URL is for the DOI information and will be added by the publisher once it has been determined
% JEL classifications from https://www.aeaweb.org/econlit/jelCodes.php?view=jel
% Options to consider:
% N7  Transport, Trade, Energy, Technology, and Other Services
%     N72  U.S. • Canada: 1913–
% O1  Economic development
%     O13  Agriculture • Natural Resources • Energy • Environment • Other Primary Products
% O5  Economywide Country Studies
%     O51  U.S. • Canada
% P1  Capitalist systems
%     P18  Energy • Environment
% Q4  Energy
%     Q40  General
%     Q41  Demand and Supply • Prices
%     Q43  Energy and the Macroeconomy
%     Q47  Energy Forecasting
% Q5	Environmental Economics
%     Q54  Climate • Natural Disasters and Their Management • Global Warming
%     Q55  Technological Innovation
{N72, P18, Q43, Q47, Q54, Q55} % JEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Place your text for the Introduction here. The following dummy text illustrates how to insert footnotes and figure or table references.

% See guide for authors at \url{http://www.iaee.org/en/publications/authors.aspx}.
% Main points are:
% 
% **** Use Chicago Manual of Style. ****
% 
% **** Manuscripts may not exceed 25--35 pages or 9,500 words. ****
% 
% **** Acceptable file formats for fitures include 
% EPS, TIFF, JPEG, GIF, PNG, BMP, XLS, XLSX, DOC, DOCX, and PDF. ****
% 
% **** The Journal does not publish in color. ****
% 
% **** In order to improve the accessibility of Energy Journal papers, authors are required to submit a short (one to two page) non-technical Executive Summary in PDF format which contains the following: a) the motivations underlying the research; b) a short account of the research performed; c) the main conclusions; and, d) potential benefits, applications and policy implications of the work. No tables, charts, graphics, equations, etc. are to be included in the Executive Summary.
% 
% Authors are encouraged to include the Executive Summary with their initial submission. ****

The energy rebound effect has confounded researchers and policymakers for more than a century.
From the time Jevons first postulated
increased steam engine efficiency
could possibly \emph{increase} coal consumption
to questions about lighting and transportation today,
estimates of the magnitude of rebound range from very small~\citep{Gillingham:2013aa}
to very large (backfire)~\citep{Saunders:1992aa}.
Part of the challenge to estimating rebound is its many definitions, types, and levels:
direct, indirect; producer-sided, consumer-sided; macro, micro; and device-level, economy-wide.
In addition, rebound characteristics are thought to differ among economic sectors.

Although energy rebound is an intellectual puzzle,
its real-world consequences are of the utmost importance,
for if energy efficiency is to be an important policy instrument
to combat depletion of primary energy resources and
reduce energy-related greenhouse gas emissions,
policymakers ought to have deep understanding of both
the causes and the magnitude of rebound.
Without such deep understanding of rebound,
energy efficiency policies may have limited effect, or even worse,
opposite of their intended effect,
when dealing with some of the most important challenges
facing humanity today.

% Recent literature reviews attest that there is ample and growing empirical evidence
% on direct and indirect rebound effects \citep{Gillingham2016}, and also
% increasing evidence for the size and nature of macroeconomic rebound cite{BrockwaySorrellSemieniukHeunCourt2019}.
% Estimates vary widely, in part reflecting model specification but in part
% also the range of possible rebounds depending on the particular conditions.
% However, both reviews ((!!check with Steve, read Barker!!)) find little, if any, evidence on the economic growth effect
% that is due to respending of the windfall income that consumers earn
% when their end-use devices deliver energy services with less final energy.
% \Bt{} confirms the absence of such studies.
% While he and many others have examined the indirect rebound from income effects from a micro perspective,
%  to our knowledge there is no linkage of the aggregate effect
%  of these windfall incomes on the macrolevel.
% Yet, the connection with macro spending multipliers
% and their effect on the level of output is obvious,
% as is the further effect of higher output on energy aggregate demand
% and hence the macroeconomic rebound.
% 
% This paper builds a simple conceptual model to understand the macroeconomic multiplier rebound
% effect from the aggregation of microlevel income effects. It relates the direct
% rebound effect from an end-use device energy efficiency improvement, which is typically
% far below one~\citep{Gillingham2016}, and the consequent money savings (or windfall income)
% to the expenditure side of gross domestic product.
% Here, as is well known from IS-LM macroeconomics,
% an increase in consumption leads to additional aggregate demand, activity, and, hence, further
% spending rounds: a multiplier process. This additional demand has an energy intensity,
% namely that of the economy average in a first instance,
% and the new energy consumption can be attributed
% to a macroeconomic multiplier rebound effect~\Bt{}.
% What differentiates the present situation from
% the usual macroeconomic multiplier story, which can be reduced or even
% reversed by crowding out \citep{Ramey2011,Ramey2019}, is that there is no
% debt-financed government lending that could drive up interest rates or otherwise take
% resources from their most efficient use. Instead, the effect on income here arises
% from a mechanism similar to the ``windfall income" literature that assesses the effect on GDP
% of an unexpected (one-off) increase in disposable income that is not debt financed~\citep{Johnson2006,Agarwal2014}.
% Hence the multiplier is particular effective.
% 
% To test our model, we apply it to energy efficient light bulbs and electric cars.
% We conduct sensitivity studies to gain understanding of the effect
% of key paramters on economy-wide rebound.
% 
% This model allows estimating the rough magnitude of macroeconomic rebound from the
% aggregation of microecomic income effects, which is particularly important in assessing
% short term rebound. However, since the productivity increase is permanent, the increased
% spending is not a one-off, but expected to perpetuate in the long run, other things equal.
% Thus, our model also illustrates how the demand side contributes to the wider ``macroeconomic
% ``growth" (rebound) effect, which is neglected in supply-side determined growth models (!!check Barker!!).
% Secondly, the model immediately permits assessing the impact of capital cost
% on windfall income and hence permits calculating the difference in rebound between
% %
% \begin{enumerate*}[label={(\alph*)}]
% 
%   \item costless energy efficiency improvements and
% 
%   \item costly energy efficiency improvements mandated by policy.
% 
% \end{enumerate*}
% %
% The ability to distinguish between costless and costly energy efficiency improvements is important
% to the discussion about just how relevant rebounds are when efficiency improvements are
% compensated with an increase in the cost of living, e.g.\ by taxing the now cheaper
% % energy services or fossil fuel derived energy~\cite{Grubler2018,Pollin2015}.
% Thirdly, only very little data is needed to operationalize the model as we show with examples
% from light bulbs and electric cars.
% 
% We show that there is an inverse relationship between direct rebound effect and
% macroeconomic multiplier effect and that this relationship xxx. We also show that
% for reasonable parameters the macroeconomic multiplier rebound is yyy. Finally,
% for the examples of energy efficienc light bulbs and electric cars, we show that
% making efficiency improvements costly has zzz effect on the rebound.

**** Discuss direct, indirect, and macroeconomic rebound types here. ****

**** See emails from Paul Brockway on 5 Feb 2020 for potential references to include here. ****

**** More. ****


% \cite{Hertwich:2005aa}



%++++++++++++++++++++++++++++++
\subsection{Relevant previous work}
\label{sec:previous_work}
%++++++++++++++++++++++++++++++

Our work follows most closely the papers of \Tt{} and \Bt{}.
\Ttone{} studied direct and indirect energy rebound effects
from energy efficiency investments in residential energy end uses
using an input-output framework to determine cross-price elasticities
for re-spending of energy cost savings on other goods and services,
subject to a household budget constraint.
They provide a helpful summary of direct rebound estimates,
which are in the range of 1--15 \% for space heating and electric end uses
and
3--22 \% for transport \Tpone{Table~1}.
\Tttwo{} also perform extensive simulations to estimate
energy and pollutant rebound for various fuels (electricity, natural gas, and gasoline).
However, they assume capital costs are the same for the original and upgraded device,
thereby obtaining a supposed upper bound on energy rebound.
(We show later that ignoring capital costs and device lifetimes
does not necessarily provide an upper bound for energy rebound.)

\Bt{} used a microeconomic framework to 
develop expressions for changes in final energy demand
due to substitution and income effects,
and he calculated numeric estimates for substitution effect rebound
and income effect rebound
for example energy efficiency upgrades.
\Bt{} mentioned embodied energy, but
he did not develop an expression for its effect on final energy demand,
nor did he make estimates of its magnitude.
He mentioned a ``macroeconomic multiplier'' \Bp{p.~11}
to account for the energy effects of respending net cost savings in the broader economy
beyond the device owner,
but did not include it
in his expressions or numeric estimates of rebound.
And, he stopped short of obtaining explicit, symbolic expressions for
rebound from device-level, embodied energy, substitution, and income effects.

Our approach has several important differences from the work of \Ta{} and \Ba{}.
We include embodied energy effects, 
whereas \Ba{} discussed but did not include them.
We allow differential capital costs between the original and upgraded devices,
whereas \Ta{} assumed they were equal.
We include non-energy operations and maintenance costs and disposal costs,
whereas neither \Ta{} nor \Ba{} included them.
We incorporate a macroeconomic multiplier to account for rebound effects in the broader economy,
whereas \Ta{} did not include these effects and \Ba{} only mentioned them.
We also clear up an important misconception about what has been called 
macroeconomic ``multiplier" effect by \Bp{}
and picked up in subsequent reviews \citep{Gillingham:2015aa, Gillingham2016a, Lange2019}.
We show that this concept is inapplicable to the rebound problem, 
when understood like a Keynesian multiplier. 
Instead we suggest that a different economic growth effect from higher efficiency 
is to be expected which does not, however, 
operate like a multiplier. 
Instead it acts on economic growth like other productivity growth, 
via the supply side, as factor-augmenting technological change that cheapens production. 
We call it the productivity effect.

And we develop explicit, symbolic expressions for rebound,
whereas \Ba{} did not.


%++++++++++++++++++++++++++++++
\subsection{Contributions of this work}
\label{sec:contribution}
%++++++++++++++++++++++++++++++

This paper extends and enhances earlier work by
gathering several pieces hinted in previous papers
into a new, unified, simple-to-understand, clearly derived model
of direct, indirect, and macroeconomic rebound
based on microeconomic fundamentals.
We call our model the \name{} or the \shortname{} for short.
The \shortname{} enables, via a case-study approach,
assessment of
the relative importance of several effects on total rebound, including, for the first time,
embodied energy and device cost effects.
And the \shortname{} provides, for the first time,
a way to understand economy-wide rebound (via a productivity factor)
in the context of microeconomic fundamentals.

The rest of the paper proceeds as follows:
the next section builds upon the \Bt{} model 
to develop the \name{}.
We also explicate the \shortname{}, demonstrating 
it can be used to elucidate various rebound effects.
Section~\ref{sec:examples} applies the new model to several energy efficeincy upgrades.
Section~\ref{sec:discussion} discusses the results, and
Section~\ref{sec:conclusion} concludes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The \namecaps}
\label{sec:extended_framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section derives the \name{}.
We consider three main rebound effects:
%
\begin{enumerate*}[label={(\arabic*)}]

  \item embodied energy effects,

  \item substitution effects (including device-level effects), and
  
  \item macroeconomic effects (including income effects, the multiplier effect, and a productivity effect).

\end{enumerate*}
%
By the typology of \citet[Table~1]{Brockway:2017a},
device-level,
substitution, and 
income effects are examples of direct rebound, and 
the embodied energy effect is an example of indirect rebound.
Both direct and indirect rebound are microeconomic in nature.
Productivity effects are macroeconomic.
Our work is most similar to the model of \Bt{},
who considered only
device-level, substitution, and income effects.%
\footnote{
  \Bt{} discussed embodied energy but didn't develop expressions for embodied energy rebound.
  \Ba{} discussed a ``macroeconomic multiplier'' but did not include macroeconomic effects in his rebound calculations.
}

We assume a device (say, an automobile)
that consumes final energy $\Ef$ (say, gasoline)
available at price $p_{\Ef}$ (in \$/MJ)
to provide a rate of energy service $\ratebefore{q}_s$ (in vehicle km/year)
with final-energy-to-service efficiency $\before{\eta}$ (in km/MJ).
The final energy price ($p_{\Ef}$) is assumed to be exogenous,
and the final energy purchaser is a price-taker.
Thus, $\after{p}_{\Ef} = \before{p}_{\Ef}$.%
\footnote{
  Relaxing the exogenous final energy price assumption
  would require a full-economy model that is beyond the scope of this paper.
}
%
An energy efficiency upgrade ($U$) increases
final-energy-to-service efficiency such that
$\after{\eta} > \before{\eta}$,
typically, but not always,
at an increased financial cost rate to
procure (capital cost), operate, maintain, and dispose of the device,
such that $\rateafter{C}_{dev} > \ratebefore{C}_{dev}$.
As final-energy-to-service efficiency~($\eta$) increases,
service price~($p_s$) declines.%
\footnote{
  Final-energy-to-service efficiency~($\before{\eta}$) is the inverse of
  $e$ in \Bt{},
  such that $\before{\eta} = 1/e$ and $\after{\eta} = 1/\widetilde{e}$.
}
%
The rate of service provided by the device~($\rate{q}_s$) is related to
final-energy-to-service efficiency~($\eta$) and
the rate of direct final energy consumption by the device~($\rate{E}_{\fdir}$) by
$\rate{q}_s = \eta \rate{E}_{\fdir}$, where
$\rate{q}_s$ could be in vehicle-km/year and
$\rate{E}_{\fdir}$ in MJ/year.%
\footnote{
  Following \Bt{},
  a symbol without decoration (e.g., $\before{X}$) indicates $X$ before the energy efficiency upgrade~($U$).
  $\after{X}$ indicates $X$ after $U$.
  $\rate{X}$ indicates the rate of $X$ before $U$ in units of $X$/year.
  $\rateafter{X}$ indicates the rate of $X$ after $U$ in units of $X$/year.
  See Section~\ref{sec:nomenclature} in the appendix for complete nomenclature tables.
}





**** Find other places for these sentences or delete. ****
As final-energy-to-service efficiency~($\eta$) increases,
a higher rate of service~($\rate{q}_s$) can be provided for the same
rate of final energy consumption by the device~($\rate{E}_{\fdir}$).
Income to the device owner (in the form of reduced energy costs) 
is derived from the investment in $U$. 
Income is assumed to be spent in the broader economy.
Provision of energy services with lower energy cost is productivity-enhancing at the macro level,
just as any new technology to reduce input costs.


%++++++++++++++++++++++++++++++
\subsection{Preliminaries}
\label{sec:preliminaries}
%++++++++++++++++++++++++++++++

Energy rebound for each rebound effect $j$ (embodied energy, substitution, productivity)
can be calculated by
$Re_j = 1 - \frac{\mathrm{actual \, energy \, savings}_j}{\mathrm{expected \, energy \, savings}}$,
where expected energy savings are quantified at the device level
in the absence of all other effects 
(embodied energy, substitution, and productivity).
Actual energy savings are given by
$\mathrm{expected \, energy \, savings} - \mathrm{takeback}$.
Thus,
%
\begin{equation} \label{eq:rebound_1}
  Re_j = \frac{\mathrm{takeback}_j}{\mathrm{expected \, energy \, savings}} \, .
\end{equation}
%
We define rebound at the final energy level, 
because that is the point of energy purchase by the device owner.
To simplify derivations, 
we choose not to apply final-to-primary energy multipliers
to final energy rates in the numerators and denominators of rebound expressions
derived from Equation~\ref{eq:rebound_1};
they divide out anyway.

Total rebound ($Re$) is given by the sum of rebound from each effect:
%
\begin{equation} \label{eq:Re_tot_prelim}
  Re = Re_{emb} + Re_{sub} + Re_{p} \, .
\end{equation}


%++++++++++++++++++++++++++++++
\subsection{Expected energy savings}
\label{sec:expected_energy_savings}
%++++++++++++++++++++++++++++++

The direct final energy consumption rate of the device is
$\ratebefore{E}_{\fdir} = \ratebefore{q}_s / \before{\eta}$
prior to the energy efficiency upgrade~($U$) and
$\rateafter{E}_{\fdir} = \ratebefore{q}_s / \after{\eta}$
after.
(The rate of service consumption is assumed to be unchanged
for the purposes of assessing expected energy savings, 
i.e., $\rateafter{q}_s = \ratebefore{q}_s$.)
The change in the direct energy consumption rate of the device~($\Delta \rate{E}_{\fdir}$)
due to $U$ is given by
$\Delta \rate{E}_{\fdir} = \frac{\ratebefore{q}_s}{\after{\eta}} - \frac{\ratebefore{q}_s}{\before{\eta}}$,
which can be rearranged as
%
\begin{equation}
  \Delta \rate{E}_{\fdir} = \left( \frac{\before{\eta}}{\after{\eta}} - 1 \right) \ratebefore{E}_{\fdir} \, ,
\end{equation}
%
using $\ratebefore{E}_{\fdir} = \frac{\ratebefore{q}_s}{\before{\eta}}$.
When efficiency increases due to $U$ such that $\after{\eta} > \before{\eta}$,
the rate of final energy consumption declines, and
$\Delta \rate{E}_{\fdir} < 0$,
as expected.
As $\after{\eta} \rightarrow \infty$,
all final energy consumption is eliminated, and
$\Delta \rate{E}_{\fdir} = - \ratebefore{E}_{\fdir}$.%
\footnote{
  Of course, $\after{\eta} \rightarrow \infty$ is impossible 
  See \citet{Paoli:2020} for a recent discussion of upper limits to device efficiencies.
}

The expected, device-level energy savings is the negative of the change in direct, final energy consumption,
or $-\Delta \rate{E}_{\fdir} = (1 - \before{\eta} / \after{\eta}) \ratebefore{E}_{\fdir}$.
Thus Equation~\ref{eq:rebound_1} can be rewritten as
%
\begin{equation} \label{eq:rebound_2}
  Re_j = \frac{\mathrm{takeback}_j}{\left(1 - \frac{\before{\eta}}{\after{\eta}} \right) \ratebefore{E}_{\fdir}} \, .
\end{equation}
%
When $U$ leads to $\after{\eta} > \before{\eta}$ (as expected),
the denominator of Equation~\ref{eq:rebound_2} is positive, and
the sign of $Re_j$ is determined by the sign of the numerator, 
namely $\mathrm{takeback}_j$.

**** Say that embodied energy rebound could easily be negative, because
$\Delta \rate{E}_{\femb}$ could be negative

**** GS says following the derivation 
is difficult from substitution effect onward. 
Consider adding more steps? ****


**** Eliminate references to B in the derivations. ****




%++++++++++++++++++++++++++++++
\subsection{Embodied energy effect}
\label{sec:embodied_energy_effect}
%++++++++++++++++++++++++++++++

The energy efficiency upgrade ($U$)
causes the embodied final energy of the device to change
from $E_{\femb}$ to $\after{E}_{\femb}$.%
\footnote{
  We define embodied energy consistent with the energy/exergy analysis literature
  to be the sum of all final energy consumed (direct and indirect) 
  in the production of the device.
  In contrast, \Bt{} uses the term ``embodied energy'' to mean
  the primary energy equivalent of direct final energy consumed.
}
We allocate embodied energy over the life of the original and upgraded devices
($\before{t}$ and $\after{t}$, respectively)
to obtain embodied energy rates, such that
$\ratebefore{E}_{\femb} = \before{E}_{\femb} / \before{t}$
and $\rateafter{E}_{\femb} = \after{E}_{\femb} / \after{t}$.
The change in embodied final energy due to $U$ (expressed as a rate) is given by
$\Delta \rate{E}_{\femb} = \rateafter{E}_{\femb} - \ratebefore{E}_{\femb}$.
After substitution and algebraic rearrangement, 
the change in embodied energy rate due to $U$ can be expressed as
%
\begin{equation} \label{eq:delta_embodied}
  \Delta \rate{E}_{\femb} = \left( \frac{\after{E}_{\femb}}{\before{E}_{\femb}}
  \frac{\before{t}}{\after{t}} - 1 \right) \ratebefore{E}_{\femb} \, .
\end{equation}

$\Delta \rate{E}_{\femb}$ represents energy savings taken back due to embodied energy effects.
Thus, Equation~\ref{eq:rebound_2} can be employed to write embodied energy rebound as
%
\begin{equation} \label{eq:Re_emb}
  Re_{emb} = \Reembequation{} \, .
\end{equation}

Equation~\ref{eq:Re_tot_prelim} shows that
embodied energy rebound ($Re_{emb}$) contributes additively to total rebound
and is independent of other rebound effects.
Embodied energy rebound can be either positive or negative.
Whether $Re_{emb}$ is positive or negative is determined by the sign of 
$(\after{E}_{emb}/\before{E}_{emb})(\before{t}/\after{t}) - 1$.
Typically, but not always,
increases in energy efficiency are associated with increased device complexity
and more embodied energy,
such that $\after{E}_{\femb} > \before{E}_{\femb}$ and $Re_{emb} > 0$.
However, if the upgraded device has longer life than the original device
($\after{t} > \before{t}$),
$\Delta \rate{E}_{\femb}$ can be negative,
meaning that the upgraded device has a lower embodied energy rate than the original device,
yielding $Re_{emb} < 0$.


%++++++++++++++++++++++++++++++
\subsection{Substitution effect}
\label{sec:substitution_effect}
%++++++++++++++++++++++++++++++

When a device is upgraded ($U$) to higher efficiency ($\after{\eta} > \before{\eta}$),
the service price decreases ($\after{p}_s < \before{p}_s$), and
the quantity of service demanded is likely to increase ($\rateafter{q}_s > \ratebefore{q}_s$).
The service price elasticity of final energy demand ($\epsilon$) quantifies these dynamics,
such that
$\rateafter{q}_s / \ratebefore{q}_s = \left( \after{p}_s/\before{p}_s \right)^\epsilon$.
A negative value for $\epsilon$ is expected,
such that a decrease in service price ($p_s$) yields
an increase in service consumption ($\rate{q}_s$).
After invoking the final energy price exogeneity assumption
(i.e., $\after{p}_{\Ef} = \before{p}_{\Ef}$)
and using $p_s = p_{\Ef}/\eta$,
the new rate of service demanded can be expressed in terms of service price elasticity of demand as
$\rateafter{q}_s = \ratebefore{q}_s \left( \before{\eta}/\after{\eta} \right)^\epsilon$.

As quantity of service demanded increases,
direct energy consumption is gained
at the device at the efficiency of the upgraded device~($\after{\eta}$),
such that
$\rate{E}_{\fgain} = (\rateafter{q}_s - \ratebefore{q}) / \after{\eta}$.
Using $\rateafter{E}_{\fdir} = \ratebefore{q}_s / \after{\eta}$ and
$\rateafter{E}_{\fdir} = (\before{\eta}/\after{\eta}) \ratebefore{E}_{\fdir}$,
we find that
$\rate{E}_{\fgain} = \left[ \left( \before{\eta}/\after{\eta} \right)^\epsilon - 1  \right]
                       \left( \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir}$.
If $\before{\eta} = \after{\eta}$, $\rate{E}_{\fgain} = 0$, as expected.
If $\epsilon = 0$, $\rate{E}_{\fgain} = 0$, as expected.

$\rate{E}_{\fgain}$ represents energy savings taken back by device-level effects.
As such, $\rate{E}_{\fgain}$ is the source of device-level rebound ($Re_{dev}$).
Applying Equation~\ref{eq:rebound_2} gives
$Re_{dev} = \rate{E}_{\fgain} / \left[ \left( 1 - \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir} \right]$.
After simplification, the expression for device-level rebound becomes
%
\begin{equation} \label{eq:Re_dev}
  Re_{dev} = \Redevequation{} \, .
\end{equation}

The device owner's budget constraint requires that  
increased direct final energy costs
will be shifted away from other expenditures elsewhere in the economy.
The net energy change due to cost shifting 
is called the substitution effect.

The reduction of spending elsewhere in the economy is given by 
$\rate{C}_{\shift} = \rate{E}_{\fgain} p_{\Ef}$.
Assuming that $\rate{C}_{\shift}$ reduces energy consumption
by the energy intensity of the economy gives
$\rate{E}_{\floss} = \rate{C}_{\shift} I_{\Ef} = \rate{E}_{\fgain} \pI$.

The net substitution effect is given by
$\Delta \rate{E}_{\fsub} = \rate{E}_{\fgain} - \rate{E}_{\floss}$.
After substituting expressions for both
$\rate{E}_{\fgain}$ and $\rate{E}_{\floss}$ 
and some rearranging,
the net change in final energy consumption 
due to the substitution effect can be expressed as
%
\begin{equation} \label{eq:delta_sub}
  \Delta \rate{E}_{\fsub} = (1 - \pI)
                            \left[ \left( \frac{\before{\eta}}{\after{\eta}} \right)^\epsilon - 1 \right]
                            \frac{\before{\eta}}{\after{\eta}} \,
                            \rate{E}_{\fdir} \, .
\end{equation}

$\Delta \rate{E}_{\fsub}$ represents, on net, the energy savings taken back by substitution effects.
Thus, Equation~\ref{eq:rebound_2} can be employed to write substitution-effect rebound as
$Re_{sub} = (1 - \pI) \left[ \left( \frac{\before{\eta}}{\after{\eta}} \right)^\epsilon  - 1 \right]
                            / \left[ \left( \frac{\after{\eta}}{\before{\eta}} \right) - 1 \right]$.
After simplification and use of Equation~\ref{eq:Re_dev}, net substitution rebound can be expressed as
%
\begin{equation} \label{eq:Re_sub}
  Re_{sub} = \Resubequation{} \, .
\end{equation}

Although the effects of embodied energy on embodied energy rebound
are straightforward and can be ascertained by inspection of Equation~\ref{eq:Re_emb},
the effect of device-level rebound ($Re_{dev}$) and, therefore,
on substitution rebound ($Re_{sub}$) and overall rebound ($Re$),
is less clear.
Whether larger device-level rebound ($Re_{dev}$) increases or decreases overall rebound 
is determined by the sign of $(1 - \pI)$.
When $(\pI < 1)$, larger device level rebound ($Re_{dev}$) will serve to increase overall rebound.
On the other hand, when $(\pI > 1)$, larger device level rebound ($Re_{dev}$) will serve to decrease overall rebound.

The product $\pI$ provides a window on the economy,
and a quick analysis provides a constraint on its value.
When any well-functioning economy generates profits, 
the value of its output exceeds the costs of its inputs.
Energy is one input to an economy.
Thus, we would expect the value of the outputs of an economy 
to exceed the cost of energy to create its outputs.
The term $1 / I_{\Ef}$ represents the economic value created by an economy
per MJ of final energy consumed by it, and
$p_{\Ef}$ is the cost of energy per MJ.
Thus, we expect $1 / I_{\Ef} > p_{\Ef}$.
Rearranging gives $\pI < 1$.
Because both $p_{\Ef}$ and $I_{\Ef}$ are positive, 
we expect $0 < \pI < 1$
for any well-functioning economy.
Thus, increases in device-level rebound ($Re_{dev}$)
will serve to increase substitution rebound, 
but not in 1:1 proportions,
as $0 < (1 - \pI) < 1$ is expected.

<<Conversion_Factors, echo=FALSE>>=
PJ_per_Mtoe <- 41.868
MJ_per_Mtoe <- PJ_per_Mtoe * 10^9 # MJ/PJ
J_per_MJ <- 10^6
E_content_gasoline_BTU_per_gallon <- 114000
J_per_BTU <- 1055.06 # J/BTU
@

<<Energy_Intensity, echo=FALSE>>=
# TFC of the US economy, 2017. From https://www.iea.org/sankey/
TFC_US_2017_Mtoe <- 1521
TFC_US_2017_MJ <- TFC_US_2017_Mtoe * MJ_per_Mtoe
# GDP of the US economy, 2017. From https://apps.bea.gov/iTable/iTable.cfm?reqid=19&step=2#reqid=19&step=2&isuri=1&1921=survey
GDP_US_2017_USD <- 19519424 * 10^6 # USD
# Final energy intensity
I_Ef_US_2017 <- TFC_US_2017_MJ / GDP_US_2017_USD
@

It is instructive to calculate the product $\pI$ under typical conditions.
The average energy intensity of the economy ($I_{\Ef}$) is independent of energy carrier. 
In 2017, total final energy consumption in the US was
\Sexpr{TFC_US_2017_Mtoe}~Mtoe \citep{IEA2020:sankey} or
\Sexpr{sfsmisc::pretty10exp(TFC_US_2017_MJ, digits = 4, lab.type = "latex", lab.sep = "times")}~MJ, and
the size of the US economy was
\Sexpr{sfsmisc::pretty10exp(GDP_US_2017_USD, digits = 4, lab.type = "latex", lab.sep = "times")}~USD \citep{BEA:2020}.
Thus, the final energy intensity of the US economy in 2017 was
$I_{\Ef}$ =
\Sexpr{format(I_Ef_US_2017, digits = 4)} MJ/USD.

<<Energy_Prices, echo=FALSE>>=
# Gasoline price in 2017, from US EIA. From https://www.eia.gov/todayinenergy/detail.php?id=34392
p_Ef_gasoline_2017_USD_per_gallon <- 2.41
E_content_gasoline_MJ_per_gallon <- E_content_gasoline_BTU_per_gallon * J_per_BTU / J_per_MJ
p_Ef_gasoline_2017_USD_per_MJ <- p_Ef_gasoline_2017_USD_per_gallon / E_content_gasoline_MJ_per_gallon
pI_gasoline <- p_Ef_gasoline_2017_USD_per_MJ * I_Ef_US_2017

# Electricity price in 2017, from US EIA.  From Table 2.4 at https://www.eia.gov/electricity/annual/html/epa_01_02.html
p_Ef_electricity_2017_USD_per_kWhr <- 10.48 / 100 # Original is in cents/kW-hr
E_content_electricity_MJ_per_kWhr <- 3.6
p_Ef_electricity_2017_USD_per_MJ <- p_Ef_electricity_2017_USD_per_kWhr / E_content_electricity_MJ_per_kWhr
pI_electricity <- p_Ef_electricity_2017_USD_per_MJ * I_Ef_US_2017
@

Final energy price ($p_{\Ef}$) varies by energy carrier.
In 2017, the average price of gasoline in the US was
\Sexpr{p_Ef_gasoline_2017_USD_per_gallon}~USD/gallon \citep{EIA:2018a}.
Given that there are
\Sexpr{format(E_content_gasoline_BTU_per_gallon, big.mark = ",")} BTU/gallon and
\Sexpr{J_per_BTU} J/BTU,
the price of gasoline is
\Sexpr{format(p_Ef_gasoline_2017_USD_per_MJ, digits = 4)} USD/MJ.
For energy efficiency upgrades to devices that consume gasoline,
$\pI = \Sexpr{format(pI_gasoline, digits = 3)}$.

In 2017, the averge price of electricity in the US was
\Sexpr{format(p_Ef_electricity_2017_USD_per_kWhr, digits = 4)} USD/kW-hr \citep{EIA:2020}.
Given that there are
\Sexpr{E_content_electricity_MJ_per_kWhr} MJ/kW-hr,
the price of electricity is
\Sexpr{format(p_Ef_electricity_2017_USD_per_MJ, digits = 4)} USD/MJ.
For energy efficiency upgrades to devices that consume electricity,
$\pI = \Sexpr{format(pI_electricity, digits = 3)}$.

The effect of service price elasticity of final energy demand ($\epsilon$)
on substitution rebound ($Re_{sub}$) is 
similarly dependent upon the relationship between the product $\pI$ and 1.
But under typical conditions of 
$\epsilon < 0$,
$\after{\eta} > \before{\eta}$, and
$0 < \pI < 1$,
a more-negative (less-negative) service price elasticity of final energy demand
($\epsilon$) leads to larger (smaller) substitution rebound.


%++++++++++++++++++++++++++++++
\subsection{Macroeconomic effects}
\label{sec:macroeconomic_effects}
%++++++++++++++++++++++++++++++

We now set about the task of linking microeconomic effects 
to additional energy demand in the broader macroeconomy.
The starting point for this effort is net income gained by the device owner.
But we soon note that the income effect does not operate in isolation
and does not describe the micro-macro link well.
Thereafter, we argue that a macroeconomic multiplier is also unhelpful 
for describing the micro-macro link.
Finally, we claim that energy-efficiency-driven productivity gains 
provide the most fruitful way to describe macroeconomic rebound effects. 


%------------------------------
\subsubsection{Income effect} 
\label{sec:income_effect}
%------------------------------

The service price decline resulting from $U$
provides income%
\footnote{
  Energy cost savings are an ``income'' in the sense of a return on investment in energy efficiency.
  The device user's income, in the sense of remuneration for labor, is presumably unchanged.
}
%
to the device owner
in the form of energy cost savings.
Most authors focus on the microeconomic effects of this income
to determine an ``income effect'' rebound.
In short, freed cash ($FC$), or net income, is 
the difference between the income rate and
the change in device cost rate.
As shown by \citet{Antal:2014aa}, 
it is reasonable to assume that 
freed cash is spent in the economy at the average energy intensity of the economy ($I_{\Ef{}}$),
thus giving rise to additional energy demand.

But the income effect doesn't exist in a vacuum, and
most authors neglect the fact that 
budget constraints that applied to the substitution effect at the micro level
also apply to income at the macro level. 
When the device owner shifts spending away from energy to another portion of the economy,
the workers at a utility or refinery earn less money and therefore demand less energy
with their purchases. 
To first order approximation, the loss of revenue in the energy sector
(and resulting reduction of spending by refinery workers)
cancels the device owner's spending increase elsewhere in the economy.


%------------------------------
\subsubsection{Multiplier effect}
\label{sec:multiplier_effect}
%------------------------------

So the so-called ``income effect,'' properly understood, 
has negligible effect on energy consumption in the broader economy.
However, that is not to say that macroeconomic effects are unimportant.
Other authors have speculated about a ``multiplier'' effect, 
whereby the consumer's leftover purchasing power, 
which is typically analyzed only as an indirect rebound effect, 
acts like a spending multiplier. 
The idea runs as follows: 
with less than full utilization of resources, 
the device owner spends freed cash 
($FC$, money left over after purchasing energy services with upgraded devices)
on additional goods, 
which raises effective demand, 
puts additional resources to work, and, hence,
raises output,
which, in turn, requires additional energy inputs. 
Several of these spending rounds occur,
each raising rebound to a higher level than would have been the case
if only the effects of the consumer's re-spending were considered. 
% With a multiplier of, say, 3, 
% not only is there an indirect rebound effect but also two additional dollars 
% that purchase goods and services which, in turn, require energy inputs.
% The multiplier rebound effect could be significant.
The multiplier idea has also been promulgated by
\citet{Gillingham:2015aa}, \citet{Gillingham2016a}, and \citet{Lange2019}, 
who all cite \Ba{}.%
\footnote{
  Interestingly, \citet{VanBenthem2015} also cites \Ba{} and discusses a macroeconomic rebound effect 
  but does not refer to a ``multiplier.''
}

**** We may want to combine or separate these reasons.
Or add new. 
But this is my first shot at a structure for this discussion.
---MKH **** 

We believe the use of the word ``multiplier'' is unfortunate in this context
for four reasons.
First, the word ``multiplier'' conjures short-run, Keynesian thoughts.
In contrast, macroeconomic energy rebound effects are long-run effects brought about by changes
to both the size and the productive structure of the economy.

Second, the ``multiplier effect'' refers to changes in real income
by changing monetary \emph{income}, 
whereas energy efficiency changes real income by reducing monetary \emph{expenses},
because the energy service price is reduced.%
\footnote{
  But note that a reduction of energy service price rules out any sticky-price explanation 
  for why output should stay constant and therefore 
  also rules out one important rationalization **** Do you mean ``justification'' or ``explanation'' here? ---MKH 
  **** of the \citet{Basu2006} results.
}

Third, the Keynesian multiplier applies whenever \emph{additional} purchasing power
is injected into the economy, 
such as when the government makes additional purchases by taking on new debt 
\citep[ch.\ 12]{Keynes1936}.
Another cause of purchasing power injection can be an unexpected tax reimbursement \citep{Agarwal2014a}. 
Regardless of the source, these additional funds can mobilize additional resources
and demand more energy, leading to rebound. 
However, in contrast to the Keynesian multiplier, 
device-level energy efficiency upgrades do \emph{not} add new purchasing power, 
at least in the short-run, where the Keynesian multiplier operates.
The consumer simply redirects existing money away from energy purchases toward a different basket of goods.

Fourth, the contention that consumer purchases of additional goods in the efficient case
must multiply through the economy 
overlooks the fact that spending in the economy is circular.
Funds spent on new goods are not spent on energy, 
so the energy provider (e.g., an electric utility) and its employees 
receive less income and must curtail their personal spending. 
In a closed economy,
these purely monetary effects should cancel.
In an open economy, 
it may well be that the change in consumption basket
leads to a change in net imports and 
thereby to a growth or shrinkage effect.
But there is no multiplier effect from savings 
**** we need to signal ``savings'' better here. It comes out of the blue. Or delete! ---MKH ****. 
In fact, since savings is a leakage
(i.e.\ the consumer may not spend all leftover funds but save them),
there is chance that rather than increasing energy rebound, 
this ``macroeconomic'' effect decreases energy rebound.

Understood in this way, energy efficiency is a supply side, not demand side shock
(as the Keynesian multiplier).%
\footnote{
  The savings leakage is a macroeconomic effect too, 
  because the microeconomic analysis always assumes full utilization of resources.
}
Indeed, empirical evidence supports the conceptual argument that 
device-level energy efficiency upgrades
do not necessarily lead to short-run macroeconomic growth 
(i.e., in the same year). 
\citet{Basu2006} find that the contemporaneous change in output 
from an aggregate technology improvement is zero. 
Only a year after does it respond strongly positively.
\citet{Basu2006} also find that contemporaneous work hours and employment fall,
as fewer employees are needed to produce the output. 

Despite using the word ``multiplier,'' 
\Ba{} hints that the Keynesian multiplier is not a good way to describe the effect of energy efficiency upgrades 
when he says 
``This would be more akin to the macroeconomic multiplier 
that might result following a new discovery 
of a natural resource deposit'' \Bp{p.~11}.
Without additional explanation, the meaning is a bit unclear, but
we interpret the sentence as follows:
The macroeconomic effect of energy efficiency upgrades
would be more akin to the effect of discovering 
a large-scale deposit 
of an already-usable primary energy resource
with very low extraction costs. 
The ``already-usable'' phrase is important, as it suggests that 
unmodified, existing infrastructure (e.g., refineries) could process 
the newly-discovered primary energy resource.
The ``very low extraction costs'' phrase is very important, 
for the resource would effectively, then,
reduce the price of primary energy (say, crude oil) seen by refiners.
\Ba{} implicitly assumes that low-extraction-cost primary energy 
translates through the energy conversion chain
to lower-price final energy purchased by the consumer
(say, gasoline) and, in the end, 
to reduced price for energy services 
produced by the device that consumes the final energy
(say, vehicle-km produced by an automobile). 
While \Ba{}'s natural resource example reduces costs at the far upstream end  
of the energy conversion chain (the primary stage),
efficiency upgrades to consumer devices operate at the far downstream end
of the energy conversion chain (the energy services stage).
Both have the same effect of reducing the price of energy services.

Given the four reasons above, 
a macroeconomic multiplier is not a helpful way
to conceptualize the link between microeconomic and macroeconomic rebound effects.


%------------------------------
\subsubsection{Productivity effect}
\label{sec:productivity_effect}
%------------------------------

In contrast to the income and multiplier ideas,
we claim that the macroeconomic effects of energy efficiency are, in fact,
productivity effects,
just like other factor-augmenting productivity improvements. 
Implicitly, then, we are claiming two things:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item that energy is a factor of production,
        alongside capital and labor and 
  
  \item energy efficiency operates along the supply side by reducing the cost of inputs 
        (in this case, final energy),
        thereby allowing production on a greater scale.
    
\end{enumerate*}
%
In general, reducing cost of inputs at the micro level can lead 
to important and surprising counter tendencies in factor consumption at the macro level.
Consider labor productivity: it has risen 20-fold 
in Western Europe and the US since 1820 \citep{Maddison2001}, and
yet today these countries employ more workers than ever before. 
**** Can we also include examples of other inputs,
while avoiding the capital controversy?
Doing so would round out the illustrations and really drive home the point. ---MKH ****
Consider XXXXXX: it has risen YY-fold, 
yet more XXXXXX is in service than ever before. **** Need statistics here. ---MKH ****
And so too with energy.
While energy efficiency at the device-level has climbed in the past century, 
energy consumption at the macro level has also risen.
\citet{Heun:2019aa} **** Heun et al.\ are not the best reference here. 
Can PB provide an alternative? ****
show that increases in energy efficiency at the micro level and
increases in overall energy consumption at the macro level go hand-in-hand.
Of course, this generality between energy on the one hand and other inputs (XXXXX and labor) on the other
raises the question whether it is appropriate to speak of a rebound effect at all. 
Isn't all technological progress just a rebound effect? 
We put it the opposite way: 
macroeconomic rebound effects are the consequences of technological change, 
whether 
in utilization of XXXXXX, 
in utilization of labor, or 
in utilization of energy.

Further, we claim that productivity effect rebound stems from technological improvements
(energy efficiency) 
which are tied to energy service price reductions.
As such, productivity effect rebound at the macro level scales with the net income (freed cash, $FC$)
gained by device owners at the micro level.
Gross income ($\rate{G}$) is money that is no longer spent on energy to operate the upgraded device,
assuming the same level of service from the device **** is this right? Should we use the higher service level? ****.
Thus, $\rate{G} = -\Delta \rate{E}_{\fdir} p_{\Ef}$.
Typically, $\Delta \rate{E}_{\fdir} < 0$, so $\rate{G}$ is positive.
% Our approach to productivity effects is similar in practice to \Bt{}
% who developed his model using a basket of $N$ other goods,
% but who, in his numeric estimates, also assumed that spent income has
% energy implications at the average energy intensity of the economy.
% Our approach is simpler than \Tt{}
% who used input-output techniques to assess 
% the energy implications of spending energy cost savings
% in the economy.

To the device owner, final energy cost savings come at a cost to 
procure (capital cost), operate, maintain, and dispose 
the upgraded device.
But it cost money to procure, operate, maintain, and dispose the original device, too.
These device costs can be expressed as a rate ($\rateafter{C}_{dev}$ and $\ratebefore{C}_{dev}$, respectively),
which is typically, but not always, higher for the upgraded device
than the original device
($\rateafter{C}_{dev} > \ratebefore{C}_{dev}$).
Our approach to capital and disposal costs is similar to our approach to embodied energy,
i.e., we spread capital and disposal costs across the life of the original and upgraded devices
to obtain device cost rates:
$\rateafter{C}_{dev} = \after{C}_{cap} / \after{t} + \rateafter{C}_{OM} + \after{C}_{disp} / \after{t}$ and
$\ratebefore{C}_{dev} = \before{C}_{cap} / \before{t} + \ratebefore{C}_{OM} + \before{C}_{disp} / t$.%
\footnote{
  Note that neither $\rateafter{C}_{OM}$ nor $\ratebefore{C}_{OM}$ include direct energy costs
  to operate the device.}
%
The change in device cost rate due to $U$ is given by
$\Delta \rate{C}_{dev} = \rateafter{C}_{dev} - \ratebefore{C}_{dev}$.%
\footnote{
  We choose not to apply time-value-of-money considerations to the financial aspects of the \name{}.
  Our approach to discounting is in contrast to \Bt{} who discounted some cost streams in his examples.
  This decision simplifies the derivation, provides consistency in the treatment of energy and money,
  and avoids questions about whether time valuation should be applied to \emph{energy} as well as money.
}

Freed cash ($FC$), or net income, is 
the difference between the income rate and
the change in device cost rate.
Thus, $FC = \rate{G} - \Delta \rate{C}_{dev}$.
As shown by \citet{Antal:2014aa}, 
it is reasonable to assume that 
freed cash is spent in the economy at the average energy intensity of the economy ($I_{\Ef}$).
Thus, the change in the final energy consumption rate due to the income effect can be written as
$\Delta \rate{E}_{\finc} = FC \, I_{\Ef}$.

Scaling from freed cash ($FC$) at the device level
and productivity-driven growth at the macro level is an unexplored area. 
In the absence of better information, 
we express this scaling simply with a multiplicative technology factor ($k$), 
with $k \ge 0$ expected.
$k = 0$ means two things:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the device owner's freed cash is simply redistributed to a new basket of goods
        with no energy implications and 
  
  \item there is no macroeconomic productivity boost that results from the energy efficiency upgrade.
    
\end{enumerate*}
%
$k > 0$ means that productivity-driven macroeconomic growth has occurred
with consequent implications for additional energy consumption at the macro level. 
The discussion above yields
%
\begin{equation} \label{eq:delta_income}
  \Delta \rate{E}_{\finc} = \left( 1 - \frac{\before{\eta}}{\after{\eta}}
                                 - \frac{\rateafter{C}_{dev} - \ratebefore{C}_{dev}}{\ratebefore{E}_{\fdir} p_{\Ef}} \right)
                               k \pI \ratebefore{E}_{\fdir} \, .
\end{equation}

Without the energy efficiency upgrade ($U$),
$\after{\eta} = \before{\eta}$, $\rateafter{C}_{dev} = \ratebefore{C}_{dev}$, and
$\Delta \rate{E}_{\finc} = 0$, as expected.
If $k = 0$, there are no productivity effects, and $\Delta \rate{E}_{\finc} = 0$, as expected.
As $\after{\eta}$ increases relative to $\eta$, $\Delta \rate{E}_{\finc}$ goes up,
because the efficiency gain yields more freed cash (from energy cost savings) to spend in the economy.
Similarly, $\Delta \rate{E}_{\finc}$ goes up when
$\rateafter{C}_{dev} < \ratebefore{C}_{dev}$, because
more freed cash is available
to be spent in the economy
(because the device costs less to procure, operate, maintain, and dispose).
Higher final energy prices ($p_{\Ef}$) yield a greater productivity effect, because
any energy cost savings yields more freed cash.
Similarly, higher energy intensity ($I_{\Ef}$) gives a larger productivity effect, because
each dollar of energy cost savings spent in the economy has higher energy implications.

$\Delta \rate{E}_{\finc}$ represents energy savings taken back due to 
macroeconomic productivity effects.
Thus, Equation~\ref{eq:rebound_2} can be employed to obtain an expression
for rebound due to productivity effects:
$Re_i = \Delta \rate{E}_{\finc} / \left[ \left(1 - \frac{\before{\eta}}{\after{\eta}} \right) \ratebefore{E}_{\fdir} \right]$.
After simplification, and using the definition
$\gamma \equiv \gammaequation{}$
to represent the
ratio of device cost rate increase to expected energy cost savings,
productivity effect rebound can be expressed as
%
\begin{equation} \label{eq:Re_p}
  Re_p = \Repequation{} \, .
\end{equation}
%
Note that $\gamma$ is the
ratio of device cost rate increase 
to expected device-level energy cost savings.
$\gamma < 1$ is expected,
such that $(1 - \gamma) > 0$,
else the device owner would view $U$ as uneconomic and likely not perform the upgrade.





% The literature contains much discussion of the macroeconomic effects of
% the device owner's spending of freed cash.
% \Bt{p.~11} suggests the macroeconomic effects of freed cash are like a multiplier effect
% ``more akin to the macroeconomic multiplier that might result 
% following a new discovery of a natural resource deposit.''
% In this approach, the device owner's leftover purchasing power
% acts like the multiplier from Keynesian theory.
% The idea runs as follows: with less than full utilisation of resources,
% the device owner spends freed cash on additional goods, thereby
% increasing effective demand,
% putting additional resources to work, and
% raising output from the economy as a whole.
% The increased output requires additional energy inputs,
% thereby boosting rebound beyond the level expected
% if the device owner's spending were the only spending considered.
% With a Keynsian multiplier of, say, 3,
% every \$1 of freed cash yields
% \$2 of additional purchases that require energy inputs.
% With a large value for the Keynsian multiplier,
% macroeconomic rebound effects could be significant.%
% \footnote{
%   A Keynsian multiplier has also been proposed by
%   \citet{Gillingham:2015aa} and \citet{Gillingham2016a}, who cite \Bt{}.
%   Interestingly, \citet{VanBenthem2015} cites \Bt{} and discusses
%   the macroeconomic rebound effect but does not refer to a Keynsian multiplier.
% }
% 
% However, we believe the invocation of a Keynsian multiplier 
% to describe macroeconomic energy rebound is fallacious.
% The Keynesian multiplier is appropriate when \emph{additional} purchasing power
% is injected into the economy,
% such as when
% %
% \begin{enumerate*}[label={(\alph*)}]
% 
%   \item the government raises its debt and makes additional purchases
%         **** some classic reference here, possibly to Keynes himself **** or
% 
%   \item consumers recieve an unexpected tax reimbursement \citep{Agarwal2014}.
% 
% \end{enumerate*}
% 
% However, in the case of an energy efficiency upgrade,
% there is no additional purchasing power added into the economy. 
% The device owner had the money anyway
% and merely spends it on a different basket of goods. 
% The contention that after $U$ the freed cash spent by the device owner to
% purchase non-energy goods 
% must multiply through the economy 
% overlooks the fact that spending in the economy is circular. 
% Those funds spent on non-energy goods after $U$
% were spent on final energy before $U$, 
% so the final energy seller and its employees receive less income 
% and must curtail their spending. 
% In a closed economy, these purely monetary effects should cancel each other out.%
% \footnote{
%   In an open economy, it may well be that the change in consumption basket 
%   leads to a change in net imports and so leads to a macroeconomic growth or shrinkage effect.
% }
% 
% **** Need to signpost ``savings'' better. 
% Savings comes ``out of the blue'' here.
% Should we insert something like ``$U$ is more like \emph{savings} for the device owner.'' ****
% But there is no Keynsian multiplier effect from savings. 
% In fact, since savings is a leakage, 
% i.e.\ the consumer may not spend all freed cash but save some, 
% there is chance that rather than increasing the rebound,
% a Keynsian ``macroeconomic'' effect may decrease rebound. 
% $U$ is a demand side, not supply side, shock.
% 
% Indeed, energy efficiency is a technological improvement, and 
% empirical evidence supports the conceptual argument that technological improvements 
% that raise efficiency ($\after{\eta} > \before{\eta}$) 
% and reduce service price ($\after{p}_s < \before{p}_s$)
% do not necessarily lead to short-run growth (i.e., in the same year). 
% Basu et al.\ (2006) **** need to incorporate reference into bib ****
% find that the contemporaneous change in output from an aggregate technology improvement is zero.
% Only a year after the technology improvement
% does the economy respond with positive growth. 
% Basu et al.\ (2006) **** need to incorporate reference into bib ****
% also find that contemporaneous work hours and employment fall,
% as fewer employees are needed to produce the same level of output. 
% In other words, the ``multiplier effect'' is a misnomer regarding energy rebound,
% because the Keynsian multiplier refers to changes in expenditure and real income 
% resulting from increasing monetary income.
% In contrast, in the case of $U$
% real income is changed by a drop in prices,
% because the energy service requires less energy input and hence is less costly to procure.%
% \footnote{
%   But note that this drop in prices rules out any sticky-price explanation
%   for why output should stay constant and therefore 
%   one important rationalisation of Basu et al. of their results. 
%   **** I don't understand the ``and therefore one important rational of their results portion of this sentence.
%   Clarify? ---MKH ****
% }
%  
% It could be argued that the macroeconomic rebound 
% is also different from an aggregate technological shock
% as discussed by Basu et al **** add reference ***** .
% $U$ is purely an energy-augmenting technical change;
% moreover $U$ can be very small relative to the macroeconomy. 
% For example, if everyone in the US saved \$10 
% on their annual energy bill by replacing incandescent lights with LED lights, 
% the resulting roughly \$3 billion in savings would be 
% roughly 0.015\% of GDP, not exactly a stimulus. 
% The savings would also be significantly less than 1\% of utilites' revenue.%
% \footnote{
%   Gross output of the US utility sector in 2018 was roughly USD 500 billion, and
%   value added \$325 billion.
% }
% Because the rebound effect even negates some of those energy savings,
% it could further be argued that the additional demand can be considered without negative consequences 
% in the utility sector as, perhaps, the utility takes out a loan. 
% If the utility sector borrows to pay its employees,
% new money is created, and 
% a multiplier effect might be a reasonable approximation 
% to energy-augmenting technical change. 
% But a conceptually cleaner approach 
% takes Basu et al. **** add reference **** seriously 
% and observes that while output is unchanged in the first year, 
% output grows significantly in the second year and beyond.
% Outyear economic expansion is a manifestation 
% of the growth effect that operates on the supply side: 
% greater efficiency enables production of more things, and
% the energy rebound effect is magnified by macroeconomic interactions.
% (See also the discussion in \citet{VanBenthem2015}.)
% We call this growth the productivity effect on energy rebound, and
% we give its magnitude the symbol $k$ in our derivation.
% 
% **** More here from Gregor about the magnitude of $k$. ****


% Because the productivity effect is driven by device owner income derived from energy cost savings, 
% we obtain an expression for productivity effect rebound
% by multiplying $Re_i$ by $k$. 
% Thus,
% %
% \begin{equation} \label{eq:Re_p}
%   Re_p = \Repequation{} \, .
% \end{equation}


%++++++++++++++++++++++++++++++
\subsection{Total rebound}
\label{sec:total_rebound}
%++++++++++++++++++++++++++++++

Total rebound is given by $Re = Re_{emb} + Re_{sub} + Re_p$, or
%
\begin{equation}
  Re = \Reembequation{} + \Resubequation{} + \Repequation{} \, .
\end{equation}
%
After substituting and rearranging, we arrive at an equation
for total rebound expressed in terms of
embodied energy rebound~($Re_{emb}$),
device-level rebound~($Re_{dev}$),
the nondimensionalized change in device cost rate~($\gamma$), and
economic parameters ($k$, $p_{\Ef}$, and $I_{\Ef}$).
%
\begin{equation} \label{eq:Re_tot}
  Re = \Retotequation{}
\end{equation}
%
(Note that Section~\ref{sec:model_verification} provides, where possible,
verification of the explicit, symbolic expressions
using data from the auto efficiency example in \Bt{}.)

% The explicit, symbolic expression for energy rebound in Equation~\ref{eq:Re_tot}
% allows explication of the factors that contribute to total energy rebound and
% thereby shows the benefits of extending the work of \Bt{}
% to develop these expressions.
% In particular, Equation~\ref{eq:Re_tot} allows us to
% identify the relationships among total rebound and device-level rebound
% as well as many other factors.
% The following subsections explore these relationships.



When costs for procuring, operating, maintaining, and disposing
the energy efficient device
($\rate{C}_{dev}$, represented by $\gamma$ in Equations~\ref{eq:Re_p}--\ref{eq:Re_tot})
go up (down),
total rebound decreases (increases), because
device costs reduce (increase) net freed cash available
for spending in the economy.
It is important to note that the device cost rate
may go up \emph{or} down in response to $U$.
E.g., even if the capital cost of the upgraded device is larger than
the capital cost of the original device,
longer life for the upgraded device may outweigh capital costs
leading to $\rateafter{C}_{dev} < \ratebefore{C}_{dev}$ and $\gamma < 0$,
which boosts $Re_p$ in Equation~\ref{eq:Re_p}
and $Re$ in Equation~\ref{eq:Re_tot}.
(This situation is not uncommon for lighting upgrades
involving LED technology, as shown later.)
Thus, device cost effects may lead to productivity-related macroeconomic energy rebound
\emph{independent of} device-level energy cost savings.
In this respect, we see that \Tapp{} assumption of identical capital costs
for the original and upgraded devices
closes off the possibility of productivity-related macroeconomic rebound
due to device cost savings.

The third term of Equation~\ref{eq:Re_tot} shows that
when $1 - \gamma - Re_{dev}/k > 0$,
total energy rebound is enhanced by
%
\begin{enumerate*}[label={(\alph*)}]

  \item a larger productivity factor ($k$) due to enhanced macroeconomic growth associated with technological improvements,

  \item higher energy prices ($p_{\Ef}$), as greater energy cost savings from $U$ generate more productive growth, and

  \item higher final energy intensity of the economy ($I_{\Ef}$), as larger energy cost savings 
        have larger energy in the broader implications.

\end{enumerate*}
%
As discussed above,
it is expected that $1 - \gamma > 0$,
else $U$ would not be expected to be economic by the device owner.
If device-level rebound ($Re_{dev}$) is not too large, 
$1 - \gamma - Re_{dev}/k$ will also be positive. 
If, unexpectedly, device-level rebound is so large that 
$1 - \gamma - Re_{dev}/k < 0$,
total energy rebound will be reduced by a larger productivity factor ($k$),
higher energy prices ($p_{\Ef}$), and
higher final energy intensity of the economy ($I_{\Ef}$).

Given the above, we note that assuming identical capital costs
for the original and upgraded devices
does not necessarily provide an upper bound on indirect rebound effects
as \citet[p.~200]{Thomas:2013aa} claimed.
Equation~\ref{eq:Re_tot} shows that
assuming identical capital costs
for the original and upgraded devices
provides an upper bound on $Re$
if and only if the capital cost of the upgraded device is larger than
the capital cost for the original device
($\rateafter{C}_{cap} > \ratebefore{C}_{cap}$).
When the capital cost for the upgraded device is less than
the capital cost for the original device
($\rateafter{C}_{cap} < \ratebefore{C}_{cap}$),
assuming equal capital costs will tend to \emph{underestimate} $Re$.
(Beyond that, it is not only capital costs that are important;
Section~\ref{sec:productivity_effect}
shows that
operations and maintenance costs and disposal costs
can also affect productivity-related macroeconomic rebound.)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}
\label{sec:examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<case_study_calcs, echo = FALSE>>=

# The next statement reads economic data from the file and converts it to 
# variables in the global environment.
# GDP, MPC, and TFC are all read here.
# These variables are same for all energy efficiency projects.
economic_data <- openxlsx::read.xlsx(xlsxFile = file.path("data", "EnergyEfficiencyData.xlsx"), sheet = "Economic data") %>% 
  as.list()
# economic_data[["k"]] <- economic_data[["MPC"]] / (1 - economic_data[["MPC"]])

# Read the project data
Heun_Project_data <- openxlsx::read.xlsx(xlsxFile = file.path("data", "EnergyEfficiencyData.xlsx"), sheet = "Project data") %>% 
  tibble::as_tibble()
ENGR333_Project_data <- openxlsx::read.xlsx(xlsxFile = file.path("data", "Group Wide Energy Input Sheet.xlsx"), sheet = "Heun Tab") %>% 
  tibble::as_tibble()
Project_data <- dplyr::bind_rows(Heun_Project_data, ENGR333_Project_data)

# Add a column in Project_data for each item in the list of economic_data.
for (i in 1:length(economic_data)) {
  Project_data[[names(economic_data[i])]] <- economic_data[[i]]
}
# Delete the MPC column, as we will add a range of values next.
Project_data[["MPC"]] <- NULL

# Duplicate for different values of MPC
MPC_vals <- c(0.95, 0.9, 0.85, 0.75)
Project_data <- lapply(MPC_vals, function(mpc){
  Project_data %>% 
    dplyr::mutate(
      MPC = mpc
    )
  }) %>% 
  dplyr::bind_rows()

# Perform calculations
Project_data <- Project_data %>%
  dplyr::mutate(
    # Multiplier
    k = 1 / (1 - MPC) - 1,
    # Expected embodied energy cost at the device level [MJ/yr]
    E_dot_cost_dev_emb = E_dot_emb_EE - E_dot_emb_base,
    # Expected consumed energy savings at the device level [MJ/yr]
    E_dot_sav_dev_dir_expected = E_dot_dir_base - E_dot_dir_EE,
    # Implementation cost rate [$/yr]
    C_dot_impl = C_dot_repl_EE - C_dot_repl_base,
    # Expected device-level energy savings rate [MJ/yr]
    E_dot_sav_dev_expected = E_dot_sav_dev_dir_expected - E_dot_cost_dev_emb,
    # Actual device-level savings of consumed energy [MJ/yr]
    E_dot_sav_dev_dir = (1 - Re_dev) * E_dot_sav_dev_dir_expected,
    # Actual device-level energy savings rate [MJ/yr]
    E_dot_sav_dev = E_dot_sav_dev_dir - E_dot_cost_dev_emb,
    # Device-level net cost savings rate [$/yr]
    C_dot_sav_dev_net = E_dot_sav_dev_dir * p_E + C_dot_impl,
    # Energy intensity [MJ/$]
    I = TFC / GDP,
    # Rate of new demand for energy [MJ/yr]
    E_dot_nd_EW = C_dot_sav_dev_net * k * I,
    # Rate of net energy savings [MJ/yr]
    E_dot_sav_EW_net = E_dot_sav_dev - E_dot_nd_EW,
    # Expected unit cost of implementation [$/MJ]
    c_impl = C_dot_impl / E_dot_sav_dev_dir_expected,
    # Ratio of implementaion cost to energy price [-]
    gamma = c_impl / p_E,
    # Unit savings of the energy efficiency intervention [$/MJ]
    s = p_E * (1 - gamma / (1 - Re_dev)),
    # Ratio of embodied to expected consumed device-level energy savings
    epsilon = E_dot_cost_dev_emb / E_dot_sav_dev_dir_expected,
    # Economy-wide rebound
    Re_EW = Re_dev + epsilon + (1 - Re_dev - gamma) * k * I * p_E, 
    # Fractions (phi) of Re_EW for each component
    phi_Re_dev = Re_dev / Re_EW,
    phi_epsilon = epsilon / Re_EW,
    phi_respend = ((1 - Re_dev - gamma) * k * I * p_E) / Re_EW,
    # Rebound classification
    rebound_type = dplyr::case_when(
      Re_EW < 0 ~ "hyperconservation",
      Re_EW >= 0 & Re_EW < 1 ~ "rebound",
      TRUE ~ "backfire"
    ),
    rebound_type = factor(rebound_type, levels = c("backfire", "rebound", "hyperconservation"))
  )
@

%++++++++++++++++++++++++++++++
\subsection{Income and respending rebound}
\label{sec:income_and_respending_example}
%++++++++++++++++++++++++++++++

As \Bt{} notes, a good first estimate for income effect rebound ($Re_i$)
is obtained when
%
\begin{enumerate*}[label={(\alph*)}]

  \item $U$ is cost-neutral ($\rateafter{C}_{dev} = \ratebefore{C}_{dev}$, leading to $\gamma = 0$) and
  
  \item $k = 1$.

\end{enumerate*}
%
Under these conditions, income effect rebound (Equation~\ref{eq:Re_ir})
simplifies to $Re_i = \pI$.


Income \emph{and} respending rebound is found by multiplying $Re_i$ by $k$,
such that $Re_{ir} = k Re_i$.


%++++++++++++++++++++++++++++++
\subsection{Lighting}
\label{sec:lighting}
%++++++++++++++++++++++++++++++


**** Add information from ENGR333 students here. ****

%++++++++++++++++++++++++++++++
\subsection{Another example}
\label{sec:another_example}
%++++++++++++++++++++++++++++++

**** Add information from ENGR333 students here. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Add discussion here. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Add conclusion here. ****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendixtitle % Print the appendix title

\appendixtext{

% Appendix content is placed between the opening and closing braces and can include headings equations, figures, tables and so forth

% Further titles within the appendix should be added using a \subsection{<title>} command


%++++++++++++++++++++++++++++++
\subsection{Nomenclature}
\label{sec:nomenclature}
%++++++++++++++++++++++++++++++

We adopt nomenclature similar to that of \Bt{}.
Table~\ref{tab:symbols} shows symbols and abbreviations, their meanings, and example units.
Table~\ref{tab:greek} shows Greek letters, their meanings, and example units.
Table~\ref{tab:decorations} shows symbol decorations and their meanings.
Table~\ref{tab:subscripts} shows subscripts and their meanings.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Symbols and abbreviations.}
\begin{tabular}{r l}
  \toprule
  Symbol & Meaning [example units] \\
  \midrule
  $C$ & cost [\$] \\
  $E$ & energy [MJ] \\
  $e$ & inverse of final-energy-to-services efficiency ($\eta$); used by \Bt{}. \\
  $FC$ & freed cash [\$] \\
  $G$ & income [\$] \\
  $I$ & energy intensity of economic activity [MJ/\$] \\
  $k$ & productivity multiplier \\
  $N$ & number of goods in a basket \\
  $p$ & price [\$] \\
  $q$ & quantity [--] \\
  $Re$ & rebound [--] \\
  $t$ & device lifetime [years] \\
  $U$ & energy efficiency upgrade \\
  US & United States \\
  \bottomrule
\end{tabular}
\label{tab:symbols}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Greek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Greek letters.}
\begin{tabular}{r l}
  \toprule
  Greek letter & Meaning [example units] \\
  \midrule
  $\epsilon$ & service price elasticity of final energy demand [--] \\
  $\eta$ & final-energy-to-service efficiency [vehicle-km/MJ] \\
  \bottomrule
\end{tabular}
\label{tab:greek}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decorations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Decorations.}
\begin{tabular}{r l}
  \toprule
  Decoration & Meaning [example units] \\
  \midrule
  $\before{X}$ & (without decoration) $X$ prior to energy efficiency upgrade \\
  $\after{X}$ & $X$ after energy efficiency upgrade \\
  $\rate{X}$ & rate of $X$ before energy efficiency upgrade [X/year] \\
  $\rateafter{X}$ & rate of $X$ after energy efficiency upgrade [X/year] \\
  \bottomrule
\end{tabular}
\label{tab:decorations}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Subscripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering
\caption{Subscripts.}
\begin{tabular}{r l}
  \toprule
  Subscript & Meaning \\
  \midrule
  $cap$ & capital costs \\
  $dir$ & direct, meaning energy used directly by the device \\
  $dis$ & disposal costs \\
  $dev$ & device \\
  $emb$ & embodied \\
  $f$ & final energy stage of the energy conversion chain \\
  $j$ & an index for different rebound effects (embodied energy, substitution, income) \\
  $OM$ & operation and maintenance costs \\
  $p$ & productivity \\
  $s$ & service stage of the energy conversion chain \\
  $sub$ & substitution \\
  \bottomrule
\end{tabular}
\label{tab:subscripts}
\end{table}


% %++++++++++++++++++++++++++++++
% \subsection{Model derivation}
% \label{sec:model_derivation}
% %++++++++++++++++++++++++++++++

% This section shows the derivation of the symbolic rebound model.
% Like \Bt{}, we consider four contributing factors to rebound,
% device-level effects,
% embodied energy effects,
% substitution effects, and
% income effects.
% Energy rebound for each effect~($j$) can be calculated by
% $Re_j = 1 - \frac{\mathrm{actual \, energy \, savings}_j}{\mathrm{expected \, energy \, savings}}$,
% where expected energy savings are quantified at the device level
% assuming no change in the rate of service,
% no substitution,
% and no change of embodied energy.
% Actual energy savings are given by
% $\mathrm{expected \, energy \, savings} - \mathrm{takeback}$.
% Thus,
% %
% \begin{equation} \label{eq:rebound_1}
%   Re_j = \frac{\mathrm{takeback}_j}{\mathrm{expected \, energy \, savings}} \, .
% \end{equation}


% %------------------------------
% \subsubsection{Preliminaries}
% \label{sec:preliminaries}
% %------------------------------
% 
% Service price~($p_s$) is related to final energy price~($p_{\Ef}$) through
% final-energy-to-service efficiency~($\eta$) by
% $p_s = p_{\Ef}/\eta$.
% For an automobile efficiency upgrade,
% $p_s$ could be in \$/vehicle-km,
% $p_{\Ef}$ in \$/MJ, and
% $\eta$ in vehicle-km/MJ.
% The energy price ($p_{\Ef}$) is assumed to be exogenous,
% and the final energy purchaser is a price-taker.
% Thus, $\after{p}_{\Ef} = \before{p}_{\Ef}$.
% As final-energy-to-service efficiency~($\eta$) increases,
% service price~($p_s$) declines.
% (Relaxing the assumption that $\after{p}_{\Ef} = \before{p}_{\Ef}$
% would require a full-economy model that is beyond the scope of this paper.)
% Final-energy-to-service efficiency~($\before{\eta}$) is the inverse of
% $e$ in \Bt{},
% such that $\before{\eta} = 1/e$ and $\after{\eta} = 1/\widetilde{e}$.
% 
% The rate of service provided by the device~($\rate{q}_s$) is related to
% final-energy-to-service efficiency~($\eta$) and
% the rate of direct final energy consumption by the device~($\rate{E}_{\fdir}$) by
% $\rate{q}_s = \eta \rate{E}_{\fdir}$, where
% $\rate{q}_s$ could be in vehicle-km/year and
% $\rate{E}_{\fdir}$ in MJ/year.
% As final-energy-to-service efficiency~($\eta$) increases,
% a higher rate of service~($\rate{q}_s$) can be provided for the same
% rate of final energy consumption by the device~($\rate{E}_{\fdir}$).
% Also, $\rate{E}_{\fdir} = \rate{q}_s / \eta$.
% 
% 
% %------------------------------
% \subsubsection{Expected energy savings}
% \label{sec:expected_energy_savings}
% %------------------------------
% 
% 
% 
% 
% %------------------------------
% \subsubsection{Embodied energy effect}
% \label{sec:embodied_effect_derivation}
% %------------------------------
% 
% 
% 
% 
% %------------------------------
% \subsubsection{Substitution effect}
% \label{sec:substitution_effect_derivation}
% %------------------------------
% 
% 
% 
% 
% 
% %------------------------------
% \subsubsection{Income and respending effects}
% \label{sec:income_effect_derivation}
% %------------------------------
% 
% 
% 
% 
% %------------------------------
% \subsubsection{Total rebound}
% \label{sec:total_rebound_derivation}
% %------------------------------



%++++++++++++++++++++++++++++++
\subsection{Verification of substitution effect and income effect rebound}
\label{sec:model_verification}
%++++++++++++++++++++++++++++++

\Bt{} does not provide explicit expressions for 
rebound terms, as we do in Section~\ref{sec:model_derivation}.
But he does provide example calculations for substitution effect rebound and income effect rebound 
caused by increasing auto fuel economy~\Bp{pp.~15--17}.
The details of \Ba{}'s
fuel economy example provide the opportunity for numerical verification of
the explicit rebound equations developed in Section~\ref{sec:model_derivation}.
Only the expressions for income and substitution effects
($Re_{sub}$ and $Re_{i}$) in Equations~\ref{eq:Re_sub} and~\ref{eq:Re_ir}
can be verified in this manner, because
\Ba{} provided neither
an expression for embodied energy effects nor example calculations for embodied energy rebound.
Furthermore, \Ba{} didn't provide example macroeconomic rebound calculations,
so we are unable to verify that aspect of our model.


%------------------------------
\subsubsection{Verification of substitution effect rebound ($Re_{sub}$) expression}
\label{sec:verification_substitution}
%------------------------------

To verify the derivation of the explicit substitution effect rebound equation,
we use numbers from \Ba{}'s
fuel economy example to calculate $Re_{sub}$ by Equation~\ref{eq:Re_sub}.
Then, we compare our answer to
\Ba{}'s numerical estimate for $Re_{sub}$.
Agreement will indicate that the derivation of Equation~\ref{eq:Re_sub} 
is consistent with \Ba{}'s model for substitution effect rebound.

The explicit equation for substitution effect rebound ($Re_{sub}$) is given by
Equation~\ref{eq:Re_sub}.
Numerical quantification for each term of Equation~\ref{eq:Re_sub}
is as follows.
The price of gasoline ($p_{\Ef}$) can be calculated using \Ba{}'s numbers as
$p_{\Ef} = \frac{1}{(113,996 \, \mathrm{BTU/gallon})(1 \, \mathrm{gallon}/\$3)}
= 2.6317 \times 10^{-5} \, \$/\mathrm{BTU}$.
\Ba{}'s energy intensity of the economy is $6472 \, \mathrm{BTU/\$}$.
Device-level rebound ($Re_{dev}$) is given by Equation~\ref{eq:Re_dev}.
With the price elasticity of final energy demand as $\epsilon  = -0.2$ and
$\before{\eta}$ and $\after{\eta}$ as 25 and 50 miles/gallon, respectively,
we obtain $Re_{dev} = 0.149$.
Using the above results in Equation~\ref{eq:Re_sub}
gives $Re_{sub} = 0.124$.
\Ba{} calculated 0.128.
We attribute the difference to rounding errors,
as \Ba{}'s calculation involves many steps,
whereas the explicit, symbolic expression in Equation~\ref{eq:Re_sub}
is evaluated directly.
The near-match verifies the derivation of Equation~\ref{eq:Re_sub}.


%------------------------------
\subsubsection{Verification of income effect rebound ($Re_{i}$) expression}
\label{sec:verification_income}
%------------------------------

To verify the derivation of the explicit income effect rebound equation,
we use numbers from \Ba{}'s
fuel economy example to calculate $Re_{i}$ by Equation~\ref{eq:Re_ir}.
Then, we compare our answer to
\Ba{}'s numerical estimate for $Re_{i}$.
Agreement will indicate that the derivation of Equation~\ref{eq:Re_ir} is consistent with \Ba{}'s 
model for income effect rebound.

The explicit equation for income effect rebound ($Re_{i}$) is given by
Equation~\ref{eq:Re_ir} with $k = 1$.
Numerical quantification of each term in Equation~\ref{eq:Re_ir} (except $\gamma$)
is given in Section~\ref{sec:verification_substitution}.
\Bt{} indicates that the fuel economy upgrade
from $\before{\eta}$ to $\after{\eta}$
costs \$3000,
and the automobile's expected lifetime is 12 years.
Thus, $\rateafter{C}_{dev} - \ratebefore{C}_{dev} = \frac{\$3000}{12 \, \mathrm{yrs}} = \$250/\mathrm{year}$.
The pre-upgrade direct final energy consumption rate
($\ratebefore{E}_{\fdir}$)
is calculated from expected usage (12,000 mi/yr) and the pre-upgrade efficiency ($\eta$) as
$\ratebefore{E}_{\fdir} = (12,000 \, \mathrm{mi/yr})(1 \, \mathrm{gal}/25 \, \mathrm{mi}) (113,996 \, \mathrm{BTU/gal})
= 5.472 \times 10^7 \, \mathrm{BTU/yr}$.
Using the above numbers in Equation~\ref{eq:Re_ir} with $k = 1$,
we obtain $Re_{i} = 0.110$,
exactly matching the value of 0.11 reported in \Bt{p.~17, Table~2}.
The match verifies the derivation of Equation~\ref{eq:Re_ir}.


%++++++++++++++++++++++++++++++
\subsection{Data for examples}
\label{sec:examples_data}
%++++++++++++++++++++++++++++++

% Testing to get data into the paper. 
% Not working yet.
% Weird interaction with knitr is preventing this from working.
% <<Examples_Table, results="asis">>=
% Project_data %>%
%   dplyr::filter(Source == "Heun", k == 3) %>%
%   dplyr::select(Source, Re_dev) %>% 
%   xtable::xtable() %>% 
%   xtable::print.xtable()
% @


%++++++++++++++++++++++++++++++
\subsection{Relationship between extended framework and microeconoic fundamentals}
\label{sec:comparison_to_micro}
%++++++++++++++++++++++++++++++

****
Placeholder for a section (to be written by Gregor?) 
that demonstrates equivalences between the extended framework and 
microeconomic theory.
The idea for this section is that our derivation gives 
an intuitavely comprehensible approach to the problem of rebound.
But we may want to make the micro people happy. 
This appendix, we can 
show how our terms are equivalent to a microeconomic approach with partial derivatives, etc.
****
} % This brace ends the appendix content section.

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\section*{Acknowledgements}

Place the acknowledgement text here

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\input{HSbib.tex}




%----------------------------------------------------------------------------------------

\end{document}