%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% International Association for Energy Economics
% LaTeX Template
% Version 1.0 (12/3/15)
%
% This template was created by:
% Vel (vel@latextypesetting.com)
% http://www.LaTeXTypesetting.com
%
% Instructions to authors:
% 1) Please carefully read the comments within this template as they explain the
% function of each command and provide examples for you to customize the
% template for your article.
%
% 2) Figures must be placed into the 'figures' folder and referred to by full filename
% e.g. \includegraphics{example.jpg} where example.jpg is in the figures folder.
%
% 3) Figures can be in the following formats: JPG, PNG or PDF.
%
% 4) References are to be written in standard BibTeX format (as \bibitem's) at the 
% end of this template. You can then cite them in-text using the \citep{citekey}
% for a citation with surrounding brackets and \cite{citekey} for a citation with 
% brackets surrounding the year of the publication only.
%
% 5) If you would like figures to be less wide than the surrounding line width,
% add a decimal before the \linewidth command when including them. For example:
% \includegraphics[width=0.6\linewidth]{placeholder.jpg} for a 60%-wide figure.
%
% 6) Packages may be incompatible with this template and adding them will prevent your
% document from compiling or will produce unwanted results. A limited number of packages have
% been tested and found to work, but in general you should try to achieve the results
% you want without using packages.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% If you wish to submit to the Energy Journal, use the [EJ] option below
% If you wish to submit to the Economics of Energy & Environmental Policy, use the [EEEPJ] option below
\documentclass[EJ]{IAEE}

% Packages imported by the authors
\usepackage{booktabs}           % For nicely formatted tables
\usepackage[inline]{enumitem}   % For inline enumeration

% Macros defined by the authors
\newcommand{\rate}[1]{\dot{#1}}                    % Rate of a quantity
\newcommand{\before}[1]{#1}                        % No decoration for before the energy efficiency upgrade (U)
\newcommand{\after}[1]{\widetilde{#1}}             % Decoration for after the energy efficiency upgrade (U)
\newcommand{\ratebefore}[1]{\before{\rate{#1}}}    % Decoration for a rate before the energy efficiency upgrade (U)
\newcommand{\rateafter}[1]{\after{\rate{#1}}}      % Decoration for a rate after the energy efficiency upgrade (U)

\newcommand{\fcomma}{f\!\!,}
\newcommand{\fdir}{\fcomma{}dir}                   % Improves spacing between f,dir
\newcommand{\femb}{\fcomma{}emb}                   % Improves spacing between f,emb
\newcommand{\fgain}{\fcomma{}gain}                 % Improves spacing between f,gain
\newcommand{\finc}{\fcomma{}inc}                   % Improves spacing between f,inc
\newcommand{\incres}{inc\&res}                     % Subscript for income and respending
\newcommand{\fincres}{\fcomma{}\incres}            % Improves spacing between f,inc&res
\newcommand{\floss}{\fcomma{}loss}                 % Improves spacing between f,loss
\newcommand{\shift}{shi\!f\!\!t}                   % Improves spacing in the italicized word "shift"
\newcommand{\fsub}{\fcomma{}sub}                   % Improves spacing between f,loss




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\articletitle{Hiding in plain sight: MPC and its role in large, economy-wide rebound} % Article title

% Specify each author with the following command:
% \singleauthor{<author name>}{<superscript identifier>}
% Suitable identifiers are *, **, ***, ****
\authors{
\singleauthor{Matthew Kuperus Heun}{*},
\singleauthor{Gregor Semieniuk}{**}, and
\singleauthor{Paul E. Brockway}{***},
}

% Specify each author affiliation with the following command:
% \singleaffiliation{<superscript identifier indent>}{<superscript identifer>}{<affiliation>}
% The superscript indent takes values in multiples of 3pt, e.g. first affiliation is 3pt, second 6pt, etc
\affiliations{
\singleaffiliation{3pt}{*}{Corresponding author. Engineering Department, 
Calvin University, 3201 Burton St. SE, Grand Rapids, MI, 49546, USA. 
E-mail: \href{mailto:mkh2@calvin.edu}{mkh2@calvin.edu}.}
\singleaffiliation{6pt}{**}{Political Economy Research Institute \& Department of Economics, 
University of Massachusetts at Amherst, 412 North Pleasant St., Amherst, MA, 01002, USA}
\singleaffiliation{6pt}{***}{Sustainability Research Institute, School of Earth and Environment, 
University of Leeds, Leeds, LS2 9JT, UK}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Note that acknowledgements are placed in their own section after the appendix and before the bibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle % Print the article title and authors

\printaffiliations % Print the affiliations in the footer of the first page

\abstractblock
{Max 150 words. Place the abstract text here}
{Energy rebound, Takeback, Backfire, Energy services, Energy efficiency} % Keywords
{http://www.example.com} % This URL is for the DOI information and will be added by the publisher once it has been determined
{C32, H23, O33, O38, Q56, Q58} % JEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Place your text for the Introduction here. The following dummy text illustrates how to insert footnotes and figure or table references.

See guide for authors at \url{http://www.iaee.org/en/publications/authors.aspx}.
Main points are:

**** Use Chicago Manual of Style. ****

**** Manuscripts may not exceed 25--35 pages or 9,500 words. ****

**** Acceptable file formats for fitures include 
EPS, TIFF, JPEG, GIF, PNG, BMP, XLS, XLSX, DOC, DOCX, and PDF. ****

**** The Journal does not publish in color. ****

**** In order to improve the accessibility of Energy Journal papers, authors are required to submit a short (one to two page) non-technical Executive Summary in PDF format which contains the following: a) the motivations underlying the research; b) a short account of the research performed; c) the main conclusions; and, d) potential benefits, applications and policy implications of the work. No tables, charts, graphics, equations, etc. are to be included in the Executive Summary.

Authors are encouraged to include the Executive Summary with their initial submission. ****

This statement\footnote{Not actually a statement} needs referencing \citep{Borenstein:2015aa}. 
This was described in \cite{Brockway:2017a}. 
This is a reference to a table (Table \ref{tab:example}).



**** Our introduction starts here. ****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Extending the Borenstein model}
\label{sec:extending_borenstein}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We extend the \cite{Borenstein:2015aa} model in several important ways.

\begin{enumerate}
 
  \item  Use typical year approach to allow for service life differences between base and EE devices.
         (Borenstein didn’t account for varying service life in the theory/equestions,
         although he may have done in the lighting example which MKH has not yet revieed in detail.)

  \item Add substitution effects to Borenstein’s simpler equation (2a).
        (Borenstein included substitution effects in equation 1 and the examples,
        but not in the simpler, usable equation, 2a.)

  \item Flesh out discussion of the multiplier.
        It is not a multiplier as typically represented (in the tax cut sense) and as Borenstein inherits.
        Rather, a technology improvement leads to growth.
        The energy implications of the new growth can be represented as a multiplier.

  \item Include multiplier
        (with additions developed by MKH recently) with income-effect terms.
        (Borenstein discussed possible multipliers but did not include k in the equations.)

  \item Re-derive the model, therby developing an explicit expression for $Re_{tot}$.
        (Borenstein had only $\Delta E$ equation. Developing the explicit expression yields additional insight.)

\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}
\label{sec:examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Add information from ENGR333 students here. ****

**** Update LED lighting example from Borenstein. ****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Example figure
\begin{figure}[t]
\caption{A caption for a placeholder figure.}
\includegraphics[width=\linewidth]{placeholder.jpg}
\label{fig:FigRef}
\end{figure}

% Example rotated figure
\begin{sidewaysfigure}
\caption{A caption for a rotated placeholder figure.}
\includegraphics[width=\linewidth]{placeholder.jpg}
\label{fig:FigRef2}
\end{sidewaysfigure}

% Example table
\begin{table}[t]
\fontsize{10pt}{12pt}\selectfont % Table font size
\centering % Centered table
\caption{Calibrated Parameter and Initial Variable Values} % Table caption
\begin{tabular}{llr}
\noalign{\hrule height 1pt} % Table rule
\textbf{Parameter} & & \\
\textbf{or Variable} & \multicolumn{1}{c}{\textbf{Brief Description}} & \textbf{Value}\\
\noalign{\hrule height 1pt} % Table rule
$\pi$ & Initial population$\dagger$ & 1.0\\
$S$ & Feasible technically recoverable fossil fuel resources & 2126.0527\\
\noalign{\hrule height 1pt} % Table rule
\multicolumn{3}{l}{$\dagger$ Set equal to 1.0 by using the value at $t = 0$ to define units}
\end{tabular}
\label{tab:example} % Table label for referencing the table elsewhere in the text with \ref{<label>}
\end{table}

% Example equation
\begin{equation}
\label{eq:emc}
e = mc^2
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendixtitle % Print the appendix title

\appendixtext{

% Appendix content is placed between the opening and closing braces and can include headings equations, figures, tables and so forth

% Further titles within the appendix should be added using a \subsection{<title>} command 


%++++++++++++++++++++++++++++++
\subsection{Nomenclature}
\label{sec:nomenclature}
%++++++++++++++++++++++++++++++

We adopt nomenclature similar to that of \cite{Borenstein:2015aa}.
Table~\ref{tab:symbols} shows symbols, their meanings, and example units.
Table~\ref{tab:greek} shows Greek letters, their meanings, and example units.
Table~\ref{tab:decorations} shows symbol decorations and their meanings. 
Table~\ref{tab:subscripts} shows subscripts and their meanings. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Symbols.}
\begin{tabular}{r l}
  \toprule
  Symbol & Meaning [example units] \\
  \midrule
  $C$ & cost [\$] \\
  $E$ & energy [MJ] \\
  $FC$ & freed cash [\$] \\
  $G$ & income [\$] \\
  $I$ & energy intensity of economic activity [MJ/\$] \\
  $k$ & technology multiplier \\
  $p$ & price [\$] \\
  $q$ & quantity [--] \\
  $Re$ & rebound [--] \\
  $t$ & device lifetime [years] \\
  $U$ & energy efficiency upgrade \\
  \bottomrule
\end{tabular}
\label{tab:symbols}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Greek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Greek letters.}
\begin{tabular}{r l}
  \toprule
  Greek letter & Meaning [example units] \\
  \midrule
  $\epsilon$ & service price elasticity of final energy demand [--] \\ 
  $\eta$ & final energy-to-services efficiency [vehicle-miles/MJ] \\
  \bottomrule
\end{tabular}
\label{tab:greek}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decorations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Decorations.}
\begin{tabular}{r l}
  \toprule
  Decoration & Meaning [example units] \\
  \midrule
  $\before{X}$ & (without decoration) $X$ prior to energy efficiency upgrade \\
  $\after{X}$ & $X$ after energy efficiency upgrade \\
  $\rate{X}$ & rate of $X$ before energy efficiency upgrade [X/year] \\
  $\rateafter{X}$ & rate of $X$ after energy efficiency upgrade [X/year] \\
  \bottomrule
\end{tabular}
\label{tab:decorations}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Subscripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering 
\caption{Subscripts.}
\begin{tabular}{r l}
  \toprule
  Subscript & Meaning \\
  \midrule
  $dir$ & direct, meaning energy used directly by the device \\
  $dis$ & disposal \\
  $dev$ & device \\
  $emb$ & embodied \\
  $f$ & final energy stage of the energy conversion chain \\
  $i$ & an index for different rebound effects (embodied energy, substitution, income) \\
  $inc$ & income \\
  $ir$ & income and respending \\
  $OM$ & operation and maintenance \\
  $pur$ & purchase \\
  $res$ & respending \\
  $s$ & service stage of the energy conversion chain \\
  \bottomrule
\end{tabular}
\label{tab:subscripts}
\end{table}


%++++++++++++++++++++++++++++++
\subsection{Model derivation}
\label{sec:model_derivation}
%++++++++++++++++++++++++++++++

This section shows the derivation of the explicit rebound model.
Like \cite{Borenstein:2015aa}, we consider three contributing factors to rebound,
embodied energy effects, 
substitution effects, and
income effects.
Energy rebound for each effect~($i$) can be calculated by
$Re_i = 1 - \frac{\mathrm{actual \, energy \, savings_i}}{\mathrm{expected \, energy \, savings}}$, 
where expected energy savings are measured at the device level,
assuming no change in the rate of service, 
no substitution, 
and no change of embodied energy.
Actual energy savings are given by 
$\mathrm{actual \, energy \, savings} = \mathrm{expected \, energy \, savings} - \mathrm{takeback}$.
Thus, 
%
\begin{equation} \label{eq:rebound_1}
  Re_i = \frac{\mathrm{takeback_i}}{\mathrm{expected \, energy \, savings}} \, .
\end{equation}


%------------------------------
\subsubsection{Preliminaries} 
\label{sec:preliminaries}
%------------------------------

Service price~($p_s$) is related to final energy price~($p_{E_f}$) through
final energy-to-service efficiency~($\eta$) by  
$p_s = p_{E_f}/\eta$, where
$p_s$ could be in \$/vehicle-mile, 
$p_{E_f}$ in \$/MJ, and
$\eta$ in vehicle-miles/MJ
for an automobile efficiency upgrade.
As final energy-to-service efficiency~($\eta$) increases,
service price~($p_s$) declines.

The rate of service provided~($\rate{q}_s$) is related to 
final energy-to-service efficiency~($\eta$) and 
the rate of final energy consumption directly by the device~($\rate{E}_{\fdir}$) by
$\rate{q}_s = \eta \rate{E}_{\fdir}$, where
$\rate{q}_s$ could be in vehicle-miles/year and
$\rate{E}_{\fdir}$ in MJ/year.
As final energy-to-service efficiency~($\eta$) increases,
a higher rate of service~($\rate{q}_s$) can be provided for the same
rate of final energy consumption by the device~($\rate{E}_{\fdir}$).
Also, $\rate{E}_{\fdir} = \rate{q}_S / \eta$.


%------------------------------
\subsubsection{Expected energy savings} 
\label{sec:expected_energy_savings}
%------------------------------

Prior to the energy efficiency upgrade~($U$), 
the device has final energy-to-services efficiency of $\before{\eta}$, and
the user of the energy conversion device consumes services 
provided by the device at a rate of $\ratebefore{q}_s$, 
which implies the final energy consumption rate of the device to be
$\ratebefore{E}_{\fdir} = \ratebefore{q}_s / \before{\eta}$.
After $U$, the rate of final energy consumption by the device is
$\rateafter{E}_{\fdir} = \ratebefore{q}_s / \after{\eta}$, 
because the rate of service consumption is assumed to be unchanged 
(i.e., $\rateafter{q}_s = \ratebefore{q}_s$).
The change in the direct energy consumption rate of the device~($\Delta \rate{E}_{\fdir}$) 
due to $U$ is given by 
$\Delta \rate{E}_{\fdir} = \frac{\ratebefore{q}_s}{\after{\eta}} - \frac{\ratebefore{q}_s}{\before{\eta}}$, 
which can be rearranged to be
%
\begin{equation}
  \Delta \rate{E}_{\fdir} = \left( \frac{\before{\eta}}{\after{\eta}} - 1 \right) \ratebefore{E}_{\fdir}
\end{equation}
%
using $\ratebefore{E}_{\fdir} = \frac{\ratebefore{q}_s}{\before{\eta}}$.
If $\after{\eta} \rightarrow \infty$, 
all final energy consumption is eliminated, and 
$\Delta \rate{E}_{\fdir} = - \ratebefore{E}_{\fdir}$, as expected.
If efficiency increases due to $U$ such that $\after{\eta} > \before{\eta}$, 
the rate of final energy consumption declines, and 
$\Delta \rate{E}_{\fdir} < 0$,
as expected.

The expected, device-level energy savings is the negative of the change in direct, final energy consumption, 
or $-\Delta \rate{E}_{\fdir} = (1 - \before{\eta} / \after{\eta}) \ratebefore{E}_{\fdir}$.
Thus Equation~\ref{eq:rebound_1} can be rewritten as
%
\begin{equation} \label{eq:rebound_2}
  Re_i = \frac{\mathrm{takeback_i}}{\left(1 - \frac{\before{\eta}}{\after{\eta}} \right) \ratebefore{E}_{\fdir}} \, .
\end{equation}



%------------------------------
\subsubsection{Embodied energy effect} 
\label{sec:embodied_effect_derivation}
%------------------------------

Prior to $U$, the embodied final energy of the device is $E_{\femb}$.
After $U$, the embodied final energy of the device is $\after{E}_{\femb}$.
We allocate embodied energy over the life of the device ($\before{t}$ and $\after{t}$) 
to obtain embodied energy rates.
The change in embodied final energy due to $U$ (expressed as a rate) is given by 
%
\begin{equation} \label{eq:delta_embodied}
  \Delta \rate{E}_{\femb} = \left( \frac{\after{E}_{\femb}}{\before{E}_{\femb}}
  \frac{\before{t}}{\after{t}} - 1 \right) \ratebefore{E}_{\femb} \, .
\end{equation}
%
Typically, increases in energy efficiency are associated with increased device complexity
and more embodied energy ($\after{E}_{\femb} > \before{E}_{\femb}$). 
However, if the upgraded device has longer life than the original device
($\after{t} > \before{t}$), 
$\Delta \rate{E}_{\femb}$ can be negative.

$\Delta \rate{E}_{\femb}$ represents energy savings taken back due to embodied energy effects.
Thus, Equation~\ref{eq:rebound_2} can be employed to write embodied energy rebound as
%
\begin{equation} \label{eq:Re_emb}
  Re_{emb} = \frac{\left( \frac{\after{E}_{\femb}}{\before{E}_{\femb}}\frac{\before{t}}{\after{t}} - 1 \right)}
             {\left( 1 - \frac{\before{\eta}}{\after{\eta}} \right)}
             \frac{\ratebefore{E}_{\femb}}{\ratebefore{E}_{\fdir}} \, .
\end{equation}
%
Embodied energy rebound increases to the extent that
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the original embodied energy rate is greater than the original direct final energy consumption rate 
        ($\ratebefore{E}_{\femb} > \ratebefore{E}_{\fdir}$) or 
  
  \item the embodied energy of the device is greater after $U$ than before
        ($\after{E}_{\femb} > \before{E}_{\femb}$), 
    
\end{enumerate*}
%
On the other hand,
embodied energy rebound will be smaller to the extent that
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the upgraded device has longer life than the original device
        ($\after{t} > \before{t}$) or
  
  \item $U$ increases final energy-to-services efficiency
        ($\after{\eta} > \before{\eta}$).
    
\end{enumerate*}


%------------------------------
\subsubsection{Substitution effect} 
\label{sec:substitution_effect_derivation}
%------------------------------

When a device is upgraded ($U$) to higher efficiency ($\after{\eta} > \before{\eta}$), 
the service price decreases ($\after{p}_s < \before{p}_s$), and 
the quantity demanded can increase ($\rateafter{q}_s > \ratebefore{q}_s$).
The service price elasticity of demand ($\epsilon$) quantifies these dynamics such that
$\rateafter{q}_s / \ratebefore{q}_s = \left( \after{p}_s/\before{p}_s \right)^\epsilon$.
Assuming that the price of final energy does not change because of $U$
(i.e., $\after{p}_{E_f} = \before{p}_{E_f}$)
and using $p_s = p_{E_f}/\eta$, 
the new quantity demanded can be expressed in terms of service price elasticity of demand as
$\rateafter{q}_s = \ratebefore{q}_s \left( \before{\eta}/\after{\eta} \right)^\epsilon$.

As quantity of service demanded increases ($\rateafter{q}_s > \ratebefore{q}_s$), 
direct energy consumption is gained 
at the device at the efficiency of the upgraded device~($\after{\eta}$),
such that
$\rate{E}_{\fgain} = \left( \rateafter{q}_s - \ratebefore{q} \right) / \after{\eta}$.
Using $\rateafter{E}_{\fdir} = \ratebefore{q}_s / \after{\eta}$ and
$\rateafter{E}_{\fdir} = \left( \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir}$, 
we find that
$\rate{E}_{\fgain} = \left[ \left( \before{\eta}/\after{\eta} \right)^\epsilon - 1  \right] 
                       \left( \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir}$.
If $\before{\eta} = \after{\eta}$, $\rate{E}_{\fgain} = 0$, as expected.
If $\epsilon = 0$, $\rate{E}_{\fgain} = 0$, as expected.

$\rate{E}_{\fgain}$ represents energy savings taken back by the substitution effect at the device.
As such, $\rate{E}_{\fgain}$ is the source of device-level rebound. 
Applying Equation~\ref{eq:rebound_2} gives 
$Re_{dev} = \rate{E}_{\fgain} / \left[ \left( 1 - \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir} \right]$.
After simplification, the explicit expression for device-level rebound becomes
%
\begin{equation} \label{eq:Re_dev}
  Re_{dev} = \frac{\left( \frac{\before{\eta}}{\after{\eta}} \right)^{\epsilon} - 1 }
               {\left( \frac{\after{\eta}}{\before{\eta}} \right) - 1 } \, .
\end{equation}

However, increased service consumption ($\rateafter{q}_s > \ratebefore{q}_s$) 
implies an increased energy cost for the device.
The increased energy cost is shifted from other non-energy expenditures in the economy
such that $\rate{C}_{\shift} = \rate{E}_{\fgain} p_{E_f}$.
Assuming that $\rate{C}_{\shift}$ reduces energy consumption 
by the energy intensity of the economy gives
$\rate{E}_{\floss} = \rate{C}_{\shift} I_{E_f} = \rate{E}_{\fgain} p_{E_f} I_{E_f}$.

The net substition effect ($\Delta \rate{E}_{\fsub}$) is given by 
$\Delta \rate{E}_{\fsub} = \rate{E}_{\fgain} - \rate{E}_{floss}$.
After substituting for $\rate{E}_{\fgain}$ and some rearranging,
the net substitution effect can be expressed as
%
\begin{equation} \label{eq:delta_sub}
  \Delta \rate{E}_{\fsub} = (1 - p_{E_f} I_{E_f}) 
                            \left[ \left( \frac{\before{\eta}}{\after{\eta}} \right)^\epsilon - 1 \right]
                            \frac{\before{\eta}}{\after{\eta}} \, 
                            \rate{E}_{\fdir} \, .
\end{equation}

$\Delta \rate{E}_{\fsub}$ represents the energy savings taken back by substitution effects.
Thus, Equation~\ref{eq:rebound_2} can be employed to write substitution-effect rebound as
$Re_{sub} = (1 - p_{E_f} I_{E_f}) \left[ \left( \frac{\before{\eta}}{\after{\eta}} \right)^\epsilon  - 1 \right] / \left[ \left( \frac{\after{\eta}}{\before{\eta}} \right) - 1 \right]$. 
After simplification, substitution rebound can be expressed as
%
\begin{equation} \label{eq:Re_sub}
  Re_{sub} = (1 - p_{E_f} I_{E_f}) Re_{dev} \, .
\end{equation}


%------------------------------
\subsubsection{Income effect} 
\label{sec:income_effect_derivation}
%------------------------------

Energy cost savings~($\rate{G}$, in \$/year, known as ``income''\footnote{
  Energy cost savings are an ``income'' in the sense of a return on investment in energy efficiency.
  The device user's income, in the sense of remuneration for labor, is unchanged. 
}
) are one result of the investment in $U$.
$\rate{G}$ is money that is no longer spent on energy to run the upgraded device, 
assuming the same service level from the device. 
Thus, $\rate{G} = -\Delta \rate{E}_{\fdir} p_{E_f}$. 
Because $\Delta \rate{E}_{\fdir} < 0$, $\rate{G}$ is positive.

It costs money to procure, operate, maintain, and dispose of the energy-efficient device.
But it cost money to procure, operate, maintain, and dispose of the original device, too.
If costs are spread across the life of the device, we obtain
$\rateafter{C}_{dev} = \after{C}_{pur} / \after{t} + \rateafter{C}_{OM} + \after{C}_{disp} / \after{t}$ and
$\ratebefore{C}_{dev} = \before{C}_{pur} / \before{t} + \ratebefore{C}_{OM} + \before{C}_{disp} / t$.
The change in device cost rate is given by 
$\Delta \rate{C}_{dev} = \rateafter{C}_{dev} - \ratebefore{C}_{dev}$.
After rearrangement, $\Delta \rate{C}_{dev} = \left( \rateafter{C}_{dev} / \ratebefore{C}_{dev} - 1 \right) \ratebefore{C}_{dev}.$

Freed cash ($FC$) is the difference between income and 
the change in cost rates for procuring, operating, maintaining, and disposing
the upgraded device relative to the original device.
Thus, $FC = \rate{G} - \Delta \rate{C}_{dev}$.

Assuming that the freed cash is spent in the economy at the energy intensity of the economy gives
$\Delta \rate{E}_{\finc} = FC \, I_{E_F}$.
But the freed cash is respent in the economy.
The respending can be represented by a technology multiplier~($k$).
Thus, 
$\Delta \rate{E}_{\fincres} = FC \, I_{E_f} k$.
Using the definitions above yields
%
\begin{equation} \label{eq:deta_income}
  \Delta \rate{E}_{\fincres} = \left( 1 - \frac{\before{\eta}}{\after{\eta}} 
                                 - \frac{\rateafter{C}_{dev} - \ratebefore{C}_{dev}}{\ratebefore{E}_{\fdir} p_{E_f}} \right) 
                               k I_{E_f} p_{E_f} \ratebefore{E}_{\fdir} \, .
\end{equation}

Without the energy efficiency upgrade ($U$),
$\after{\eta} = \before{\eta}$, $\rateafter{C}_{dev} = \ratebefore{C}_{dev}$, and
$\Delta \rate{E}_{\fincres} = 0$, as expected.
As $\after{\eta}$ increases, $\Delta \rate{E}_{\fincres}$ goes up.
More freed cash is available when $\rateafter{C}_{dev} < \ratebefore{C}_{dev}$, and
$\Delta \rate{E}_{\fincres}$ goes up.

$\Delta \rate{E}_{\fincres}$ represents energy savings taken back due to the income effect.
Thus, Equation~\ref{eq:rebound_2} can be employed to obtain an expression 
for rebound due to income and respending effects:
$Re_{\incres} = \Delta \rate{E}_{\fincres} / \left[ \left(1 - \frac{\before{\eta}}{\after{\eta}} \right) \ratebefore{E}_{\fdir} \right]$ .
After simplification, and using the definition
$\gamma \equiv \left( \frac{1}{1 - \frac{\before{\eta}}{\after{\eta}}} \right) 
                       \frac{\rateafter{C}_{dev} - \ratebefore{C}_{dev}}{\ratebefore{E}_{\fdir} p_{E_f}}$
to represent the effect of device costs,
income effect rebound can be written as
%
\begin{equation} \label{eq:Re_inc}
  Re_{\incres} = ( 1 - \gamma) k I_{E_f} p_{E_f} \, .
\end{equation}
%
As $\rateafter{C}_{dev} - \ratebefore{C}_{dev}$ goes up, $Re_{\incres}$ goes down,
because the cost of procuring, operating, maintaining, and disposing of the device 
eats away at the energy cost savings available to be respent in the economy.
If $\rateafter{C}_{dev} = \ratebefore{C}_{dev}$, $U$ is costless, and 
$Re_{\incres} = k I_{E_f} p_{E_f}$, as shown by \cite{Borenstein:2015aa}.%
\footnote{
  \cite{Borenstein:2015aa} assumed that the multiplier $k = 1$. 
}


%------------------------------
\subsubsection{Total rebound} 
\label{sec:total_rebound_derivation}
%------------------------------

Total rebound is given by $Re = Re_{emb} + Re_{sub} + Re_{\incres}$.
After substituting and rearranging, total rebound is found to be
%
\begin{equation} \label{eq:rebound_total}
  Re = Re_{emb} + Re_{dev} + \left( 1 - \frac{Re_{dev}}{k} - \gamma \right) k I_{E_f} p_{E_f} \, .
\end{equation}
%




} % This brace ends the appendix content section.

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\section*{Acknowledgements}

Place the acknowledgement text here

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99}

%------------------------------------------------

\bibitem[Borenstein, 2015]{Borenstein:2015aa}
Borenstein, Severin (2015).
\newblock {``A Microeconomic Framework for Evaluating Energy Efficiency Rebound and Some Implications.''}
\newblock {\em The Energy Journal}, 36(1):1--21.
\newblock{\url{https://www.jstor.org/stable/24695011}}.

%------------------------------------------------

\bibitem[Brockway et al., 2017]{Brockway:2017a}
Brockway, Paul E., Harry D. Saunders, Matthew K.\ Heun, Timothy J. Foxon, Julia K. Steinberger, John R. Barrett, and Steve Sorrell (2017).
\newblock {``Energy rebound as a potential threat to a low-carbon future: 
Findings from a new exergy-based national-level rebound approach.''}
\newblock {\em Energies}, 10(1)51:1--24.
\newblock{\url{https://doi.org/10.3390/en10010051}}.

%------------------------------------------------
% Articles:
%\bibitem[<citation to appear in-text>]{<citekey>}
%<author block as it appears in the references list> (<year>).
%\newblock ``<title>''.
%\newblock <publisher>, <city>, <edition>.

%------------------------------------------------

\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}