\documentclass[review]{elsarticle}

% \usepackage{amsmath}           % For equation* environment
\usepackage[inline]{enumitem}  % For inline enumerate* lists
\usepackage{lineno}
\modulolinenumbers[5]
\usepackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands provided by the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change name of figures to Fig. for the Elsevier style
\renewcommand{\figurename}{Fig.}

% Commands for editing.

\usepackage{xcolor}            % For colored text
\usepackage[normalem]{ulem}    % For \sout command (strikethrough)

% From https://tex.stackexchange.com/questions/130623/crossing-out-using-different-colour,
% Change the \sout color to red
\newcommand{\redsout}{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

% Use these versions to display changes.
\newcommand{\del}[1]{\textcolor{gray}{\redsout{#1}}}
\newcommand{\ins}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[2]{\del{#1}\ins{#2}}

% Use these versions for a clean copy.
% \newcommand{\del}[1]{}
% \newcommand{\ins}[1]{#1}
% \newcommand{\rev}[2]{#2}

% MPC with nicer spacing between letters
\newcommand{\mpc}{M\!PC}
% kW-hr with nicer spacing in equations.
\newcommand{\kWhr}{kW\!\!-\!\!hr}

<<setup, echo = FALSE>>=
library(ggplot2)
library(magrittr)
@

\journal{Energy Economics}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Relating device-level and economy-wide rebound: Theory and a case study of energy-efficient light bulbs}

%% or include affiliations in footnotes:
\author[HeunAddress]{Matthew Kuperus Heun\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[SemieniukAddress]{Gregor Semieniuk}
% \ead{p.e.brockway@leeds.ac.uk}

\address[HeunAddress]{Engineering Department, Calvin University,\\3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA}

\address[SemieniukAddress]{Department of Economics, University of Massachusetts at Amhurst,\\412 North Pleasant St., Amherst, MA, 01002, USA}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
**** Abstract goes here. ****
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{keyword}
energy rebound\sep energy efficiency \sep marginal propensity to consume
\MSC[2010] 62P20\sep 91B02\sep 91B82
\end{keyword}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Note that code blocks are included for discussion purposes and
will be removed for publication. ****


%++++++++++++++++++++++++++++++
\subsection{Definitions}
\label{sec:definitions}
%++++++++++++++++++++++++++++++

Energy efficiency device

Expected energy savings

Actual energy savings

Device-level rebound

Economy-wide rebound


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theory}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%++++++++++++++++++++++++++++++
\subsection{Relationship between device-level and economy-wide rebound}
\label{sec:relationship}
%++++++++++++++++++++++++++++++

Device-level rebound~($Re_{dev}$) can be expressed as
%
\begin{equation} \label{eq:dev_level_rebound}
  Re_{dev} = 1 - \frac{E_{sav,dev}}{E_{sav,dev,expected}} \; ,
\end{equation}
%
where $E_{sav,dev}$ is the actual device-level energy savings (in kW-hr)
over the life of the device, and
$E_{sav,dev,expected}$ is the expected device-level energy savings (in kW-hr)
over the life of the device.

Some of the expected device-level energy savings can be ``taken back'' by 
device-level rebound effects~($Re_{dev}$).
Expected device-level energy savings~($E_{sav,dev,expected}$) 
can be expressed in terms of device-level rebound~($Re_{dev}$)
by solving Eq.~\ref{eq:dev_level_rebound} for $E_{sav,dev,expected}$:
%
\begin{equation} \label{eq:E_sav_dev_expected}
  E_{sav,dev,expected} = \frac{E_{sav,dev}}{1 - Re_{dev}} \; .
\end{equation}

To connect device-level rebound~($Re_{dev}$) to economy-wide rebound~($Re_{EW}$),
net cost savings at the device level~($C_{sav,dev,net}$) 
due to actual energy savings at the device level~($E_{sav,dev}$) 
are first determined by the following equation:
%
\begin{equation} \label{eq:actual_cost_savings}
  C_{sav,dev,net} = E_{sav,dev} p_{E_f} - C_{install} \; ,
\end{equation}
%
where $p_{E_f}$ is the price of final energy purchased by the consumer (in \$/kW-hr, for example), and
$C_{install}$ is the cost of installing the energy-saving device,
including labor and materials (in \$).

But the net cost savings at the device level~($C_{sav,dev,net}$, in \$)
is freed cash 
which can be re-spent in the economy,
spinning through it similar to how a tax cut generates additional GDP.
Exactly how much economic growth is created by the freed cash of the 
net, device-level energy cost savings 
depends on how much of the savings are re-spent by consumers.
The term for the respending fraction is ``marginal propensity to consume''~($\mpc$).
(The value of $\mpc$ is between 0 and 1, 
with 0 representing no respending and 1 representing full respending.)

A multiplier~($k$) can be used to describe the infinite series of respending in the economy.
(Generating additional economic activity from a tax cut or other savings 
is known as the ``multiplier effect.'')
The multiplier~($k$) is related to $\mpc$ by 
%
\begin{equation} \label{eq:k_eqn}
  k = \frac{1}{1 - \mpc} \; .
\end{equation}

Every new dollar spent in an economy,
including energy cost savings,
has energy implications.
On average,
the economy-wide primary energy implications of device-level energy cost savings 
can be estimated by the primary energy intensity of economic activity~($I_{E_p}$)
in units of kW-hr/\$.
Thus, the freed cash from 
net device-level energy cost saving~($C_{sav,dev,net}$) 
leads to new, economy-wide primary energy demand~($E_{nd,EW}$)
by the following equation:
%
\begin{equation} \label{eq:E_nd_EW_prelim}
  E_{nd,EW} = C_{sav,dev,net} \; k \; I_{E_p} \; .
\end{equation}
%
Substituting Eq.~\ref{eq:actual_cost_savings} into Eq.~\ref{eq:E_nd_EW_prelim} gives
%
\begin{equation} \label{eq:E_nd_EW}
  E_{nd,EW} = (E_{sav,dev} p_E - C_{install}) \; k \; I_{E_p}
\end{equation}

The net energy savings from the device-level energy savings is given by 
the difference between actual device-level energy savings~($E_{sav,dev}$) and
economy-wide new energy demand~($E_{nd,EW}$):
%
\begin{equation} \label{eq:net_savings}
  E_{sav,net} = E_{sav,dev} - E_{nd,EW} \; .
\end{equation}
%
Substituting Eq.~\ref{eq:E_nd_EW} into Eq.~\ref{eq:net_savings} and rearranging gives
%
\begin{equation} \label{eq:E_sav_net}
  E_{sav,net} = E_{sav,dev} \left[1 - \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right) \; k \; I_{E_p} \right] \; .
\end{equation}
%
Note that $\frac{C_{install}}{E_{sav,dev}}$ is the unit cost to save energy 
(in \$/kW-hr, the same units as final energy price, $p_{E_f}$).

The economy-wide energy rebound effect~($Re_{EW}$) resulting from device-level energy saving
is given as 
%
\begin{equation} \label{eq:Re_EW_prelim}
  Re_{EW} = 1 - \frac{E_{sav,net}}{E_{sav,dev,expected}} \; .
\end{equation}
%
Substituting Eqs.~\ref{eq:E_sav_dev_expected} and \ref{eq:E_sav_net} 
into Eq.~\ref{eq:Re_EW_prelim} gives
%
\begin{equation} \label{eq:Re_EW_intermediate}
  Re_{EW} = 1 - \frac{E_{sav,dev} \left[1 - \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right) \; k \; I_{E_p} \right]}
            {\frac{E_{sav,dev}}{1 - Re_{dev}}} \; .
\end{equation}
%
Simplification of Eq.~\ref{eq:Re_EW_intermediate} gives the final result
for economy-wide rebound~($Re_{EW}$):
%
\begin{equation} \label{eq:Re_EW}
  Re_{EW} = 1 - (1 - k I_{E_p} P ) (1 - Re_{dev}) \; ,
\end{equation}
%
where $P = \left( p_{E_f} - \frac{C_{install}}{E_{sav,dev}} \right)$ is the device-level unit profit 
from an energy efficiency device
Eq.~\ref{eq:dev_level_rebound} can be solved for $E_{sav,dev}$ and
substituted to obtain
%
\begin{equation} \label{eq:P_eqn}
  P =  p_{E_f} - \frac{C_{install}}{(1 - Re_{dev})E_{sav,dev,expected}} \; .
\end{equation}
%
Device-level rebound~($Re_{dev}$) is seen to reduce profit~($P$) to the device owner.

Eq.~\ref{eq:Re_EW} relates 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item device-level rebound~($Re_{dev}$) and
  
  \item economy-wide rebound~($Re_{EW}$).
    
\end{enumerate*}
% 
Key parameters in the relationship are 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the multiplier~($k$) and the marginal propensity to consume~($\mpc$) 
        from which it is derived,
  
  \item the primary energy intensity of economic activity~($I_{E_p}$), and 
  
  \item the unit profit of energy efficiency~($P$).
    
\end{enumerate*}

The first derivative of economy-wide rebound with respect to device-level rebound
($\frac{\mathrm{d} Re_{EW}}{\mathrm{d} Re_{dev}}$) 
can be calculated from Eq.~\ref{eq:Re_EW}, and
it indicates how economy-wide rebound will change with device-level rebound:
%
\begin{equation} \label{eq:dRe_EW/dRe_dev}
  \frac{\mathrm{d} Re_{EW}}{\mathrm{d} Re_{dev}} = 1 - k I_{E_p} p_{E_f} \; .
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Case study}
\label{sec:case_study}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Focus on LED replacement of incandescent bulb. U.S.\ information.

%++++++++++++++++++++++++++++++
\subsection{Marginal propensity to consume~($\mpc$) and multiplier~($k$)}
\label{sec:mpc_and_k}
%++++++++++++++++++++++++++++++

<<MPC, include = TRUE>>=
mpc <- 0.94
k <- 1 / (1 - mpc)
@

One estimate for $\mpc$ is \Sexpr{mpc},
which, by Eq.~\ref{eq:k_eqn} gives 
%
\begin{equation} \label{eq:k_calc}
  k = \frac{1}{1 - \Sexpr{mpc}} = \Sexpr{format(k, digits = 4)}
\end{equation}

**** Get a better estimate for $\mpc$ and $k$ here. 
Gregor said something about the slope of a GDP graph? ****


%++++++++++++++++++++++++++++++
\subsection{Primary energy intensity of economic activity~($I_{E_p}$)}
\label{sec:I}
%++++++++++++++++++++++++++++++

<<I_E_p, include = TRUE>>=
# From p. 34 in International Energy Agency. 
# Key World Energy Statistics 2018. Technical report, 2018.
TPES_2016_USA_Mtoe <- 2166.6 # Mtoe
GDP_2016_USA_PPP_billion2010USD <- 16920.3 # billion 2010 USD
# Using the inflation calculator at 
# https://www.bls.gov/data/inflation_calculator.htm, 
# we find that an inflation multiplier 
# for January 2000 to January 2016 is
Inflator_2010_2016 <- 1.40
GDP_2016_USA_PPP_billion2016USD <- GDP_2016_USA_PPP_billion2010USD * Inflator_2010_2016

I_E_p_Mtoe_per_billion_dollars <- TPES_2016_USA_Mtoe / GDP_2016_USA_PPP_billion2016USD
# Convert to kW-hr/USD
# divide by 1e9 to get per USD.
# Multiply by 11630 kWhr_per_ktoe to convert from toe to kW-hr.
# According to the IEA's unit converter website 
# at https://www.iea.org/statistics/resources/unitconverter/, 
# 1 toe = 11630 kW-hr.
kWhr_per_Mtoe <- 1.163e+10
I_E_p <- I_E_p_Mtoe_per_billion_dollars / 1e9 * kWhr_per_Mtoe
@

For 2016,
the total primary energy supply to the U.S.\ economy was
\Sexpr{TPES_2016_USA_Mtoe}~Mtoe~\cite[p.~34]{International-Energy-Agency:2018a}.
In the same year, 
U.S.\ purchase power parity (PPP) GDP was 
\Sexpr{format(GDP_2016_USA_PPP_billion2010USD, digits = 6, big.mark = ",")}
billion 2010USD~\cite[p.~34]{International-Energy-Agency:2018a}.
The inflation multiplier from January 2010 to January 2016 is
\Sexpr{format(Inflator_2010_2016, digits = 3, nsmall = 2)}~\cite{BLS-stats:2019aa}.
Thus, the U.S.\ 2016 GDP is \Sexpr{format(GDP_2016_USA_PPP_billion2016USD, digits = 6, big.mark = ",")} billion 2016\$.
After converting Mtoe to kW-hr
(1 Mtoe = \Sexpr{kWhr_per_Mtoe} kW-hr~\cite{International-Energy-Agency:2019aa}),
the primary energy intensity of the economy is \Sexpr{format(I_E_p, digits = 4)} kW-hr/\$.


%++++++++++++++++++++++++++++++
\subsection{Device-level rebound~($Re_{dev}$)}
\label{sec:device_level_rebound}
%++++++++++++++++++++++++++++++

<<Re_dev>>=
Re_dev <- 0.4
@

An estimate for device-level rebound for LED replacements is
$Re_{dev} =$ \Sexpr{Re_dev}.

**** Find a better number for device-level rebound for installation of LEDs. ****


%++++++++++++++++++++++++++++++
\subsection{Unit profit~($P$)}
\label{sec:unit_profit}
%++++++++++++++++++++++++++++++

<<profit>>=
# From the LED packaging:
# Assumed electricity price (final energy)
p_E_f <- 0.11 # USD/kW-hr
# Cost savings claimed by manufacturer
C_sav <- 84 # USD
# Cost to purchase and install the LED bulb
C_install <- 1.5 # USD
# Expected device-level savings.
E_sav_dev_expected <- C_sav / p_E_f
# Unit profit
P <- p_E_f - C_install / ((1 - Re_dev) * E_sav_dev_expected)
@

**** The above \$ are 2019. 
Need to ensure that we're doing the right thing between 2019 and 2016 USD. ****

A visit to the grocery store confirms that a 4-pack 
of 8.5~W General Electric LED bulbs retails for \$6,
or \$1.50 each.
The LED bulbs provide as much illumination as 60~W incandescents and
are claimed to save \$84 of \$0.11/kW-hr electricity over their 13.6~year lifetime,
if they are used 3 hours/day.
Thus, the expected lifetime device-level energy savings are $E_{sav,dev,expected}$ = 763.6~kW-hr.
From Eq.~\ref{eq:P_eqn}, the unit profit~($P$) from the LED bulb is expected to be 
%
\begin{equation} \label{eq:profit}
  P = \frac{\$\Sexpr{p_E_f}}{\mathrm{\kWhr}} 
            - \frac{\$\Sexpr{format(C_install, digits = 3, nsmall = 2)}}{(1 - \Sexpr{Re_dev}) 
                \times \Sexpr{format(E_sav_dev_expected, digits = 4)} \; \mathrm{\kWhr}} 
            = \Sexpr{format(P, digits = 4)} \; \$/\mathrm{\kWhr} \; .
\end{equation}


%++++++++++++++++++++++++++++++
\subsection{Economy-wide rebound}
\label{sec:economy_wide_rebound}
%++++++++++++++++++++++++++++++

<<Re_EW>>= 
Re_EW_func <- function(MPC = NULL, k = 1 / (1 - MPC), I_E_p = NULL, p_E_f = NULL,
                       C_install = NULL, E_sav_dev_expected = NULL, Re_dev, 
                       P = p_E_f - C_install / ((1 - Re_dev) * E_sav_dev_expected), 
                       kIP = k * I_E_p * P){
  Re_EW <- 1 - (1 - kIP) * (1 - Re_dev)
  return(Re_EW)
}
kIProfit <- k * I_E_p * P
Re_EW <- Re_EW_func(kIP = kIProfit, Re_dev = Re_dev)
kIprice <- k * I_E_p * p_E_f
dReEW_dRedev <- 1 - kIprice
@ 

The economy-wide rebound for the case study can be calculated by Eq.~\ref{eq:Re_EW}, 
beginning with the value of $k I_{E_p} P$:
%
\begin{equation} \label{eq:kIP}
  k I_{E_p} P = \Sexpr{format(k, digits = 4)} 
                  \times \Sexpr{format(I_E_p, digits = 4)} \frac{\mathrm{\kWhr}}{\$} 
                  \times \Sexpr{format(P, digits = 4, nsmall = 4)} \frac{\$}{\mathrm{\kWhr}}
                  = \Sexpr{format(kIProfit, digits = 4)} \; ,
\end{equation}
%
followed by calculation of $Re_{EW}$:
%
\begin{equation} \label{eq:Re_EW_val}
  Re_{EW} = 1 - (1 - k I_{E_p} P) (1 - Re_{dev}) 
          = 1 - (1 - \Sexpr{format(kIProfit, digits = 4)})(1 - \Sexpr{format(Re_dev, digits = 4)})
          = \Sexpr{format(Re_EW, digits = 4)} \; .
\end{equation}

Finally, the first derivative of economy-wide rebound with respect to device-level rebound 
can be calculated using Eq.~\ref{eq:dRe_EW/dRe_dev}:
%
\begin{equation} \label{eq:dRe_EW/dRe_dev_val}
  \frac{\mathrm{d} Re_{EW}}{\mathrm{d} Re_{dev}} = 1 - k I_{E_p} p_{E_f}
                                                  = 1 - \Sexpr{format(kIprice, digits = 5)}
                                                  = \Sexpr{format(dReEW_dRedev, digits = 4)} \; .
\end{equation}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The equations in Section~\ref{sec:theory} and 
the case study in Section~\ref{sec:case_study}
enable the following observations.


%..............................
\paragraph{Economy-wide energy backfire is observed} 
%..............................

Installation of LED bulbs is likely to cause energy backfire 
when economy-wide rebound is considered, 
because Eq.~\ref{eq:Re_EW_val} shows $Re_{EW} > 1$.


%..............................
\paragraph{$Re_{EW}$ and $Re_{dev}$ are inversely related} 
\label{sec:placeholder_label}
%..............................

<<Re_EWvsRedev_graph, echo = FALSE, fig.align = "center", fig.height = 2.5, fig.width = 4, fig.cap = "Variation of economy-wide rebound with device-level rebound. For this graph, $k$, $I_{E_p}$, $p_{E_f}$, $C_{install}$, and $E_{sav,dev,expected}$ are constant at their values shown in Section~\\ref{sec:case_study}. The red point indicates nominal values of $Re_{EW}$ and $Re_{dev}$ from the case study.">>=
# Calculate the Re_dev value at which Re_EW = 1
Re_dev_for_Re_EW1 <- (1 - k*I_E_p*(p_E_f - C_install/E_sav_dev_expected)) / (1 - k*I_E_p*p_E_f)
data.frame(Re_dev = seq(from = 0, to = 1.4, by = 0.051)) %>% 
  dplyr::mutate(
    Re_EW = Re_EW_func(MPC = mpc, I_E_p = I_E_p, p_E_f = p_E_f, 
                       C_install = C_install, 
                       E_sav_dev_expected = E_sav_dev_expected, 
                       Re_dev = Re_dev)
  ) %>% 
  ggplot(mapping = aes(x = Re_dev, y = Re_EW)) + 
  # Guide lines that cross at nominal values
  geom_hline(yintercept = Re_EW, colour = "gray", size = 0.1) +
  geom_vline(xintercept = Re_dev, colour = "gray", size = 0.1) +
  # Guide lines for Re_EW = 1
  geom_vline(xintercept = Re_dev_for_Re_EW1, colour = "gray", size = 0.1) +
  geom_hline(yintercept = 1, colour = "gray", size = 0.1) +
  # The line itself.
  geom_line() + 
  # The red dot for nominal values
  geom_point(x = Re_dev, y = Re_EW, colour = "red", size = 3) + 
  labs(x = expression(Re[dev]*" [-]"), y = expression(Re[EW]*" [-]")) + 
  scale_x_continuous(breaks = seq(from = 0, to = 1.4, by = 0.2)) +
  scale_y_continuous(breaks = seq(from = 0.4, to = 2, by = 0.2)) +
  MKHthemes::xy_theme()
@

The variation of economy-wide rebound with respect to device-level rebound is shown
in Fig.~\ref{fig:Re_EWvsRedev_graph}.
The slope of the line is negative, 
as shown by Eq.~\ref{eq:dRe_EW/dRe_dev_val},
indicating that decreasing device-level rebound 
leads to increasing economy-wide rebound, and even backfire.
Although this result may be counterintuitive initially,
it is perfectly reasonable.
When $Re_{dev}$ decreases, the owner of the energy efficiency device has more 
freed cash to spend in the economy.
With more freed cash spent in the economy, 
the multiplier effect is more pronounced, 
and new demand for primary energy (at the primary energy intensity of the economy)
grows.
The converse is also true.
When $Re_{dev}$ increases, the owner of the energy efficiency device has less 
freed cash to spend in the economy.
With less freed cash spent in the economy, 
the multiplier effect is muted, 
and new demand for primary energy (at the primary energy intensity of the economy)
diminishes.

When device-level rebound~($Re_{dev}$) is large enough,
economy-wide backfire can be avoided ($Re_{EW} < 1$).
To find the value of device-level rebound at which 
economy-wide rebound is 1 (the boundary between rebound and backfire),
Eq.~\ref{eq:Re_EW} can be solved for $Re_{dev}$
%
\begin{equation} \label{eq:Re_dev_for_Re_EW_1}
  Re_{dev} = \frac{Re_{EW} - k I_{E_p} \left(p_{E_f} - \frac{C_{install}}{E_{sav,dev,expected}} \right)}{1 - k I_{E_p} p_{E_f}} \; ,
\end{equation}
%
and $Re_{EW}$ set to 1.
Doing so yields 
$Re_{dev} = \Sexpr{format(Re_dev_for_Re_EW1, digits = 2)}$ to achieve $Re_{EW} = 1$
for the case study in Section~\ref{sec:case_study}.
So economy-wide backfire is avoided only when device-level rebound 
takes back nearly all~($\sim \Sexpr{format(Re_dev_for_Re_EW1 * 100, digits = 2)}$~\%) 
of the monetary savings the owner would have expected. 
To avoid backfire, 
the energy efficiency device must be only marginally economic for the device owner.


%..............................
\paragraph{Conditions for economy-wide backfire} 
%..............................

Economy-wide backfire occurs when $Re_{EW} > 1$, or with reference to Eq.~\ref{eq:Re_EW},
%
\begin{equation} \label{eq:backfire_inequality_1}
  1 - (1 - k I_{E_p} P) (1 - Re_{dev}) \ge 1 \; .
\end{equation}
%
Simplification gives
%
\begin{equation} \label{eq:backfire_inequality_2}
  (1 - k I_{E_p} P) (1 - Re_{dev}) \le 0 \; .
\end{equation}

It is expected that $Re_{dev} < 1$ and
$(1 - Re_{dev}) > 0$. 
If it were not so, 
the energy efficiency device would be uneconomic for the device implementer.
Thus, the inequality of Eq.~\ref{eq:backfire_inequality_2} simplifies to
%
\begin{equation} \label{eq:backfire_inequality_3}
  1 - k I_{E_p} P \le 0 \; .
\end{equation}
%
Solving for $P$ gives
%
\begin{equation} \label{eq:backfire_inequality_4}
  P > \frac{1}{k I_{E_p}} \; .
\end{equation}
%
Substituting for $P$ from Eq.~\ref{eq:P_eqn} gives
%
\begin{equation} \label{eq:backfire_inequality}
  p_{E_f} - \frac{C_{install}}{(1 - Re_{dev}) E_{sav,dev,expected}} > \frac{1}{k I_{E_p}} \; .
\end{equation}

Inspection of Eqs.~\ref{eq:backfire_inequality_4} and~\ref{eq:backfire_inequality} reveals that
economy-wide backfire is more likely to occur when
%
\begin{itemize}
	
	\item $P$ is large (it is economically advantageous to install energy-efficient devices), which occurs when
	%
  \begin{itemize}

    \item $p_{E_f}$ is large 
          (energy is expensive),

    \item $Re_{dev}$ is small (rebound at the device-level is negligible), and
    
    \item $\frac{C_{install}}{E_{sav,dev,expected}}$ is small 
          (implementing energy efficiency is inexpensive relative to the expected energy savings);

  \end{itemize}
%
  \item $k$ is large, because $\mpc \rightarrow 1$ 
        (the multiplier effect is large, because nearly all freed cash is respent); and
  
  \item $I_{E_p}$ is large 
        (the economy is very energy intensive).
        
\end{itemize}


%..............................
\paragraph{Effect of $I_{E_p}$} 
%..............................

<<Re_EWvsI_E_p_graph, echo = FALSE, fig.align = "center", fig.height = 2.5, fig.width = 4, fig.cap = "Variation of economy-wide rebound with primary energy intensity. For this graph, $k$, $p_{E_f}$, $C_{install}$, $E_{sav,dev,expected}$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_study}. The red point indicates nominal values of $Re_{EW}$ and $I_{E_p}$ from the case study.">>=
I_E_p_for_Re_EW1 <- 1 / (k * P)
data.frame(I_E_p = seq(from = 0.5*I_E_p, to = 1.2*I_E_p, by = 0.01*I_E_p)) %>% 
  dplyr::mutate(
    Re_EW = Re_EW_func(MPC = mpc, I_E_p = I_E_p, p_E_f = p_E_f, 
                       C_install = C_install, 
                       E_sav_dev_expected = E_sav_dev_expected, 
                       Re_dev = Re_dev)
  ) %>% 
  ggplot(mapping = aes(x = I_E_p, y = Re_EW)) + 
  labs(x = expression(I[E[p]]*" [kW-hr/$]"), y = expression(Re[EW]*" [-]")) + 
  # Guide lines for nominal values
  geom_vline(xintercept = I_E_p, colour = "gray", size = 0.1) +
  geom_hline(yintercept = Re_EW, colour = "gray", size = 0.1) +
  # Guide lines for Re_EW = 1
  geom_vline(xintercept = I_E_p_for_Re_EW1, colour = "gray", size = 0.1) +
  geom_hline(yintercept = 1, colour = "gray", size = 0.1) +
  # Add the line
  geom_line() + 
  # Add the red dot
  geom_point(x = I_E_p, y = Re_EW, colour = "red", size = 3) + 
  # Adjust the scale
  scale_x_continuous(breaks = seq(from = 0.4, to = 1.4, by = 0.2)) +
  MKHthemes::xy_theme()
@

Fig.~\ref{fig:Re_EWvsI_E_p_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
with primary energy intensity of the economy~($I_{E_p}$).
As discussed above, economy-wide backfire can be avoided 
when the primary energy intensity of the economy~($I_{E_p}$) is small.
To find the value of primary energy intensity at which 
economy-wide rebound is 1 (the boundary between rebound and backfire),
Eq.~\ref{eq:Re_EW} can be solved for $I_{E_p}$
%
\begin{equation} \label{eq:I_E_p_for_Re_EW_1}
  I_{E_p} = \frac{1}{k P} \left( 1 - \frac{1 - Re_{EW}}{1 - Re_{dev}} \right) \; ,
\end{equation}
%
and $Re_{EW}$ set to 1.
Doing so yields 
$I_{E_p} = \Sexpr{format(I_E_p_for_Re_EW1, digits = 4)}$ kW-hr/\$ to achieve $Re_{EW} = 1$
for the case study in Section~\ref{sec:case_study}.
So economy-wide backfire is avoided only when primary energy intensity is 
\Sexpr{format((I_E_p - I_E_p_for_Re_EW1) / I_E_p * 100, digits = 2)}~\% below 
the current value (\Sexpr{format(I_E_p, digits = 5)} kW-hr/\$).

**** Graph here of U.S.\ energy intensity over time? 
Then comment on the trend. ****


%..............................
\paragraph{Effect of $\mpc$} 
%..............................

<<Re_EWvsMPC_graph, echo = FALSE, fig.align = "center", fig.height = 2.5, fig.width = 4, fig.cap = "Variation of economy-wide rebound with the marginal propensity to consume. For this graph, $I_{E_p}$, $p_{E_f}$, $C_{install}$, $E_{sav,dev,expected}$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_study}. The red point indicates nominal values of $Re_{EW}$ and $\\mpc$ from the case study.">>=
MPC_for_Re_EW1 <- 1 - I_E_p * P
data.frame(MPC = seq(from = 0.98, to = 0.5, by = -0.005)) %>% 
  dplyr::mutate(
    Re_EW = Re_EW_func(MPC = MPC, I_E_p = I_E_p, p_E_f = p_E_f, 
                       C_install = C_install, 
                       E_sav_dev_expected = E_sav_dev_expected, 
                       Re_dev = Re_dev)
  ) %>% 
  ggplot(mapping = aes(x = MPC, y = Re_EW)) + 
  # scale_x_continuous(breaks = seq(from = 0, to = 1.4, by = 0.2)) +
  # scale_y_continuous(breaks = seq(from = 0.4, to = 2, by = 0.2)) +
  # Red dot and guide lines for nominal values
  
  geom_vline(xintercept = mpc, colour = "gray", size = 0.1) +
  geom_hline(yintercept = Re_EW, colour = "gray", size = 0.1) +
  # Guide lines for Re_EW = 1
  geom_vline(xintercept = MPC_for_Re_EW1, colour = "gray", size = 0.1) +
  geom_hline(yintercept = 1, colour = "gray", size = 0.1) +
  # Line
  geom_line() + 
  # Red dot
  geom_point(x = mpc, y = Re_EW, colour = "red", size = 3) + 
  labs(x = "MPC [-]", y = expression(Re[EW]*" [-]")) + 
  MKHthemes::xy_theme()
@

Fig.~\ref{fig:Re_EWvsMPC_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
with the marginal propensity to consume~($\mpc$).
As discussed above, economy-wide backfire can be avoided 
when the multiplier~($k$) and $\mpc$ are small.
To find the value of the marginal propensity to consume at which 
economy-wide rebound is 1 (the boundary between rebound and backfire),
Eq.~\ref{eq:Re_EW} can be solved for $\mpc$
%
\begin{equation} \label{eq:MPC_for_Re_EW_1}
  \mpc = 1 - \frac{I_{E_p} P}{1 - \frac{1 - Re_{EW}}{1 - Re_{dev}}} \; ,
\end{equation}
%
and $Re_{EW}$ set to 1.
Doing so yields 
$\mpc = \Sexpr{format(MPC_for_Re_EW1, digits = 4)}$ to achieve $Re_{EW} = 1$
for the case study in Section~\ref{sec:case_study}.
So economy-wide backfire is avoided only when people save
\Sexpr{format((1 - MPC_for_Re_EW1) * 100, digits = 3)}~\% of their freed cash
compared to \Sexpr{format((1 - mpc) * 100, digits = 3, nsmall = 1)}~\% currently.
I.e., savings rates would need to double.


%..............................
\paragraph{Effect of $\frac{C_{install}}{E_{sav,dev,expected}}$}
%..............................

<<Re_EWvsCost_graph, echo = FALSE, fig.align = "center", fig.height = 2.5, fig.width = 4, fig.cap = "Variation of economy-wide rebound with the unit cost to install the energy efficiency device. For this graph, $I_{E_p}$, $p_{E_f}$, $\\mpc$, and $Re_{dev}$ are constant at their values shown in Section~\\ref{sec:case_study}. The red point indicates nominal values of $Re_{EW}$ and $\\frac{C_{install}}{E_{sav,dev,expected}}$ from the case study.">>=
unit_cost_nominal <- C_install / E_sav_dev_expected
unit_cost_for_Re_EW1 <- (1 - Re_dev) * (p_E_f - 1/(k*I_E_p))
data.frame(C_install = seq(from = 0.6*C_install, to = 20*C_install, by = 0.05*C_install)) %>% 
  dplyr::mutate(
    Re_EW = Re_EW_func(MPC = mpc, I_E_p = I_E_p, p_E_f = p_E_f, 
                       C_install = C_install, 
                       E_sav_dev_expected = E_sav_dev_expected, 
                       Re_dev = Re_dev), 
    unit_cost = C_install / E_sav_dev_expected
  ) %>% 
  ggplot(mapping = aes(x = unit_cost, y = Re_EW)) + 
  # Red dot and guide lines for nominal values
  geom_vline(xintercept = unit_cost_nominal, colour = "gray", size = 0.1) +
  geom_hline(yintercept = Re_EW, colour = "gray", size = 0.1) +
  # Guide lines for Re_EW = 1
  geom_vline(xintercept = unit_cost_for_Re_EW1, colour = "gray", size = 0.1) +
  geom_hline(yintercept = 1, colour = "gray", size = 0.1) +
  # Add the line
  geom_line() + 
  # Add the point
  geom_point(x = unit_cost_nominal, y = Re_EW, colour = "red", size = 3) + 
  # Add the correct labels.
  labs(x = expression(C[install]*"/"*E[list(sav,dev,expected)]*" [$/kW-hr]"), y = expression(Re[EW]*" [-]")) + 
  MKHthemes::xy_theme()
@

Fig.~\ref{fig:Re_EWvsCost_graph} shows the variation of economy-wide rebound~($Re_{EW}$)
with the unit cost to install~$\left( \frac{C_{install}}{E_{sav,dev,expected}} \right)$.
As discussed above, economy-wide backfire can be avoided 
when when the unit cost to install is large.
To find the value of the unit cost to install at which 
economy-wide rebound is 1 (the boundary between rebound and backfire),
Eq.~\ref{eq:Re_EW} can be solved for $\frac{C_{install}}{E_{sav,dev,expected}}$
%
\begin{equation} \label{eq:MPC_for_Re_EW_1}
  \frac{C_{install}}{E_{sav,dev,expected}} = p_{E_f} (1 - Re_{dev}) 
                                              - \frac{1}{k I_{E_p}} (Re_{EW} - Re_{dev}) \; ,
\end{equation}
%
and $Re_{EW}$ set to 1.
Doing so yields 
$\frac{C_{install}}{E_{sav,dev,expected}} = \Sexpr{format(unit_cost_for_Re_EW1, digits = 2)}$ \$/kW-hr to achieve $Re_{EW} = 1$
for the case study in Section~\ref{sec:case_study}.
So economy-wide backfire can be avoided if the unit cost to install rises from
\Sexpr{format(unit_cost_nominal, digits = 3)} \$/kW-hr to \Sexpr{format(unit_cost_for_Re_EW1, digits = 3)} \$/kW-hr, 
a \Sexpr{format((unit_cost_for_Re_EW1 - unit_cost_nominal) / unit_cost_nominal * 100, digits = 3)} \% increase.


%..............................
\paragraph{Trends} 
%..............................

**** Say something here about trends in the variables of Eq.~\ref{eq:Re_EW}. 
The paragraph below may be a start. ****

As time progresses, most countries are becoming \emph{less} energy intensive
($I_{E_p}$ is getting smaller).
The effective price of energy has \emph{declined} over the past century
($p_{E_f}$ is going down).
All other things being equal, the above trends would tend to decrease $Re_{EW}$.
Thus, backfire is likely becoming smaller.
And energy-efficiency-driven, backfire-enabled economic growth could be stalling.
In other words, conditions for backfire were more favorable 100 years ago.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It has long been thought that device-level energy reductions due to energy efficiency improvements
could be ``taken back'' via the economic route of respending 
of device-level energy cost savings in the wider economy.
This paper is the first to show how device-level and economy-wide energy rebound are related.
**** More here. ****


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors are grateful
to ****
        of ****
        for ****;
to ****
        of ****
        for ****; and
to internal reviewers
        Paul Brockway (University of Leeds), ****, and ****
        for many insightful suggestions.
Support for Matthew Kuperus Heun was provided by ****.
Grebor Semieniuk's time was funded as part of ****.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
\bibliography{HSbib}



\appendix
% Gives a helpful "Appendix" label
\section*{Appendix}





\end{document}












% \documentclass[review]{elsarticle}
% 
% \usepackage{lineno,hyperref}
% \modulolinenumbers[5]
% 
% \journal{Energy Economics}
% 
% %%%%%%%%%%%%%%%%%%%%%%%
% %% Elsevier bibliography styles
% %%%%%%%%%%%%%%%%%%%%%%%
% %% To change the style, put a % in front of the second line of the current style and
% %% remove the % from the second line of the style you would like to use.
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% %% Numbered
% %\bibliographystyle{model1-num-names}
% 
% %% Numbered without titles
% %\bibliographystyle{model1a-num-names}
% 
% %% Harvard
% %\bibliographystyle{model2-names.bst}\biboptions{authoryear}
% 
% %% Vancouver numbered
% %\usepackage{numcompress}\bibliographystyle{model3-num-names}
% 
% %% Vancouver name/year
% %\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}
% 
% %% APA style
% %\bibliographystyle{model5-names}\biboptions{authoryear}
% 
% %% AMA style
% %\usepackage{numcompress}\bibliographystyle{model6-num-names}
% 
% %% `Elsevier LaTeX' style
% \bibliographystyle{elsarticle-num}
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{document}
% 
% \begin{frontmatter}
% 
% \title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}
% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}
% 
% %% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
% \fntext[myfootnote]{Since 1880.}
% 
% %% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}
% 
% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{Corresponding author}
% \ead{support@elsevier.com}
% 
% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}
% 
% \begin{abstract}
% This template helps you to create a properly formatted \LaTeX\ manuscript.
% \end{abstract}
% 
% \begin{keyword}
% \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
% \MSC[2010] 00-01\sep  99-00
% \end{keyword}
% 
% \end{frontmatter}
% 
% \linenumbers
% 
% \section{The Elsevier article class}
% 
% \paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.
% 
% \paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
% 
% \paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
% \begin{itemize}
% \item document style
% \item baselineskip
% \item front matter
% \item keywords and MSC codes
% \item theorems, definitions and proofs
% \item lables of enumerations
% \item citation style and labeling.
% \end{itemize}
% 
% \section{Front matter}
% 
% The author names and affiliations could be formatted in two ways:
% \begin{enumerate}[(1)]
% \item Group the authors per affiliation.
% \item Use footnotes to indicate the affiliations.
% \end{enumerate}
% See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
% 
% \section{Bibliography styles}
% 
% There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
% 
% Here are two sample references: \cite{Feynman1963118,Dirac1953888}.
% 
% \section*{References}
% 
% \bibliography{mybibfile}
% 
% \end{document}