\documentclass[review]{elsarticle}

\usepackage{amsmath}           % For align environment
\usepackage{booktabs}          % For sweet tables
\usepackage{gensymb}           % For \degree command (as in \degree C)
\usepackage[inline]{enumitem}  % For inline enumerate* lists
\usepackage{lineno}
\modulolinenumbers[5]
\usepackage{longtable}  		   % For tables that span more than 1 page (nomenclature)
\usepackage{multirow}          % For tables
\usepackage{natbib}            % For better citations
\usepackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands provided by the authors.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change name of figures to Fig. for the Elsevier style
\renewcommand{\figurename}{Fig.}

% Commands for editing.

\usepackage{xcolor}            % For colored text
\usepackage[normalem]{ulem}    % For \sout command (strikethrough)

% From https://tex.stackexchange.com/questions/130623/crossing-out-using-different-colour,
% Change the \sout color to red
\newcommand{\redsout}{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{0.4pt}}}\ULon}

% Use these versions to display changes.
\newcommand{\del}[1]{\textcolor{gray}{\redsout{#1}}}
\newcommand{\ins}[1]{\textcolor{red}{#1}}
\newcommand{\rev}[2]{\del{#1}\ins{#2}}

% Use these versions for a clean copy.
% \newcommand{\del}[1]{}
% \newcommand{\ins}[1]{#1}
% \newcommand{\rev}[2]{#2}

% MPC with nicer spacing between letters
\newcommand{\mpc}{M\!PC}
% kW-hr with nicer spacing in equations.
\newcommand{\kWhr}{kW\!\!-\!\!hr}

<<setup, echo = FALSE, message = FALSE>>=
library(ggplot2)
library(MacroGrowth)
library(magrittr)
library(openxlsx)
library(rlang)
library(tibble)
@

\journal{Energy Economics}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Relating the device-level rebound effect to the macroeconomic multiplier
%(1) Relating device-level and economy-wide rebound: Theory and a case study of energy-efficient light bulbs\\
%(2) How marginal propensity to consume translates device-level efficiency to economy-wide rebound
}

%% or include affiliations in footnotes:
\author[HeunAddress]{Matthew Kuperus Heun\corref{correspondingauthor}}
\cortext[correspondingauthor]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[SemieniukAddress]{Gregor Semieniuk}
% \ead{p.e.brockway@leeds.ac.uk}

\address[HeunAddress]{Engineering Department, Calvin University,\\3201 Burton St.\ SE, Grand Rapids, MI, 49546, USA}

\address[SemieniukAddress]{Political Economy Research Institute \& Department of Economics,\\University of Massachusetts at Amherst,\\412 North Pleasant St., Amherst, MA, 01002, USA}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
**** Abstract goes here. ****
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{keyword}
energy rebound\sep energy efficiency \sep multiplier \sep windfall income \sep macroeconomic rebound
\MSC[2010] 62P20\sep 91B02\sep 91B82\\
JEL: E21, O33, Q43, Q48
\end{keyword}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The rebound effect has confounded researchers and policymakers for more than a century.
From the time Jevons first postulated 
increased steam engine efficiency 
could possibly \emph{increase} coal consumption
to questions about lighting and transportaion today,
estimates of the magnitude of rebound range from very small~\cite{Gillingham:2013aa} to very large (backfire)~\cite{Saunders:1992aa}.
Part of the challenge to estimating rebound is its many definitions, types, and levels:
direct, indirect; producer-sided, consumer-sided; macro and micro; and device-level, economy-wide.
In addition, rebound characteristics are thought to differ among economic sectors.

Although energy rebound is an intellectual puzzle, 
its real-world consequences are of the utmost importance.
For if energy efficiency is to be an important policy instrument 
to combat depletion of primary energy resources and 
reduce energy-related greenhouse gas emissions, 
policymakers ought to have deep understanding of both 
the causes and the magnitude of rebound.
Without such deep understanding of rebound, 
energy efficiency policies may have limited effect, or even worse,
opposite of their intended effect,
when dealing with some of the most important challenges 
facing humanity today.

Recent literature reviews attest that there is ample and growing empirical evidence 
on direct and indirect rebound effects \cite{Gillingham2016}, and also
increasing evidence for the size and nature of macroeconomic rebound \cite{BrockwaySorrellSemieniukHeunCourt2019}. 
%Estimates vary widely, in part reflecting model specification but in part 
%also the range of possible rebounds depending on the particular conditions. 
However, both reviews ((!!check with Steve, read Barker!!)) find little, if any, evidence on the economic growth effect 
that is due to respending of the windfall income that consumers earn 
when their end-use devices deliver energy services with less final energy. 
Borenstein \cite{Borenstein:2015aa} confirms the absence of such studies. 
While he and many others have examined the indirect rebound from income effects from a micro perspective, 
 to our knowledge there is no linkage of the aggregate effect
 of these windfall incomes on the macrolevel. 
Yet, the connection with macro spending multipliers
and their effect on the level of output is obvious, 
as is the further effect of higher output on energy aggregate demand
and hence the macroeconomic rebound.

This paper builds a simple conceptual model to understand the macroeconomic multiplier rebound
effect from the aggregation of microlevel income effects. It relates the direct
rebound effect from an end-use device energy efficiency improvement, which is typically
far below one~\cite{Gillingham2016}, and the consequent money savings (or windfall income)
to the expenditure side of gross domestic product.
Here, as is well known from IS-LM macroeconomics,
an increase in consumption leads to additional aggregate demand, activity, and, hence, further
spending rounds: a multiplier process. This additional demand has an energy intensity, 
namely that of the economy average in a first instance,
and the new energy consumption can be attributed
to a macroeconomic multiplier rebound effect~\cite{Borenstein:2015aa}.
What differentiates the present situation from
the usual macroeconomic multiplier story, which can be reduced or even
reversed by crowding out \cite{Ramey2011,Ramey2019}, is that there is no
debt-financed government lending that could drive up interest rates or otherwise take
resources from their most efficient use. Instead, the effect on income here arises
from a mechanism similar to the ``windfall income" literature that assesses the effect on GDP
of an unexpected (one-off) increase in disposable income that is not debt financed~\cite{Johnson2006,Agarwal2014}.
Hence the multiplier is particular effective.

To test our model, we apply it to energy efficient light bulbs and electric cars.
We conduct sensitivity studies to gain understanding of the effect
of key paramters on economy-wide rebound.

This model allows estimating the rough magnitude of macroeconomic rebound from the
aggregation of microecomic income effects, which is particularly important in assessing
short term rebound. However, since the productivity increase is permanent, the increased
spending is not a one-off, but expected to perpetuate in the long run, other things equal.
Thus, our model also illustrates how the demand side contributes to the wider ``macroeconomic
``growth" (rebound) effect, which is neglected in supply-side determined growth models (!!check Barker!!).
Secondly, the model immediately permits assessing the impact of capital cost
on windfall income and hence permits calculating the difference in rebound between
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item costless energy efficiency improvements and
  
  \item costly energy efficiency improvements mandated by policy.
    
\end{enumerate*}
%
The ability to distinguish between costless and costly energy efficiency improvements is important
to the discussion about just how relevant rebounds are when efficiency improvements are
compensated with an increase in the cost of living, e.g.\ by taxing the now cheaper
energy services or fossil fuel derived energy~\cite{Grubler2018,Pollin2015}.
Thirdly, only very little data is needed to operationalize the model as we show with examples
from light bulbs and electric cars.

We show that there is an inverse relationship between direct rebound effect and
macroeconomic multiplier effect and that this relationship xxx. We also show that 
for reasonable parameters the macroeconomic multiplier rebound is yyy. Finally,
for the examples of energy efficienc light bulbs and electric cars, we show that
making efficiency improvements costly has zzz effect on the rebound.

The rest of the paper proceeds as follows...






\cite{Hertwich:2005aa}


%++++++++++++++++++++++++++++++
\subsection{Definitions}
\label{sec:definitions}
%++++++++++++++++++++++++++++++

**** Define energy efficiency. ****

An \emph{energy service} is a desired good that is delivered by an energy conversion apparatus.
For example, illumination is an energy service provided by lights
that convert electrical energy into light energy.
The \emph{energy service level} is the rate at which an energy service is delivered.
A brighter electric light provides a higher level of energy service than a dim light.
An \emph{energy efficiency device} (or energy efficient device) 
is an apparatus that provides the same level of energy service
while consuming less energy than an original device.
One example of an energy efficiency device is an LED light.
(An LED light is used as an examle energy efficiency device in the case study of Section~\ref{sec:case_studies}.)
An \emph{energy efficiency intervention} involves replacing a less-efficient device 
with an energy efficiency device.
Replacing an inefficient incandescent light 
by purchasing, installing, and operating an LED light
is an energy efficiency intervention, for example.

The \emph{expected energy savings} from an energy efficiency intervention 
are calculated assuming 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item no change in usage patterns 
        (the original device and the energy efficient device
        are used for the same number of hours per week) and 
  
  \item no change in energy service level after the energy efficiency intervention.
    
\end{enumerate*}
%
When an LED light is switched on, 
it consumes 86~\% less electrical power than the original incandescent bulb.
Thus, its expected energy savings is 86~\% of the incandescent light's energy consumption.

At the device level, 
the \emph{actual energy savings} may be different from the expected energy savings
due to changes in usage patterns or changes in energy service level.
For example, an LED bulb may be left on for more time each day, 
the owner being aware of its significant power savings.
When actual energy savings are less than expected energy savings, 
energy savings are ``taken back'' by behavioral changes, and
\emph{energy rebound} is said to occur.
Energy rebound can be measured at the device level, 
where rebound is caused exclusively 
by changes in the owner's operation of the energy efficiency device, 
typically by using the energy efficient device for more hours per week
than the original device or 
by increasing power consumption by the energy efficiency device to increase 
the energy service level.
**** Device-level rebound is often called \emph{direct rebound}. (Is this right? ---MKH) ****

The owner of the energy efficient device will accrue some economic benefit from 
the energy efficiency intervention, 
leading to ``freed cash.''
**** Is ``freed cash'' a good term?  Is there a better term?  ---MKH ****
In a free market economy, there are no restrictions on respending of freed cash.
The freed cash can be used to purchase any good, including additional energy efficiency devices.
New purchases made with freed cash have energy implications, because
all goods and services purchased in the economy require energy 
for resource extraction, production, distribution, use, and disposal.
On average, purchases made with freed cash will give rise to new final energy demand at the
\emph{final energy intensity} of the economy, the ratio of total final energy supplied to GDP.
This new energy demand can ``take back'' some of the device-level energy savings, 
and the difference between device-level energy savings and new energy demand 
is the \emph{net energy savings} from the energy efficiency intervention.
If the net energy savings are less than the actual energy savings,
\emph{economy-wide rebound} is said to occur.
**** Economy-wide rebound is often called \emph{indirect rebound}. (Is this right? ---MKH) **** 
(Note that depositing freed cash at a bank will not avoid economy-wide rebound:
banks lend deposits to borrowers for the express purpose of re-spending in the economy.)

\emph{Backfire} occurs when rebound is so severe that energy is consumed at a faster rate
after the energy efficiency intervention than before.
Backfire can occur at the device level and/or the economy-wide level.
However, backfire at the device level implies that the energy efficiency intervention
is uneconomic for the energy efficiency device owner. 
Device-level backfire is expected to be rare due to the economic incentive to avoid it.


%++++++++++++++++++++++++++++++
\subsection{State of the art in rebound research}
\label{sec:state_of_the_art}
%++++++++++++++++++++++++++++++

**** This is the literature review. ****

**** N\"{a}ss\'{e}n and Holmberg \cite{Nassen:2009aa} looked at rebound in Sweden. 
And they developed an expression for rebound that is somewhat similar to mine. 
Review and compare. ****

**** Grabs looked at respending rebound for vegetarianism. \cite{Grabs:2015aa} ****



%------------------------------
\subsubsection{Framework} 
\label{sec:lr_framework}
%------------------------------

Alfredsson used the MPC concept (although it was called ``marginal propensity to spend'')
to assess respending of freed cash in the Swedish economy
to conclude that 
``adopting green patterns of consumption while retaining the same level of total consumption
does not solve the problem of climate change (CO$_2$ emission), 
but could at best offer a temporary palliative''~\cite{Alfredsson_2004}.
However, Alfredsson did not link MPC to energy rebound. 


%------------------------------
\subsubsection{Rebound} 
\label{sec:lr_rebound}
%------------------------------

Tsao and Saunders~\cite{Tsao:2010,Saunders:2012} studied rebound effects for lighting.


%------------------------------
\subsubsection{Marginal propensity to consume} 
\label{sec:lr_mpc}
%------------------------------

Parker et al.~\cite{Parker:2013aa} evaluated 
U.S.\ household spending of the 2008 economic stimulus payments 
and found that the marginal propensity to consume 
was between 0.5 and 0.9.

Carroll~\cite{Carroll_2009} found that the MPC was between 0.75 and 0.92.

Carroll~\cite{Carroll_2017} showed that MPC is sensitive to income levels.


%++++++++++++++++++++++++++++++
\subsection{Conceptual model linking device-level and economy-wide rebound is needed}
\label{sec:model_needed}
%++++++++++++++++++++++++++++++

This paper addresses a significant gap in the literature on energy rebound, 
namely that there is no rigorous analysis in the literature 
on the relationship between device-level rebound and economy-wide rebound.
The lack of rigorous analysis means that there is no theoretical basis to evaluate 
the relationship between device-level rebound and economy-wide rebound.
In the context of reliance upon energy efficiency 
to meet CO$_2$ emissions targets and primary energy reduction targets, 
understanding how device-level rebound and economy-wide rebound interact
is of utmost importance. 
Furthermore, understanding the conditions under which backfire might occur 
as device-level and economy-wide rebound interact is essential
if we are to avoid the unintended consequence of increasing total energy demand and CO$_2$ emissions
due to well-intentioned device-level energy efficiency interventions.

Thus, a conceptual model linking  
device-level rebound and economy-wide rebound is needed.
Such a model would provide two significant benefits.
First, a conceptual model would assist communication between energy analysts and economists regarding 
energy efficiency, energy rebound, and energy backfire.
Second, and equally important, a conceptual model could be used to address questions such as the following:
%
\begin{enumerate*}[label={(\arabic*)}]
	
  \item How are device-level and economy-wide rebound related? \label{Q:dev_EW_rel}    
  
  \item What factors affect device-level rebound and economy-wide rebound? \label{Q:factors_affect}
  
  \item Under what conditions is economy-wide backfire expected to occur
        due to device-level efficiency improvements? \label{Q:backfire_conditions}
  
  \item What is required to avoid backfire? \label{Q:avoid_backfire}
    
\end{enumerate*}
% 
Furthermore, 

\vspace{0.5cm}

The remainder of this paper is organized as follows:
Section~\ref{sec:theory} develops a conceptual model for relating device-level rebound and economy-wide rebound and
addresses questions \ref{Q:dev_EW_rel} and \ref{Q:factors_affect} above.
Section~\ref{sec:case_studies} presents a case study of replacing an incandescent light with an LED light.
Section~\ref{sec:discussion} provides additional discussion of the case study
and shows how the framework applies to 
questions \ref{Q:backfire_conditions} and \ref{Q:avoid_backfire} in the context of the case study.
Section~\ref{sec:conclusion} concludes and provides suggestions for future work.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical framework}
\label{sec:theory}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section develops a mathematical description and model
for understanding the relationship between device-level and economy-wide rebound.
The basis for the theoretical framework is the prose description 
in Section~\ref{sec:definitions} above.

To start, we note that every energy efficiency intervention has a base case
(``base,'' the original machine) and
an energy-efficiency case (``EE,'' the higher-efficiency machine).
We assume, for the purposes of this derivation, 
that both cases (base and EE) provide the same energy service.
The energy-consuming machine for each case (base and EE) has:

%
\begin{itemize}

  \item embodied energy ($E_{emb}$), 
        the sum of all final energy consumed along the entire supply chain
        in making the machine.
        If a machine lasts $\Delta t$ years, 
        the rate of embodied energy,
        spread over the life of the device,
        is $\dot{E}_{emb} = \frac{E_{emb}}{\Delta t}$.
        The units of $\dot{E}_{emb}$ are MJ/yr.

  \item direct energy consumption by the device itself as it operates ($\dot{E}_{dir}$).
        The units of $\dot{E}_{dir}$ are MJ/yr.
        
  \item replacment costs ($C_{repl}$), 
        the cost to emplace the machine, spread over its life.
        If a machine lasts $\Delta t$ years, 
        the replacement cost rate
        is $\dot{C}_{repl} = \frac{C_{repl}}{\Delta t}$.
        The units of $\dot{C}_{repl}$ are \$/yr.
        
  \item a price of consumed final energy ($p_E$).
        The units of $p_E$ are \$/MJ.
        
  \item device-level energy rebound ($Re_{dev}$), which is dimensionless.
        Device-level rebound is often called ``direct'' rebound.

\end{itemize}

$\dot{E}_{emb}$, $\dot{E}_{dir}$, and $\dot{C}_{repl}$ are applicable to 
the base case and the energy-efficient case.
Thus, we have
$\dot{E}_{emb,base}$, $\dot{E}_{dir,base}$, and $\dot{C}_{repl,base}$; and
$\dot{E}_{emb,EE}$, $\dot{E}_{dir,EE}$, and $\dot{C}_{repl,EE}$.
$p_E$ is applicable to both the base case and the EE case.
$Re_{dev}$ applies to the transition from the base case to the EE case.

The energy efficient case can have a higher embodied energy rate than the base case,
representing an ``investment'' of embodied energy to reduce direct energy consumption.
Higher embodied energy represents an energy cost ($\dot{E}_{cost,dev,emb}$)
of the energy efficiency intervention.
%
\begin{equation} \label{eq:E_dot_cost_dev_emb}
  \dot{E}_{cost,dev,emb} = \dot{E}_{emb,EE} - \dot{E}_{emb,base}
\end{equation}

Direct energy savings ($\dot{E}_{sav,dev,dir,expected}$) are
expected from the energy efficiency intervention.
%
\begin{equation} \label{eq:E_dot_sav_dev_dir_expected}
  \dot{E}_{sav,dev,dir,expected} = \dot{E}_{dir,base} - \dot{E}_{dir,EE}
\end{equation}

Replacement costs are often higher for the EE case than the base case.
The implementation cost rate ($\dot{C}_{impl}$) is 
the difference in replacement costs 
between the EE case and the base case.
%
\begin{equation} \label{eq:C_dot_impl}
  \dot{C}_{impl} = \dot{C}_{repl,EE} - \dot{C}_{repl,base}
\end{equation}

The expected energy savings rate at the device level is 
%
\begin{equation} \label{eq:E_dot_sav_dev_expected}
  \dot{E}_{sav,dev,expected} = \dot{E}_{sav,dev,dir,expected} - \dot{E}_{cost,dev,emb} \; .
\end{equation}

Device-level rebound~($Re_{dev}$) is defined for direct energy consumption only.
%
\begin{equation} \label{eq:Re_dev}
  Re_{dev} \equiv 1 - \frac{\dot{E}_{sav,dev,dir}}{\dot{E}_{sav,dev,dir,expected}} \; ,
\end{equation}
%
where $\dot{E}_{sav,dev,dir}$ is the actual, device-level energy savings rate (in MJ/yr), and
$\dot{E}_{sav,dev,dir,expected}$ is the expected device-level energy savings rate (in MJ/yr).

Equation~\ref{eq:Re_dev} can be solved for $\dot{E}_{sav,dev,dir,expected}$ and 
$\dot{E}_{sav,dev,dir}$ for later use.
%
\begin{equation} \label{eq:E_dot_sav_dev_dir_expected}
  \dot{E}_{sav,dev,dir,expected} = 1 - \frac{\dot{E}_{sav,dev,dir}}{1 - Re_{dev}}
\end{equation}
%
\begin{equation} \label{eq:E_dot_sav_dev_dir}
  \dot{E}_{sav,dev,dir} = (1 - Re_{dev}) \dot{E}_{sav,dev,dir,expected}
\end{equation}

Actual, device-level energy savings is the difference between direct energy savings and embodied energy cost.
%
\begin{equation} \label{eq:E_dot_sav_dev_prelim}
  \dot{E}_{sav,dev} = \dot{E}_{sav,dev,dir} - \dot{E}_{cost,dev,emb}
\end{equation}

Substituting Equation~\ref{eq:E_dot_sav_dev_dir} into Equation~\ref{eq:E_dot_sav_dev_prelim} gives
%
\begin{equation} \label{eq:E_dot_sav_dev}
  \dot{E}_{sav,dev} = (1 - Re_{dev}) \dot{E}_{sav,dev,dir,expected} - \dot{E}_{cost,dev,emb} \; .
\end{equation}

The device-level, net cost savings resulting from an energy-efficiency intervention is
%
\begin{equation} \label{eq:C_dot_sav_dev_net}
  \dot{C}_{sav,dev,net} = \dot{E}_{sav,dev,dir} \; p_E  - \dot{C}_{impl} \; .
\end{equation}

The owner of an energy-efficient device respends 
$\mpc \dot{C}_{sav,dev,net}$ in the economy. 
Each respent dollar:
%
\begin{itemize}

  \item spins around the economy by the multiplier effect ($k$) and 

  \item has energy implications at, on average, the final energy intensity ($I$) of the economy.

\end{itemize}
%
\begin{equation} \label{eq:I_eqn}
  I \equiv \frac{E}{GDP}
\end{equation}
%
Energy intensity ($I$) has units of MJ/\$.

The multiplier ($k$) tells how the respent freed cash spins around the economy. 
The multiplier ($k$) is a function of the marginal propensity to consume ($\mpc$).
%
\begin{equation} \label{eq:MPC}
  k = \frac{\mpc}{1 - \mpc}
\end{equation}
%
See Appendix~\ref{sec:k_derivation} for a derivation of Equation~\ref{eq:MPC}.

The economy-wide rate of new energy demand caused by respending is the product of
$\dot{C}_{sav,dev,net}$, $k$, and $I$.
%
\begin{equation} \label{eq:E_dot_nd_EW_prelim}
  \dot{E}_{nd,EW} = \dot{C}_{sav,dev,net} k I
\end{equation}

Substituting Equation~\ref{eq:C_dot_sav_dev_net} into Equation~\ref{eq:E_dot_nd_EW_prelim} yields
%
\begin{equation} \label{eq:E_dot_nd_EW}
  \dot{E}_{nd,EW} = \left[ \dot{E}_{sav,dev,dir} \; p_E - \dot{C}_{impl}  \right] k I
\end{equation}

The new, economy-wide energy savings rate is the difference between
actual, device-level energy savings and economy-wide new energy demand.
%
\begin{equation} \label{eq:E_dot_sav_EW_net_prelim}
  \dot{E}_{sav,EW,net} = \dot{E}_{sav,dev} - \dot{E}_{nd,EW}
\end{equation}

Substituting Equations~\ref{eq:E_dot_sav_dev_prelim} and~\ref{eq:E_dot_nd_EW} into Equation~\ref{eq:E_dot_sav_EW_net} yields
%
\begin{equation} \label{eq:E_dot_sav_EW_net_prelim}
  \dot{E}_{sav,EW,net} = \dot{E}_{sav,dev,dir} - \dot{E}_{cost,dev,emb} - \left[ \dot{E}_{sav,dev,dir} \; p_E - \dot{C}_{impl}  \right] k I \; .
\end{equation}
%
Factoring Equation~\ref{eq:E_dot_sav_EW_net_prelim} yields
%
\begin{equation} \label{eq:E_dot_sav_EW_net_prelim2}
  \dot{E}_{sav,EW,net} = \dot{E}_{sav,dev,dir} 
                         \left\{ 1 
                                 - \frac{\dot{E}_{cost,dev,emb}}{\dot{E}_{sav,dev,dir}} 
                                 - \left[ p_E - \frac{\dot{C}_{impl}}{\dot{E}_{sav,dev,dir}} \right] k I \right\} \; .
\end{equation}

Next, we define $\varepsilon$ as
%
\begin{equation} \label{eq:epsilon}
  \varepsilon \equiv \frac{\dot{E}_{cost,dev,emb}}{\dot{E}_{sav,dev,dir,expected}} \; .
\end{equation}
%
$\varepsilon$ (for ``$\varepsilon$mbodied'') indicates the relative magnitude of the embodied energy cost rate increase (in the numerator)
compared to the expected device-level direct energy savings
from an energy efficiency intervention (in the denominator).
$\varepsilon > 0$ indicates that the energy efficiency intervention increases
the embodied energy cost rate of an end-use machine,
introducing an embodied energy cost to obtain device-level direct energy savings.
$\varepsilon < 0$ indicates that the energy efficiency intervention reduces 
the embodied energy cost rate of an end-use machine.

Using Equation~\ref{eq:E_dot_sav_dev_dir} and
$\varepsilon$ as defined in Equation~\ref{eq:epsilon}, 
we can rewrite the $\frac{\dot{E}_{cost,dev,emb}}{\dot{E}_{sav,dev,dir}}$ term from Equation~\ref{eq:E_dot_sav_EW_net} as
%
\begin{equation} \label{eq:using_epsilon}
  \frac{\dot{E}_{cost,dev,emb}}{\dot{E}_{sav,dev,dir}} = \frac{\dot{E}_{cost,dev,emb}}{(1 - Re_{dev}) \dot{E}_{sav,dev,dir,expected}}
                                                       = \frac{\varepsilon}{1 - Re_{dev}}
\end{equation}

We now define $\gamma$ as
%
\begin{equation} \label{eq:gamma}
  \gamma \equiv \frac{\dot{C}_{impl}}{p_E \dot{E}_{sav,dev,dir,expected}} \; .
\end{equation}
%
The ratio $\frac{\dot{C}_{impl}}{\dot{E}_{sav,dev,dir,expected}}$ represents 
the expected, per-unit-energy-saved, net cost increase of implementing an energy-efficiency intervntion
and has the same units as energy price (\$/MJ).

Using Equation~\ref{eq:E_dot_sav_dev_dir} and
$\gamma$ as defined in Equation~\ref{eq:gamma}, 
we can rewrite the $p_E - \frac{\dot{C}_{impl}}{\dot{E}_{sav,dev,dir}}$ term from Equation~\ref{eq:E_dot_sav_EW_net} as
%
\begin{align} \label{eq:using_gamma}
  p_E - \frac{\dot{C}_{impl}}{\dot{E}_{sav,dev,dir}} &= p_E \left( 1 - \frac{\dot{C}_{impl}}
                                                                       {p_E (1 - Re_{dev}) \dot{E}_{sav,dev,dir,expected}} \right) \nonumber \\
      &= p_E \left( 1 - \frac{\gamma}{1 - Re_{dev}} \right) \; .
\end{align}

With Equations~\ref{eq:using_epsilon} and~\ref{eq:using_gamma},
Equation~\ref{eq:E_dot_sav_EW_net_prelim2} can be rewritten as
%
\begin{equation} \label{eq:E_dot_sav_EW_net}
  \dot{E}_{sav,EW,net} = \dot{E}_{sav,dev,dir} \left\{ 1 - \frac{\varepsilon}{1 - Re_{dev}} 
                                                         - \left[  p_E \left( 1 - \frac{\gamma }{1 - Re_{dev}}\right)  \right] kI \right\}
\end{equation}

Economy-wide rebound is defined as 
%
\begin{equation} \label{eq:Re_EW_1}
  Re_{EW} \equiv 1 - \frac{\dot{E}_{sav,EW,net}}{\dot{E}_{sav,dev,dir,expected}} \; .
\end{equation}
%
Substitute Equations~\ref{eq:E_dot_sav_EW_net} and~\ref{eq:E_dot_sav_dev_dir_expected}
into Equation~\ref{eq:Re_EW_1} to obtain
%
\begin{equation} \label{eq:Re_EW2}
  Re_{EW} = 1 - \frac{\dot{E}_{sav,dev,dir} \left( 1 - \frac{\varepsilon}{1 - Re_{dev}} - k I s \right) }
                     {\frac{\dot{E}_{sav,dev,dir}}{1 - Re_{dev}}} \; .
\end{equation}

Simplification and regrouping of terms yields
an equation that relates 
economy-wide rebound~($Re_{EW}$) to 
device-level rebound~($Re_{dev}$):
%
\begin{equation} \label{eq:Re_EW}
  Re_{EW} = Re_{dev} + \varepsilon + (1 - Re_{dev} - \gamma) k I p_E \; .
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Equation~\ref{eq:Re_EW} contains three terms, one for each contributing factor to economy-wide rebound,
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item device-level rebound ($Re_{dev}$),
  
  \item embodied energy effects ($\varepsilon$), and
  
  \item respending of freed cash [$(1 - Re_{dev} - \gamma) k I p_E$].
    
\end{enumerate*}

The first term ($Re_{dev}$) is intuitive.
Device-level rebound is a driver for economy-wide rebound.
In the absence of embodied energy and respending effects, $Re_{EW} = Re_{dev}$.
Embodied energy effects and respending effects modify device-level rebound.

The second term ($\varepsilon$) can be expressed as
%
\begin{equation} \label{eq:epsilon_expanded}
  \varepsilon = \frac{\dot{E}_{cost,dev,emb}}{\dot{E}_{sav,dev,dir,expected}} 
              = \frac{\dot{E}_{emb,EE} - \dot{E}_{emb,base}}{\dot{E}_{sav,dev,dir,expected}} \; .
\end{equation}
%
If an energy efficiency intervention \emph{increases} the embodied energy demand rate,
$\varepsilon > 0$, and $Re_{EW}$ is enhanced, 
because additional embodied energy demand is one way that 
an energy efficiency intervention can rebound through the wider economy. 
On the other hand, if an energy efficiency intervention \emph{decreases} the embodied energy demand rate,
$\varepsilon < 0$, and $Re_{EW}$ is dminished.
Embodied energy has a straightforward effect on economy-wide rebound when ratioed against the expected,
device-level direct energy savings ($\dot{E}_{sav,dev,dir,expected}$).

The third term $\left[ (1 - Re_{dev} - \gamma) k I p_E \right]$ quantifies the effect
on economy-wide rebound of repending of freed cash from an energy efficiency intervention.
The term can be understood by building from the left.
The difference $1 - Re_{dev}$ represents the fact that device-level rebound
reduces device-level direct energy cost savings.
Device-level rebound decreases energy cost savings and, therefore,
decreases freed cash available for respending in the economy.
Thus, an increase in $Re_{dev}$ diminishes the importance of respending on economy-wide rebound.

Continuing the expansion of the respending term, 
it can be shown that $\gamma$ can be expressed as 
%
\begin{equation} \label{eq:gamma_expanded}
  \gamma \equiv \frac{c_{impl}}{p_E} = \frac{\dot{C}_{impl}}{p_E \dot{E}_{sav,dev,dir,expected}} 
                                     = \frac{\dot{C}_{repl,EE} - \dot{C}_{repl,base}}{p_E \dot{E}_{sav,dev,dir,expected}} \; .
\end{equation}
%
From Equation~\ref{eq:gamma_expanded},
it can be seen that $\gamma$ represents the magnitude of the increase of replacement cost rate
due to the energy efficiency intervention relative to expected direct energy cost savings.
Like $Re_{dev}$, increasing replacement cost rate ($\dot{C}_{impl}$) reduces freed cash,
thereby increasing $\gamma$, and
reducing the effect of respending on economy-wide rebound.

If $\gamma > 1$, the cost increase to emplace the energy efficiency intervention 
is greater than the monetary value of the expected direct energy savings.
Under those conditions, the energy efficiency intervention is uneconomic, and 
the energy efficiency intervention is unlikely to be pursued
in the absence of regulations or mandates.

After multiplying by $p_E$, it can be observed that
$(1 - Re_{dev} - \gamma) p_E$ represents the freed cash available for respending in the economy.

The multiplier ($k$) enhances the first respend such that the third term is now
$(1 - Re_{dev} - \gamma) k p_E$, which
represents the total, economy-wide respending resulting from the energy efficiency intervention.
Because $k$ increases nonlinearly with the marginal propensity to consume, 
$\mpc$ is a key driver of economy-wide rebound via the respending effect.

Multiplying by $I$ gives the energy impact of the total, economy-wide respending, thereby
completing the respending term: $(1 - Re_{dev} - \gamma) k I p_E$.

Policies will affect the value of the $\gamma$ term.
With reference to Equation~\ref{eq:gamma_expanded}, 
we see that subsidies for energy-efficiency technology
will reduce $\dot{C}_{repl,EE}$, thereby reducing $\gamma$, 
increasing the respending term in Equation~\ref{eq:Re_EW}, and 
increasing $Re_{EW}$.
In contrast, mandates for energy efficiency interventions could drive up 
demand for and increase the price of energy-efficiency technologies.
When $\dot{C}_{repl,EE}$ goes up, $\gamma$ goes up, and $Re_{EW}$ goes down.

It is important to note that device-level rebound ($Re_{dev}$) both enhances (via the first term of Equation~\ref{eq:Re_EW}) 
and diminishes (via the third term of Equation~\ref{eq:Re_EW}) economy-wide rebound.
Which effect dominates can be determined by rearranging Equation~\ref{eq:Re_EW} as follows:
%
\begin{equation} \label{eq:Re_EW_rearranged}
  Re_{EW} = (1 - k I p_E) Re_{dev} + \varepsilon + (1 - \gamma) k I p_E \;.
\end{equation}
%
If $k I p_E < 1$,
an increase in $Re_{dev}$ will increase $Re_{EW}$, and
the direct effect of $Re_{dev}$ on $Re_{EW}$ (via the first term in Equation~\ref{eq:Re_EW}) dominates.
If $k I p_E > 1$,
an increase in $Re_{dev}$ will decrease $Re_{EW}$, and 
reduction of freed cash (via the third term in Equation~\ref{eq:Re_EW}) dominates.

Note that a special case exists.
Equation~\ref{eq:Re_EW_rearranged} shows that when $k I p_E \approx 1$, 
the magnitude of device-level rebound ($Re_{dev}$) has no effect on $Re_{EW}$.
If the special case is extended to include
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item $\gamma \rightarrow 1$
        (i.e., implementing energy efficiency is expensive
        relative to expected device-level energy cost savings, see Equation~\ref{eq:gamma_expanded}) and 
  
  \item $\varepsilon \rightarrow 0$ (the embodied energy rate is invariant 
        before and after the energy efficiency intervention), 
    
\end{enumerate*}
%
it can be observed that economy-wide rebound ($Re_{EW}$) will be 0
for special combinations of values of the important parameters
$Re_{dev}$, $k I p_E$, $\varepsilon$, and $\gamma$.
These observations may explain why some authors
claim that device-level rebound
does not extend to the wider economy.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Case studies}
\label{sec:case_studies}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<case_study_calcs, echo = FALSE>>=

# The next statement reads economic data from the file and converts it to 
# variables in the global environment.
# GDP, MPC, and TFC are all read here.
# These variables are same for all energy efficiency projects.
economic_data <- openxlsx::read.xlsx(xlsxFile = file.path("data", "EnergyEfficiencyData.xlsx"), sheet = "Economic data") %>% 
  as.list()
economic_data[["k"]] <- economic_data[["MPC"]] / (1 - economic_data[["MPC"]])

# Read the project data
Heun_Project_data <- openxlsx::read.xlsx(xlsxFile = file.path("data", "EnergyEfficiencyData.xlsx"), sheet = "Project data") %>% 
  tibble::as_tibble()
ENGR333_Project_data <- openxlsx::read.xlsx(xlsxFile = file.path("data", "Group Wide Energy Input Sheet.xlsx"), sheet = "Heun Tab") %>% 
  tibble::as_tibble()
Project_data <- dplyr::bind_rows(Heun_Project_data, ENGR333_Project_data)

# Add a column in Project_data for each item in the list of economic_data.
for (i in 1:length(economic_data)) {
  Project_data[[names(economic_data[i])]] <- economic_data[[i]]
}

# Perform calculations
Project_data <- Project_data %>%
  dplyr::mutate(
    # Expected embodied energy cost at the device level [MJ/yr]
    E_dot_cost_dev_emb = E_dot_emb_EE - E_dot_emb_base,
    # Expected consumed energy savings at the device level [MJ/yr]
    E_dot_sav_dev_dir_expected = E_dot_dir_base - E_dot_dir_EE,
    # Implementation cost rate [$/yr]
    C_dot_impl = C_dot_repl_EE - C_dot_repl_base,
    # Expected device-level energy savings rate [MJ/yr]
    E_dot_sav_dev_expected = E_dot_sav_dev_dir_expected - E_dot_cost_dev_emb,
    # Actual device-level savings of consumed energy [MJ/yr]
    E_dot_sav_dev_dir = (1 - Re_dev) * E_dot_sav_dev_dir_expected,
    # Actual device-level energy savings rate [MJ/yr]
    E_dot_sav_dev = E_dot_sav_dev_dir - E_dot_cost_dev_emb,
    # Device-level net cost savings rate [$/yr]
    C_dot_sav_dev_net = E_dot_sav_dev_dir * p_E + C_dot_impl,
    # Energy intensity [MJ/$]
    I = TFC / GDP,
    # Rate of new demand for energy [MJ/yr]
    E_dot_nd_EW = C_dot_sav_dev_net * k * I,
    # Rate of net energy savings [MJ/yr]
    E_dot_sav_EW_net = E_dot_sav_dev - E_dot_nd_EW,
    # Expected unit cost of implementation [$/MJ]
    c_impl = C_dot_impl / E_dot_sav_dev_dir_expected,
    # Ratio of implementaion cost to energy price [-]
    gamma = c_impl / p_E,
    # Unit savings of the energy efficiency intervention [$/MJ]
    s = p_E * (1 - gamma / (1 - Re_dev)),
    # Ratio of embodied to expected consumed device-level energy savings
    epsilon = E_dot_cost_dev_emb / E_dot_sav_dev_dir_expected,
    # Economy-wide rebound
    Re_EW = Re_dev + epsilon + (1 - Re_dev - gamma) * k * I * p_E, 
    # Fractions (phi) of Re_EW for each component
    phi_Re_dev = Re_dev / Re_EW,
    phi_epsilon = epsilon / Re_EW,
    phi_respend = ((1 - Re_dev - gamma) * k * I * p_E) / Re_EW
  )
@

<<Parametric_Analysis, echo = FALSE>>=
variations <- list(MPC = seq(0.5, 0.99, by = 0.01), 
                   I = seq(2, 6, by = 0.1),
                   p_E = seq(0.01, 0.06, by = 0.001),
                   Re_dev = seq(0.0, 0.99, by = 0.01),
                   gamma = seq(0.01, 2.0, by = 0.01), 
                   epsilon = seq(0.1, 4, by = 0.02))

# Create data frame of varying variables
Parametric <- data.frame()

for (varname in names(variations)) {
  range <- variations[[varname]]
  first_col <- data.frame(range) %>% 
    magrittr::set_names(varname)
  temp <- Project_data %>%
    # Keep only the important columns in Project_data
    dplyr::select(Source, Example, p_E, Re_dev, MPC, I, gamma, epsilon) %>% 
    # Eliminate the varname column in Project_data
    dplyr::mutate(
      !!as.name(varname) := NULL
    )
  # Get the remaining names from temp
  nms <- names(temp)
  # Grab each row of Base and make a data frame from it.
  for (i in 1:nrow(Project_data)) {
    df_piece <- first_col
    # Pick the row we want from temp
    row <- temp[i, ]
    # Make a column for every name in the desired row
    for (nm in nms) {
      df_piece <- df_piece %>%
        dplyr::mutate(
          !!as.name(nm) := row[[nm]],
          Varying = varname
        )
    }
    Parametric <- dplyr::bind_rows(Parametric, df_piece)
  }
}

# Now calculate parameteric data
Parametric <- Parametric %>% 
  dplyr::select(Source, Example, Varying, MPC, p_E, I, Re_dev, epsilon, gamma) %>% 
  dplyr::mutate(
    k = MPC / (1-MPC),
    Re_EW = Re_dev + epsilon + (1 - Re_dev - gamma) * k * I * p_E
  ) %>% 
  # Create a nested data frame with a Graph_Data column containing nested data frames.
  dplyr::group_by(Varying) %>% 
  tidyr::nest(Graph_Data = -Varying)
@

<<Ternary_graph_all>>=
Project_data %>% 
  dplyr::filter(Source != "Heun") %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="black", labels = c(x = "x", y = "y", z = "z")) +
  tri_labels(size=6, padding=.05, labels = c(x = "phi[device]", y = "phi[emb]", z = "phi[respend]"), colour = "black") +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10))
@


<<Ternary_graph_autos>>=
Project_data %>% 
  dplyr::filter(Source != "Heun" & startsWith(Example, "Autos")) %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="black", labels = c(x = "x", y = "y", z = "z")) +
  tri_labels(size=6, padding=.05, labels = c(x = "phi[device]", y = "phi[emb]", z = "phi[respend]"), colour = "black") +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10))
@

<<Ternary_graph_sections>>=
Project_data %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="gray") +
  tri_labels(size=4, padding=.05, labels = c(x = "Re[dev]", y = "epsilon", z = "Respending")) +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  # scale_colour_gradient(limits = c(-10, 3))
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10)) + 
  # split by section
  facet_wrap(~Class.Section)
@


<<Ternary_graph_fuel>>=
Project_data %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="gray") +
  tri_labels(size=4, padding=.05, labels = c(x = "Re[dev]", y = "epsilon", z = "Respending")) +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  # scale_colour_gradient(limits = c(-10, 3))
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10)) + 
  # split by section
  facet_wrap(~Fuel.Type)
@



<<Ternary_graph_initial_cost>>=
Project_data %>% 
  dplyr::mutate(
    init_cost = ifelse(Initial.Cost.Base.Case < 1000, yes = "Low", no = "High")
  ) %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="gray") +
  tri_labels(size=4, padding=.05, labels = c(x = "Re[dev]", y = "epsilon", z = "Respending")) +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  # scale_colour_gradient(limits = c(-10, 3))
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10)) + 
  # split by section
  facet_wrap(~init_cost)
@


<<Ternary_graph_fancy>>=
Project_data %>% 
  dplyr::mutate(
    init_cost = ifelse(Initial.Cost.Base.Case < 1000, yes = "Low", no = "High")
  ) %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="gray") +
  tri_labels(size=4, padding=.05, labels = c(x = "Re[dev]", y = "epsilon", z = "Respending")) +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  # scale_colour_gradient(limits = c(-10, 3))
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10)) + 
  # split by section
  facet_grid(Fuel.Type~init_cost)
@


<<Ternary_graph_fancy_with_section>>=
Project_data %>% 
  dplyr::mutate(
    init_cost = ifelse(Initial.Cost.Base.Case < 1000, yes = "Low", no = "High")
  ) %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="gray") +
  tri_labels(size=4, padding=.05, labels = c(x = "Re[dev]", y = "epsilon", z = "Respending")) +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW, shape = Class.Section), stat="triangle", size = 3, alpha = 1) + 
  # scale_colour_gradient(limits = c(-10, 3))
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10)) + 
  # split by section
  facet_grid(Fuel.Type~init_cost)
@

<<Empty_Ternary_Graph>>=
Project_data %>% 
  dplyr::filter(Source == "Heun", Example == "Car") %>% 
  dplyr::mutate(
    init_cost = ifelse(Initial.Cost.Base.Case < 1000, yes = "Low", no = "High")
  ) %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="black") +
  tri_labels(size=6, padding=.05, labels = c(x = "phi[device]", y = "phi[emb]", z = "phi[respending]"), colour = "black") +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend), stat="triangle", size = 0, alpha = 1)
@


<<Ternary_Graph_rebound_size>>=
Project_data %>% 
  dplyr::filter(Source != "Heun") %>% 
  dplyr::mutate(
    rebound_size = dplyr::case_when(
      Re_EW < 0 ~ "Hyperconservation", 
      Re_EW >= 0 & Re_EW < 1 ~ "Rebound", 
      Re_EW > 1 ~ "Backfire"
    ), 
    rebound_size = factor(rebound_size, levels = c("Hyperconservation", "Rebound", "Backfire"))
  ) %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="black") +
  tri_labels(size=6, padding=.05, labels = c(x = "phi[device]", y = "phi[emb]", z = "phi[respend]"), colour = "black") +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  # scale_colour_gradient(limits = c(-10, 3))
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10)) + 
  # split by rebound size
  facet_wrap(~rebound_size)
@


<<Ternary_Graph_hyperconservation>>=
Project_data %>% 
  dplyr::filter(Source != "Heun") %>% 
  dplyr::mutate(
    rebound_size = dplyr::case_when(
      Re_EW < 0 ~ "Hyperconservation", 
      Re_EW >= 0 & Re_EW < 1 ~ "Rebound", 
      Re_EW > 1 ~ "Backfire"
    ), 
    rebound_size = factor(rebound_size, levels = c("Hyperconservation", "Rebound", "Backfire"))
  ) %>% 
  dplyr::filter(rebound_size == "Hyperconservation") %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="black") +
  tri_labels(size=6, padding=.05, labels = c(x = "phi[device]", y = "phi[emb]", z = "phi[respend]"), colour = "black") +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  # scale_colour_gradient(limits = c(-10, 3))
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10)) + 
  # split by rebound size
  facet_wrap(~rebound_size)
@


<<Ternary_Graph_rebound>>=
Project_data %>% 
  dplyr::filter(Source != "Heun") %>% 
  dplyr::mutate(
    rebound_size = dplyr::case_when(
      Re_EW < 0 ~ "Hyperconservation", 
      Re_EW >= 0 & Re_EW < 1 ~ "Rebound", 
      Re_EW > 1 ~ "Backfire"
    ), 
    rebound_size = factor(rebound_size, levels = c("Hyperconservation", "Rebound", "Backfire"))
  ) %>% 
  dplyr::filter(rebound_size == "Rebound") %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="black") +
  tri_labels(size=6, padding=.05, labels = c(x = "phi[device]", y = "phi[emb]", z = "phi[respend]"), colour = "black") +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  # scale_colour_gradient(limits = c(-10, 3))
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10)) + 
  # split by rebound size
  facet_wrap(~rebound_size)
@



<<Ternary_Graph_backfire>>=
Project_data %>% 
  dplyr::filter(Source != "Heun") %>% 
  dplyr::mutate(
    rebound_size = dplyr::case_when(
      Re_EW < 0 ~ "Hyperconservation", 
      Re_EW >= 0 & Re_EW < 1 ~ "Rebound", 
      Re_EW > 1 ~ "Backfire"
    ), 
    rebound_size = factor(rebound_size, levels = c("Hyperconservation", "Rebound", "Backfire"))
  ) %>% 
  dplyr::filter(rebound_size == "Backfire") %>% 
  ggplot() +
  tri_theme() +
  tri_grid(colour="black") +
  tri_labels(size=6, padding=.05, labels = c(x = "phi[device]", y = "phi[emb]", z = "phi[respend]"), colour = "black") +
  geom_point(aes(x=phi_Re_dev, y=phi_epsilon, z=phi_respend, colour=Re_EW), stat="triangle", size = 3, alpha = 1) + 
  # scale_colour_gradient(limits = c(-10, 3))
  scale_colour_gradientn(colours=c("green", "green", "blue", "blue", "red", "pink"),
                         values=scales::rescale(c(-5, 0, 0.99,  1, 1.01, 10)),
                         space = "Lab", limits = c(-5, 10)) + 
  # split by rebound size
  facet_wrap(~rebound_size)
@


Two case studies demonstrate the framework
discussed in Section~\ref{sec:theory}.
The first case study is LED lights that provide the same illumination
as incandescent lights for much less electric power consumption.
The second case study is energy efficiency improvements
for an internal combustion engine~(ICE) vehicle.
Although the efficiency of automobiles has increased over time,
high-mileage vehicles have not come to dominate the car market
in the same way as LED lights now dominate the lighting market.
Thus, these energy efficiency interventions
provide numerical illustration of the theoretical framework
developed in Section~\ref{sec:theory}.

We begin by compiling economic data common to both case studies.

%++++++++++++++++++++++++++++++
\subsection{Economic data}
\label{sec:economic_data}
%++++++++++++++++++++++++++++++

%------------------------------
\subsubsection{Marginal propensity to consume~($\mpc$) and multiplier~($k$)}
\label{sec:mpc_and_k}
%------------------------------

As discussed in Section~\ref{sec:lr_mpc},
there are many estimates for $\mpc$.
The nominal value for $\mpc$ is taken to be \Sexpr{economic_data[["MPC"]]},
because freed cash from energy efficiency interventions
is assumed to be much like
the 2009 economic stimulus payments to households.
Parker et al.~\cite{Parker:2013aa} found that $\mpc$ resulting from the economic stimulus payments
was as high as \Sexpr{economic_data[["MPC"]]}.
The precise value for $\mpc$ is less important than
the sensitivity of rebound to $\mpc$,
which is pursued later.
$\mpc$ is assumed to be invariant across different energy efficiency interventions,
so the lighting and transport case studies use the same value for $\mpc$.
The value for $k$ is found by
%
\begin{equation} \label{eq:k_calc}
  k \equiv \frac{\mpc}{1 - \mpc} = \frac{\Sexpr{economic_data[["MPC"]]}}{1 - \Sexpr{economic_data[["MPC"]]}} = \Sexpr{format(economic_data[["k"]], digits = 4)} \; .
\end{equation}

The multiplier~($k$) is also invariant across case studies.
For completeness, the marginal propensity to save is $1 - \mpc =  \Sexpr{1 - economic_data[["MPC"]]}$.


%------------------------------
\subsubsection{Final energy intensity of economic activity~($I$)}
\label{sec:I} 
%------------------------------

For 2016,
the total final energy consumption of the U.S.\ economy was
\Sexpr{format(economic_data[["TFC"]], big.mark = ",")}~MJ~ **** cite IEA extended energy balances here ****.
In the same year,
GDP was \Sexpr{format(economic_data[["GDP"]], digits = 6, big.mark = ",")} billion 2016\$.
**** Add refrence to BEA website here. ****
The final energy intensity of the economy is  $I = \Sexpr{format(economic_data[["TFC"]] / economic_data[["GDP"]], digits = 3)}$~MJ/\$.
The value of $I$ is taken to be invariant across the case studies.


%++++++++++++++++++++++++++++++
\subsection{Lighting}
\label{sec:lighting}
%++++++++++++++++++++++++++++++




%++++++++++++++++++++++++++++++
\subsection{Automotive transport}
\label{sec:automotive_transport}
%++++++++++++++++++++++++++++++




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It has long been thought that device-level energy reductions due to energy efficiency improvements
could be ``taken back'' via the economic route of respending 
of device-level energy cost savings in the wider economy.
This paper is the first to show how device-level and economy-wide energy rebound are related.
**** More here. ****

Future work: apply the same framework to other energy efficiency devices.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors are grateful
to ****
        of ****
        for ****;
to ****
        of ****
        for ****; and
to internal reviewers
        Paul Brockway (University of Leeds), ****, and ****
        for many insightful suggestions.
Support for Matthew Kuperus Heun was provided by ****.
Grebor Semieniuk's time was funded as part of ****.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{References}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
\bibliography{HSbib}



\appendix
% Gives a helpful "Appendix" label
\section*{Appendix}


% Reset figure counter so that we get Figure A.1 in the appendix.
\counterwithin{figure}{section}
\counterwithin{table}{section}

% Labels each appendix as A, B, C, etc. instead of Appendix A, Appendix B, Appendix C, etc.
\renewcommand{\thesection}{\Alph{section}} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of multiplier equation}
\label{sec:k_derivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nomenclature} 
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Table~\ref{tab:nomenclature} lists the nomenclature for this paper.

\begin{center}
\small
\begin{longtable}{rl}
\caption{Nomenclature.} 
\label{tab:nomenclature} \\

% Header for first page
	\toprule 
Symbol & Description \\
	\midrule
\endfirsthead

% Header for subsequent pages
\multicolumn{2}{c}{{\tablename} \thetable{}: Nomenclature. (continued)} \vspace{4mm} \\
	\toprule
Symbol & Description \\
	\midrule
\endhead

% Footer for all pages except the last page of the table
  \bottomrule
\multicolumn{2}{l}{Continues on next page\ldots} \\
\endfoot

% Footer for the last page of the table
  \bottomrule
\endlastfoot

% Table body
$C$ & cost [\$] \\
$E$ & energy [kW-hr] \\
GDP & gross domestic product [\$] \\
$I$ & energy intensity [kW-hr/\$] \\
$k$ & respending multiplier [--] \\
LED & light-emitting diode \\
$\mpc$ & marginal propensity to consume [--] \\
PPP & purchase power parity \\
$p$ & price [\$/kW-hr] \\
$Re$ & rebound [--] \\
$s$ & net device-level unit savings from energy efficiency [\$/kW-hr] \\
%
Subscripts & \\
$dev$ & device level \\
$E$ & energy \\
$EW$ & economy wide \\
$expected$ & an expected quantity \\
$f$ & final stage \\
$install$ & installation\\
$nd$ & new demand \\
$net$ & a net quantity \\
$sav$ & savings \\
%
Units & \\
\$ & U.S.\ dollar \\
gal & gallons of fuel \\
kW-hr & kilowatt hour \\
Mtoe & million tons of oil equivalent \\
%
\end{longtable}
\end{center}


\end{document}












% \documentclass[review]{elsarticle}
% 
% \usepackage{lineno,hyperref}
% \modulolinenumbers[5]
% 
% \journal{Energy Economics}
% 
% %%%%%%%%%%%%%%%%%%%%%%%
% %% Elsevier bibliography styles
% %%%%%%%%%%%%%%%%%%%%%%%
% %% To change the style, put a % in front of the second line of the current style and
% %% remove the % from the second line of the style you would like to use.
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% %% Numbered
% %\bibliographystyle{model1-num-names}
% 
% %% Numbered without titles
% %\bibliographystyle{model1a-num-names}
% 
% %% Harvard
% %\bibliographystyle{model2-names.bst}\biboptions{authoryear}
% 
% %% Vancouver numbered
% %\usepackage{numcompress}\bibliographystyle{model3-num-names}
% 
% %% Vancouver name/year
% %\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}
% 
% %% APA style
% %\bibliographystyle{model5-names}\biboptions{authoryear}
% 
% %% AMA style
% %\usepackage{numcompress}\bibliographystyle{model6-num-names}
% 
% %% `Elsevier LaTeX' style
% \bibliographystyle{elsarticle-num}
% %%%%%%%%%%%%%%%%%%%%%%%
% 
% \begin{document}
% 
% \begin{frontmatter}
% 
% \title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}
% \tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}
% 
% %% Group authors per affiliation:
% \author{Elsevier\fnref{myfootnote}}
% \address{Radarweg 29, Amsterdam}
% \fntext[myfootnote]{Since 1880.}
% 
% %% or include affiliations in footnotes:
% \author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
% \ead[url]{www.elsevier.com}
% 
% \author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
% \cortext[mycorrespondingauthor]{Corresponding author}
% \ead{support@elsevier.com}
% 
% \address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
% \address[mysecondaryaddress]{360 Park Avenue South, New York}
% 
% \begin{abstract}
% This template helps you to create a properly formatted \LaTeX\ manuscript.
% \end{abstract}
% 
% \begin{keyword}
% \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
% \MSC[2010] 00-01\sep  99-00
% \end{keyword}
% 
% \end{frontmatter}
% 
% \linenumbers
% 
% \section{The Elsevier article class}
% 
% \paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.
% 
% \paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.
% 
% \paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
% \begin{itemize}
% \item document style
% \item baselineskip
% \item front matter
% \item keywords and MSC codes
% \item theorems, definitions and proofs
% \item lables of enumerations
% \item citation style and labeling.
% \end{itemize}
% 
% \section{Front matter}
% 
% The author names and affiliations could be formatted in two ways:
% \begin{enumerate}[(1)]
% \item Group the authors per affiliation.
% \item Use footnotes to indicate the affiliations.
% \end{enumerate}
% See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.
% 
% \section{Bibliography styles}
% 
% There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.
% 
% Here are two sample references: \cite{Feynman1963118,Dirac1953888}.
% 
% \section*{References}
% 
% \bibliography{mybibfile}
% 
% \end{document}