%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% International Association for Energy Economics
% LaTeX Template
% Version 1.0 (12/3/15)
%
% This template was created by:
% Vel (vel@latextypesetting.com)
% http://www.LaTeXTypesetting.com
%
% Instructions to authors:
% 1) Please carefully read the comments within this template as they explain the
% function of each command and provide examples for you to customize the
% template for your article.
%
% 2) Figures must be placed into the 'figures' folder and referred to by full filename
% e.g. \includegraphics{example.jpg} where example.jpg is in the figures folder.
%
% 3) Figures can be in the following formats: JPG, PNG or PDF.
%
% 4) References are to be written in standard BibTeX format (as \bibitem's) at the 
% end of this template. You can then cite them in-text using the \citep{citekey}
% for a citation with surrounding brackets and \cite{citekey} for a citation with 
% brackets surrounding the year of the publication only.
%
% 5) If you would like figures to be less wide than the surrounding line width,
% add a decimal before the \linewidth command when including them. For example:
% \includegraphics[width=0.6\linewidth]{placeholder.jpg} for a 60%-wide figure.
%
% 6) Packages may be incompatible with this template and adding them will prevent your
% document from compiling or will produce unwanted results. A limited number of packages have
% been tested and found to work, but in general you should try to achieve the results
% you want without using packages.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% If you wish to submit to the Energy Journal, use the [EJ] option below
% If you wish to submit to the Economics of Energy & Environmental Policy, use the [EEEPJ] option below
\documentclass[EJ]{IAEE}

% Packages imported by the authors
\usepackage{booktabs}           % For nicely formatted tables
\usepackage[inline]{enumitem}   % For inline enumeration

% Macros defined by the authors
\newcommand{\rate}[1]{\dot{#1}}                    % Rate of a quantity
\newcommand{\before}[1]{#1}                        % No decoration for before the energy efficiency upgrade (U)
\newcommand{\after}[1]{\widetilde{#1}}             % Decoration for after the energy efficiency upgrade (U)
\newcommand{\ratebefore}[1]{\before{\rate{#1}}}    % Decoration for a rate before the energy efficiency upgrade (U)
\newcommand{\rateafter}[1]{\after{\rate{#1}}}      % Decoration for a rate after the energy efficiency upgrade (U)

\newcommand{\fcomma}{f\!\!,}
\newcommand{\fdir}{\fcomma{}dir}                   % Improves spacing between f,dir
\newcommand{\femb}{\fcomma{}emb}                   % Improves spacing between f,emb
\newcommand{\fgain}{\fcomma{}gain}                 % Improves spacing between f,gain
\newcommand{\finc}{\fcomma{}i}                     % Improves spacing between f,inc
\newcommand{\incres}{ir}                           % Subscript for income and respending
\newcommand{\fincres}{\fcomma{}\incres}            % Improves spacing between f,inc&res
\newcommand{\floss}{\fcomma{}loss}                 % Improves spacing between f,loss
\newcommand{\shift}{shi\!f\!\!t}                   % Improves spacing in the italicized word "shift"
\newcommand{\fsub}{\fcomma{}sub}                   % Improves spacing between f,loss

% Equations as macros so that we can reuse in several places in the paper

% Cost ratio (gamma)
\newcommand{\gammaequation}{\left( \frac{1}{1 - \frac{\before{\eta}}{\after{\eta}}} \right) 
                       \frac{\rateafter{C}_{dev} - \ratebefore{C}_{dev}}{\ratebefore{E}_{\fdir} p_{E_f}}}
                       
% Device-level rebound
\newcommand{\Redevequation}{\frac{\left( \frac{\before{\eta}}{\after{\eta}} \right)^{\epsilon} - 1}
               {\left( \frac{\after{\eta}}{\before{\eta}} \right) - 1}}
               
% Embodied energy rebound
\newcommand{\Reembequation}{\frac{\left( \frac{\after{E}_{\femb}}{\before{E}_{\femb}}\frac{\before{t}}{\after{t}} - 1 \right)}
             {\left( 1 - \frac{\before{\eta}}{\after{\eta}} \right)}
             \frac{\ratebefore{E}_{\femb}}{\ratebefore{E}_{\fdir}}}

% Substitution rebound
\newcommand{\Resubequation}{(1 - p_{E_f} I_{E_f}) Re_{dev}}

% Income and respending rebound
\newcommand{\Reirequation}{( 1 - \gamma) k I_{E_f} p_{E_f}}

% Total rebound
\newcommand{\Retotequation}{Re_{emb} + Re_{dev} + \left( 1 - \frac{Re_{dev}}{k} - \gamma \right) k I_{E_f} p_{E_f}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\articletitle{Hiding in plain sight: MPC and its role in large, economy-wide rebound} % Article title

% Specify each author with the following command:
% \singleauthor{<author name>}{<superscript identifier>}
% Suitable identifiers are *, **, ***, ****
\authors{
\singleauthor{Matthew Kuperus Heun}{*},
\singleauthor{Gregor Semieniuk}{**}, and
\singleauthor{Paul E. Brockway}{***}
}

% Specify each author affiliation with the following command:
% \singleaffiliation{<superscript identifier indent>}{<superscript identifer>}{<affiliation>}
% The superscript indent takes values in multiples of 3pt, e.g. first affiliation is 3pt, second 6pt, etc
\affiliations{
\singleaffiliation{3pt}{*}{Corresponding author. Engineering Department, 
Calvin University, 3201 Burton St. SE, Grand Rapids, MI, 49546, USA. 
E-mail: \href{mailto:mkh2@calvin.edu}{mkh2@calvin.edu}.}
\singleaffiliation{6pt}{**}{Political Economy Research Institute \& Department of Economics, 
University of Massachusetts at Amherst, 412 North Pleasant St., Amherst, MA, 01002, USA}
\singleaffiliation{6pt}{***}{Sustainability Research Institute, School of Earth and Environment, 
University of Leeds, Leeds, LS2 9JT, UK}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Note that acknowledgements are placed in their own section after the appendix and before the bibliography

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle % Print the article title and authors

\printaffiliations % Print the affiliations in the footer of the first page

\abstractblock
{Max 150 words. Place the abstract text here}
{Energy rebound, Takeback, Backfire, Energy services, Energy efficiency} % Keywords
{http://www.example.com} % This URL is for the DOI information and will be added by the publisher once it has been determined
{C32, H23, O33, O38, Q56, Q58} % JEL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Place your text for the Introduction here. The following dummy text illustrates how to insert footnotes and figure or table references.

See guide for authors at \url{http://www.iaee.org/en/publications/authors.aspx}.
Main points are:

**** Use Chicago Manual of Style. ****

**** Manuscripts may not exceed 25--35 pages or 9,500 words. ****

**** Acceptable file formats for fitures include 
EPS, TIFF, JPEG, GIF, PNG, BMP, XLS, XLSX, DOC, DOCX, and PDF. ****

**** The Journal does not publish in color. ****

**** In order to improve the accessibility of Energy Journal papers, authors are required to submit a short (one to two page) non-technical Executive Summary in PDF format which contains the following: a) the motivations underlying the research; b) a short account of the research performed; c) the main conclusions; and, d) potential benefits, applications and policy implications of the work. No tables, charts, graphics, equations, etc. are to be included in the Executive Summary.

Authors are encouraged to include the Executive Summary with their initial submission. ****

This statement\footnote{Not actually a statement} needs referencing \citep{Borenstein:2015aa}. 
This was described in \cite{Brockway:2017a}. 
This is a reference to a table (Table \ref{tab:example}).



**** Our introduction starts here. ****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Extending the Borenstein model}
\label{sec:extending_borenstein}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Like \citet{Borenstein:2015aa}, we assume a device providing energy services at a rate $\ratebefore{q}_s$
with final-energy-to-services efficiency $\before{\eta}$.
An energy efficiency upgrade ($U$) increases
final-energy-to-services efficiency from $\before{\eta}$ to $\after{\eta}$,
possibly at a financial cost.
The upgraded device may also contain more embodied energy than the original device.

We extend the \citet{Borenstein:2015aa} model in several important ways.
%
\begin{enumerate}

  \item We develop explicit, symbolic rebound expressions for four effects on rebound:
        device-level effects, embodied energy effects, substitution effects, and income and respending effects.
        (\citet{Borenstein:2015aa} did not develop explicit, symbolic
        rebound expressions for any of these effects.)
        Developing explicit, symbolic rebound expressions enables both
        indentification of important factors for rebound and
        explication of interactions among the different rebound effects.
  
  \item We add a macroeconomic multiplier ($k$) to describe technology changes.
        (\citet[p.~11--13]{Borenstein:2015aa} discussed a macroeconomic multiplier but did not include 
        it in his income-effect calculations, effectively assuming $k = 1$.) 
        Including the macroeconomic multiplier allows quantification of the effects of technology changes on rebound.

  \item We spread embodied energy and initial and disposal costs
        across the service life of the device,
        thereby assuming that the analysis applies for a ``typical year''
        of the device.
        (\citet{Borenstein:2015aa} didn’t account for varying service life
        in his theory and equations, although
        service life was considered in example calculations.)
        Our approach allows for service life differences between the original and upgraded devices.

  \item We choose not to apply time-value-of-money considerations to the financial aspects of the model.
        (\citeauthor{Borenstein:2015aa} discounted some cost streams in his examples.)
        This decision simplifies the derivation, provides consistency in the treatment of energy and money,
        and avoids questions about whether time valuation should be applied to \emph{energy} as well.
  
  \item We choose not to apply final-to-primary energy multipliers 
        to final energy rates in the numerators and denominators of rebound expressions. 
        (\citeauthor{Borenstein:2015aa} applied final-to-primary energy multipliers which divide out, anyway.)
        This decision simplifies derivations.

\end{enumerate}

Our derivations of
explicit, symbolic expressions for the four rebound effects discussed above 
(device-level effects, embodied energy effects, substitution effects, and income and respending effects)
are provided in the Appendix, Section~\ref{sec:model_derivation}.
We summarize and discuss the expressions below.
(Note that Section~\ref{sec:model_verification} provides, where possible,
verification of the explicit, symbolic expressions 
using data from \citeauthor{Borenstein:2015aa}'s auto efficiency example.)

Device-level rebound ($Re_{dev}$) is given by 
%
\begin{equation} \label{eq:Re_dev}
  Re_{dev} = \Redevequation{} \, ,
\end{equation}
%
where
a symbol without decoration (e.g., $\before{X}$) indicates $X$ before the energy efficiency upgrade ($U$),
and $\after{X}$ indicates $X$ after $U$.
Final-energy-to-services efficiencies 
before and after $U$ are given by $\before{\eta}$ and $\after{\eta}$, respectively, and
$\epsilon$ is the energy service price elasticity of final energy demand.

Embodied energy rebound ($Re_{emb}$) is given by
%
\begin{equation} \label{eq:Re_emb}
  Re_{emb} = \Reembequation{} \, ,
\end{equation}
%
where 
$\rate{X}$ indicates a rate of $X$ in $X$/year,
$E_{\femb}$ is final energy embodied in the device in MJ,
$t$ is device lifetime in years, 
$\rate{E}_{\femb}$ is embodied final energy spread across the life of the device in MJ/year,
and
$\rate{E}_{\fdir}$ is the rate of final energy consumed directly by the device in MJ/year.

Substitution effect rebound ($Re_{sub}$) is given by 
%
\begin{equation} \label{eq:Re_sub}
  Re_{sub} = \Resubequation{} \, ,
\end{equation}
%
where
$p_{E_f}$ is the price of final energy in \$/MJ and
$I_{E_f}$ is the final energy intensity of the economy in MJ/\$.

Rebound from income and respending effects is given by 
%
\begin{equation} \label{eq:Re_ir}
  Re_{ir} = \Reirequation{} \, ,
\end{equation}
%
where
$\gamma = \gammaequation{}$ is the nondimensionalized change in device cost rate, 
$\rate{C}_{dev}$ is the cost to procure, operate, maintain, and dispose of the device
expressed as a rate,
and
$k$ is a nondimensional economic multiplier that accounts for 
the economic expansion caused by $U$.

Total energy rebound is the sum of $Re_{emb}$, $Re_{sub}$, and $Re_{ir}$.
After algebraic rearrangement, 
total energy rebound can be expressed as 
%
\begin{equation} \label{eq:Re_tot}
  Re = \Retotequation{} \, .
\end{equation}

The symbolic expression for energy rebound in Equation~\ref{eq:Re_tot} 
allows explication of the factors that contribute to total energy rebound and
thereby represents an extension of the work of \citet{Borenstein:2015aa}.
In particular, Equation~\ref{eq:Re_tot} allows us to 
identify the relationships among device-level rebound ($Re_{dev}$) and
embodied, substitution, and income and respending effects.
Equation~\ref{eq:Re_tot} shows that 
embodied energy rebound ($Re_{emb}$) contributes additively to total rebound
and is unaffected by device-level rebound.
When the embodied energy rate for an energy-service-providing device 
goes up (down) due to $U$, 
total rebound also increases (decreases)
by the same amount.
Equation~\ref{eq:Re_emb} shows that 
increasing embodied energy ($\after{E}_{\femb} > \before{E}_{\femb}$)
and 
shorter device lifetimes ($\after{t} < \before{t}$)
both increase embodied energy rebound.

When costs for procuring, operating, maintaining, and disposing
the energy efficient device 
(as represented by $\gamma$)
go up (down),
total rebound decreases (increases), because
device costs reduce (increase) net freed cash available 
for spending in the economy.

While the effects of embodied energy and device costs on total rebound
can be ascertained by inspection of Equation~\ref{eq:Re_tot},
the effect of device-level rebound ($Re_{dev}$) is less clear, 
as $Re_{dev}$ appears in two terms with the opposite sense.
The first instance of $Re_{dev}$ (in the second term of Equation~\ref{eq:Re_tot}) 
enhances total rebound directly.
The second instance of $Re_{dev}$ (in the third term of Equation~\ref{eq:Re_tot})
reduces total rebound, because energy cost savings taken back by device-level rebound
cannot be spent in the economy.
Which effect dominates is shown by Equation~\ref{eq:Re_sub}:
device-level rebound 
enhances (reduces) total rebound when $I_{E_f} p_{E_f}$ is less than (greater than) 1.

**** Not sure this is right yet. ****  The effect of service price elasticity of final energy demand ($\epsilon$) 
on total rebound ($Re$) is similarly
confounded by the relationship between the product $I_{E_f} p_{E_f}$ and 1.
We assume that, typically,
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item $U$ increases final-energy-to-services efficiency ($\after{\eta} > \before{\eta}$) and
  
  \item $\epsilon < 0$ such that 
        the increase in final-energy-to-services efficiency
        leads to a reduction in service price ($\after{p}_s < \before{p}_s$)
        and additional device usage such that $Re_{dev} > 0$.
    
\end{enumerate*}
%
When $I_{E_f} p_{E_f}$ is less than (greater than) 1, 
higher service price elasticity of demand (a more-negative $\epsilon$)
will lead to larger (smaller) energy rebound, 
because $Re_{dev}$ gets more positive as $\epsilon$ gets more negative and $1 - p_{E_f} I_{E_f}$ is positive (negative). 

The third term of Equation~\ref{eq:Re_tot} shows that 
when $1 - Re_{dev}/k - \gamma > 0$, 
total energy rebound is enhanced by
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item a larger multiplier ($k$) due to enhanced respending in the economy,        
  
  \item higher energy prices ($p_{E_f}$) as greater energy cost savings from $U$ are spent in the economy, and
  
  \item higher final energy intensity of the economy ($I_{E_f}$) as respent energy cost savings demand additional energy in the economy.
    
\end{enumerate*}
%
If, on the other hand, $1 - Re_{dev}/k - \gamma < 0$, 
total energy rebound is reduced by a larger multiplier ($k$),
higher energy prices ($p_{E_f}$), and 
higher final energy intensity of the economy ($I_{E_f}$).

Total final energy rebound simplifies to $k I_{E_f} p_{E_f}$ if  
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item $U$ carries no additional embodied energy ($\after{E}_{\femb} = \before{E}_{\femb}$, leading to $Re_{emb} = 0$),
  
  \item $U$ has no device-level rebound ($\epsilon = 0$ or $\after{\eta} = \before{\eta}$, leading to $Re_{dev} = 0$), and 
  
  \item $U$ is costless ($\rateafter{C}_{dev} = \ratebefore{C}_{dev}$, leading to $\gamma = 0$).
    
\end{enumerate*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Examples}
\label{sec:examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** Add information from ENGR333 students here. ****

**** Update LED lighting example from Borenstein. ****



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
\label{sec:results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Example figure
\begin{figure}[t]
\caption{A caption for a placeholder figure.}
\includegraphics[width=\linewidth]{placeholder.jpg}
\label{fig:FigRef}
\end{figure}

% Example rotated figure
\begin{sidewaysfigure}
\caption{A caption for a rotated placeholder figure.}
\includegraphics[width=\linewidth]{placeholder.jpg}
\label{fig:FigRef2}
\end{sidewaysfigure}

% Example table
\begin{table}[t]
\fontsize{10pt}{12pt}\selectfont % Table font size
\centering % Centered table
\caption{Calibrated Parameter and Initial Variable Values} % Table caption
\begin{tabular}{llr}
\noalign{\hrule height 1pt} % Table rule
\textbf{Parameter} & & \\
\textbf{or Variable} & \multicolumn{1}{c}{\textbf{Brief Description}} & \textbf{Value}\\
\noalign{\hrule height 1pt} % Table rule
$\pi$ & Initial population$\dagger$ & 1.0\\
$S$ & Feasible technically recoverable fossil fuel resources & 2126.0527\\
\noalign{\hrule height 1pt} % Table rule
\multicolumn{3}{l}{$\dagger$ Set equal to 1.0 by using the value at $t = 0$ to define units}
\end{tabular}
\label{tab:example} % Table label for referencing the table elsewhere in the text with \ref{<label>}
\end{table}

% Example equation
\begin{equation}
\label{eq:emc}
e = mc^2
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendixtitle % Print the appendix title

\appendixtext{

% Appendix content is placed between the opening and closing braces and can include headings equations, figures, tables and so forth

% Further titles within the appendix should be added using a \subsection{<title>} command 


%++++++++++++++++++++++++++++++
\subsection{Nomenclature}
\label{sec:nomenclature}
%++++++++++++++++++++++++++++++

We adopt nomenclature similar to that of \cite{Borenstein:2015aa}.
Table~\ref{tab:symbols} shows symbols, their meanings, and example units.
Table~\ref{tab:greek} shows Greek letters, their meanings, and example units.
Table~\ref{tab:decorations} shows symbol decorations and their meanings. 
Table~\ref{tab:subscripts} shows subscripts and their meanings. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Symbols.}
\begin{tabular}{r l}
  \toprule
  Symbol & Meaning [example units] \\
  \midrule
  $C$ & cost [\$] \\
  $E$ & energy [MJ] \\
  $FC$ & freed cash [\$] \\
  $G$ & income [\$] \\
  $I$ & energy intensity of economic activity [MJ/\$] \\
  $k$ & technology multiplier \\
  $p$ & price [\$] \\
  $q$ & quantity [--] \\
  $Re$ & rebound [--] \\
  $t$ & device lifetime [years] \\
  $U$ & energy efficiency upgrade \\
  \bottomrule
\end{tabular}
\label{tab:symbols}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Greek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Greek letters.}
\begin{tabular}{r l}
  \toprule
  Greek letter & Meaning [example units] \\
  \midrule
  $\epsilon$ & service price elasticity of final energy demand [--] \\ 
  $\eta$ & final-energy-to-service efficiency [vehicle-miles/MJ] \\
  \bottomrule
\end{tabular}
\label{tab:greek}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decorations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Decorations.}
\begin{tabular}{r l}
  \toprule
  Decoration & Meaning [example units] \\
  \midrule
  $\before{X}$ & (without decoration) $X$ prior to energy efficiency upgrade \\
  $\after{X}$ & $X$ after energy efficiency upgrade \\
  $\rate{X}$ & rate of $X$ before energy efficiency upgrade [X/year] \\
  $\rateafter{X}$ & rate of $X$ after energy efficiency upgrade [X/year] \\
  \bottomrule
\end{tabular}
\label{tab:decorations}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Subscripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering 
\caption{Subscripts.}
\begin{tabular}{r l}
  \toprule
  Subscript & Meaning \\
  \midrule
  $dir$ & direct, meaning energy used directly by the device \\
  $dis$ & disposal \\
  $dev$ & device \\
  $emb$ & embodied \\
  $f$ & final energy stage of the energy conversion chain \\
  $i$ & income \\
  $ir$ & income and respending \\
  $j$ & an index for different rebound effects (embodied energy, substitution, income) \\
  $OM$ & operation and maintenance \\
  $pur$ & purchase \\
  $res$ & respending \\
  $s$ & service stage of the energy conversion chain \\
  \bottomrule
\end{tabular}
\label{tab:subscripts}
\end{table}


%++++++++++++++++++++++++++++++
\subsection{Model derivation}
\label{sec:model_derivation}
%++++++++++++++++++++++++++++++

This section shows the derivation of the symbolic rebound model.
Like \cite{Borenstein:2015aa}, we consider three contributing factors to rebound,
embodied energy effects, 
substitution effects, and
income effects.
Energy rebound for each effect~($j$) can be calculated by
$Re_j = 1 - \frac{\mathrm{actual \, energy \, savings_i}}{\mathrm{expected \, energy \, savings}}$, 
where expected energy savings are measured at the device level,
assuming no change in the rate of service, 
no substitution, 
and no change of embodied energy.
Actual energy savings are given by 
$\mathrm{actual \, energy \, savings} = \mathrm{expected \, energy \, savings} - \mathrm{takeback}$.
Thus, 
%
\begin{equation} \label{eq:rebound_1}
  Re_j = \frac{\mathrm{takeback}_j}{\mathrm{expected \, energy \, savings}} \, .
\end{equation}


%------------------------------
\subsubsection{Preliminaries} 
\label{sec:preliminaries}
%------------------------------

Service price~($p_s$) is related to final energy price~($p_{E_f}$) through
final-energy-to-service efficiency~($\eta$) by  
$p_s = p_{E_f}/\eta$, where
$p_s$ could be in \$/vehicle-mile, 
$p_{E_f}$ in \$/MJ, and
$\eta$ in vehicle-miles/MJ
for an automobile efficiency upgrade.
As final-energy-to-service efficiency~($\eta$) increases,
service price~($p_s$) declines.
Final-energy-to-services efficiency~($\before{\eta}$) is the inverse of 
\citeauthor{Borenstein:2015aa}'s $e$,
such that $\before{\eta} = 1/e$ and $\after{\eta} = 1/\widetilde{e}$.

The rate of service provided by the device~($\rate{q}_s$) is related to 
final-energy-to-service efficiency~($\eta$) and 
the rate of direct final energy consumption by the device~($\rate{E}_{\fdir}$) by
$\rate{q}_s = \eta \rate{E}_{\fdir}$, where
$\rate{q}_s$ could be in vehicle-miles/year and
$\rate{E}_{\fdir}$ in MJ/year.
As final-energy-to-service efficiency~($\eta$) increases,
a higher rate of service~($\rate{q}_s$) can be provided for the same
rate of final energy consumption by the device~($\rate{E}_{\fdir}$).
Also, $\rate{E}_{\fdir} = \rate{q}_S / \eta$.


%------------------------------
\subsubsection{Expected energy savings} 
\label{sec:expected_energy_savings}
%------------------------------

Prior to the energy efficiency upgrade~($U$), 
the device has final-energy-to-services efficiency of $\before{\eta}$, and
the user of the energy conversion device consumes services 
provided by the device at a rate of $\ratebefore{q}_s$, 
which implies the final energy consumption rate of the device to be
$\ratebefore{E}_{\fdir} = \ratebefore{q}_s / \before{\eta}$.
After $U$, the rate of final energy consumption by the device is
$\rateafter{E}_{\fdir} = \ratebefore{q}_s / \after{\eta}$, 
because the rate of service consumption is assumed to be unchanged 
(i.e., $\rateafter{q}_s = \ratebefore{q}_s$).
The change in the direct energy consumption rate of the device~($\Delta \rate{E}_{\fdir}$) 
due to $U$ is given by 
$\Delta \rate{E}_{\fdir} = \frac{\ratebefore{q}_s}{\after{\eta}} - \frac{\ratebefore{q}_s}{\before{\eta}}$, 
which can be rearranged to be
%
\begin{equation}
  \Delta \rate{E}_{\fdir} = \left( \frac{\before{\eta}}{\after{\eta}} - 1 \right) \ratebefore{E}_{\fdir} \, ,
\end{equation}
%
using $\ratebefore{E}_{\fdir} = \frac{\ratebefore{q}_s}{\before{\eta}}$.
If $\after{\eta} \rightarrow \infty$, 
all final energy consumption is eliminated, and 
$\Delta \rate{E}_{\fdir} = - \ratebefore{E}_{\fdir}$, as expected.
If efficiency increases due to $U$ such that $\after{\eta} > \before{\eta}$, 
the rate of final energy consumption declines, and 
$\Delta \rate{E}_{\fdir} < 0$,
as expected.

The expected, device-level energy savings is the negative of the change in direct, final energy consumption, 
or $-\Delta \rate{E}_{\fdir} = (1 - \before{\eta} / \after{\eta}) \ratebefore{E}_{\fdir}$.
Thus Equation~\ref{eq:rebound_1} can be rewritten as
%
\begin{equation} \label{eq:rebound_2}
  Re_i = \frac{\mathrm{takeback_i}}{\left(1 - \frac{\before{\eta}}{\after{\eta}} \right) \ratebefore{E}_{\fdir}} \, .
\end{equation}



%------------------------------
\subsubsection{Embodied energy effect} 
\label{sec:embodied_effect_derivation}
%------------------------------

Prior to $U$, the embodied final energy of the device is $E_{\femb}$.
After $U$, the embodied final energy of the device is $\after{E}_{\femb}$.
We allocate embodied energy over the life of the device ($\before{t}$ and $\after{t}$) 
to obtain embodied energy rates.
The change in embodied final energy due to $U$ (expressed as a rate) is given by 
%
\begin{equation} \label{eq:delta_embodied}
  \Delta \rate{E}_{\femb} = \left( \frac{\after{E}_{\femb}}{\before{E}_{\femb}}
  \frac{\before{t}}{\after{t}} - 1 \right) \ratebefore{E}_{\femb} \, .
\end{equation}
%
Typically, increases in energy efficiency are associated with increased device complexity
and more embodied energy such that $\after{E}_{\femb} > \before{E}_{\femb}$. 
However, if the upgraded device has longer life than the original device
($\after{t} > \before{t}$), 
$\Delta \rate{E}_{\femb}$ can be negative,
meaning that the upgraded device has a lower embodied energy rate than the original device.

$\Delta \rate{E}_{\femb}$ represents energy savings taken back due to embodied energy effects.
Thus, Equation~\ref{eq:rebound_2} can be employed to write embodied energy rebound as
%
\begin{equation} 
  Re_{emb} = \Reembequation{} \, . \tag{\ref{eq:Re_emb}}
\end{equation}
%
Embodied energy rebound ($Re_{emb}$) increases to the extent that
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the embodied energy of the device is greater after $U$ than before
        ($\after{E}_{\femb} > \before{E}_{\femb}$) or 
        
  \item the original embodied energy rate is greater than the original direct final energy consumption rate 
        ($\ratebefore{E}_{\femb} > \ratebefore{E}_{\fdir}$).
    
\end{enumerate*}
%
On the other hand,
embodied energy rebound will be smaller to the extent that
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item the upgraded device has longer life than the original device
        ($\after{t} > \before{t}$) or
  
  \item $U$ increases final-energy-to-services efficiency
        ($\after{\eta} > \before{\eta}$).
    
\end{enumerate*}


%------------------------------
\subsubsection{Substitution effect} 
\label{sec:substitution_effect_derivation}
%------------------------------

When a device is upgraded ($U$) to higher efficiency ($\after{\eta} > \before{\eta}$), 
the service price decreases ($\after{p}_s < \before{p}_s$), and 
the quantity demanded can increase ($\rateafter{q}_s > \ratebefore{q}_s$).
The service price elasticity of demand ($\epsilon$) quantifies these dynamics such that
$\rateafter{q}_s / \ratebefore{q}_s = \left( \after{p}_s/\before{p}_s \right)^\epsilon$.
Assuming that the price of final energy does not change because of $U$
(i.e., $\after{p}_{E_f} = \before{p}_{E_f}$)
and using $p_s = p_{E_f}/\eta$, 
the new quantity demanded can be expressed in terms of service price elasticity of demand as
$\rateafter{q}_s = \ratebefore{q}_s \left( \before{\eta}/\after{\eta} \right)^\epsilon$.

As quantity of service demanded increases ($\rateafter{q}_s > \ratebefore{q}_s$), 
direct energy consumption is gained 
at the device at the efficiency of the upgraded device~($\after{\eta}$),
such that
$\rate{E}_{\fgain} = \left( \rateafter{q}_s - \ratebefore{q} \right) / \after{\eta}$.
Using $\rateafter{E}_{\fdir} = \ratebefore{q}_s / \after{\eta}$ and
$\rateafter{E}_{\fdir} = \left( \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir}$, 
we find that
$\rate{E}_{\fgain} = \left[ \left( \before{\eta}/\after{\eta} \right)^\epsilon - 1  \right] 
                       \left( \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir}$.
If $\before{\eta} = \after{\eta}$, $\rate{E}_{\fgain} = 0$, as expected.
If $\epsilon = 0$, $\rate{E}_{\fgain} = 0$, as expected.

$\rate{E}_{\fgain}$ represents energy savings taken back by the substitution effect at the device.
As such, $\rate{E}_{\fgain}$ is the source of device-level rebound ($Re_{dev}$). 
Applying Equation~\ref{eq:rebound_2} gives 
$Re_{dev} = \rate{E}_{\fgain} / \left[ \left( 1 - \before{\eta}/\after{\eta} \right) \ratebefore{E}_{\fdir} \right]$.
After simplification, the explicit expression for device-level rebound becomes
%
\begin{equation} \label{eq:Re_dev}
  Re_{dev} = \Redevequation{} \, .
\end{equation}

However, increased service consumption ($\rateafter{q}_s > \ratebefore{q}_s$) 
implies an increased energy cost for the device.
The increased energy cost is shifted from other non-energy expenditures in the economy
such that $\rate{C}_{\shift} = \rate{E}_{\fgain} p_{E_f}$.
Assuming that $\rate{C}_{\shift}$ reduces energy consumption 
by the energy intensity of the economy gives
$\rate{E}_{\floss} = \rate{C}_{\shift} I_{E_f} = \rate{E}_{\fgain} p_{E_f} I_{E_f}$.

The net substition effect ($\Delta \rate{E}_{\fsub}$) is given by 
$\Delta \rate{E}_{\fsub} = \rate{E}_{\fgain} - \rate{E}_{floss}$.
After substituting for $\rate{E}_{\fgain}$ and some rearranging,
the net substitution effect can be expressed as
%
\begin{equation} \label{eq:delta_sub}
  \Delta \rate{E}_{\fsub} = (1 - p_{E_f} I_{E_f}) 
                            \left[ \left( \frac{\before{\eta}}{\after{\eta}} \right)^\epsilon - 1 \right]
                            \frac{\before{\eta}}{\after{\eta}} \, 
                            \rate{E}_{\fdir} \, .
\end{equation}

$\Delta \rate{E}_{\fsub}$ represents the energy savings taken back by substitution effects.
Thus, Equation~\ref{eq:rebound_2} can be employed to write substitution-effect rebound as
$Re_{sub} = (1 - p_{E_f} I_{E_f}) \left[ \left( \frac{\before{\eta}}{\after{\eta}} \right)^\epsilon  - 1 \right] 
                            / \left[ \left( \frac{\after{\eta}}{\before{\eta}} \right) - 1 \right]$. 
After simplification, substitution rebound can be expressed as
%
\begin{equation}
  Re_{sub} = \Resubequation{} \, . \tag{\ref{eq:Re_sub}}
\end{equation}


%------------------------------
\subsubsection{Income and respending effects} 
\label{sec:income_effect_derivation}
%------------------------------

Energy cost savings~($\rate{G}$, in \$/year, known as ``income''\footnote{
  Energy cost savings are an ``income'' in the sense of a return on investment in energy efficiency.
  The device user's income, in the sense of remuneration for labor, is unchanged. 
}) 
are one result of the investment in $U$.
$\rate{G}$ is money that is no longer spent on energy to run the upgraded device, 
assuming the same service level from the device. 
Thus, $\rate{G} = -\Delta \rate{E}_{\fdir} p_{E_f}$. 
Because $\Delta \rate{E}_{\fdir} < 0$, $\rate{G}$ is positive.

It costs money to procure, operate, maintain, and dispose of the energy-efficient device.
But it cost money to procure, operate, maintain, and dispose of the original device, too.
If costs are spread across the life of the device, we obtain
$\rateafter{C}_{dev} = \after{C}_{pur} / \after{t} + \rateafter{C}_{OM} + \after{C}_{disp} / \after{t}$ and
$\ratebefore{C}_{dev} = \before{C}_{pur} / \before{t} + \ratebefore{C}_{OM} + \before{C}_{disp} / t$.
The change in device cost rate is given by 
$\Delta \rate{C}_{dev} = \rateafter{C}_{dev} - \ratebefore{C}_{dev}$.
After rearrangement, $\Delta \rate{C}_{dev} = \left( \rateafter{C}_{dev} / \ratebefore{C}_{dev} - 1 \right) \ratebefore{C}_{dev}.$

Freed cash ($FC$) is the difference between income and 
the change in cost rates for procuring, operating, maintaining, and disposing
the upgraded device relative to the original device.
Thus, $FC = \rate{G} - \Delta \rate{C}_{dev}$.

Assuming that the freed cash is spent in the economy at the energy intensity of the economy gives
$\Delta \rate{E}_{\finc} = FC \, I_{E_F}$.
Freed cash can be respent in the economy in a manner 
``akin to a the macroeconomic multiplier that might result 
following a new discovery of a natural resource deposit'' \citep[p.~11]{Borenstein:2015aa}.
The effect of this respending can be represented by a technology multiplier~($k$).
Although \citeauthor{Borenstein:2015aa} did not include a multiplier ($k$) in his model,
we do so here.\footnote{
  To be precise, \citet{Borenstein:2015aa} assumed $k = 1$.
}
Thus, the change in final energy consumption due to income and respending can be written as
$\Delta \rate{E}_{\fincres} = FC \, I_{E_f} k$.
The discussion above yields
%
\begin{equation} \label{eq:delta_income}
  \Delta \rate{E}_{\fincres} = \left( 1 - \frac{\before{\eta}}{\after{\eta}} 
                                 - \frac{\rateafter{C}_{dev} - \ratebefore{C}_{dev}}{\ratebefore{E}_{\fdir} p_{E_f}} \right) 
                               k I_{E_f} p_{E_f} \ratebefore{E}_{\fdir} \, .
\end{equation}

Without the energy efficiency upgrade ($U$),
$\after{\eta} = \before{\eta}$, $\rateafter{C}_{dev} = \ratebefore{C}_{dev}$, and
$\Delta \rate{E}_{\fincres} = 0$, as expected.
As $\after{\eta}$ increases relative to $\eta$, $\Delta \rate{E}_{\fincres}$ goes up, 
because the efficiency gain yields more freed cash (from energy cost savings) to spend in the economy.
$\Delta \rate{E}_{\fincres}$ goes up when
$\rateafter{C}_{dev} < \ratebefore{C}_{dev}$, also because
more freed cash is available
to be spent in the economy
(because the device costs less to procure, operate, maintain, and dispose).

$\Delta \rate{E}_{\fincres}$ represents energy savings taken back due to the income effect.
Thus, Equation~\ref{eq:rebound_2} can be employed to obtain an expression 
for rebound due to income and respending effects:
$Re_{\incres} = \Delta \rate{E}_{\fincres} / \left[ \left(1 - \frac{\before{\eta}}{\after{\eta}} \right) \ratebefore{E}_{\fdir} \right]$.
After simplification, and using the definition
$\gamma \equiv \gammaequation{}$
to represent the nondimensional effect of device costs,
rebound from income and respending effects can be written as
%
\begin{equation}
  Re_{\incres} = \Reirequation{} \, . \tag{\ref{eq:Re_ir}}
\end{equation}
%
As $\rateafter{C}_{dev} - \ratebefore{C}_{dev}$ goes up, $\gamma$ increases, and $Re_{\incres}$ goes down,
because the cost of procuring, operating, maintaining, and disposing of the device 
reduces the net energy cost savings available to be respent in the economy.
If $U$ is costless, $\rateafter{C}_{dev} = \ratebefore{C}_{dev}$, $\gamma = 0$, and 
$Re_{\incres} = k I_{E_f} p_{E_f}$, as shown by \cite{Borenstein:2015aa}.%
\footnote{
  \cite{Borenstein:2015aa} assumed that the multiplier $k = 1$. 
}


%------------------------------
\subsubsection{Total rebound} 
\label{sec:total_rebound_derivation}
%------------------------------

Total rebound is given by $Re = Re_{emb} + Re_{sub} + Re_{\incres}$, or 
%
\begin{equation}
  Re = \Reembequation{} + \Resubequation{} + \Reirequation{} \, .
\end{equation}
%
After substituting and rearranging, we arrive at an expression 
for total rebound expressed in terms of
embodied energy rebound~($Re_{emb}$),
device-level rebound~($Re_{dev}$), 
the nondimensionalized change in device cost rate~($\gamma$), and
economic parameters ($k$, $I_{E_f}$, and $p_{E_f}$).
%
\begin{equation}
  Re = \Retotequation{} \tag{\ref{eq:Re_tot}}
\end{equation}


%++++++++++++++++++++++++++++++
\subsection{Model verification}
\label{sec:model_verification}
%++++++++++++++++++++++++++++++

\citet[pp.~15--17]{Borenstein:2015aa} provides
example calculations for rebound caused by an increase in auto fuel economy.
The details of \citeauthor{Borenstein:2015aa}'s 
fuel economy example provide the opportunity for numerical verification of
the explicit equation for rebound developed above.
Only the expressions for income and substitution effects 
($Re_{sub}$ and $Re_{i}$) in Equations~\ref{eq:Re_sub} and~\ref{eq:Re_inc} 
can be verified, because
\citeauthor{Borenstein:2015aa} did not provide 
example calculations for embodied energy rebound ($Re_{emb}$).


%------------------------------
\subsubsection{Verification of substitution effect rebound ($Re_{sub}$) expression} 
\label{sec:verification_substitution}
%------------------------------

To verify the derivation of the explicit substitution effect rebound equation,
we use numbers from \citeauthor{Borenstein:2015aa}'s 
fuel economy example to calculate $Re_{sub}$ by Equation~\ref{eq:Re_sub}.
Then, we compare our answer to 
\citeauthor{Borenstein:2015aa}'s numerical estimate for $Re_{sub}$.
Agreement will indicate that the derivation of Equation~\ref{eq:Re_sub} is correct.

The explicit equation for substitution effect rebound ($Re_{sub}$) is given by
Equation~\ref{eq:Re_sub}.
Numerical quantification for each term of Equation~\ref{eq:Re_sub}
is as follows.
The price of gasoline ($p_{E,f}$) can be calculated using \citeauthor{Borenstein:2015aa}'s numbers as
$p_{E,f} = \frac{1}{(113,996 \, \mathrm{BTU/gallon})(1 \, \mathrm{gallon}/\$3)} 
= 2.6317 \times 10^{-5} \, \$/\mathrm{BTU}$.
\citeauthor{Borenstein:2015aa}'s energy intensity of the economy is $6472 \, \mathrm{BTU/\$}$.
Device-level rebound ($Re_{dev}$) is given by Equation~\ref{eq:Re_dev}.
With the price elasticity of final energy demand as $\epsilon  = -0.2$ and
$\before{\eta}$ and $\after{\eta}$ as 25 and 50 miles/gallon, respectively, 
we obtain $Re_{dev} = 0.149$.
Using the above results in Equation~\ref{eq:Re_sub}
gives $Re_{sub} = 0.124$. 
\citeauthor{Borenstein:2015aa} callculated 0.128.
We attribute the difference to rounding errors, 
as \citeauthor{Borenstein:2015aa}'s calculation involves many steps,
whereas the explicit expression in Equation~\ref{eq:Re_sub}
is evaluated directly.
The near-match verifies the derivation of Equation~\ref{eq:Re_sub}.


%------------------------------
\subsubsection{Verification of income effect rebound ($Re_{i}$) expression} 
\label{sec:verification_income}
%------------------------------

To verify the derivation of the explicit income effect rebound equation,
we use numbers from \citeauthor{Borenstein:2015aa}'s 
fuel economy example to calculate $Re_{inc}$ by Equation~\ref{eq:Re_inc}.
Then, we compare our answer to
\citeauthor{Borenstein:2015aa}'s numerical estimate for $Re_{i}$.%
\footnote{
  Note that $Re_{i} = Re_{\incres}$ from Equation~\ref{eq:Re_inc} with $k = 1$.
}
Agreement will indicate that the derivation of Equation~\ref{eq:Re_inc} is correct.

The explicit equation for income effect rebound ($Re_{i}$) is given by
Equation~\ref{eq:Re_inc} with $k = 1$.
Numerical quantification for each term of Equation~\ref{eq:Re_inc}
is given in Section~\ref{sec:verification_substitution} and following.
\citet{Borenstein:2015aa} indicates that the fuel economy upgrade 
from $\before{\eta}$ to $\after{\eta}$
costs \$3000,
and the automobile's expected lifetime is 12 years.
Thus, $\rateafter{C}_{dev} - \ratebefore{C}_{dev} = \frac{\$3000}{12 \, \mathrm{yrs}} = \$250/\mathrm{year}$.
The pre-upgrade direct final energy consumption rate
($\ratebefore{E}_{\fdir}$)
is calculated from expected usage (12,000 mi/yr) and the pre-upgrade efficiency ($\eta$) as
$\ratebefore{E}_{\fdir} = (12,000 \, \mathrm{mi/yr})(1 \, \mathrm{gal}/25 \, \mathrm{mi}) (113,996 \, \mathrm{BTU/gal}) 
= 5.472 \times 10^7 \, \mathrm{BTU/yr}$.
Using the above numbers in Equation~\ref{eq:Re_inc} with $k = 1$, 
we obtain $Re_{i} = 0.110$, 
exactly matching the value of 0.11 reported in \citet[p.~17, Table~2]{Borenstein:2015aa}.
The match verifies the derivation of Equation~\ref{eq:Re_inc}.
} % This brace ends the appendix content section.

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\section*{Acknowledgements}

Place the acknowledgement text here

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\begin{thebibliography}{99}

%------------------------------------------------

\bibitem[Borenstein, 2015]{Borenstein:2015aa}
Borenstein, Severin (2015).
\newblock {``A Microeconomic Framework for Evaluating Energy Efficiency Rebound and Some Implications.''}
\newblock {\em The Energy Journal}, 36(1):1--21.
\newblock{\url{https://www.jstor.org/stable/24695011}}.

%------------------------------------------------

\bibitem[Brockway et al., 2017]{Brockway:2017a}
Brockway, Paul E., Harry D. Saunders, Matthew K.\ Heun, Timothy J. Foxon, Julia K. Steinberger, John R. Barrett, and Steve Sorrell (2017).
\newblock {``Energy rebound as a potential threat to a low-carbon future: 
Findings from a new exergy-based national-level rebound approach.''}
\newblock {\em Energies}, 10(1)51:1--24.
\newblock{\url{https://doi.org/10.3390/en10010051}}.

%------------------------------------------------
% Articles:
%\bibitem[<citation to appear in-text>]{<citekey>}
%<author block as it appears in the references list> (<year>).
%\newblock ``<title>''.
%\newblock <publisher>, <city>, <edition>.

%------------------------------------------------

\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}