\documentclass[review]{elsarticle}

\usepackage{lineno}
\modulolinenumbers[5]


%% Package imports %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[inline]{enumitem}   % For inline enumeration
\usepackage{tikz}               % For diagrams
\usetikzlibrary{arrows,positioning}         

\usepackage{hyperref} % hyperref should be the last package loaded


%% Macros defined by authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{macros.tex}


%% Journal %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\journal{Energy Economics}


%% Bibliography style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{model2-names.bst}\biboptions{authoryear}


\begin{document}

\begin{frontmatter}

%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A Comprehensive, Micro-economic, Energy-Economy Analytical Framework for\\
       Energy Rebound}


%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[MKH_address]{Matthew Kuperus Heun\corref{corr_author}}
\cortext[corr_author]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[GS_address]{Gregor Semienuik}
\ead{gsemieniuk@umass.edu}

\author[PB_address]{Paul E. Brockway}
\ead{P.E.Brockway@leeds.ac.uk}


%% Addresses %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[MKH_address]{Engineering Department,\\
Calvin University, 3201 Burton St. SE,\\
Grand Rapids, MI, 49546, USA.}

\address[GS_address]{Political Economy Research Institute \& Department of Economics,\\
University of Massachusetts at Amherst, 412 North Pleasant St.,\\
Amherst, MA, 01002, USA}

\address[PB_address]{Sustainability Research Institute, School of Earth and Environment,\\
University of Leeds,\\
Leeds, LS2 9JT, UK}


%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
A concise and factual abstract is required.
The abstract should state briefly 
the purpose of the research, 
the principal results, and
major conclusions. 
An abstract is often presented separately from the article, 
so it must be able to stand alone.
For this reason, References should be avoided, but if essential, 
then cite the author(s) and year(s).
Also, non-standard or uncommon abbreviations should be avoided, but
if essential they must be defined at their first mention in the abstract itself.
\end{abstract}


%% Keywords %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% maximum of 6 keywords, using American spelling and avoiding general and plural terms and multiple concepts 
% (avoid, for example, 'and', 'of'). Be sparing with abbreviations: 
% only abbreviations firmly established in the field may be eligible. 
% These keywords will be used for indexing purposes.

% Up to 6 standard JEL codes. The available codes may be accessed at JEL, 
% https://www.aeaweb.org/jel/guide/jel.php   

\begin{keyword}
\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction (total: 1000 words)}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Background (PB, 500 words)}
\label{sec:background}
%++++++++++++++++++++++++++++++

General discussion of the importance of rebound, 
non-micro-economic references.
Here are some references from Matt's database that you may want to include:
\citet{Jevons:1866uy}, 
\citet{Saunders:1992aa, Saunders:2000aa}, 
\citet{Sorrell:2007um, Sorrell:2009cg, Sorrell:2010ul},
\citet{Brockway:2017a}, 
\citet{Tsao:2010},
\citet{Chitnis:2015}, 
\citet{Stapleton:2016}, 
\cite{Sun:2018aa}
etc.


%++++++++++++++++++++++++++++++
\subsection{The microeconomimcs of rebound (GS, 500 words)}
\label{sec:microecon_of_rebound}
%++++++++++++++++++++++++++++++

Discussion of the micro-economics of rebound.
Bring in \citet{Borenstein:2015aa}, 
\citet{Thomas:2013aa,Thomas:2013ab}, 
\citet{Gillingham:2013aa,Gillingham:2020aa,Gillingham2016,Gillingham2016a}, etc.

At the end, bring us right up to the question below.


%++++++++++++++++++++++++++++++
\subsection{Question, contribution, and benefits (MKH, 100 words)}
\label{sec:questions_contribution}
%++++++++++++++++++++++++++++++

This paper answers the question:
\emph{Is it possible to develop a comprehensive framework for energy rebound?} 
We believe the answer is ``yes.''
Thus, this paper's contribution to the rebound literature is
the presentation of a quantitative, micro-economic 
energy-economy rebound analysis framework, 
a ``comprehensive rebound framework'' for short.
The comprehensive rebound framework provides the following benefits:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item it untangles and clarifies interrelated aspects of energy rebound,
  
  \item it unifies several concepts of energy rebound,
  
  \item it enables analysis of energy policy options, 
        thereby providing insight to the energy policymaking process.
    
\end{enumerate*}
%


%++++++++++++++++++++++++++++++
\subsection{Structure of the paper (MKH, 100 words)}
\label{sec:structure}
%++++++++++++++++++++++++++++++

The remainder of this paper is structured as follows.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods: a comprehensive analytical framework (MKH, 1500 words)}
\label{sec:framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Provide highlights of the framework here.
Refer to \ref{sec:derivation} for the detailed mathematical derivation of the framework.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculations: an example (PB, 2000 words)}
\label{sec:example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Focus on automobiles with at least two options.
Reference \citet{Borenstein:2015aa} for some energy efficiency and cost parameters.
The different options should yield large and small rebound
to provide insulation from reviewers' nit-picking 
about any specific rebound numbers that we calculate.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion (GS, 1000 words)}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Be sure to point out benefits to policy-making that emerge from the example.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions (MKH, 500 words)}
\label{sec:conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Restate characteristics of the framework.
Restate benefits.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Table of symbols here.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Competing interests}
\label{sec:competing_interests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors declare they have no conflicts of interest.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

List funding sources in this standard way to facilitate compliance to funder's requirements:
Funding: This work was supported by the National Institutes of Health [grant numbers xxxx, yyyy]; 
the Bill \& Melinda Gates Foundation, Seattle, WA [grant number zzzz];
and the United States Institutes of Peace [grant number aaaa].

It is not necessary to include detailed descriptions on the program or type of grants and awards.
When funding is from a block grant or other resources available to
a university, college, or other research institution, 
submit the name of the institute or organization that provided the funding.

If no funding has been provided for the research, please include the following sentence:
This research did not receive any specific grant from funding agencies 
in the public, commercial, or not-for-profit sectors.

**** Also list internal reviewers. ****



% \section*{References}

\bibliography{HSB_refs}



\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of comprehensive rebound framework (MKH)}
\label{sec:derivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Put detailed derivation here.

\begin{figure}
\centering

\begin{tikzpicture}
  % Set up the nodes of the main path
  \node(orig) at (0cm,0cm) {original};
  \node[right=0.2cm of orig] (dev)[draw,rounded corners] {device};
  \node[right=0.2cm of dev] (prime) {$^\prime$};
  \node[right=0.2cm of prime] (lc)[draw, align=center, rounded corners] {lifecycle};
  \node[right=0.2cm of lc] (star) {$^*$};
  \node[right=0.2cm of star] (sub)[draw,rounded corners] {substitution};
  \node[right=0.2cm of sub] (hat) {$\hat{ }$};
  \node[right=0.2cm of hat] (inc)[draw,rounded corners] {income};
  \node[right=0.2cm of inc] (bar) {$\bar{ }$};
  \node[right=0.2cm of bar] (prod)[draw,rounded corners] {productivity};
  \node[right=0.2cm of prod] (tilde) {\textasciitilde};
  % Draw arrows between main row boxes
  \draw[->] (orig) -- (dev);
  \draw[->] (dev) -- (prime);
  \draw[->] (prime) -- (lc);
  \draw[->] (lc) -- (star);
  \draw[->] (star) -- (sub);
  \draw[->] (sub) -- (hat);
  \draw[->] (hat) -- (inc);
  \draw[->] (inc) -- (bar);
  \draw[->] (bar) -- (prod);
  \draw[->] (prod) -- (tilde);
  % Add nodes for rebound terms beneath nodes
  \node[below=0.1cm of dev] {$Re_{dev} = 0$};
  \node[below=0.1cm of lc] {$Re_{lc}$};
  \node[below=0.1cm of sub] {$Re_{sub}$};
  \node[below=0.1cm of inc] {$Re_{inc}$};
  \node[below=0.1cm of prod] {$Re_{prod}$};
  % Add nodes for rebound terms above nodes
  \node[above=0.1cm of lc] {\tiny $Re_{emb}$,$Re_{OMd}$};
  \node[above=0.1cm of sub] {\tiny $Re_{dsub}$,$Re_{isub}$};
  \node[above=0.1cm of inc] {\tiny $Re_{dinc}$,$Re_{iinc}$};
  % Add nodes for spelled-out decorations beneath nodes
  \node[below=0.9cm of orig] {no decoration};
  \node[below=0.9cm of prime] {prime};
  \node[below=0.9cm of star] {star};
  \node[below=0.9cm of hat] {hat};
  \node[below=0.9cm of bar] {bar};
  \node[below=0.9cm of tilde] {tilde};
  % Add nodes for N_dot terms above decorations
  \node[above=0.9cm of orig] {$\dot{N} = 0$};
  \node[above=0.9cm of star] {$\dot{N}^*$};
  \node[above=0.9cm of prime] {$\dot{N}^{\prime}$};
  \node[above=0.9cm of hat] {$\widehat{\dot{N}}$};
  \node[above=0.9cm of bar] {$\bar{\dot{N}} = 0$};
  % Add nodes for eta terms above decorations
  \node[above=1.7cm of orig] {$\eta$};
  \node[above=1.7cm of prime] {$\eta^\prime = \tilde{\eta}$};
  \node[above=1.7cm of star] {$\eta^* = \tilde{\eta}$};
  \node[above=1.7cm of hat] {$\widehat{\eta} = \tilde{\eta}$};
  \node[above=1.7cm of bar] {$\bar{\eta} = \tilde{\eta}$};
  \node[above=1.7cm of tilde] {$\tilde{\eta}$};
\end{tikzpicture}

\caption{Flowchart and decorations.}
\label{fig:flowchart}
\end{figure}

        % ++(1.6cm,0cm) node(dev)[draw,rounded corners] {device}
        % ++(1.1cm,0cm) node(prime) {$^\prime$}
        % ++(1.2cm,0cm) node(lc)[draw,rounded corners] {lifecycle}
        % ++(1.2cm,0cm) node(star) {$^*$}
        % ++(2cm,0cm) node(sub)[draw,rounded corners] {substitution};

  % \draw[->] (dev) -- (prime);
  % \draw[->] (prime) -- (lc);
  % \draw[->] (lc) -- (star);
  % \draw[->] (star) -- (sub);


\end{document}