\documentclass[review]{elsarticle}

\usepackage{lineno}
\modulolinenumbers[5]


%% Package imports %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}            % For better symbol decorations
\usepackage{booktabs}           % For nice table rules
\usepackage[makeroom]{cancel}   % To show terms go to zero
\usepackage[inline]{enumitem}   % For inline enumeration
\usepackage{multicol}           % For multi-column layout
\usepackage{nccmath}            % For the \useshortskip command above equations
\usepackage{parcolumns}         % For multi-column layout
\usepackage{pdflscape}          % For landscape environment \begin{landscape} ... \end{landscape}
\usepackage{soul}               % For text highlighting
\usepackage[most]{tcolorbox}    % For color highlighting of text
\usepackage{tikz}               % For diagrams
\usetikzlibrary{arrows,positioning}
\usepackage{xcolor}             % For ... colors


\usepackage{hyperref} % hyperref should be the last package loaded


%% Macros defined by authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/macros.tex}


%% Journal %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\journal{Energy Economics}


%% Bibliography style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{model2-names.bst}\biboptions{authoryear}


\begin{document}

\begin{frontmatter}

%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A Comprehensive Energy-Economy \\{}
        Analytical Framework for\\
        Energy Rebound}


%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[MKH_address]{Matthew Kuperus Heun\corref{corr_author}}
\cortext[corr_author]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[GS_address]{Gregor Semienuik}
\ead{gsemieniuk@umass.edu}

\author[PB_address]{Paul E. Brockway}
\ead{P.E.Brockway@leeds.ac.uk}


%% Addresses %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[MKH_address]{Engineering Department,\\
Calvin University, 3201 Burton St. SE,\\
Grand Rapids, MI, 49546, USA.}

\address[GS_address]{Political Economy Research Institute \& Department of Economics,\\
University of Massachusetts at Amherst, 412 North Pleasant St.,\\
Amherst, MA, 01002, USA}

\address[PB_address]{Sustainability Research Institute, School of Earth and Environment,\\
University of Leeds,\\
Leeds, LS2 9JT, UK}


%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
A concise and factual abstract is required.
The abstract should state briefly 
the purpose of the research, 
the principal results, and
major conclusions. 
An abstract is often presented separately from the article, 
so it must be able to stand alone.
For this reason, References should be avoided, but if essential, 
then cite the author(s) and year(s).
Also, non-standard or uncommon abbreviations should be avoided, but
if essential they must be defined at their first mention in the abstract itself.
\end{abstract}


%% Keywords %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% maximum of 6 keywords, using American spelling and avoiding general and plural terms and multiple concepts 
% (avoid, for example, 'and', 'of'). Be sparing with abbreviations: 
% only abbreviations firmly established in the field may be eligible. 
% These keywords will be used for indexing purposes.

% Up to 6 standard JEL codes. The available codes may be accessed at JEL, 
% https://www.aeaweb.org/jel/guide/jel.php   

\begin{keyword}
Maximum of 6 keywords. \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
Maximum of 6 JEL codes. \MSC[2010] 00-01 \sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction (total: 1000 words)}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Background (PB, 500 words)}
\label{sec:background}
%++++++++++++++++++++++++++++++

General discussion of the importance of rebound, 
non-micro-economic references.
Here are some references from Matt's database that you may want to include:
\citet{Jevons:1866uy}, 
\citet{Saunders:1992aa, Saunders:2000aa}, 
\citet{Sorrell:2007um, Sorrell:2009cg, Sorrell:2010ul},
\citet{Brockway:2017a}, 
\citet{Tsao:2010},
\citet{Chitnis:2015}, 
\citet{Stapleton:2016}, 
\cite{Sun:2018aa}
etc.

More studies on large rebound.
What is missing is an overall framework for rebound to catch all aspects.
Some people have captured parts.

We develop framework itself. 
Follow-on question: need for a case-study example of exercising the framework.
We provide a guide for application.
We make it operational.


%++++++++++++++++++++++++++++++
\subsection{The microeconomimcs of rebound (GS, 500 words)}
\label{sec:microecon_of_rebound}
%++++++++++++++++++++++++++++++

Discussion of the micro-economics of rebound.
Bring in \citet{Borenstein:2015aa}, 
\citet{Thomas:2013aa,Thomas:2013ab}, 
\citet{Gillingham:2013aa,Gillingham:2020aa,Gillingham2016,Gillingham2016a}, etc.

At the end, bring us right up to the question below.
Or modify the question if you see fit.

What is needed is a comprehensive energy-economy analytical framework for energy rebound.


%++++++++++++++++++++++++++++++
\subsection{Question, contribution, and benefits (MKH, 100 words)}
\label{sec:questions_contribution}
%++++++++++++++++++++++++++++++

****
Not a question, rather filling a gap (need).
****

This paper answers the question:
\emph{Is it possible to develop a comprehensive framework for energy rebound?} 
We believe the answer is ``yes.''
Thus, this paper's contribution to the rebound literature is
the presentation of a quantitative, micro-economic 
energy-economy rebound analysis framework, 
a ``comprehensive rebound framework'' for short.
The comprehensive rebound framework provides the following benefits:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item it untangles and clarifies interrelated aspects of energy rebound,
  
  \item it unifies several concepts of energy rebound,
  
  \item it enables analysis of energy policy options, 
        thereby providing insight to the energy policymaking process.
    
\end{enumerate*}
%


%++++++++++++++++++++++++++++++
\subsection{Structure of the paper (MKH, 100 words)}
\label{sec:structure}
%++++++++++++++++++++++++++++++

The remainder of this paper is structured as follows.
Section~\ref{sec:framework} describes the comprehensive analytical framework.
Section~\ref{sec:example} provides an example.
Section~\ref{sec:discussion} provides discussion and 
Section~\ref{sec:conclusion} concludes.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods: a comprehensive analytical framework (MKH, 1500 words)}
\label{sec:framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fig.~\ref{fig:flowchart} provides a map 
for the presentation of the comprehensive rebound framework, 
showing the order of discussion for rebound effects below.
(Fig.~\ref{fig:flowchart} does not represent 
the progression of rebound effects through time.)
The vocabulary and mathematical notation around rebound is extensive, and 
Fig.~\ref{fig:flowchart} also provides a guide to decorations
used throughout the paper.
(See Appendix~\ref{sec:nomenclature} for notation details.)
The symbols, Greek letters, decorations, and subscripts
can be mixed to comprise a rich and expressive ``language'' of energy rebound.
We use colored backgrounds on rebound effects for visual convenience. 

\begin{figure}
\centering
  % The file is a Tikz picture.
  \input{pieces/flowchart.tex}
\caption{Flowchart of effects and decorations.}
\label{fig:flowchart}
\end{figure}

Each effect shown in Fig.~\ref{fig:flowchart} has energy rebound associated with it.
The subsections below define each rebound effect and
provide rebound expressions.
Detailed derivations of all expressions in the comprehensive rebound framework
are given in Appendix~\ref{sec:derivation}.
In particular, see Tables~\ref{tab:deveffect}--\ref{tab:prodeffect}
which provide the structure for energy and financial accounting.
We begin with typical energy and cost relationships 
encountered in energy rebound analysis.


%++++++++++++++++++++++++++++++
\subsection{Typical energy and cost relationships}
\label{sec:energy_and_cost_relationships}
%++++++++++++++++++++++++++++++

With the definitions of Appendix~\ref{sec:nomenclature}, four typical relationships emerge.
First, the consumption rate of the energy service~($\rate{q}_s$)
is the product of final-to-services efficiency~($\eta$) and
the rate of consumption of final energy by the service-producing machine~($\rate{E}_s$).
Typical units for automotive transport are provided.
%
\begin{align} \label{eq:typ_qs_eta_Edot}
  \rate{q}_s &= \eta \rate{E}_s \\
  \text{pass-km/yr} &= [\text{pass-km/MJ}] [\text{MJ/yr}] \nonumber
\end{align}
%
Second, the energy service price~($p_s$) is the ratio of energy price~($p_E$) to the final-to-services efficiency~($\eta$).
%
\begin{align} \label{eq:ps_pE_eta}
  p_s &= \frac{p_E}{\eta} \\
  \text{\$/pass-km} &= \frac{\$/\text{MJ}}{\text{pass-km/MJ}} \nonumber
\end{align}
%
Third, cost rates~($\rate{C}$) are the product of energy price~($p_E$) and device energy consumption~($\rate{E}_s$).
%
\begin{align}
  \rate{C} &= p_E \rate{E}_s \\
  \text{\$/yr} &= [\text{\$/MJ}][\text{MJ/yr}] \nonumber
\end{align}
%
Fourth, energy rates are the product of cost rates~($\rate{C}$) and energy intensity of the economy~($I_E$).
%
\begin{align}
  \rate{E} &= \rate{C} I_E \\
  \text{MJ/yr} &= [\text{\$/yr}][\text{MJ/\$}] \nonumber
\end{align}


%++++++++++++++++++++++++++++++
\subsection{Rebound relationships}
\label{sec:rebound_relationships}
%++++++++++++++++++++++++++++++

Energy rebound is defined as
%
\begin{equation} \label{eq:Re_def}
  Re \equiv 1 - \frac{\text{actual final energy savings rate}}{\text{expected final energy savings rate}} \; ,
\end{equation}
%
where both actual and expected energy savings rates are expected positive.
Final energy ``takeback'' is the rate at which energy savings are eroded by rebound effects,
and the actual final energy savings rate is the expected energy savings rate less takeback.
Note that takeback can be negative, indicating in increase in the energy savings rate
relative to the expected energy savings rate.
Thus,
%
\begin{equation}
  Re = 1 - \frac{\text{expected energy savings rate} - \text{takeback}}{\text{expected energy savings rate}} \; ,
\end{equation}
%
or
%
\begin{equation}
  Re = 1 - 1 + \frac{\text{takeback}}{\text{expected energy savings rate}} \; .
\end{equation}
%
Simplifying gives
%
\begin{equation} \label{eq:Re_takeback}
  Re = \frac{\text{takeback}}{\text{expected energy savings rate}} \; .
\end{equation}
%
Thus, energy rebound can be given by either Eq.~\ref{eq:Re_def} or Eq.~\ref{eq:Re_takeback}.

We define rebound at the final energy level, 
because that is the point of energy purchase by the device owner.
To simplify derivations, 
we choose not to apply final-to-primary energy multipliers
to final energy rates in the numerators and denominators of rebound expressions
derived from Eqs.~\ref{eq:Re_def} and~\ref{eq:Re_takeback};
they divide out anyway.


%++++++++++++++++++++++++++++++
\subsection{\Deveffect}
\label{sec:dev_effect_main_paper}
%++++++++++++++++++++++++++++++

The \deveffect{} involves performance of the EEU, but
no other changes are considered.
Because no other changes are considered,
actual and expected energy savings are identical
across the \deveffect{}, namely
%
\begin{equation} \label{eq:S_dot_def}
  \Sdot \equiv \rbdev{E}_s - \radev{E}_s
\end{equation}
%
Appendix~\ref{sec:Sdot} shows that
%
\begin{equation} \label{eq:Sdot}
  \Sdot = \Sdoteqn \; .
\end{equation}

Because actual and expected energy savings are identical,
\deveffectadj{} rebound is zero, 
as shown in Table~\ref{tab:deveffect}.
%
\begin{equation} \label{eq:Re_dev0}
  Re_{dev} = 0 
\end{equation}


%++++++++++++++++++++++++++++++
\subsection{\Lceffect}
\label{sec:lc_effect_main_paper}
%++++++++++++++++++++++++++++++

The \lceffect{} assesses the rebound implications of aspects
of the life cycle of the energy conversion device, including 
energy embodied by manufacturing ($emb$) and
operations, maintenance, and disposal ($\OMd$).

We define embodied energy consistent with the energy/exergy analysis literature
to be the sum of all final energy consumed (direct and indirect)
in the production of the device.
Energy is embodied in the device within manufacturing and distribution supply chains
prior to consumer acquisition of the device.
No energy is embodied in the device while in service.
The EEU
causes the embodied final energy of the device to change
from $\blc{E}_{emb}$ to $\alc{E}_{emb}$.

However, for simplicity, we spread all embodied energy
over the lifetime of the device,
an equal amount assigned to each period.
(We later take the same approach to capital costs and
operations, maintenance, and disposal costs.)
A justification for spreading embodied energy purchase costs comes from considering
staggered device replacements by many consumers across several years.
In the aggregate, staggered replacements
work out to about the same embodied energy in every period.

Thus, we allocate embodied energy over the life of the original and upgraded devices
($\blc{t}$ and $\alc{t}$, respectively)
to obtain embodied energy rates, such that
$\rblc{E}_{emb} = \blc{E}_{emb} / \blc{t}$
and 
$\ralc{E}_{emb} = \alc{E}_{emb} / \alc{t}$.
The change in embodied final energy due to the EEU (expressed as a rate) is given by
$\Delta \ralc{E}_{emb} = \ralc{E}_{emb} - \rblc{E}_{emb}$.
The expression for embodied energy rebound is 
%
\begin{equation} \label{eq:Re_emb}
  Re_{emb} = \Reembeqn{} \; .
\end{equation}

Embodied energy rebound can be either positive or negative, depending on 
the sign of the term
$(\alc{E}_{emb}/\blc{E}_{emb})(\blc{t}/\alc{t}) - 1$.
Typically, but not always,
rising energy efficiency is associated with increased device complexity
and more embodied energy,
such that $\alc{E}_{emb} > \blc{E}_{emb}$ and $Re_{emb} > 0$.
However, if the upgraded device has longer life than the original device
($\alc{t} > \blc{t}$),
$\Delta \ralc{E}_{emb}$ can be negative,
meaning that the upgraded device has a lower embodied energy rate than the original device,
yielding $Re_{emb} < 0$.
See Appendix~\ref{sec:Re_emb} for details.

In addition to embodied energy effects, 
rebound can be associated with energy demanded by operations, maintenance, and disposal~($\OMd$) expenditures.
Operations and maintenance expenditures are typically modeled as a per-year expense, a rate (e.g., $\rblc{C}_{\OM}$).
Disposal costs (e.g., $\blc{C}_d$) are one-time expenses incurred at the end of the useful life of the energy conversion device.
Like embodied energy, we spread disposal costs across the lifetime 
of the original and upgraded devices ($\blc{t}$ and $\alc{t}$, respectively)
to form cost rates such that $\rblc{C}_{\OMd} = \rblc{C}_{\OM} + \blc{C}_d/\blc{t}$
and
$\ralc{C}_{\OMd} = \ralc{C}_{\OM} + \alc{C}_d/\alc{t}$.

We assume, for simplicity, that $\OMd$ expenditures indicate energy consumption
elsewhere in the economy at its energy intensity~($I_E$).
Therefore, the change in energy consumption rate caused by a change in $\OMd$ expenditures
is given by $\Delta \ralc{C}_{\OMd} I_E$.
Rebound from operations, maintenance, and disposal
is given by 
%
\begin{equation} \label{eq:Re_OMd}
  Re_{\OMd} = \ReOMdeqn{} \; .
\end{equation}
%
See Appendix~\ref{sec:Re_OMd} for details.


%++++++++++++++++++++++++++++++
\subsection{\Subeffect}
\label{sec:sub_effect_main_paper}
%++++++++++++++++++++++++++++++

The substitution effect involves
%
\begin{enumerate*}[label={(\alph*)}]

  \item an increase in consumption of the energy service due to its lower price,
        called direct substitution ($dsub$) and

  \item a constant-utility reduction in consumption of other goods,
        called indirect substitution ($isub$).

\end{enumerate*}
%
Thus, two terms comprise substitution effect rebound,
direct substitution rebound ($Re_{dsub}$) and
indirect substitution rebound ($Re_{isub}$).
Substitution effect rebound  
can be expressed in terms of energy service efficiencies ($\bdev{\eta}$ and $\aprod{\eta}$),
the service price elasticity of consumption ($\epsilon_{p_s}$), and
utility function parameters ($\alpha$ and $\beta$).

The relationship between energy service price and energy service consumption rate
is given by the service price elasticity of consumption~($\epsilon_{p_s}$),
such that
%
\begin{equation}
  \frac{\rasub{q}_s}{\rbsub{q}_s} = \left( \frac{\aprod{p}_s}{\bdev{p}_s} \right)^{\epsilon_{p_s}} \; .
\end{equation}
%
We assume that the service price elasticity of consumption~($\epsilon_{p_s}$) is observable
from service prices only.
Note that a negative value for the service price elasticity of consumption is expected ($\epsilon_{p_s} < 0$),
such that when the energy service price decreases ($\aprod{p}_s < \bdev{p}_s$),
the rate of energy service consumption increases ($\rasub{q}_s > \rbsub{q}_s$).

Substituting the typical relationship of Eq.~\ref{eq:ps_pE_eta} in the form
$\bdev{p}_s = \frac{\bdev{p}_E}{\bdev{\eta}}$ and
$\aprod{p}_s = \frac{\bdev{p}_E}{\aprod{\eta}}$
gives
%
\begin{equation} \label{eq:q_ratio_func_of_eps}
  \frac{\rasub{q}_s}{\rbsub{q}_s} = \left( \frac{\aprod{\eta}}{\bdev{\eta}} \right)^{-\epsilon_{p_s}} \; .
\end{equation}
%
Again, note that the energy service price elasticity of consumption
is negative ($\epsilon_{p_s} < 0$), so
as energy service efficiency increases ($\aprod{\eta} > \bdev{\eta}$),
the energy service consumption rate increases ($\rasub{q}_s > \rbsub{q}_s$).

To quantify the \subeffect{} on other purchases,
we introduce a utility ($\rate{u}$) constraint.
%
\begin{equation}
  \rbsub{u} = \rasub{u}
\end{equation}
%
We assume a utility function of the general form
$\frac{\rate{u}}{\rate{u}_0}
      = A \left( \frac{\rate{q}_s}{\rate{q}_{s,0}} \right)^\alpha \left( \frac{\rate{q}_o}{\rate{q}_{o,0}} \right)^\beta$,
where both $\alpha$ and $\beta$ are positive.
After substitution and rearrangement, we find
%
\begin{equation} \label{eq:qohat_qostar}
  \frac{\rasub{q}_o}{\rbsub{q}_o} = \left( \frac{\aprod{\eta}}{\bdev{\eta}}\right) ^ {\epsilon_{p_s} (\alpha / \beta)} \; .
\end{equation}

As shown in Table~\ref{tab:subeffect}, direct substitution rebound is defined as
%
\begin{equation} \label{eq:Re_dsub_def}
  Re_{dsub} \equiv \frac{\Delta \rasub{E}_s}{\Sdot} \; .
\end{equation}
%
Expansion and substitution of terms (details can be found in Appendix~\ref{sec:Re_dsub})
gives
%
\begin{equation} \label{eq:Re_dsub}
  Re_{dsub} = \Redsubeqn{} \; .
\end{equation}

Note that the service price elasticity of energy service consumption is
expected to be negative ($\epsilon_{p_s} < 0$).
When $\epsilon_{p_s} \in (-1, 0)$, as expected,
the direct substitution rebound will be positive but less than 1 ($Re_{dsub} \in (0, 1)$).
For example, when $\epsilon_{p_s} = -0.2$ and $\frac{\aprod{\eta}}{\bdev{\eta}} = 2$,
$Re_{dsub} = 0.15$.

The increase in consumption of the energy service after its price drop
substitutes for consumption of other goods in the economy,
subject to the utility constraint.
The reduction in spending on other good in the economy
is captured by indirect substitution rebound~($Re_{isub}$).

To derive an expression for indirect substitution rebound,
we begin with the definition of $Re_{isub}$
from Table~\ref{tab:subeffect}:
%
\begin{equation} \label{eq:Re_isub_dev}
  Re_{isub} \equiv \frac{\Delta \rasub{C}_o I_E}{\Sdot} \; .
\end{equation}

We assume a basket of other goods purchased in the economy,
each ($i$) with its own price ($p_{o,i}$) and rate of consumption ($\rate{q}_{o,i}$).
We further assume that the average price is unchanged across the substitution effect,
such that $\asub{p}_o = \bsub{p}_o$.
After substitution and rearrangement (see Appendix~\ref{sec:Re_isub}),
we find
%
\begin{equation} \label{eq:Re_isub}
  Re_{isub} = \Reisubeqn{} \; .
\end{equation}

Because the service price elasticity of consumption is negative ($\epsilon_{p_s} < 0$),
the energy service efficiency ratio is greater than 1 ($\aprod{\eta} > \bdev{\eta}$),
and
the ratio of utility exponents is positive ($\alpha / \beta > 0$),
indirect substitution rebound will be negative always ($Re_{isub} < 0$),
as expected.
Negative rebound indicates that indirect substitution reduces the energy takeback by direct substitution.
Indirect substitution rebound becomes more negative
when the ratio of utility exponents ($\alpha / \beta$) gets larger.


%++++++++++++++++++++++++++++++
\subsection{\Inceffect}
\label{sec:inc_effect_main_paper}
%++++++++++++++++++++++++++++++

Rebound from the income effect rebound quantifies the rate of additional energy demand 
that arises when the energy conversion device owner spends net
income from the EEU.
Derivations of expressions for gross and net income ($\rate{G}$ and $\rate{N}$, respectively) from the 
\deveffect{} ($\rate{G}$), through the \lceffect{} ($\ralc{N}$), to the \subeffect{} ($\rasub{N}$)
are presented in Tables~\ref{tab:deveffect}--\ref{tab:subeffect}.
Gross income from the EEU is given by \ref{eq:G_dot}
as $\radev{G} = p_E \Sdot$. 
In combination, the life cycle effect and the substitution effect leave the device owner with
\emph{net} income ($\rasub{N}$) from the EEU,
as shown in Eq.~\ref{eq:N_dot_after_sub}.
Total income before the EEU is $\rbdev{M}$.
Total income after the substitution effect is $\rbdev{M} + \rasub{N}$.

In this model, all net income ($\rasub{N}$) is spent on either 
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item additional energy service ($\rainc{q}_s > \rbinc{q}_s$) or
  
  \item additional other goods ($\rainc{q}_o > \rbinc{q}_o$).
    
\end{enumerate*}
%
The direct income elasticity of consumption ($\epsilon_{dinc}$) 
quantifies the amount of net income spent 
on more of the energy service ($\rainc{q}_s > \rbinc{q}_s$).
The budget constraint for the income effect (Eq.~\ref{eq:inc_budget_constraint}) 
means that leftover income is spent on other goods.









%
\begin{equation} \label{eq:Re_dinc}
  Re_{dinc} = \Redinceqn{}
\end{equation}
%

%
\begin{equation} \label{eq:Re_iinc}
  Re_{iinc} = \Reiinceqn{}
\end{equation}
%

%
\begin{equation} \label{eq:Re_cap}
  Re_{cap} = \Recapeqn{}
\end{equation}
%

%++++++++++++++++++++++++++++++
\subsection{\Prodeffect}
\label{sec:prod_effect_main_paper}
%++++++++++++++++++++++++++++++

****
Define the productivity effect.
****

%
\begin{equation} \label{eq:Re_prod}
  Re_{prod} = \Reprodeqn{}
\end{equation}
%

%++++++++++++++++++++++++++++++
\subsection{Total rebound}
\label{sec:total_rebound_main_paper}
%++++++++++++++++++++++++++++++

****
Define total rebound.
****

%
\begin{align} \label{eq:Re_tot}  
  Re_{tot} = \Retoteqn{}
\end{align}
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculations: an example (PB, 2000 words)}
\label{sec:example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Focus on automobiles with at least two options.
Reference \citet{Borenstein:2015aa} for some energy efficiency and cost parameters.
The different options should yield large and small rebound
to provide insulation from reviewers' nit-picking 
about any specific rebound numbers that we calculate.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion (GS, 1000 words)}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Be sure to point out benefits to policy-making that emerge from the example.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions (MKH, 500 words)}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Restate characteristics of the framework.
Restate benefits.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Competing interests}
\label{sec:competing_interests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors declare they have no conflicts of interest.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

List funding sources in this standard way to facilitate compliance to funder's requirements:
Funding: This work was supported by the National Institutes of Health [grant numbers xxxx, yyyy]; 
the Bill \& Melinda Gates Foundation, Seattle, WA [grant number zzzz];
and the United States Institutes of Peace [grant number aaaa].

It is not necessary to include detailed descriptions on the program or type of grants and awards.
When funding is from a block grant or other resources available to
a university, college, or other research institution, 
submit the name of the institute or organization that provided the funding.

If no funding has been provided for the research, please include the following sentence:
This research did not receive any specific grant from funding agencies 
in the public, commercial, or not-for-profit sectors.

**** Also list internal reviewers. ****



% \section*{References}

\bibliography{HSB_refs}



\appendix

% Gives a helpful "Appendix" label
\section*{Appendix}

% Labels each appendix as A, B, C, etc. instead of Appendix A, Appendix B, Appendix C, etc.
\renewcommand{\thesection}{\Alph{section}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/nomenclature.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of comprehensive rebound framework (MKH)}
\label{sec:derivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/derivation.tex}



\end{document}
