\documentclass[review]{elsarticle}

\usepackage{lineno}
\modulolinenumbers[5]


%% Package imports %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}            % For better symbol decorations
\usepackage{booktabs}           % For nice table rules
\usepackage[makeroom]{cancel}   % To show terms go to zero
\usepackage[inline]{enumitem}   % For inline enumeration
\usepackage{multicol}           % For multi-column layout
\usepackage{nccmath}            % For the \useshortskip command above equations
\usepackage{parcolumns}         % For multi-column layout
\usepackage{pdflscape}          % For landscape environment \begin{landscape} ... \end{landscape}
\usepackage{soul}               % For text highlighting
\usepackage[most]{tcolorbox}    % For color highlighting of text
\usepackage{tikz}               % For diagrams
\usetikzlibrary{arrows,positioning}
\usepackage{xcolor}             % For ... colors


\usepackage{hyperref} % hyperref should be the last package loaded


%% Macros defined by authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/macros.tex}


%% Journal %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\journal{Energy Economics}


%% Bibliography style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{model2-names.bst}\biboptions{authoryear}


\begin{document}

\begin{frontmatter}

%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A Comprehensive Energy-Economy \\{}
        Analytical Framework for\\
        Energy Rebound}


%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[MKH_address]{Matthew Kuperus Heun\corref{corr_author}}
\cortext[corr_author]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[GS_address]{Gregor Semienuik}
\ead{gsemieniuk@umass.edu}

\author[PB_address]{Paul E. Brockway}
\ead{P.E.Brockway@leeds.ac.uk}


%% Addresses %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[MKH_address]{Engineering Department,\\
Calvin University, 3201 Burton St. SE,\\
Grand Rapids, MI, 49546, USA.}

\address[GS_address]{Political Economy Research Institute \& Department of Economics,\\
University of Massachusetts at Amherst, 412 North Pleasant St.,\\
Amherst, MA, 01002, USA}

\address[PB_address]{Sustainability Research Institute, School of Earth and Environment,\\
University of Leeds,\\
Leeds, LS2 9JT, UK}


%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
A concise and factual abstract is required.
The abstract should state briefly 
the purpose of the research, 
the principal results, and
major conclusions. 
An abstract is often presented separately from the article, 
so it must be able to stand alone.
For this reason, References should be avoided, but if essential, 
then cite the author(s) and year(s).
Also, non-standard or uncommon abbreviations should be avoided, but
if essential they must be defined at their first mention in the abstract itself.
\end{abstract}


%% Keywords %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% maximum of 6 keywords, using American spelling and avoiding general and plural terms and multiple concepts 
% (avoid, for example, 'and', 'of'). Be sparing with abbreviations: 
% only abbreviations firmly established in the field may be eligible. 
% These keywords will be used for indexing purposes.

% Up to 6 standard JEL codes. The available codes may be accessed at JEL, 
% https://www.aeaweb.org/jel/guide/jel.php   

\begin{keyword}
Maximum of 6 keywords. \texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
Maximum of 6 JEL codes. \MSC[2010] 00-01 \sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction (total: 1000 words)}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Background (PB, 500 words)}
\label{sec:background}
%++++++++++++++++++++++++++++++

General discussion of the importance of rebound, 
non-micro-economic references.
Here are some references from Matt's database that you may want to include:
\citet{Jevons:1866uy}, 
\citet{Saunders:1992aa, Saunders:2000aa}, 
\citet{Sorrell:2007um, Sorrell:2009cg, Sorrell:2010ul},
\citet{Brockway:2017a}, 
\citet{Tsao:2010},
\citet{Chitnis:2015}, 
\citet{Stapleton:2016}, 
\cite{Sun:2018aa}
etc.


%++++++++++++++++++++++++++++++
\subsection{The microeconomimcs of rebound (GS, 500 words)}
\label{sec:microecon_of_rebound}
%++++++++++++++++++++++++++++++

Discussion of the micro-economics of rebound.
Bring in \citet{Borenstein:2015aa}, 
\citet{Thomas:2013aa,Thomas:2013ab}, 
\citet{Gillingham:2013aa,Gillingham:2020aa,Gillingham2016,Gillingham2016a}, etc.

At the end, bring us right up to the question below.
Or modify the question if you see fit.

What is needed is a comprehensive energy-economy analytical framework for energy rebound.


%++++++++++++++++++++++++++++++
\subsection{Question, contribution, and benefits (MKH, 100 words)}
\label{sec:questions_contribution}
%++++++++++++++++++++++++++++++

This paper answers the question:
\emph{Is it possible to develop a comprehensive framework for energy rebound?} 
We believe the answer is ``yes.''
Thus, this paper's contribution to the rebound literature is
the presentation of a quantitative, micro-economic 
energy-economy rebound analysis framework, 
a ``comprehensive rebound framework'' for short.
The comprehensive rebound framework provides the following benefits:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item it untangles and clarifies interrelated aspects of energy rebound,
  
  \item it unifies several concepts of energy rebound,
  
  \item it enables analysis of energy policy options, 
        thereby providing insight to the energy policymaking process.
    
\end{enumerate*}
%


%++++++++++++++++++++++++++++++
\subsection{Structure of the paper (MKH, 100 words)}
\label{sec:structure}
%++++++++++++++++++++++++++++++

The remainder of this paper is structured as follows.
Section~\ref{sec:framework} describes the comprehensive analytical framework.
Section~\ref{sec:example} provides an example.
Section~\ref{sec:discussion} provides discussion and 
Section~\ref{sec:conclusion} concludes.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods: a comprehensive analytical framework (MKH, 1500 words)}
\label{sec:framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

**** 
Provide highlights of the framework here.
Refer to Appendix~\ref{sec:derivation} for the detailed mathematical derivation of the framework.
****

Fig.~\ref{fig:flowchart} illustrates both
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item named rebound effects
        (\deveffect, \lceffect, \subeffect, \inceffect, and \prodeffect) and
  
  \item energy stages between each effect.
    
\end{enumerate*}
%
We use colored backgrounds throughout this paper for visual convenience. 

The vocabulary and mathematical notation around rebound is extensive.
We adopt the notation shown in 
Appendix~\ref{sec:nomenclature} and illustrated in Fig.~\ref{fig:flowchart}.
The symbols, Greek letters, decorations, and subscripts
can be mixed to provide a rich and expressive ``language'' of energy rebound.

\begin{figure}
\centering
  % The file is a Tikz picture.
  \input{pieces/flowchart.tex}
\caption{Flowchart of effects and decorations.}
\label{fig:flowchart}
\end{figure}

A detailed derivation of all expressions in the comprehensive rebound framework
is given in Appendix~\ref{sec:derivation}.
We provide an overview of the framework here.

Each effect shown in Fig.~\ref{fig:flowchart} has energy rebound associated with it.
The subsections below discuss each rebound effect and provide an expression for it.


%++++++++++++++++++++++++++++++
\subsection{\Deveffect}
\label{sec:dev_effect_main_paper}
%++++++++++++++++++++++++++++++

****
Define the device effect.
****

%
\begin{equation} \label{eq:Re_dev0}
  Re_{dev} = 0 
\end{equation}
%



%++++++++++++++++++++++++++++++
\subsection{\Lceffect}
\label{sec:lc_effect_main_paper}
%++++++++++++++++++++++++++++++

****
Define the life cycle effect.
****

%
\begin{equation} \label{eq:Re_emb}
  Re_{emb} = \Reembeqn{}
\end{equation}
%

%
\begin{equation} \label{eq:Re_OMd}
  Re_{\OMd} = \ReOMdeqn{}
\end{equation}
%

%++++++++++++++++++++++++++++++
\subsection{\Subeffect}
\label{sec:sub_effect_main_paper}
%++++++++++++++++++++++++++++++

****
Define the substitution effect.
****

%
\begin{equation} \label{eq:Re_dsub}
  Re_{dsub} = \Redsubeqn{}
\end{equation}
%

%
\begin{equation} \label{eq:Re_isub}
  Re_{isub} = \Reisubeqn{}
\end{equation}
%

%++++++++++++++++++++++++++++++
\subsection{\Inceffect}
\label{sec:inc_effect_main_paper}
%++++++++++++++++++++++++++++++

****
Define the income effect.
****

%
\begin{equation} \label{eq:Re_dinc}
  Re_{dinc} = \Redinceqn{}
\end{equation}
%

%
\begin{equation} \label{eq:Re_iinc}
  Re_{iinc} = \Reiinceqn{}
\end{equation}
%

%
\begin{equation} \label{eq:Re_cap}
  Re_{cap} = \Recapeqn{}
\end{equation}
%

%++++++++++++++++++++++++++++++
\subsection{\Prodeffect}
\label{sec:prod_effect_main_paper}
%++++++++++++++++++++++++++++++

****
Define the productivity effect.
****

%
\begin{equation} \label{eq:Re_prod}
  Re_{prod} = \Reprodeqn{}
\end{equation}
%

%++++++++++++++++++++++++++++++
\subsection{Total rebound}
\label{sec:total_rebound_main_paper}
%++++++++++++++++++++++++++++++

****
Define total rebound.
****

%
\begin{align} \label{eq:Re_tot}  
  Re_{tot} = \Retoteqn{}
\end{align}
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculations: an example (PB, 2000 words)}
\label{sec:example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Focus on automobiles with at least two options.
Reference \citet{Borenstein:2015aa} for some energy efficiency and cost parameters.
The different options should yield large and small rebound
to provide insulation from reviewers' nit-picking 
about any specific rebound numbers that we calculate.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion (GS, 1000 words)}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Be sure to point out benefits to policy-making that emerge from the example.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions (MKH, 500 words)}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Restate characteristics of the framework.
Restate benefits.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Competing interests}
\label{sec:competing_interests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors declare they have no conflicts of interest.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

List funding sources in this standard way to facilitate compliance to funder's requirements:
Funding: This work was supported by the National Institutes of Health [grant numbers xxxx, yyyy]; 
the Bill \& Melinda Gates Foundation, Seattle, WA [grant number zzzz];
and the United States Institutes of Peace [grant number aaaa].

It is not necessary to include detailed descriptions on the program or type of grants and awards.
When funding is from a block grant or other resources available to
a university, college, or other research institution, 
submit the name of the institute or organization that provided the funding.

If no funding has been provided for the research, please include the following sentence:
This research did not receive any specific grant from funding agencies 
in the public, commercial, or not-for-profit sectors.

**** Also list internal reviewers. ****



% \section*{References}

\bibliography{HSB_refs}



\appendix

% Gives a helpful "Appendix" label
\section*{Appendix}

% Labels each appendix as A, B, C, etc. instead of Appendix A, Appendix B, Appendix C, etc.
\renewcommand{\thesection}{\Alph{section}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/nomenclature.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of comprehensive rebound framework (MKH)}
\label{sec:derivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/derivation.tex}



\end{document}
