\documentclass[review]{elsarticle}

\usepackage{lineno}
\modulolinenumbers[5]


%% Package imports %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}            % For better symbol decorations
\usepackage{booktabs}           % For nice table rules
\usepackage[makeroom]{cancel}   % To show terms go to zero
\usepackage[inline]{enumitem}   % For inline enumeration
\usepackage{multicol}           % For multi-column layout
\usepackage{nccmath}            % For the \useshortskip command above equations
\usepackage{parcolumns}         % For multi-column layout
\usepackage{pdflscape}          % For landscape environment \begin{landscape} ... \end{landscape}
\usepackage{soul}               % For text highlighting
\usepackage[most]{tcolorbox}    % For color highlighting of text
\usepackage{tikz}               % For diagrams
\usetikzlibrary{arrows,positioning}
\PassOptionsToPackage{svgnames,x11names,dvipsnames}{xcolor}
\usepackage{xcolor}             % For ... colors


\usepackage{hyperref} % hyperref should be the last package loaded


%% Macros defined by authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{macros.tex}


%% Journal %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\journal{Energy Economics}


%% Bibliography style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{model2-names.bst}\biboptions{authoryear}


\begin{document}

\begin{frontmatter}

%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A Comprehensive, Micro-economic, Energy-Economy Analytical Framework for\\
       Energy Rebound}


%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[MKH_address]{Matthew Kuperus Heun\corref{corr_author}}
\cortext[corr_author]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[GS_address]{Gregor Semienuik}
\ead{gsemieniuk@umass.edu}

\author[PB_address]{Paul E. Brockway}
\ead{P.E.Brockway@leeds.ac.uk}


%% Addresses %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[MKH_address]{Engineering Department,\\
Calvin University, 3201 Burton St. SE,\\
Grand Rapids, MI, 49546, USA.}

\address[GS_address]{Political Economy Research Institute \& Department of Economics,\\
University of Massachusetts at Amherst, 412 North Pleasant St.,\\
Amherst, MA, 01002, USA}

\address[PB_address]{Sustainability Research Institute, School of Earth and Environment,\\
University of Leeds,\\
Leeds, LS2 9JT, UK}


%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
A concise and factual abstract is required.
The abstract should state briefly 
the purpose of the research, 
the principal results, and
major conclusions. 
An abstract is often presented separately from the article, 
so it must be able to stand alone.
For this reason, References should be avoided, but if essential, 
then cite the author(s) and year(s).
Also, non-standard or uncommon abbreviations should be avoided, but
if essential they must be defined at their first mention in the abstract itself.
\end{abstract}


%% Keywords %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% maximum of 6 keywords, using American spelling and avoiding general and plural terms and multiple concepts 
% (avoid, for example, 'and', 'of'). Be sparing with abbreviations: 
% only abbreviations firmly established in the field may be eligible. 
% These keywords will be used for indexing purposes.

% Up to 6 standard JEL codes. The available codes may be accessed at JEL, 
% https://www.aeaweb.org/jel/guide/jel.php   

\begin{keyword}
\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction (total: 1000 words)}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Background (PB, 500 words)}
\label{sec:background}
%++++++++++++++++++++++++++++++

General discussion of the importance of rebound, 
non-micro-economic references.
Here are some references from Matt's database that you may want to include:
\citet{Jevons:1866uy}, 
\citet{Saunders:1992aa, Saunders:2000aa}, 
\citet{Sorrell:2007um, Sorrell:2009cg, Sorrell:2010ul},
\citet{Brockway:2017a}, 
\citet{Tsao:2010},
\citet{Chitnis:2015}, 
\citet{Stapleton:2016}, 
\cite{Sun:2018aa}
etc.


%++++++++++++++++++++++++++++++
\subsection{The microeconomimcs of rebound (GS, 500 words)}
\label{sec:microecon_of_rebound}
%++++++++++++++++++++++++++++++

Discussion of the micro-economics of rebound.
Bring in \citet{Borenstein:2015aa}, 
\citet{Thomas:2013aa,Thomas:2013ab}, 
\citet{Gillingham:2013aa,Gillingham:2020aa,Gillingham2016,Gillingham2016a}, etc.

At the end, bring us right up to the question below.


%++++++++++++++++++++++++++++++
\subsection{Question, contribution, and benefits (MKH, 100 words)}
\label{sec:questions_contribution}
%++++++++++++++++++++++++++++++

This paper answers the question:
\emph{Is it possible to develop a comprehensive framework for energy rebound?} 
We believe the answer is ``yes.''
Thus, this paper's contribution to the rebound literature is
the presentation of a quantitative, micro-economic 
energy-economy rebound analysis framework, 
a ``comprehensive rebound framework'' for short.
The comprehensive rebound framework provides the following benefits:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item it untangles and clarifies interrelated aspects of energy rebound,
  
  \item it unifies several concepts of energy rebound,
  
  \item it enables analysis of energy policy options, 
        thereby providing insight to the energy policymaking process.
    
\end{enumerate*}
%


%++++++++++++++++++++++++++++++
\subsection{Structure of the paper (MKH, 100 words)}
\label{sec:structure}
%++++++++++++++++++++++++++++++

The remainder of this paper is structured as follows.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods: a comprehensive analytical framework (MKH, 1500 words)}
\label{sec:framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Provide highlights of the framework here.
Refer to \ref{sec:derivation} for the detailed mathematical derivation of the framework.

\begin{figure}
\centering
  % The file is a Tikz picture.
  \input{flowchart.tex}
\caption{Flowchart of effects and decorations.}
\label{fig:flowchart}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculations: an example (PB, 2000 words)}
\label{sec:example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Focus on automobiles with at least two options.
Reference \citet{Borenstein:2015aa} for some energy efficiency and cost parameters.
The different options should yield large and small rebound
to provide insulation from reviewers' nit-picking 
about any specific rebound numbers that we calculate.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion (GS, 1000 words)}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Be sure to point out benefits to policy-making that emerge from the example.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions (MKH, 500 words)}
\label{sec:conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Restate characteristics of the framework.
Restate benefits.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Competing interests}
\label{sec:competing_interests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors declare they have no conflicts of interest.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

List funding sources in this standard way to facilitate compliance to funder's requirements:
Funding: This work was supported by the National Institutes of Health [grant numbers xxxx, yyyy]; 
the Bill \& Melinda Gates Foundation, Seattle, WA [grant number zzzz];
and the United States Institutes of Peace [grant number aaaa].

It is not necessary to include detailed descriptions on the program or type of grants and awards.
When funding is from a block grant or other resources available to
a university, college, or other research institution, 
submit the name of the institute or organization that provided the funding.

If no funding has been provided for the research, please include the following sentence:
This research did not receive any specific grant from funding agencies 
in the public, commercial, or not-for-profit sectors.

**** Also list internal reviewers. ****



% \section*{References}

\bibliography{HSB_refs}



\appendix

% Gives a helpful "Appendix" label
\section*{Appendix}

% Labels each appendix as A, B, C, etc. instead of Appendix A, Appendix B, Appendix C, etc.
\renewcommand{\thesection}{\Alph{section}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comprehension of the comprehensive rebound framework is aided by
careful attention paid to
the nomenclature that describes the various energy stages (Fig.~\ref{fig:flowchart}) and energy rebound effects.
Table~\ref{tab:symbols} shows symbols and abbreviations, their meanings, and example units.
Table~\ref{tab:greek} shows Greek letters, their meanings, and example units.
Table~\ref{tab:decorations} shows symbol decorations and their meanings.
Table~\ref{tab:subscripts} shows subscripts and their meanings.
The symbols, Greek letters, decorations, and subscripts
can be mixed to provide a rich and expressive ``language'' of energy rebound.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Symbols and abbreviations.}
\begin{tabular}{r l}
  \toprule
  Symbol & Meaning [example units] \\
  \midrule
  $C$ & cost [\$] \\
  $E$ & final energy [MJ] \\
  EEU & energy efficiency upgrade \\
  $e$ & inverse of final-energy-to-services efficiency ($\eta$); used by \Bt{}. \\
  $G$ & gross income [\$] \\
  $I$ & energy intensity of economic activity [MJ/\$] \\
  $k$ & productivity effect factor [--] \\
  $N$ & net income [\$] \\
  $p$ & price [\$] \\
  $q$ & quantity [--] \\
  $Re$ & rebound [--] \\
  $S$ & energy cost savings \\
  $t$ & device lifetime [years] \\
  $u$ & utility [-] \\
  \bottomrule
\end{tabular}
\label{tab:symbols}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Greek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Greek letters.}
\begin{tabular}{r l}
  \toprule
  Greek letter & Meaning [example units] \\
  \midrule
  $\Delta$ & difference (later $-$ earlier) \\
  $\epsilon$ & elasticity [--] \\
  $\eta$ & final-energy-to-service efficiency [vehicle-km/MJ] \\
  \bottomrule
\end{tabular}
\label{tab:greek}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decorations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Decorations.}
\begin{tabular}{r l}
  \toprule
  Decoration & Meaning [example units] \\
  \midrule
  $\orig{X}$ & $X$ before the \deveffect{} \\
  $\adev{X}$ & $X$ after the \deveffect{} (before the \lceffect{}) \\
  $\alc{X}$  & $X$ after the \lceffect{} (before the \subeffect{}) \\
  $\asub{X}$ & $X$ after the \subeffect{} (before the \inceffect{}) \\
  $\ainc{X}$ & $X$ after the \inceffect{} (before the \prodeffect{}) \\
  $\aprod{X}$ & $X$ after the \prodeffect{} \\
  $\rate{X}$ & rate of $X$ [X/year] \\
  \bottomrule
\end{tabular}
\label{tab:decorations}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Subscripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering
\caption{Subscripts.}
\begin{tabular}{r l}
  \toprule
  Subscript & Meaning \\
  \midrule
  $cap$ & capital costs \\
  $dev$ & device \\
  $dinc$ & direct income effect \\
  $dsub$ & direct substitution effect \\
  $emb$ & embodied \\
  $iinc$ & indirect income effect \\
  $isub$ & indirect substitution effect \\
  $\life$ & life cycle effect \\
  $\OMd$ & operations, maintenance, and disposal costs \\
  $\productivity$ & productivity effect \\
  $s$ & service stage of the energy conversion chain \\
  \bottomrule
\end{tabular}
\label{tab:subscripts}
\end{table}

%++++++++++++++++++++++++++++++
\subsection{Differences}
\label{sec:differences}
%++++++++++++++++++++++++++++++

Differences are indicated by the Greek letter $\Delta$ and always
signify subtraction of a quantity at an earlier stage of Fig.~\ref{fig:flowchart}
from the same quantity at a later stage of Fig.~\ref{fig:flowchart}.
E.g.,
$\Delta \ainc{X} \equiv \ainc{X} - \binc{X}$, and
$\Delta \aprod{X} \equiv \aprod{X} - \bprod{X}$.
Lack of decoration on a difference term indicates a difference that spans all stages of Fig.~\ref{fig:flowchart}.
E.g., $\Delta X \equiv \aprod{X} - \orig{X}$.
$\Delta X$ is also the sum of differences across each stage in Fig.~\ref{fig:flowchart},
as shown below.
%
\begin{align}
\Delta X &= \Delta \aprod{X} + \Delta \ainc{X} + \Delta \asub{X} + \Delta \alc{X} + \Delta \adev{X} \nonumber \\
\Delta X &= (\aprod{X} - \bprod{X}) + (\ainc{X} - \binc{X})
            + (\asub{X} - \bsub{X}) + (\alc{X} - \blc{X})
            + (\adev{X} - \bdev{X}) \nonumber \\
\Delta X &= (\aprod{X} - \cancel{\bprod{X}}) + (\cancel{\ainc{X}} - \cancel{\binc{X}})
            + (\cancel{\asub{X}} - \cancel{\bsub{X}}) + (\cancel{\alc{X}} - \cancel{\blc{X}})
            + (\cancel{\adev{X}} - \bdev{X}) \nonumber \\
\Delta X &= \aprod{X} - \orig{X}
\end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of comprehensive rebound framework (MKH)}
\label{sec:derivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section provides a detailed derivation of the comprehensive rebound framework,
beginning with some typical energy, efficiency, and cost relationships.


%++++++++++++++++++++++++++++++
\subsection{Energy and cost relationships}
\label{sec:energy_and_cost_relationships}
%++++++++++++++++++++++++++++++

With the definitions of Section~\ref{sec:nomenclature}, four typical relationships emerge.
First, the consumption rate of the energy service~($\rate{q}_s$)
is the product of final-to-services efficiency~($\eta$) and
the rate of consumption of final energy by the service-producing machine~($\rate{E}_s$).
Typical units for automotive transport are provided.
%
\begin{align} \label{eq:typ_qs_eta_Edot}
  \rate{q}_s &= \eta \rate{E}_s \\
  \text{pass-km/yr} &= (\text{pass-km/MJ}) (\text{MJ/yr}) \nonumber
\end{align}
%
Second, the energy service price~($p_S$) is the ratio of energy price~($p_E$) to the final-to-services efficiency~($\eta$).
%
\begin{align}
  p_s &= \frac{p_E}{\eta} \\
  \text{\$/pass-km} &= \frac{\$/\text{MJ}}{\text{pass-km/MJ}} \nonumber
\end{align}
%
Third, cost rates~($\rate{C}$) are the product of energy price~($p_E$) and device energy consumption~($\rate{E}_s$).
%
\begin{align}
  \rate{C} &= p_E \rate{E}_s \\
  \text{\$/yr} &= (\text{\$/MJ})\text{(MJ/yr}) \nonumber
\end{align}
%
Fourth, energy rates are the product of cost rates~($\rate{C}$) and energy intensity of the economy~($I_E$).
%
\begin{align}
  \rate{E} &= \rate{C} I_E \\
  \text{MJ/yr} &= (\text{\$/yr})(\text{MJ/\$}) \nonumber
\end{align}


%++++++++++++++++++++++++++++++
\subsection{Rebound relationships}
\label{sec:rebound_relationships}
%++++++++++++++++++++++++++++++

Energy rebound is defined as
%
\begin{equation} \label{eq:Re_def}
  Re \equiv 1 - \frac{\text{actual final energy savings rate}}{\text{expected final energy savings rate}} \; ,
\end{equation}
%
where both actual and expected energy savings rates are expected positive.
Final energy ``takeback'' is the rate at which energy savings are eroded by rebound effects,
and the actual final energy savings rate is the expected energy savings rate less takeback.
Note that takeback can be negative, indicating in increase in the energy savings rate
relative to the expected energy savings rate.
Thus,
%
\begin{equation}
  Re = 1 - \frac{\text{expected energy savings rate} - \text{takeback}}{\text{expected energy savings rate}} \; ,
\end{equation}
%
or
%
\begin{equation}
  Re = 1 - 1 + \frac{\text{takeback}}{\text{expected energy savings rate}} \; .
\end{equation}
%
Simplifying gives
%
\begin{equation} \label{eq:Re_takeback}
  Re = \frac{\text{takeback}}{\text{expected energy savings rate}} \; .
\end{equation}
%
Thus, energy rebound can be given by either Eq.~\ref{eq:Re_def} or Eq.~\ref{eq:Re_takeback}.

We define rebound at the final energy level, 
because that is the point of energy purchase by the device owner.
To simplify derivations, 
we choose not to apply final-to-primary energy multipliers
to final energy rates in the numerators and denominators of rebound expressions
derived from Eqs.~\ref{eq:Re_def} and~\ref{eq:Re_takeback};
they divide out anyway.


%++++++++++++++++++++++++++++++
\subsection{Relationship for stages}
\label{sec:relationships_for_stages}
%++++++++++++++++++++++++++++++

For each energy rebound effect in Fig.~\ref{fig:flowchart},
energy and financial analysis must be performed.
The purposes of the analyses are to determine for each effect
an expression
%
\begin{enumerate*}[label={(\alph*)}]

  \item for energy rebound~($Re$) and

  \item for net income~($\rate{N}$).

\end{enumerate*}

Analysis of each stage involves a set of assumptions and constraints
as shown in Table~\ref{tab:analysis_assumptions}.
In Table~\ref{tab:analysis_assumptions}, 
relationships for \lceffect{} 
embodied energy rates, 
capital expenditure rates, and 
OM and disposal expenditure rates
are typical, and
inequalities could switch direction for a specific EEU.
\Prodeffect{} relationships are given for a single device only.
If the EEU is deployed at scale across the economy, 
the energy service consumption rate~($\rate{q}_s$), 
device energy consumption rate~($\rate{E}_s$), 
embodied energy rate~($\rate{E}_{emb}$),
capital expenditure rate~($\rate{C}_{cap}$), and 
OM and disposal expenditure rate~($\rate{C}_{\OMd}$)
will all increase.

\input{assumptions_table.tex}


%++++++++++++++++++++++++++++++
\subsection{Derivations}
\label{sec:placeholder_label}
%++++++++++++++++++++++++++++++

% Derivation pages

\input{deriv1_device_effect.tex}


\input{deriv2_lifecycle_effect.tex}


\input{deriv3_substitution_effect.tex}


\input{deriv4_income_effect.tex}


\input{deriv5_productivity_effect.tex}


%++++++++++++++++++++++++++++++
\subsection{Rebound expressions}
\label{sec:rebound_expressions}
%++++++++++++++++++++++++++++++

All that remains is to determine expressions for each rebound term, 
beginning with the expected energy savings rate~($\Sdot$), which
appears in the denominator of all rebound expressions.
$\Sdot$ is the reduction of energy consumption rate
by the device due to the EEU.
No other effects are considered.
%
\begin{equation}
  \Sdot \equiv \rbdev{E}_s - \radev{E}_s
\end{equation}
%
The final energy consumption rates ($\rbdev{E}_s$ and $\radev{E}_s$) 
are given by ratios of energy service consumption rates~($\rbdev{q}_s$ and $\radev{q}_s$)
to energy service efficiency~($\rbdev{\eta}$ and $\radev{\eta}$, respectively), 
as shown in Eq.~\ref{eq:typ_qs_eta_Edot}.
%
\begin{equation}
  \Sdot = \frac{\rbdev{q}_s}{\bdev{\eta}} - \frac{\radev{q}_s}{\adev{\eta}}
\end{equation}
%
With reference to Table~\ref{tab:analysis_assumptions}, 
we use $\rbdev{q}_s = \radev{q}_s$ and $\radev{\eta} = \aprod{\eta}$ to obtain
%
\begin{equation}
  \Sdot = \frac{\rbdev{q}_s}{\bdev{\eta}} - \frac{\rbdev{q}_s}{\aprod{\eta}} \; .
\end{equation}
%
After rearrangement and using $\rbdev{E}_s = \frac{\rbdev{q}_s}{\bdev{\eta}}$, we obtain
%
\begin{equation} \label{eq:Sdot}
  \Sdot = \left( \frac{\aprod{\eta}}{\bdev{\eta}} - 1 \right) \frac{\bdev{\eta}}{\aprod{\eta }} \rbdev{E}_s \; .
\end{equation}

When efficiency increases due to the EEU such that $\aprod{\eta} > \bdev{\eta}$,
the rate of final energy consumption declines, and
$\Sdot > 0$,
as expected.
As $\aprod{\eta} \rightarrow \infty$,
all final energy consumption is eliminated, and
$\Sdot = \rbdev{E}_s$.
(Of course, $\aprod{\eta} \rightarrow \infty$ is impossible. 
See \citet{Paoli:2020aa} for a recent discussion of upper limits to device efficiencies.)

Note that as energy service efficiency becomes large ($\aprod{\eta} \rightarrow \infty$),
the expected energy savings rate that device level ($\Sdot$) approaches $\rbdev{q}_s / \bdev{\eta}$,
showing that all energy is saved when efficiency is large.


%------------------------------
\subsubsection{\Deveffect} 
\label{sec:Re_dev}
%------------------------------

As shown in Eq.~\ref{eq:Re_dev0}, 
rebound from the device effect is 0.

%------------------------------
\subsubsection{\Lceffect{}} 
\label{sec:Re_lc}
%------------------------------

Energy rebound from the life cycle effect comprises two rebound effects, 
an embodied energy effect ($Re_{emb}$) and 
an operations, maintenance, and disposal effect ($Re_{\OMd}$).

We define embodied energy consistent with the energy/exergy analysis literature
to be the sum of all final energy consumed (direct and indirect)
in the production of the device.
The EEU
causes the embodied final energy of the device to change
from $\rblc{E}_{emb}$ to $\ralc{E}_{emb}$.

Energy is embodied in the device during manufacturing, distribution, and disposal processes,
prior to consumer acquisition of the device and after the useful life of the device.
Aside from maintenance effects,
no energy is embodied in the device while in service.
However, for simplicity, we spread all embodied energy
over the lifetime of the device,
an equal amount assigned to every period.
We later take the same approach to capital, operation and maintenance, and disposal costs.

In reality, some devices (typically, light bulbs) are paid in full at the time of acquisition,
but others (automobiles) are paid off in installments.
Since we are interested in energy consumption and not welfare effects, we abstract from discounting.
By spreading device capital costs and operations, maintenance, and disposal costs across the life of the device,
we treat all purchase plans equally.
Another justification for spreading purchase costs comes from considering
staggered device replacements by many consumers across several years.
in the aggregate, staggered replacements
work out to about the same embodied energy and cost in every period.

Thus, we allocate embodied energy over the life of the original and upgraded devices
($\blc{t}$ and $\alc{t}$, respectively)
to obtain embodied energy rates, such that
$\rblc{E}_{emb} = \blc{E}_{emb} / \blc{t}$
and 
$\ralc{E}_{emb} = \alc{E}_{emb} / \alc{t}$.
The change in embodied final energy due to the EEU (expressed as a rate) is given by
$\Delta \ralc{E}_{emb} = \ralc{E}_{emb} - \rblc{E}_{emb}$.
After substitution and algebraic rearrangement,
the change in embodied energy rate due to the EEU can be expressed as
%
\begin{equation} \label{eq:delta_embodied}
  \Delta \ralc{E}_{emb} = \left( \frac{\alc{E}_{emb}}{\blc{E}_{emb}}
  \frac{\blc{t}}{\alc{t}} - 1 \right) \rblc{E}_{emb} \, .
\end{equation}

$\Delta \ralc{E}_{emb}$ represents energy savings taken back due to embodied energy effects.
Thus, Equation~\ref{eq:Re_takeback} can be employed to write embodied energy rebound as
%
\begin{equation} \label{eq:Re_emb}
  Re_{emb} = \Reembequation{} \, .
\end{equation}

Embodied energy rebound can be either positive or negative.
Whether $Re_{emb}$ is positive or negative is determined by the sign of the term\\
$(\alc{E}_{emb}/\blc{E}_{emb})(\blc{t}/\alc{t}) - 1$.
Typically, but not always,
increases in energy efficiency are associated with increased device complexity
and more embodied energy,
such that $\alc{E}_{emb} > \blc{E}_{emb}$ and $Re_{emb} > 0$.
However, if the upgraded device has longer life than the original device
($\alc{t} > \blc{t}$),
$\Delta \ralc{E}_{emb}$ can be negative,
meaning that the upgraded device has a lower embodied energy rate than the original device,
yielding $Re_{emb} < 0$.

**** OMd rebound here. ****



%------------------------------
\subsubsection{\Subeffect{}} 
\label{sec:Re_sub}
%------------------------------




%------------------------------
\subsubsection{\Inceffect{}} 
\label{sec:Re_inc}
%------------------------------




%------------------------------
\subsubsection{\Prodeffect{}} 
\label{sec:Re_prod}
%------------------------------





\end{document}
