\documentclass[review]{elsarticle}

\usepackage{lineno}
\modulolinenumbers[5]


%% Package imports %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath}            % For better symbol decorations
\usepackage{booktabs}           % For nice table rules
\usepackage[makeroom]{cancel}   % To show terms go to zero
\usepackage[inline]{enumitem}   % For inline enumeration
\usepackage{multicol}           % For multi-column layout
\usepackage{nccmath}            % For the \useshortskip command above equations
\usepackage{parcolumns}         % For multi-column layout
\usepackage{pdflscape}          % For landscape environment \begin{landscape} ... \end{landscape}
\usepackage{soul}               % For text highlighting
\usepackage[most]{tcolorbox}    % For color highlighting of text
\usepackage{tikz}               % For diagrams
\usetikzlibrary{arrows,positioning}
\PassOptionsToPackage{svgnames,x11names,dvipsnames}{xcolor}
\usepackage{xcolor}             % For ... colors


\usepackage{hyperref} % hyperref should be the last package loaded


%% Macros defined by authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{macros.tex}


%% Journal %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\journal{Energy Economics}


%% Bibliography style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{model2-names.bst}\biboptions{authoryear}


\begin{document}

\begin{frontmatter}

%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{A Comprehensive, Micro-economic, Energy-Economy Analytical Framework for\\
       Energy Rebound}


%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author[MKH_address]{Matthew Kuperus Heun\corref{corr_author}}
\cortext[corr_author]{Corresponding author}
\ead{mkh2@calvin.edu}

\author[GS_address]{Gregor Semienuik}
\ead{gsemieniuk@umass.edu}

\author[PB_address]{Paul E. Brockway}
\ead{P.E.Brockway@leeds.ac.uk}


%% Addresses %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\address[MKH_address]{Engineering Department,\\
Calvin University, 3201 Burton St. SE,\\
Grand Rapids, MI, 49546, USA.}

\address[GS_address]{Political Economy Research Institute \& Department of Economics,\\
University of Massachusetts at Amherst, 412 North Pleasant St.,\\
Amherst, MA, 01002, USA}

\address[PB_address]{Sustainability Research Institute, School of Earth and Environment,\\
University of Leeds,\\
Leeds, LS2 9JT, UK}


%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
A concise and factual abstract is required.
The abstract should state briefly 
the purpose of the research, 
the principal results, and
major conclusions. 
An abstract is often presented separately from the article, 
so it must be able to stand alone.
For this reason, References should be avoided, but if essential, 
then cite the author(s) and year(s).
Also, non-standard or uncommon abbreviations should be avoided, but
if essential they must be defined at their first mention in the abstract itself.
\end{abstract}


%% Keywords %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% maximum of 6 keywords, using American spelling and avoiding general and plural terms and multiple concepts 
% (avoid, for example, 'and', 'of'). Be sparing with abbreviations: 
% only abbreviations firmly established in the field may be eligible. 
% These keywords will be used for indexing purposes.

% Up to 6 standard JEL codes. The available codes may be accessed at JEL, 
% https://www.aeaweb.org/jel/guide/jel.php   

\begin{keyword}
\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction (total: 1000 words)}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
\subsection{Background (PB, 500 words)}
\label{sec:background}
%++++++++++++++++++++++++++++++

General discussion of the importance of rebound, 
non-micro-economic references.
Here are some references from Matt's database that you may want to include:
\citet{Jevons:1866uy}, 
\citet{Saunders:1992aa, Saunders:2000aa}, 
\citet{Sorrell:2007um, Sorrell:2009cg, Sorrell:2010ul},
\citet{Brockway:2017a}, 
\citet{Tsao:2010},
\citet{Chitnis:2015}, 
\citet{Stapleton:2016}, 
\cite{Sun:2018aa}
etc.


%++++++++++++++++++++++++++++++
\subsection{The microeconomimcs of rebound (GS, 500 words)}
\label{sec:microecon_of_rebound}
%++++++++++++++++++++++++++++++

Discussion of the micro-economics of rebound.
Bring in \citet{Borenstein:2015aa}, 
\citet{Thomas:2013aa,Thomas:2013ab}, 
\citet{Gillingham:2013aa,Gillingham:2020aa,Gillingham2016,Gillingham2016a}, etc.

At the end, bring us right up to the question below.


%++++++++++++++++++++++++++++++
\subsection{Question, contribution, and benefits (MKH, 100 words)}
\label{sec:questions_contribution}
%++++++++++++++++++++++++++++++

This paper answers the question:
\emph{Is it possible to develop a comprehensive framework for energy rebound?} 
We believe the answer is ``yes.''
Thus, this paper's contribution to the rebound literature is
the presentation of a quantitative, micro-economic 
energy-economy rebound analysis framework, 
a ``comprehensive rebound framework'' for short.
The comprehensive rebound framework provides the following benefits:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item it untangles and clarifies interrelated aspects of energy rebound,
  
  \item it unifies several concepts of energy rebound,
  
  \item it enables analysis of energy policy options, 
        thereby providing insight to the energy policymaking process.
    
\end{enumerate*}
%


%++++++++++++++++++++++++++++++
\subsection{Structure of the paper (MKH, 100 words)}
\label{sec:structure}
%++++++++++++++++++++++++++++++

The remainder of this paper is structured as follows.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods: a comprehensive analytical framework (MKH, 1500 words)}
\label{sec:framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Provide highlights of the framework here.
Refer to \ref{sec:derivation} for the detailed mathematical derivation of the framework.

\begin{figure}
\centering
  % The file is a Tikz picture.
  \input{flowchart.tex}
\caption{Flowchart of effects and decorations.}
\label{fig:flowchart}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculations: an example (PB, 2000 words)}
\label{sec:example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Focus on automobiles with at least two options.
Reference \citet{Borenstein:2015aa} for some energy efficiency and cost parameters.
The different options should yield large and small rebound
to provide insulation from reviewers' nit-picking 
about any specific rebound numbers that we calculate.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion (GS, 1000 words)}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Be sure to point out benefits to policy-making that emerge from the example.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions (MKH, 500 words)}
\label{sec:conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Restate characteristics of the framework.
Restate benefits.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Competing interests}
\label{sec:competing_interests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The authors declare they have no conflicts of interest.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

List funding sources in this standard way to facilitate compliance to funder's requirements:
Funding: This work was supported by the National Institutes of Health [grant numbers xxxx, yyyy]; 
the Bill \& Melinda Gates Foundation, Seattle, WA [grant number zzzz];
and the United States Institutes of Peace [grant number aaaa].

It is not necessary to include detailed descriptions on the program or type of grants and awards.
When funding is from a block grant or other resources available to
a university, college, or other research institution, 
submit the name of the institute or organization that provided the funding.

If no funding has been provided for the research, please include the following sentence:
This research did not receive any specific grant from funding agencies 
in the public, commercial, or not-for-profit sectors.

**** Also list internal reviewers. ****



% \section*{References}

\bibliography{HSB_refs}



\appendix

% Gives a helpful "Appendix" label
\section*{Appendix}

% Labels each appendix as A, B, C, etc. instead of Appendix A, Appendix B, Appendix C, etc.
\renewcommand{\thesection}{\Alph{section}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{nomenclature.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of comprehensive rebound framework (MKH)}
\label{sec:derivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section provides a detailed derivation of the comprehensive rebound framework,
beginning with some typical energy, efficiency, and cost relationships.


%++++++++++++++++++++++++++++++
\subsection{Energy and cost relationships}
\label{sec:energy_and_cost_relationships}
%++++++++++++++++++++++++++++++

With the definitions of Section~\ref{sec:nomenclature}, four typical relationships emerge.
First, the consumption rate of the energy service~($\rate{q}_s$)
is the product of final-to-services efficiency~($\eta$) and
the rate of consumption of final energy by the service-producing machine~($\rate{E}_s$).
Typical units for automotive transport are provided.
%
\begin{align} \label{eq:typ_qs_eta_Edot}
  \rate{q}_s &= \eta \rate{E}_s \\
  \text{pass-km/yr} &= (\text{pass-km/MJ}) (\text{MJ/yr}) \nonumber
\end{align}
%
Second, the energy service price~($p_S$) is the ratio of energy price~($p_E$) to the final-to-services efficiency~($\eta$).
%
\begin{align} \label{eq:ps_pE_eta}
  p_s &= \frac{p_E}{\eta} \\
  \text{\$/pass-km} &= \frac{\$/\text{MJ}}{\text{pass-km/MJ}} \nonumber
\end{align}
%
Third, cost rates~($\rate{C}$) are the product of energy price~($p_E$) and device energy consumption~($\rate{E}_s$).
%
\begin{align}
  \rate{C} &= p_E \rate{E}_s \\
  \text{\$/yr} &= (\text{\$/MJ})\text{(MJ/yr}) \nonumber
\end{align}
%
Fourth, energy rates are the product of cost rates~($\rate{C}$) and energy intensity of the economy~($I_E$).
%
\begin{align}
  \rate{E} &= \rate{C} I_E \\
  \text{MJ/yr} &= (\text{\$/yr})(\text{MJ/\$}) \nonumber
\end{align}


%++++++++++++++++++++++++++++++
\subsection{Rebound relationships}
\label{sec:rebound_relationships}
%++++++++++++++++++++++++++++++

Energy rebound is defined as
%
\begin{equation} \label{eq:Re_def}
  Re \equiv 1 - \frac{\text{actual final energy savings rate}}{\text{expected final energy savings rate}} \; ,
\end{equation}
%
where both actual and expected energy savings rates are expected positive.
Final energy ``takeback'' is the rate at which energy savings are eroded by rebound effects,
and the actual final energy savings rate is the expected energy savings rate less takeback.
Note that takeback can be negative, indicating in increase in the energy savings rate
relative to the expected energy savings rate.
Thus,
%
\begin{equation}
  Re = 1 - \frac{\text{expected energy savings rate} - \text{takeback}}{\text{expected energy savings rate}} \; ,
\end{equation}
%
or
%
\begin{equation}
  Re = 1 - 1 + \frac{\text{takeback}}{\text{expected energy savings rate}} \; .
\end{equation}
%
Simplifying gives
%
\begin{equation} \label{eq:Re_takeback}
  Re = \frac{\text{takeback}}{\text{expected energy savings rate}} \; .
\end{equation}
%
Thus, energy rebound can be given by either Eq.~\ref{eq:Re_def} or Eq.~\ref{eq:Re_takeback}.

We define rebound at the final energy level, 
because that is the point of energy purchase by the device owner.
To simplify derivations, 
we choose not to apply final-to-primary energy multipliers
to final energy rates in the numerators and denominators of rebound expressions
derived from Eqs.~\ref{eq:Re_def} and~\ref{eq:Re_takeback};
they divide out anyway.


%++++++++++++++++++++++++++++++
\subsection{Relationship for stages}
\label{sec:relationships_for_stages}
%++++++++++++++++++++++++++++++

For each energy rebound effect in Fig.~\ref{fig:flowchart},
energy and financial analysis must be performed.
The purposes of the analyses are to determine for each effect
an expression
%
\begin{enumerate*}[label={(\alph*)}]

  \item for energy rebound~($Re$) and

  \item for net income~($\rate{N}$).

\end{enumerate*}

Analysis of each stage involves a set of assumptions and constraints
as shown in Table~\ref{tab:analysis_assumptions}.
In Table~\ref{tab:analysis_assumptions}, 
relationships for \lceffect{} 
embodied energy rates, 
capital expenditure rates, and 
OM and disposal expenditure rates
are typical, and
inequalities could switch direction for a specific EEU.
\Prodeffect{} relationships are given for a single device only.
If the EEU is deployed at scale across the economy, 
the energy service consumption rate~($\rate{q}_s$), 
device energy consumption rate~($\rate{E}_s$), 
embodied energy rate~($\rate{E}_{emb}$),
capital expenditure rate~($\rate{C}_{cap}$), and 
OM and disposal expenditure rate~($\rate{C}_{\OMd}$)
will all increase.

\input{assumptions_table.tex}


%++++++++++++++++++++++++++++++
\subsection{Derivations}
\label{sec:placeholder_label}
%++++++++++++++++++++++++++++++

% Derivation pages

\input{deriv1_device_effect.tex}


\input{deriv2_lifecycle_effect.tex}


\input{deriv3_substitution_effect.tex}


\input{deriv4_income_effect.tex}


\input{deriv5_productivity_effect.tex}


%++++++++++++++++++++++++++++++
\subsection{Rebound expressions}
\label{sec:rebound_expressions}
%++++++++++++++++++++++++++++++

All that remains is to determine expressions for each rebound term, 
beginning with the expected energy savings rate~($\Sdot$), which
appears in the denominator of all rebound expressions.
$\Sdot$ is the reduction of energy consumption rate
by the device due to the EEU.
No other effects are considered.
%
\begin{equation}
  \Sdot \equiv \rbdev{E}_s - \radev{E}_s
\end{equation}
%
The final energy consumption rates ($\rbdev{E}_s$ and $\radev{E}_s$) 
can be written as the typical relationship in Eq.~\ref{eq:typ_qs_eta_Edot} as
$\rbdev{E}_s = \frac{\rbdev{q}_s}{\bdev{\eta}}$ and 
$\radev{E}_s = \frac{\radev{q}_s}{\adev{\eta}}$. 
%
\begin{equation}
  \Sdot = \frac{\rbdev{q}_s}{\bdev{\eta}} - \frac{\radev{q}_s}{\adev{\eta}}
\end{equation}
%
With reference to Table~\ref{tab:analysis_assumptions}, 
we use $\radev{q}_s = \rbdev{q}_s$ and $\radev{\eta} = \aprod{\eta}$ to obtain
%
\begin{equation}
  \Sdot = \frac{\rbdev{q}_s}{\bdev{\eta}} - \frac{\rbdev{q}_s}{\aprod{\eta}} \; .
\end{equation}
%
When efficiency increases due to the EEU such that $\aprod{\eta} > \bdev{\eta}$,
the rate of final energy consumption declines, and
$\Sdot > 0$,
as expected.
As $\aprod{\eta} \rightarrow \infty$,
all final energy consumption is eliminated, and
$\Sdot = \frac{\rbdev{q}_s}{\bdev{\eta}} = \rbdev{E}_s$.
(Of course, $\aprod{\eta} \rightarrow \infty$ is impossible. 
See \citet{Paoli:2020aa} for a recent discussion of upper limits to device efficiencies.)

After rearrangement and using $\rbdev{E}_s = \frac{\rbdev{q}_s}{\bdev{\eta}}$, 
we obtain a convenient form
%
\begin{equation} \label{eq:Sdot}
  \Sdot = \Sdoteqn \; .
\end{equation}


%------------------------------
\subsubsection{\Deveffect} 
\label{sec:Re_dev}
%------------------------------

As shown in Eq.~\ref{eq:Re_dev0}, 
rebound from the device effect is 0.

%------------------------------
\subsubsection{\Lceffect{}} 
\label{sec:Re_lc}
%------------------------------

Rebound effects can occur at any point in the life cycle of an energy conversion device,
from manufacturing and distribution 
to the use phase (operations and maintenance),
and finally to disposal.
For simplicity, we group operations and maintenance with disposal to form
two distinct life cycle rebound effects:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item an embodied energy effect ($Re_{emb}$) and 
  
  \item an operations, maintenance, and disposal effect ($Re_{\OMd}$).
    
\end{enumerate*}


%..............................
\paragraph{$Re_{emb}$}
\label{sec:Re_emb}
%..............................

We define embodied energy consistent with the energy/exergy analysis literature
to be the sum of all final energy consumed (direct and indirect)
in the production of the device.
The EEU
causes the embodied final energy of the device to change
from $\rblc{E}_{emb}$ to $\ralc{E}_{emb}$.

Energy is embodied in the device during manufacturing and distribution supply chains
prior to consumer acquisition of the device.
No energy is embodied in the device while in service.
However, for simplicity, we spread all embodied energy
over the lifetime of the device,
an equal amount assigned to each period.
We later take the same approach to capital costs and
operations, maintenance, and disposal costs.
A justification for spreading embodied energy purchase costs comes from considering
staggered device replacements by many consumers across several years.
In the aggregate, staggered replacements
work out to about the same embodied energy in every period.

Thus, we allocate embodied energy over the life of the original and upgraded devices
($\blc{t}$ and $\alc{t}$, respectively)
to obtain embodied energy rates, such that
$\rblc{E}_{emb} = \blc{E}_{emb} / \blc{t}$
and 
$\ralc{E}_{emb} = \alc{E}_{emb} / \alc{t}$.
The change in embodied final energy due to the EEU (expressed as a rate) is given by
$\Delta \ralc{E}_{emb} = \ralc{E}_{emb} - \rblc{E}_{emb}$.
After substitution and algebraic rearrangement,
the change in embodied energy rate due to the EEU can be expressed as
%
\begin{equation} \label{eq:delta_embodied}
  \Delta \ralc{E}_{emb} = \left( \frac{\alc{E}_{emb}}{\blc{E}_{emb}}
  \frac{\blc{t}}{\alc{t}} - 1 \right) \rblc{E}_{emb} \, .
\end{equation}

$\Delta \ralc{E}_{emb}$ represents energy savings taken back due to embodied energy effects.
Thus, Equation~\ref{eq:Re_takeback} can be employed to write embodied energy rebound as
%
\begin{equation} \label{eq:Re_emb}
  Re_{emb} = \Reembequation{} \, .
\end{equation}

Embodied energy rebound can be either positive or negative, depending on 
the sign of the term
$(\alc{E}_{emb}/\blc{E}_{emb})(\blc{t}/\alc{t}) - 1$.
Typically, but not always,
rising in energy efficiency is associated with increased device complexity
and more embodied energy,
such that $\alc{E}_{emb} > \blc{E}_{emb}$ and $Re_{emb} > 0$.
However, if the upgraded device has longer life than the original device
($\alc{t} > \blc{t}$),
$\Delta \ralc{E}_{emb}$ can be negative,
meaning that the upgraded device has a lower embodied energy rate than the original device,
yielding $Re_{emb} < 0$.


%..............................
\paragraph{$Re_{\OMd}$} 
\label{sec:Re_OMd}
%..............................

In addition to embodied energy effects, 
rebound can be associated with energy demanded by operations, maintenance, and disposal~($\OMd$) expenditures.
Operations and maintenance expenditures are typically modeled as a per-year expense, a rate (e.g., $\rblc{C}_{\OM}$).
Disposal costs (e.g., $\blc{C}_d$) are one-time expenses incurred at the end of the useful life of the energy conversion device.
Like embodied energy, we spread disposal costs across the lifetime 
of the original and upgraded devices ($\blc{t}$ and $\alc{t}$, respectively)
to form cost rates such that $\rblc{C}_{\OMd} = \rblc{C}_{\OM} + \blc{C}_d/\blc{t}$
and
$\ralc{C}_{\OMd} = \ralc{C}_{\OM} + \alc{C}_d/\alc{t}$.


We assume, for simplicity, that $\OMd$ expenditures indicate energy consumption
elsewhere in the economy at its energy intensity~($I_E$).
Therefore, the change in energy consumption rate caused by a change in $\OMd$ expenditures
is given by $\Delta \ralc{C}_{\OMd} I_E$.
This term represents energy takeback, so operations, maintenance, and disposal rebound is given by
%
\begin{equation}
  Re_{\OMd} = \frac{\Delta \ralc{C}_{\OMd} I_E}{\Sdot} \; ,
\end{equation}
%
as shown in Table~\ref{tab:lceffect}.
Slight rearrangement gives
%
\begin{equation}
  Re_{\OMd} = \frac{\left( \frac{\ralc{C}_{\OMd}}{\rblc{C}_{\OMd}} - 1 \right) \rblc{C}_{\OMd} I_E}{\Sdot} \; .
\end{equation}

Rebound from operations, maintenance, and disposal can be positive or negative,
depending on the sign of the term $\ralc{C}_{\OMd}/\rblc{C}_{\OMd} - 1$.


%------------------------------
\subsubsection{\Subeffect{}} 
\label{sec:Re_sub}
%------------------------------

Two terms comprise substitution effect rebound, 
direct substitution rebound ($Re_{dsub}$) and 
indirect substitution rebound ($Re_{isub}$).
This section derives each in terms of energy service efficiencies ($\bdev{\eta}$ and $\aprod{\eta}$),
the service price elasticity of consumption ($\epsilon_{p_s}$), and 
utility function parameters ($\alpha$ and $\beta$).
We begin with derivation of two ratios that are helpful later, 
$\frac{\rasub{q}_s}{\rbsub{q}_s}$ and 
$\frac{\rasub{q}_o}{\rbsub{q}_o}$.


%..............................
\paragraph{Two ratios, $\frac{\rasub{q}_s}{\rbsub{q}_s}$ and $\frac{\rasub{q}_o}{\rbsub{q}_o}$} 
\label{sec:two_ratios}
%..............................

The EEU's energy efficiency increase
($\aprod{\eta} > \bdev{\eta}$) 
causes the price of the energy service provided by the device to fall
($\aprod{p}_s < \bdev{p}_s$). 
The substitution effect quantifies the amount by which 
the device owner, in response, 
increases the consumption rate of the energy service ($\rasub{q}_s > \rbsub{q}_s$) and 
decreases the consumption rate of other goods ($\rasub{q}_o < \rbsub{q}_o$).

The relationship between energy service price and energy service consumption rate
is given by the service price elasticity of consumption~($\epsilon_{p_s}$), 
such that
%
\begin{equation}
  \frac{\rasub{q}_s}{\rbsub{q}_s} = \left( \frac{\aprod{p}_s}{\bdev{p}_s} \right)^{\epsilon_{p_s}} \; .
\end{equation}
%
We assume that the service price elasticity of consumption~($\epsilon_{p_s}$) is observable 
from service prices only. 
Note that a negative value for the service price elasticity of consumption is expected ($\epsilon_{p_s} < 0$),
such that when the energy service price decreases ($\aprod{p}_s < \bdev{p}_s$), 
the rate of energy service consumption increases ($\rasub{q}_s > \rbsub{q}_s$).

Substituting the typical relationship of Eq.~\ref{eq:ps_pE_eta} in the form
$\bdev{p}_s = \frac{\bdev{p}_E}{\bdev{\eta}}$ and
$\aprod{p}_s = \frac{\bdev{p}_E}{\aprod{\eta}}$
gives 
%
\begin{equation} \label{eq:q_ratio_func_of_eps}
  \frac{\rasub{q}_s}{\rbsub{q}_s} = \left( \frac{\aprod{\eta}}{\bdev{\eta}} \right)^{-\epsilon_{p_s}} \; .
\end{equation}
%
Again, note that the energy service price elasticity of consumption
is negative ($\epsilon_{p_s} < 0$), so
as energy service efficiency increases ($\aprod{\eta} > \bdev{\eta}$),
the energy service consumption rate increases ($\rasub{q}_s > \rbsub{q}_s$).

To quantify the substitution effect on other purchases,
we introduce a utility ($\rate{u}$) constraint.
%
\begin{equation}
  \rbsub{u} = \rasub{u}
\end{equation}
%
We assume a utility function of the general form
$\rate{u} = A \left( \frac{\rate{q}_s}{\rate{q}_{s,0}} \right)^\alpha \left( \frac{\rate{q}_o}{\rate{q}_{o,0}} \right)^\beta$,
where both $\alpha$ and $\beta$ are positive.
Applying the utility constraint gives
%
\begin{equation}
  (\rbsub{q}_s)^\alpha (\rbsub{q}_o)^\beta = (\rasub{q}_s)^\alpha (\rasub{q}_o)^\beta \; .
\end{equation}
%
Rearrangement gives
%
\begin{equation}
  \frac{\rasub{q}_s}{\rbsub{q}_s} = \left( \frac{\rasub{q}_o}{\rbsub{q}_o} \right) ^ {- \beta / \alpha } \; .
\end{equation}
%
Equating to Eq.~\ref{eq:q_ratio_func_of_eps} and rearranging gives
%
\begin{equation} \label{eq:qohat_qostar}
  \frac{\rasub{q}_o}{\rbsub{q}_o} = \left( \frac{\aprod{\eta}}{\bdev{\eta}}\right) ^ {\epsilon_{p_s} (\alpha / \beta)} \; .
\end{equation}
%
Note that the service price elasticity of consumption ($\epsilon_{p_s}$)
is negative and utility function exponents ($\alpha$ and $\beta$) are positive, such that
when energy service efficiency increases ($\aprod{\eta} > \bdev{\eta}$),
the quantity of other goods demanded decreases ($\rasub{q}_o < \rbsub{q}_o$),
as expected for the substitution effect.
Note, too, that if the device owner derives relatively more utility 
from the energy service compared to other purchases ($\alpha > \beta$), 
the reduction in other purchases is enhanced, because $\frac{\alpha}{\beta} > 1$.

Next, we derive an expression for direct substitution rebound ($Re_{dsub}$).


%..............................
\paragraph{$Re_{dsub}$} 
\label{sec:Re_dsub}
%..............................

As shown in Table~\ref{tab:subeffect}, direct substitution rebound is defined as 

%
\begin{equation}
  Re_{dsub} \equiv \frac{\Delta \rasub{E}_s}{\Sdot} \; .
\end{equation}
%
Expansion of the difference term and 
substitution of the typical relationship of Eq.~\ref{eq:typ_qs_eta_Edot} in the form 
$\rasub{E}_s = \frac{\rasub{q}_s}{\aprod{\eta}}$ 
and 
$\rbsub{E}_s = \frac{\rbsub{q}_s}{\bdev{\eta}}$ 
gives
%
\begin{equation}
   Re_{dsub} = \frac{\rasub{E}_s - \rbsub{E}_s}{\Sdot} \; ,
\end{equation}
%
and
%
\begin{equation}
     Re_{dsub} = \frac{\frac{\rasub{q}_s}{\aprod{\eta}} - \frac{\rbsub{q}_s}{\bdev{\eta}}}{\Sdot} \; .
\end{equation}
%
Substitution of Eq.~\ref{eq:Sdot} gives
%
\begin{equation}
  Re_{dsub} = \frac{\frac{\rasub{q}_s}{\aprod{\eta}} - \frac{\rbsub{q}_s}{\bdev{\eta}}}
              {\Sdoteqn} \; .
\end{equation}
%
Rearrangement of the numerator and canceling terms gives
%
\begin{equation}
  Re_{dsub} = \frac{\left( \frac{\rasub{q}_s}{\rbsub{q}_s} - 1 \right) \frac{\rbsub{q}_s}{\cancel{\aprod{\eta}}} }
              {\left( \frac{\aprod{\eta}}{\bdev{\eta}} - 1 \right)\!\frac{\bdev{\eta}}{\cancel{\aprod{\eta}}} \rbdev{E}_s} \; ,
\end{equation}
%
and
%
\begin{equation}
    Re_{dsub} = \frac{\frac{\rasub{q}_s}{\rbsub{q}_s} - 1}{\frac{\aprod{\eta}}{\bdev{\eta}} - 1} \; \; 
                \frac{\frac{\rbsub{q}_s}{\bdev{\eta}}}{\rbdev{E}_s} \; .
\end{equation}
%
Noting that $\frac{\rbsub{q}_s}{\rbdev{\eta}} = \frac{\rbdev{q}_s}{\rbdev{\eta}} = \rbdev{E}_s$,
canceling $\rbdev{E}_s$ terms,
and substituting Eq.~\ref{eq:q_ratio_func_of_eps} gives
%
\begin{equation}
  Re_{dsub} = \Redsubeqn \; .
\end{equation}

Note that the service price elasticity of energy service consumption is
expected to be negative ($\epsilon_{p_s} < 0$).
When $\epsilon_{p_s} \in (-1, 0)$, as expected,
the direct substitution rebound will be positive but less than 1 ($0 < Re_{dsub} < 1$).
For example, when $\epsilon_{p_s} = -0.2$ and $\frac{\aprod{\eta}}{\bdev{\eta}} = 2$, 
$Re_{dsub} = 0.15$.

Finally, we derive an expression for indirect substitution rebound ($Re_{isub}$).


%..............................
\paragraph{$Re_{isub}$} 
\label{sec:Re_isub}
%..............................

The increase in consumption of the energy service after its price drop
substitutes for consumption of other goods in the economy, 
subject to a utility constraint. 
The reduction in spending on other good in the economy 
is captured by indirect substitution rebound~($Re_{isub}$).

To derive an expression for indirect substitution rebound, 
we begin with the definition of $Re_{isub}$ 
from Table~\ref{tab:subeffect}:
%
\begin{equation}
  Re_{isub} \equiv \frac{\Delta \rasub{C}_o I_E}{\Sdot} \; .
\end{equation}
%
Expansion of the difference term to $\rasub{C}_o - \rbsub{C}_o$ and rearranging the numerator gives
%
\begin{equation} \label{eq:Re_isub_prelim}
  Re_{isub} = \frac{\left( \frac{\rasub{C}_o}{\rbsub{C}_o} - 1  \right) \rbsub{C}_o I_E} {\Sdot} \; .
\end{equation}
%
We assume a basket of other goods purchased in the economy, 
each ($i$) with its own price ($p_{o,i}$) and rate of consumption ($q_{o,i}$), 
such that the average price of all other good purchased in the economy~($p_o$) is given by
%
\begin{equation}
  p_o = \frac{\sum\limits_i \bdev{p}_{o,i} \rbdev{q}_{o,i}}{\sum\limits_i \rbdev{q}_{o,i}} \; .
\end{equation}
%
Then, the cost rate of other purchases in the economy can be given as
%
\begin{equation}
  \rbsub{C}_o = \bsub{p}_o \rbsub{q}_o \; ,
\end{equation}
%
and
%
\begin{equation}
  \rasub{C}_o = \asub{p}_o \rasub{q}_o \; .
\end{equation}
%
Assuming that the average price is unchanged across the substitution effect, 
such that $\asub{p}_o = \bsub{p}_o$, 
the preceding two equations can be set equal to find
%
\begin{equation}
  \frac{\rasub{C}_o}{\rbsub{C}_o} = \frac{\rasub{q}_o}{\rbsub{q}_o} \; .
\end{equation}
%
Substituting into Eq.~\ref{eq:Re_isub_prelim} gives
%
\begin{equation}
  Re_{isub} = \frac{\left( \frac{\rasub{q}_o}{\rbsub{q}_o} - 1  \right) \rbsub{C}_o I_E} {\Sdot} \; .
\end{equation}
% %
Substituting Eqs.~\ref{eq:qohat_qostar} and~\ref{eq:Sdot} gives
%
\begin{equation}
  Re_{isub} = \frac{\left[ \left(\frac{\aprod{\eta}}{\bdev{\eta}} \right)
                  ^{\epsilon_{p_s} (\alpha / \beta )} - 1  \right] \rbsub{C}_o I_E}
                  {\Sdoteqn} \; .
\end{equation}
%
Noting that $\rbsub{C}_o = \rbdev{C}_o$ and rearranging yields
%
\begin{equation}
  Re_{isub} = \Reisubeqn{} \; .
\end{equation}

Because the service price elasticity of consumption is negative ($\epsilon_{p_s} < 0$), 
the service efficiency ratio is greater than 1 ($\aprod{\eta} > \bdev{\eta}$), 
and
the ratio of utility exponents is positive ($\alpha / \beta > 0$),
indirect substitution rebound will be negative always ($Re_{isub} < 0$), 
as expected.
Negative rebound indicates that indirect substitution reduces the energy takeback by direct substitution.
Indirect substitution rebound becomes more negative 
when the ratio of utility exponents ($\alpha / \beta$) gets larger.


%------------------------------
\subsubsection{\Inceffect{}} 
\label{sec:Re_inc}
%------------------------------





In reality, some devices (typically, light bulbs) are paid in full at the time of acquisition,
but others (automobiles) are paid off in installments.
Since we are interested in energy consumption and not welfare effects, we abstract from discounting.
By spreading device capital costs and operations, maintenance, and disposal costs across the life of the device,
we treat all purchase plans equally.




%------------------------------
\subsubsection{\Prodeffect{}} 
\label{sec:Re_prod}
%------------------------------





\end{document}
