% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB.Rnw

% This file contains the derivation for lifecycle effect rebound and net income.

\begin{landscape}

\linespread{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Life cycle Effect %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\derivheader{\refstepcounter{table} Table~\thetable \label{tab:lceffect}. \bf{\LcEffect}}

\sectionsep{}

%%%%%%%%%% Before Life Cycle Effect %%%%%%%%%%
\derivsection{before ($\blc{}$)}
{
% Before life cycle energy
\begin{equation}
  \Eacctblc{}
\end{equation}
}
{
% Before life cycle financial
\begin{equation}
  \Macctblc{}
\end{equation}
}

\sectionsep{}

%%%%%%%%%% After Life Cycle Effect %%%%%%%%%%
\derivsection{after ($\alc{})$}
{
% After life cycle energy
\begin{equation}
  \Eacctalc{}
\end{equation}
}
{
% After life cycle financial
\begin{equation}
  \Macctalc{}
\end{equation}
}

\sectionsep{}

%%%%%%%%%% Derivations for Life cycle Effect %%%%%%%%%%
\derivsection{}
{
%%%%%%%%%% Energy Life cycle Effect %%%%%%%%%%
~
    
Take differences to obtain the change in energy consumption, $\Delta \ralc{E} \equiv \ralc{E} - \rblc{E}$.
%
\begin{equation}
  \Delta \ralc{E} = \cancelto{0}{\Delta \ralc{E}_s}
                    % + \Delta \ralc{E}_{emb}
                    + \ralc{E}_{emb} - \rbdev{E}_{emb}
                    + (\Delta \ralc{C}_{\md} + \cancelto{0}{\Delta \ralc{C}_o}) I_E
\end{equation}
%
Thus, 
%
\begin{equation}
  % \Delta \ralc{E} = \Delta \ralc{E}_{emb} + \Delta \ralc{C}_{\md} I_E \; .
  \Delta \ralc{E} = \ralc{E}_{emb} - \rbdev{E}_{emb} + \Delta \ralc{C}_{\md} I_E \; .
\end{equation}
%
All terms are energy takeback terms.
Divide by $\Sdot$
to create rebound terms.
%
\begin{equation}
  % \frac{\Delta \ralc{E}}{\Sdot} = \frac{\Delta \ralc{E}_{emb}}{\Sdot} + \frac{\Delta \ralc{C}_{\md} I_E}{\Sdot}
  \frac{\Delta \ralc{E}}{\Sdot} = \frac{\ralc{E}_{emb} - \rbdev{E}_{emb}}{\Sdot} + \frac{\Delta \ralc{C}_{\md} I_E}{\Sdot}
\end{equation}
%
Define
$Re_{\life} \equiv \frac{\Delta \ralc{E}}{\Sdot}$, 
% $Re_{emb} \equiv \frac{\Delta \ralc{E}_{emb}}{\Sdot}$, and
$Re_{emb} \equiv \frac{\ralc{E}_{emb} - \rbdev{E}_{emb}}{\Sdot}$, and
$Re_{\md} \equiv \frac{\Delta \ralc{C}_{\md} I_E}{\Sdot}$,
such that
%
\begin{equation} \label{eq:Re_lc_def}
  Re_{\life} = Re_{emb} + Re_{\md} \; .
\end{equation}
%
}
{
%%%%%%%%%% Financial Life cycle Effect %%%%%%%%%%
~

Use the monetary constraint ($\rblc{M} = \ralc{M}$) to obtain
%
\begin{align} \label{M_dot_bal_lc}
  \cancel{p_E \rblc{E}_s} &+ \rblc{C}_{cap} + \rblc{C}_{\md} + \cancel{\rblc{C}_o} + \rblc{N} \nonumber \\
                          &= \cancel{p_E \ralc{E}_s} + \ralc{C}_{cap} + \ralc{C}_{\md} + \cancel{\ralc{C}_o}  + \ralc{N} \; .
\end{align}
%
For the life cycle effect, 
there is no change in device energy consumption rate or expenditures on other good in the economy 
($\ralc{E}_s = \rblc{E}_s$, $\ralc{C}_o = \rblc{C}_o$).
(The change in device energy consumption rate is accounted in the device effect.
Changes in the rate of other purchases are accounted in substitution and income effects.)
Solving for $\Delta \ralc{N} \equiv \ralc{N} - \rblc{N}$ gives
%
\begin{equation}
  \Delta \ralc{N} = - \Delta \ralc{C}_{cap} - \Delta \ralc{C}_{\md} \; .
\end{equation}
%
Using $\ralc{N} = \rblc{N} + \Delta \ralc{N}$, we find that
%
\begin{equation}
  \ralc{N} = \radev{G} - \Delta \ralc{C}_{cap} - \Delta \ralc{C}_{\md} \; .
\end{equation}
%
}

\end{landscape}
