% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB.Rnw

This appendix provides details of the utility model employed in the paper.
It shows the form of the utility equation and
derives the correct expression for its share parameter ($a$).


%++++++++++++++++++++++++++++++
\subsection{Form of the utility model}
\label{sec:utility_model_form}
%++++++++++++++++++++++++++++++

We adopt a constant elasticity of substitution (CES) model for utility ($\rate{u}$),
normalized by (indexed to) parameters before emplacement:

\begin{equation}
  \frac{\rate{u}}{\rbempl{u}} = 
  \left[ a \left( \frac{\rate{q}_s}{\rbempl{q}_s} \right)^\rho 
        + (1-a) \left( \frac{\rate{q}_o}{\rbempl{q}_o} \right)^\rho  \right]^{(1/\rho)} \; ,
\end{equation}
%
where $\rho = \frac{\sigma - 1}{\sigma}$,
$a$ is a share parameter (determined below), and 
$\sigma$ is the elasticity of substitution between
the normalized consumption rate of the energy service and 
the normalized consumption rate of other goods.

However, the rate of other goods consumption ($\rate{q}_o$)
is not known independently from the prices of other goods ($p_o$).
With the assumption that the prices of other goods do not change
(i.e., $p_o$ is exogenous), 
the ratio of other goods consumption is equal to the ratio of other good spending
$\left( \frac{\rate{q}_o}{\rbempl{q}_o} = \frac{\rate{C}_o/\cancel{p_o}}{\rbempl{C}_o/\cancel{p_o}} = \frac{\rate{C}_o}{\rbempl{C}_o} \right)$, such that

\begin{equation} \label{eq:ces_utility_with_a}
  \frac{\rate{u}}{\rbempl{u}} = 
  \left[ a \left( \frac{\rate{q}_s}{\rbempl{q}_s} \right)^\rho 
        + (1-a) \left( \frac{\rate{C}_o}{\rbempl{C}_o} \right)^\rho  \right]^{(1/\rho)} \; .
\end{equation}
%
Eq.~(\ref{eq:ces_utility_with_a}) is the functional form of the CES utility model,
whose share parameter ($a$) is yet to be determined.


%++++++++++++++++++++++++++++++
\subsection{Determination of the share parameter ($a$)}
\label{sec:share_parameter_derivation}
%++++++++++++++++++++++++++++++

The correct expression for the share parameter ($a$) is found from the 
equilibrium requirement,
namely that the slope of the indifference curve is tangent to 
(has the same slope as) the expenditure curve
in $\rate{C}_o/\rbempl{C}_o$ vs.\ $\rate{q}_s/\rbempl{q}_s$ space.

To find the slope of the indifference curve,
Eq.~(\ref{eq:ces_utility_with_a}) can be rearranged to find 
the normalized consumption rate of other goods ($\rate{C}_o/\rbempl{C}_o$)
as a function of the normalized consumption rate of the energy service
($\rate{q}_s/\rbempl{q}_s$)
and the normalized utility rate ($\rate{u}/\rbempl{u}$):

\begin{equation} \label{eq:utility_Co_form}
  \frac{\rate{C}_o}{\rbempl{C}_o} = 
      \left[ \frac{1}{1 - a} \left( \frac{\rate{u}}{\rbempl{u}} \right)^\rho 
            - \frac{a}{1 - a} \left( \frac{\rate{q}}{\rbempl{q}_s} \right)^\rho \right]^{(1/\rho)} \; ,
\end{equation}
%
a form convenient for graphing 
the normalized other goods consumption rate ($\rate{C}_o/\rbempl{C}_o$) vs.\ 
the normalized energy service consumption rate ($\rate{q}_s/\rbempl{q}_s$) 
with constant utility rate ($\rate{u}/\rbempl{u}$) indifference curves.
In $\rate{C}_o/\rbempl{C}_o$ vs.\ $\rate{q}_s/\rbempl{q}_s$ space, 
the slope of an indifference curve is given by 

\begin{align} \label{eq:slope_indifference_curve}
  \frac{\partial (\rate{C}_o/\rbempl{C}_o)}{\partial (\rate{q}_s/\rbempl{q}_s)} =&
        -\frac{a}{1 - a} \left( \frac{\rate{q}_s}{\rbempl{q}_s} \right)^{(\rho -1)} \nonumber  \\
        &\times \left[ \left( \frac{1}{1 - a} \right) \left( \frac{\rate{u}}{\rbempl{u}} \right)^\rho
                - \left( \frac{a}{1 - a} \right) 
                          \left( \frac{\rate{q}}{\rbempl{q}_s} \right)^\rho \right]^{(1 - \rho)/\rho} \; .
\end{align}

The budget constraint is the starting point for finding 
the slope of the expenditure line in 
$\rate{C}_o/\rbempl{C}_o$ vs.\ $\rate{q}_s/\rbempl{q}_s$ space:

\begin{equation}
  \rate{M} = p_s \rate{q}_s + \rate{C}_{cap} + \rate{C}_{\md} + \rate{C}_o  + \rate{N} \; . 
\end{equation}
%
Solving for $\rate{C}_o$ and judiciously multiplying by $\rbempl{C}_o/\rbempl{C}_o$
and $\rbempl{q}_s/\rbempl{q}_s$ gives

\begin{equation}
  \frac{\rate{C}_o}{\rbempl{C}_o} \rbempl{C}_o = - p_s \frac{\rate{q}_s}{\rbempl{q}_s} \rbempl{q}_s
                        + \rate{M} - \rate{C}_{cap} - \rate{C}_{\md}  - \rate{N} \; .
\end{equation}
%
Solving for $\rate{C}_o/\rbempl{C}_o$ and rearranging gives

\begin{equation}
  \frac{\rate{C}_o}{\rbempl{C}_o} = - \frac{p_s \rbempl{q}_s}{\rbempl{C}_o}  
                                        \left( \frac{\rate{q}_s}{\rbempl{q}_s}   \right)
                                    + \frac{1}{\rbempl{C}_o}
                                          (\rate{M} - \rate{C}_{cap} - \rate{C}_{\md} - \rate{N}) \; ,
\end{equation}
%
from which the slope in $\rate{C}_o/\rbempl{C}_o$ vs.\ $\rate{q}_s/\rbempl{q}_s$ space
is taken by inspection to be

\begin{equation} \label{eq:slope_expenditure_line}
  \frac{\partial (\rate{C}_o/\rbempl{C}_o)}{\partial (\rate{q}_s/\rbempl{q}_s)} =
              - \frac{p_s \rbempl{q}_s}{\rbempl{C}_o} \; .
\end{equation}

At any equilibrium point, the expenditure line must be tangent to its indifference curve.
Applying the tangency (equal slope) requirement before emplacement enables 
solving for the correct expression for $a$.
Setting the slope of the expenditure line (Eq.~(\ref{eq:slope_expenditure_line}))
equal to the slope of the indifference curve (Eq.~(\ref{eq:slope_indifference_curve})) gives

\begin{align}
  - \frac{p_s \rbempl{q}_s}{\rbempl{C}_o} =& 
        -\frac{a}{1 - a} \left( \frac{\rate{q}_s}{\rbempl{q}_s} \right)^{(\rho -1)} \nonumber \\
        &\times \left[ \left( \frac{1}{1 - a} \right) \left( \frac{\rate{u}}{\rbempl{u}} \right)^\rho
                - \left( \frac{a}{1 - a} \right) 
                          \left( \frac{\rate{q}}{\rbempl{q}_s} \right)^\rho \right]^{(1 - \rho)/\rho} \; .
\end{align}
%
For the equilibrium point 
prior to emplacement, $\rate{q}_s/\rbempl{q}_s = 1$, $\rate{u}/\rbempl{u} = 1$, and
$p_s = \bempl{p}_s$, which yields

\begin{equation}
  - \frac{\bempl{p}_s \rbempl{q}_s}{\rbempl{C}_o} =
        -\frac{a}{1 - a} (1)^{(\rho -1)}
        \left[ \left( \frac{1}{1 - a} \right) (1)^\rho
                - \left( \frac{a}{1 - a} \right) 
                          (1)^\rho \right]^{(1 - \rho)/\rho} \; .
\end{equation}
%
Simplifying gives

\begin{equation}
  \frac{\bempl{p}_s \rbempl{q}_s}{\rbempl{C}_o} = \frac{a}{1 - a} \; .
\end{equation}
%
Recognizing that $\bempl{p}_s \rbempl{q}_s = \rbempl{C}_s$ and solving for
$a$ gives

\begin{equation}
  a = \frac{\rbempl{C}_s}{\rbempl{C}_s + \rbempl{C}_o} \; ,
\end{equation}
%
which is called $\fCs$, 
the share of energy service expenditure ($\rbempl{C}_s$) 
relative to the sum of energy service and other goods expenditures 
($\rbempl{C}_s + \rbempl{C}_o$) 
before emplacement.
Thus, the utility equation becomes

\begin{equation} 
    \frac{\rate{u}}{\rbempl{u}} = \cesutility{} \; , \tag{\ref{eq:ces_utility}}
\end{equation}
%
with $\fCs \equiv \frac{\rbempl{C}_s}{\rbempl{C}_s + \rbempl{C}_o}$.

