% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB.Rnw


The rebound framework employs four elasticities:
%
\begin{itemize}

  \item the energy service price elasticity of energy service consumption (own price elasticity, $\eqspsC$),

  \item the energy service price elasticity of other goods consumption (cross price elasticity, $\eqopsC$), 
  
  \item the income elasticity of energy service consumption ($\eqsM$), and 
  
  \item the income elasticity of other goods consumption ($\eqoM$).

\end{itemize}
%
The values of these elasticities reflect consumer preferences regarding 
consumption of the energy service and consumption of other goods.
In the context of the rebound framework, 
we wish to ensure that the elasticities are consistent with each other
and determinable from a small set 
of empirically-estimated or readily-available data. 

Analytical expressions for the elasticities can be derived using the Slutsky equation, 
whereby the uncompensated (UC) own price elasticity 
of the energy service ($\eqspsUC$) 
is decomposed into the compensated price elasticity ($\eqspsC$) and
the income elasticity ($\eqsM$) as follows:

\begin{equation} \label{eq:slutsky}
  \eqspsUC = \eqspsC - \fCs \eqsM \; ,
\end{equation}
%
where $\fCs$ is the fraction of expenditure
on the energy service ($\rbempl{C}_s$)
relative to the sum of expenditures on the energy service and other goods
($\rbempl{C}_s + \rbempl{C}_o$). 
Solving for the compensated own price elasticity ($\eqspsC$) gives

\begin{equation} \label{eq:eqsps}
  \eqspsC = \eqspsUC + \fCs \eqsM \; .
\end{equation}
%
The compensated own price elasticity ($\eqspsC$)
can be determined from two sources of information:
%
\begin{enumerate*}[label={(\alph*)}]
	
  \item readily-available empirical information
        (the uncompensated own price elasticity, $\eqspsUC$, and 
        the share of income spent on the energy service, $\fCs$)
        and 
  
  \item the income elasticity of energy service consumption 
        ($\eqsM$, which comes from a model of consumer utility, discussed below).
    
\end{enumerate*}

A similar argument allows straightforward derivation 
of the cross price elasticity ($\eqopsC$).
With \citet{Hicks1934}, 
note that uncompensated cross price elasticity can generally be expressed as

\begin{equation} \label{eq:Allen}
  \eqopsUC = \fCs (\sigma - \eqoM) \; ,
\end{equation}
%
where $\sigma$ is the elasticity of substitution 
between the consumption rate of the energy service ($\rate{q}_s$) and
the consumption rate of other goods ($\rate{q}_o$). 
We set Eq.~(\ref{eq:Allen}) equal to 
the cross-price version of the Slutsky equation

\begin{equation} \label{eq:slutsky_cross}
  \eqopsUC = \eqopsC - \fCs \eqoM \; ,
\end{equation}
%
and solve for $\eqopsC$ to find

\begin{equation} \label{eq:eqops_general}
  \eqopsC = \fCs \sigma \; .
\end{equation}
%
The elasticity of substitution ($\sigma$)
comes from a model of consumer utility, discussed next.

A model of the rate of consumer utility ($\rate{u}$)
is necessary to estimate values for the four elasticities
in the rebound framework.
A very common model of utility takes the form of a Cobb-Douglas function

\begin{equation} \label{eq:CD_utility}
  \rate{u}(\rate{q}_s,\rate{q}_o) = A \rate{q}_s^\alpha \rate{q}_o^{1 - \alpha} \; ,
\end{equation}
%
where $A$ is a proportionality constant and
$\alpha \in (0,1)$ gives the relative importance to utility
of consumption of the energy service ($\rate{q}_s$)
relative to consumption of other goods ($\rate{q}_o$).
However, the uncompensated own-price elasticity ($\eqspsUC$)
in the Cobb-Douglas utility model is $-1$,
causing $Re_{dsub} = 1$ always,
by Eq.~(\ref{eq:Re_dsub}).

**** Gregor: Is the uncompensated own-price elasticity ($\eqspsUC$) $-1$
or is the compensated own-price elasticity ($\eqspsC$) $-1$?
Eq.~(\ref{eq:Re_dsub}) shows that direct substitution rebound is a function of the
compensated own-price elasticity ($\eqspsC$), which, if -1, gives unitary direct substitution rebound.
****

I.e, a Cobb-Douglas model of consumer utility already presumes 100\% direct rebound,
which is inappropriate for an analytical framework that purports to
estimate the magnitude of rebound effects.
**** Gregor to review and clean up. ---MKH ****

An alternative to the Cobb-Douglas utility model employs
the more-general CES function~\citep{Lemoine:2020aa}:

\begin{equation}
  \rate{u}(\rate{q}_s,\rate{q}_o) =
      \left[ a {\rate{q}_s}^{\frac{\sigma-1}{\sigma}} 
            + (1-a) {\rate{q}_o}^{\frac{\sigma-1}{\sigma}} \right]
                                   ^{\frac{\sigma}{\sigma-1}} \; ,
\end{equation}
%
where $a$ is the weighting between
consumption of the energy service ($\rate{q}_s$)
and consumption of other goods ($\rate{q}_o$).
Due to homotheticity,
all income elasticities are unitary in the CES utility model
($\eqsM = 1$ and $\eqoM = 1$).
Therefore,
the compensated own price elasticity ($\eqspsC$) can be
determined from empirically available information
(namely, $\eqspsUC$ and $\fCs$)
after substituting $\eqsM = 1$ into Eq.~(\ref{eq:eqsps}):

\begin{equation} \label{eq:eqsps_final}
  \eqspsC = \eqspsUC + \fCs \; .
\end{equation}

For the cross price elasticity ($\eqopsC$),
\citet{Gortz1977} shows that
the elasticity of substitution ($\sigma$)
for the CES utility model is given by

\begin{equation} \label{eq:sigma}
  \sigma  = \frac{\fCs + \eqspsUC}{\fCs - 1} \; .
\end{equation}
%
Substituting Eq.~(\ref{eq:sigma}) into Eq.~(\ref{eq:eqops_general}) yields

\begin{equation} \label{eq:eqops}
  \eqopsC = \frac{\fCs (\fCs + \eqspsUC)}{\fCs - 1} \; .
\end{equation}

Thus, assuming the CES utility model,
the four elasticities in the rebound framework can be determined by
$\eqsM = 1$,
$\eqoM = 1$,
Eq.~(\ref{eq:eqsps_final}), and
Eq.~(\ref{eq:eqops}).
To calculate values for $\eqspsC$ and $\eqopsC$,
estimates of only two parameters are needed:
%
\begin{enumerate*}[label={(\alph*)}]

  \item the uncompensated energy service price elasticity of energy service consumption~($\eqspsUC$) and

  \item the fraction of income spent on the energy service ($\fCs$).

\end{enumerate*}
%
$\eqspsC$ is empirically estimable and $\fCs$ is readily available.
