% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB.Rnw

This appendix derives expressions for substitution effect rebound.
Two terms comprise substitution effect rebound,
direct substitution rebound ($Re_{dsub}$) and
indirect substitution rebound ($Re_{isub}$).
Assuming that conditions after the emplacement effect ($*$) are known, 
both the 
rate of energy service consumption ($\rasub{q}_s$) and
the rate of other goods consumption ($\rasub{C}_o$) 
must be determined as a result of the substitution effect.

The EEU's energy efficiency increase
($\amacro{\eta} > \bempl{\eta}$)
causes the price of the energy service provided by the device to fall
($\amacro{p}_s < \bempl{p}_s$).
The substitution effect quantifies the amount by which
the device owner, in response,
increases the consumption rate of the energy service ($\rasub{q}_s > \rbsub{q}_s$) and
decreases the consumption rate of other goods ($\rasub{q}_o < \rbsub{q}_o$).

The increase in consumption of the energy service after its price drop
substitutes for consumption of other goods in the economy,
subject to a utility constraint.
The reduction in spending on other goods in the economy
is captured by indirect substitution rebound~($Re_{isub}$).

We begin by deriving an expression for direct and indirect 
substitution effect rebound ($Re_{dsub}$ and $Re_{isub}$, respectively).
Thereafter, an approximate method and an exact method for determining the 
post-substitution point ($\rasub{q}_s$ and $\rasub{C}_o$)
are discussed.


%++++++++++++++++++++++++++++++
\subsection{Direct and indirect substitution effect rebound expressions}
\label{sec:Redsub_Reisub_expressions}
%++++++++++++++++++++++++++++++

Direct substitution effect rebound ($Re_{dsub}$) is given by

\begin{equation}
  Re_{dsub} = \frac{\rasub{E}_s - \rbsub{E}_s}{\Sdot} \; .
\end{equation}
%
Substituting the typical relationship of Eq.~(\ref{eq:typ_qs_eta_Edot})
in the form $\rate{E}_s = \frac{\rate{q}_s}{\eta}$ gives

\begin{equation}
  Re_{dsub} = \frac{\frac{\rasub{q}_s}{\amacro{\eta}} - \frac{\rbsub{q}_s}{\amacro{\eta}}}{\Sdot} \; .
\end{equation}
%
Rearranging produces

\begin{equation}
  Re_{dsub} = \frac{ \left( \frac{\rasub{q}_s}{\rbempl{q}_s}
                    - \frac{\rbsub{q}_s}{\rbempl{q}_s}  \right) \frac{\rbempl{q}_s}{\amacro{\eta}} }{\Sdot} \; .
\end{equation}
%
Recognizing that the rate of energy service consumption ($\rate{q}_s$)
is unchanged across the emplacement effect leads to $\frac{\rbsub{q}_s}{\rbempl{q}_s} = 1$.
Furthermore, $\frac{\rbempl{q}_s}{\amacro{\eta}}
            = \frac{\rbempl{q}_s}{\bempl{\eta}} \frac{\bempl{\eta}}{\amacro{\eta}}
            = \rbempl{E}_s \frac{\bempl{\eta}}{\amacro{\eta}}$,
such that

\begin{equation}
  Re_{dsub} = \left( \frac{\rasub{q}_s}{\rbempl{q}_s} - 1  \right)
              \frac{\rbempl{E}_s \frac{\bempl{\eta}}{\amacro{\eta}}}{\Sdot} \; .
\end{equation}
%
Substituting Eq.~(\ref{eq:Sdot}) for $\Sdot$ and rearranging gives

\begin{equation}
  Re_{dsub} = \frac{\frac{\rasub{q}_s}{\rbempl{q}_s} - 1}{\frac{\amacro{\eta}}{\bempl{\eta}} - 1}
              \left( \frac{\rbempl{E}_s \frac{\bempl{\eta}}{\amacro{\eta}}}{\frac{\bempl{\eta}}{\amacro{\eta}} \rbempl{E}_s} \right) \; .
\end{equation}
%
Simplifying yields

\begin{equation} \label{eq:Re_dsub_prelim}
  Re_{dsub} = \frac{\frac{\rasub{q}_s}{\rbempl{q}_s} - 1}{\frac{\amacro{\eta}}{\bempl{\eta}} - 1} \; .
\end{equation}
%
Eq.~(\ref{eq:Re_dsub_prelim}) is the basis for
developing both approximate and exact methods of determining
direct substitution rebound.

Indirect substitution effect rebound ($Re_{isub}$) is given by

\begin{equation}
  Re_{isub} = \frac{(\rasub{C}_o - \rbsub{C}_{o}) I_E}{\Sdot} \; .
\end{equation}
%
Rearranging gives

\begin{equation}
  Re_{isub} = \frac{\left(\frac{\rasub{C}_o}{\rbempl{C}_o} - \frac{\rbsub{C}_o}{\rbempl{C}_o}  \right) \rbempl{C}_o I_E }{\Sdot} \; .
\end{equation}
%
Recognizing that expenditures on other goods are constant across the emplacement effect gives
$\frac{\raempl{C}_o}{\rbempl{C}_o} = 1$ and

\begin{equation} \label{eq:Re_isub_prelim}
  Re_{isub} = \left(\frac{\rasub{C}_o}{\rbempl{C}_o} - 1  \right) \frac{\rbempl{C}_o I_E }{\Sdot} \; .
\end{equation}
%
Eq.~(\ref{eq:Re_isub_prelim}) is the basis for
developing both approximate and exact methods of determining
indirect substitution rebound.


%++++++++++++++++++++++++++++++
\subsection{Approximate method}
\label{sec:Resub_approximate_method}
%++++++++++++++++++++++++++++++


%------------------------------
\subsubsection{Direct substitution rebound ($Re_{dsub}$)} 
\label{sec:Redsub_approx}
%------------------------------

In the approximate method, 
the relationship between energy service price and energy service consumption rate
is given by the service price elasticity of energy service consumption~($\eqsps$),
such that

\begin{equation}
  \frac{\rasub{q}_s}{\rbsub{q}_s} = \left( \frac{\amacro{p}_s}{\bempl{p}_s} \right)^{\eqsps} \; .
\end{equation}
%
Note that the energy service price elasticity of energy service consumption ($\eqsps$)
is (incorrectly) assumed constant along an indifference curve
in the approximate method. 
A negative value for the service price elasticity of energy service consumption
is expected ($\eqsps < 0$),
such that when the energy service price decreases ($\amacro{p}_s < \bempl{p}_s$),
the rate of energy service consumption increases ($\rasub{q}_s > \rbsub{q}_s$).

Substituting Eq.~(\ref{eq:ps_pE_eta}) in the form
$\bempl{p}_s = \frac{\bempl{p}_E}{\bempl{\eta}}$ and
$\amacro{p}_s = \frac{\bempl{p}_E}{\amacro{\eta}}$
and noting that $\rbempl{q}_s = \raempl{q}_s$ gives
gives

\begin{equation} \label{eq:approx_qshat_over_qsorig}
  \frac{\rasub{q}_s}{\rbempl{q}_s} = \left( \frac{\amacro{\eta}}{\bempl{\eta}} \right)^{-\eqsps} \; .
\end{equation}
%
Again, note that the energy service price elasticity of energy service consumption
is negative ($\eqsps < 0$), so that
as energy service efficiency increases ($\amacro{\eta} > \bempl{\eta}$),
the energy service consumption rate increases ($\rasub{q}_s > \rbsub{q}_s$).

Substituting Eq.~(\ref{eq:approx_qshat_over_qsorig}) into Eq.~(\ref{eq:Re_dsub_prelim})
yields the approximate expression for direct substitution rebound.

\begin{equation} \label{eq:Re_dsub_approx}
  Re_{dsub} = \Redsubeqn
\end{equation}

Note that the service price elasticity of energy service consumption is
expected to be negative ($\eqsps < 0$).
For example, when $\eqsps = -0.2$ and $\frac{\amacro{\eta}}{\bempl{\eta}} = 2$,
$Re_{dsub} = 0.15$.

With $\eqsps \in (-1, 0)$ expected,
the approximate method indicates that
direct substitution rebound will never be larger than 1.
I.e., the direct substitution effect alone
can never cause backfire. 


%------------------------------
\subsubsection{Indirect substitution rebound ($Re_{isub}$)} 
\label{sec:Reisub_approx}
%------------------------------

To quantify the substitution effect on other purchases in the approximate method,
we introduce another elasticity:
the energy service price elasticity of other goods consumption~($\eqops$), 
such that

\begin{equation}
  \frac{\rasub{q}_o}{\rbsub{q}_o} = \left( \frac{\amacro{p}_s}{\bempl{p}_s} \right) ^ {\eqops} \; .
\end{equation}
%
Because the energy service price elasticity of other goods consumption
is positive ($\eqops > 0$),
an energy service price decrease ($\amacro{p}_s < \bempl{p}_s$)
implies a reduction in the rate of consumption of other goods ($\rasub{q}_o < \rbsub{q}_o$).

The energy service price is inversely proportional to 
efficiency, yielding

\begin{equation} \label{eq:qohat_qostar}
  \frac{\rasub{q}_o}{\rbsub{q}_o} = \left( \etaratiostacked \right) ^ {-\eqops} \; .
\end{equation}

We assume a basket of other goods purchased in the economy,
each ($i$) with its own price ($p_{o,i}$) and rate of consumption ($\rate{q}_{o,i}$),
such that the average price of all other goods purchased in the economy~($p_o$) is given by

\begin{equation}
  p_o = \frac{\sum\limits_i \bempl{p}_{o,i} \rbempl{q}_{o,i}}{\sum\limits_i \rbempl{q}_{o,i}} \; .
\end{equation}
%
Then, the cost rate of other purchases in the economy can be given as

\begin{equation}
  \rbsub{C}_o = \bsub{p}_o \rbsub{q}_o \; ,
\end{equation}
%
and

\begin{equation}
  \rasub{C}_o = \asub{p}_o \rasub{q}_o \; .
\end{equation}
%
Assuming that the average price is unchanged across the substitution effect,
such that $\asub{p}_o = \bsub{p}_o$,
the preceding two equations can be solved for prices ($\bsub{p}_o$ and $\asub{p}_o$)
and set equal, and
Eq.~(\ref{eq:qohat_qostar}) can be added to find

\begin{equation} \label{eq:Cdot_o_ratio}
  \frac{\rasub{C}_o}{\rbsub{C}_o} 
      = \frac{\rasub{q}_o}{\rbsub{q}_o} 
      = \left( \frac{\amacro{\eta}}{\bempl{\eta}} \right)^{-\eqops}  \; .
\end{equation}
%
Note that Eq.~(\ref{eq:Cdot_o_ratio}) 
(along with $\rbsub{C}_o = \rbempl{C}_o$)
can be used to determine the rate of expenditures 
on other goods in the economy~($\rasub{C}_o$) by

\begin{equation}
  \rasub{C}_o = \rbempl{C}_o \left( \frac{\amacro{\eta}}{\bempl{\eta}} \right)^{-\eqops} \; .
\end{equation}

Substituting $\rbsub{C}_o = \rbempl{C}_o$ into Eq.~\ref{eq:Cdot_o_ratio} and 
the result into Eq.~(\ref{eq:Re_isub_prelim}) gives

\begin{equation}
  Re_{isub} = \frac{\left[ \left( \frac{\amacro{\eta}}{\bempl{\eta}} \right)^{-\eqops} - 1  \right] \rbsub{C}_o I_E} {\Sdot} \; .
\end{equation}
%
Substituting Eq.~\ref{eq:Sdot} for $\Sdot$ gives

\begin{equation}
  Re_{isub} = \frac{\left[ \left(\frac{\amacro{\eta}}{\bempl{\eta}} \right)
                  ^{-\eqops} - 1  \right] \rbsub{C}_o I_E}
                  {\Sdoteqn} \; .
\end{equation}
%
Noting that $\rbsub{C}_o = \rbempl{C}_o$ and rearranging yields

\begin{equation}
  Re_{isub} = \Reisubeqn{} \; .
\end{equation}

Because the service price elasticity of other goods consumption is positive ($\eqops > 0$) and
the energy service efficiency ratio is greater than 1 ($\amacro{\eta} > \bempl{\eta}$),
indirect substitution rebound will be negative always ($Re_{isub} < 0$),
as expected.
Negative rebound indicates that indirect substitution effects 
reduce energy takeback by direct substitution effects.


%++++++++++++++++++++++++++++++
\subsection{Exact method}
\label{sec:Resub_exact_method}
%++++++++++++++++++++++++++++++

The approximate method assumes (incorrectly) that 
the energy service price elasticity of energy service consumption ($\eqsps$) and
the energy service price elasticity of other goods consumption ($\eqops$)
are constant along an indifference curve.
These assumptions are approximations that hold only 
for infinitesimally small energy service price changes 
($\Delta \aempl{p}_s \approx 0$).
However, in the case of an energy efficiency upgrade (EEU), 
the energy service price change is not infinitesimal.
Rather, 
$\Delta \aempl{p}_s$ is finite and may be large.

To determine the new consumption bundle after the substitution effect 
($\rasub{q}_s$ and $\rasub{C}_o$)
and,
ultimately, to quantify the direct and indirect substitution rebound effects
($Re_{dsub}$ and $Re_{isub}$) exactly,
we remove the restriction that energy service price elasticities ($\eqsps$ and $\eqops$)
must be constant along an indifference curve.
Instead, recognizing that we employ a constant elasticity of substitution (CES)
utility function,
we require constancy of only
the elasticity of substitution ($\sigma$) between
the consumption rate of the energy service ($\rate{q}_s$)
and the expenditure rate for other goods ($\rate{C}_o$).

Figure~\ref{fig:ExamplePrefsPathGraph} 
(especially segments \starc{} and \chat{})
illustrates features
of the exact method for determining the new consumption bundle.
Two equations are helpful for this analysis.
First, the slope at any point on indifference curve \iicirc{} 
is given by Eq.~(\ref{eq:slope_indifference_curve}) with 
$\rate{u}/\rbempl{u} = 1$ and 
the share parameter ($a$) replaced by $\fCs$,
as discussed in Appendix~\ref{sec:utility_model}.

\begin{align} \label{eq:slope_indifference_curve_u1}
  \frac{\partial (\rate{C}_o/\rbempl{C}_o)}{\partial (\rate{q}_s/\rbempl{q}_s)} =&
        -\frac{\fCs}{1 - \fCs} \left( \frac{\rate{q}_s}{\rbempl{q}_s} \right)^{(\rho -1)} \nonumber  \\
        &\times \left[ \left( \frac{1}{1 - \fCs} \right) 
                - \left( \frac{\fCs}{1 - \fCs} \right) 
                          \left( \frac{\rate{q}}{\rbempl{q}_s} \right)^\rho \right]^{(1 - \rho)/\rho} \; .
\end{align}
%
Second, the equation of the \starstar{} expenditure line is

\begin{equation} \label{eq:starstar_line}
  \frac{\rate{C}_o}{\rbempl{C}_o} = 
      -\frac{\amacro{p}_s \rbempl{q}_s}
            {\rbempl{C}_o}
        \left(  \frac{\rate{q}_s}{\rbempl{q}_s} \right)
      + \frac{1}{\rbempl{C}_o} 
        (\rate{M} - \rbempl{C}_{cap} - \rbempl{C}_{\md} - \rate{G}) \; .
\end{equation}


%------------------------------
\subsubsection{Direct substitution rebound ($Re_{dsub}$)} 
\label{sec:Redsub_exact}
%------------------------------

To find the rate of energy service consumption after the substitution effect
($\rasub{q}_s$), we set the slope of the \starstar{} expenditure line (Eq.~\ref{eq:starstar_line})
equal to the slope of the \iicirc{} indifference curve 
at the original utility rate of $\rate{u}/\rbempl{u} = 1$ (Eq.~(\ref{eq:slope_indifference_curve_u1})).

\begin{equation}
  -\frac{\amacro{p}_s \rbempl{q}_s}
        {\rbempl{C}_o} = 
    -\frac{\fCs}{1 - \fCs} \left( \frac{\rate{q}_s}{\rbempl{q}_s} \right)^{(\rho -1)} % \nonumber  \\
        \left[ \left( \frac{1}{1 - \fCs} \right) 
                - \left( \frac{\fCs}{1 - \fCs} \right) 
                          \left( \frac{\rate{q}}{\rbempl{q}_s} \right)^\rho \right]^{(1 - \rho)/\rho}
\end{equation}
%
Solving for $\rate{q}_s/\rbempl{q}_s$ gives $\rasub{q}_s/\rbempl{q}_s$ as

\begin{equation} \label{eq:q_s_solution}
  \frac{\rasub{q}_s}{\rbempl{q}_s} = \left\{ \fCs + (1-\fCs) 
      \left[ \left(  \frac{1-\fCs}{\fCs}  \right) \frac{\amacro{p}_s \rbempl{q}_s}{\rbempl{C}_o}  \right]
                                                  ^{\frac{\rho}{1-\rho}} \right\} ^ {-1/\rho} \; .
\end{equation}

Eq.~(\ref{eq:q_s_solution}) can be substituted directly
into Eq.~(\ref{eq:Re_dsub_prelim})
to obtain an estimate for direct substitution rebound ($Re_{dsub}$)
via the exact method.


%------------------------------
\subsubsection{Indirect substitution rebound ($Re_{isub}$)} 
\label{sec:Reisub_exact}
%------------------------------

The rate of other goods consumption after the substitution effect ($\rasub{C}_o$) 
can be found by substituting Eq.~(\ref{eq:q_s_solution}) and 
$\rate{u}/\rbempl{u} = 1$ 
into the functional form of the utility model (Eq.~(\ref{eq:utility_Co_form}))
to obtain

\begin{equation}
  \frac{\rasub{C}_o}{\rbempl{C}_o} = \left\{ \left( \frac{1}{1-\fCs} \right) 
                                     - \left( \frac{\fCs}{1-\fCs} \right)   
              \left\{ \fCs + (1-\fCs)
                  \left[ \left( \frac{1-\fCs}{\fCs} \right) \frac{\amacro{p}_s \rbempl{q}_s}{\rbempl{C}_o}   \right] 
                      ^{\frac{\rho}{1-\rho}} \right\} ^{-1} \right\} ^{1/\rho} \; .
\end{equation}

Simplifying gives

\begin{equation} \label{eq:C_o_solution}
  \frac{\rasub{C}_o}{\rbempl{C}_o} = \left\{ \frac{1}{1 + \fCs \left\{ \left[ \left( \frac{1-\fCs}{\fCs} \right)
          \frac{\amacro{p}_s \rbempl{q}_s}{\rbempl{C}_o} \right] ^{1-\sigma} - 1 \right\}} \right\} 
                                                ^{1/\rho} \; .
\end{equation}

Eq.~(\ref{eq:C_o_solution}) can be substituted into Eq.~(\ref{eq:Re_isub_prelim})
to obtain an estimate for indirect substitution rebound ($Re_{isub}$)
via the exact method.


