% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB.Rnw

\begin{landscape}

\begin{table}
\centering
\caption{Assumptions and constraints for analysis of rebound effects.}
\label{tab:analysis_assumptions}

\begin{tabular}{r c c c c c}
\toprule
% Parameter & \DevEffect{} & \LcEffect & \SubEffect & \IncEffect & \MacroEffect \\
Parameter & \EmplEffect{} & \SubEffect & \IncEffect & \MacroEffect \\
\midrule
Energy price                     & $\bempl{p}_E  = \aempl{p}_E$         
                                 & $\bsub{p}_E   = \asub{p}_E$ 
                                 & $\binc{p}_E   = \ainc{p}_E$ 
                                 & $\bmacro{p}_E  = \amacro{p}_E$ \\
%
Energy service efficiency        & $\bempl{\eta}  < \aempl{\eta}$         
                                 & $\bsub{\eta}   = \asub{\eta}$ 
                                 & $\binc{\eta}   = \ainc{\eta}$ 
                                 & $\bmacro{\eta}  = \amacro{\eta}$ \\
%
Energy service price             & $\bempl{p}_s  > \aempl{p}_s$          
                                 & $\bsub{p}_s   = \asub{p}_s$ 
                                 & $\binc{p}_s   = \ainc{p}_s$  
                                 & $\bmacro{p}_s  = \amacro{p}_s$ \\
%
Other goods price                & $\bempl{p}_o  = \aempl{p}_o$          
                                 & $\bsub{p}_o   = \asub{p}_o$ 
                                 & $\binc{p}_o   = \ainc{p}_o$  
                                 & $\bmacro{p}_o  = \amacro{p}_o$ \\
%
Energy service consumption rate  & $\rbempl{q}_s  = \raempl{q}_s$         
                                 & $\rbsub{q}_s   < \rasub{q}_s$ 
                                 & $\rbinc{q}_s   < \rainc{q}_s$ 
                                 & $\rbmacro{q}_s  = \ramacro{q}_s$ \\
%
Other goods consumption rate     & $\rbempl{q}_o  = \raempl{q}_o$         
                                 & $\rbsub{q}_o   > \rasub{q}_o$ 
                                 & $\rbinc{q}_o   < \rainc{q}_o$ 
                                 & $\rbmacro{q}_o  = \ramacro{q}_o$ \\
%
Device energy consumption rate   & $\rbempl{E}_s  > \raempl{E}_s$
                                 & $\rbsub{E}_s   < \rasub{E}_s$ 
                                 & $\rbinc{E}_s   < \rainc{E}_s$ 
                                 & $\rbmacro{E}_s  = \ramacro{E}_s$ \\
%
Embodied energy rate             & $\rbempl{E}_{emb}  < \raempl{E}_{emb}$ 
                                 & $\rbsub{E}_{emb}   = \rasub{E}_{emb}$ 
                                 & $\rbinc{E}_{emb}   = \rainc{E}_{emb}$ 
                                 & $\rbmacro{E}_{emb}  = \ramacro{E}_{emb}$ \\
%
Capital expenditure rate         & $\rbempl{C}_{cap}  < \raempl{C}_{cap}$ 
                                 & $\rbsub{C}_{cap}   = \rasub{C}_{cap}$ 
                                 & $\rbinc{C}_{cap}   = \rainc{C}_{cap}$ 
                                 & $\rbmacro{C}_{cap}  = \ramacro{C}_{cap}$ \\
%
Maint.\ and disp.\ expenditure rate & $\rbempl{C}_{\md}  < \raempl{C}_{\md}$ 
                                 & $\rbsub{C}_{\md}      = \rasub{C}_{\md}$ 
                                 & $\rbinc{C}_{\md}      = \rainc{C}_{\md}$ 
                                 & $\rbmacro{C}_{\md}     = \ramacro{C}_{\md}$ \\
%
Energy service expenditure rate  & $\rbempl{C}_s  > \raempl{C}_s$
                                 & $\rbsub{C}_s   < \rasub{C}_s$ 
                                 & $\rbinc{C}_s   < \rainc{C}_s$ 
                                 & $\rbmacro{C}_s  = \ramacro{C}_s$ \\
%
Other goods expenditure rate     & $\rbempl{C}_o  = \raempl{C}_o$         
                                 & $\rbsub{C}_o   > \rasub{C}_o$ 
                                 & $\rbinc{C}_o   < \rainc{C}_o$ 
                                 & $\rbmacro{C}_o  = \ramacro{C}_o$ \\
%
Income                           & $\rbempl{M} = \raempl{M}$         
                                 & $\rbsub{M}  = \rasub{M}$ 
                                 & $\rbinc{M}  = \rainc{M}$ 
                                 & $\rbmacro{M} = \ramacro{M}$  \\
%
Net savings                      & 0 = $\rbempl{N} <   \raempl{N}$         
                                 & $\rbsub{N}      <   \rasub{N}$ 
                                 & $\rbinc{N}      >   \rainc{N} = 0$ 
                                 & $\rbmacro{N}    =   \ramacro{N} = 0$  \\
\bottomrule
\end{tabular}


\end{table}

\end{landscape}
