% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB.Rnw

% This file contains the derivation for macro effect rebound.

\begin{landscape}

\linespread{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Macro Effect %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\derivheader{\refstepcounter{table} Table~\thetable \label{tab:macroeffect}. \bf{\MacroEffect}}

\sectionsep{}

%%%%%%%%%% Before Macro Effect %%%%%%%%%%
\derivsection{before ($-$)}
{
% Before macro energy
\begin{equation}
  \rbmacro{E}
\end{equation}
}
{
% Before macro financial
}

\sectionsep{}

%%%%%%%%%% After Macro Effect %%%%%%%%%%
\derivsection{after ($\sim$)}
{
% After macro energy
\begin{equation}
\ramacro{E}
\end{equation}
}
{
% After macro financial
}

\sectionsep{}

%%%%%%%%%%% Derivations for macro Effect %%%%%%%%%%
\derivsection{}
% Macro effect: energy differences
{
%%%%%%%%%% Energy Macro Effect %%%%%%%%%%
~

Take differences to obtain the change in energy consumption,
%
\begin{equation}
  \Delta \ramacro{E} \equiv \ramacro{E} - \rbmacro{E} \; .
\end{equation}
%
The energy change due to the macro effect ($\Delta \ramacro{E}$) 
is a scalar multiple ($k$) of net savings ($\rbinc{N}$), 
assumed to be spent at the energy intensity of the economy ($I_E$).
%
\begin{equation}
  \Delta \ramacro{E} = k \rbinc{N} I_E
\end{equation}
%
All terms are energy takeback terms.
Divide by $\Sdot$
to create rebound terms.
%
\begin{equation}
  \frac{\Delta \ramacro{E}}{\Sdot} = \frac{k \rbinc{N} I_E}{\Sdot}
\end{equation}
%
Define 
$Re_{\macro} \equiv \frac{\Delta \ramacro{E}}{\Sdot}$, 
such that
%
\begin{equation}
  Re_{\macro} = \frac{k \rbinc{N} I_E}{\Sdot} \; . \tag{\ref{eq:Re_macro_def}}
\end{equation}
%
}
{
%%%%%%%%%% Financial Macro Effect %%%%%%%%%%
~
\centering

N/A
}
\end{landscape}
