% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB.Rnw

\citet{Borenstein:2015aa} has postulated a demand-side argument that macro effects 
can be prepresented by a multiplier, which we call the macro factor ($k$).
\citeauthor{Borenstein:2015aa}'s formulation and our implementation 
are reminiscent of the marginal propensity to consume ($\MPC$).
In this appendix, we show the relationship between the macro factor ($k$) and $\MPC$.

The relationship between the macro factor ($k$) and $\MPC$ spans
the income and macro effects.
In this framework, the device owner's net income ($\rasub{N}$) is respent completely.
One may assume that firms and other consumers who receive the net income have a 
marginal propensity to re-spend of $\MPC$.
The total spending throughout the economy of each year's net income ($\rasub{N}$)
is given by the infinite series

\begin{equation} \label{eq:infinite_series_spending}
  (1 + \MPC + \MPC^2 + \MPC^3 + \ldots) \rasub{N} \; ,
\end{equation}
%
where the first term ($1 \times \rasub{N}$) represents spending of net income by the device owner
in the direct and indirect income effects, and
the remaining terms represent macro-effect spending in the broader economy.

The macro effect portion of the spending can be represented by the macro factor ($k$).

\begin{equation} \label{eq:mpc_and_k}
  (1 + \MPC + \MPC^2 + \MPC^3 + \ldots) \rasub{N} = (1 + k) \rasub{N}
\end{equation}

Cancelling terms and simplifying the infinite series to its convergent fraction gives

\begin{equation} \label{eq:mpc_and_k_converged}
  \frac{1}{\frac{1}{\MPC} - 1} = k \; .
\end{equation}

If $k = 3$, as in Section~\ref{sec:macro_rebound_discussion}, 
$\MPC = 0.75$ is implied.
