% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB.Rnw

Presentation of the comprehensive, consumer-sided rebound analysis framework is aided by a 
nomenclature that describes energy stages and rebound effects.
Table~\ref{tab:symbols} shows symbols and abbreviations, their meanings, and example units.
Table~\ref{tab:greek} shows Greek letters, their meanings, and example units.
Table~\ref{tab:decorations} shows symbol decorations and their meanings.
Table~\ref{tab:subscripts} shows subscripts and their meanings.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Symbols and abbreviations.}
\begin{tabular}{r l}
  \toprule
  Symbol & Meaning [example units] \\
  \midrule
  \multirow{2}{*}{$a$} & a point in the emplacement effect on rebound path graphs or \\
                       & share parameter in the CES utility function [--] \\
  $b$ & a point in the emplacement effect on rebound path graphs \\
  $C$ & cost [\$] \\
  $c$ & a point in the substitution effect on rebound path graphs \\
  $d$ & a point in the income effect on rebound path graphs \\
  $E$ & final energy [MJ] \\
  $e$ & inverse of final-energy-to-services efficiency ($\eta$); used by \Bt{} [MJ/vehicle-km] \\
  $f$ & expenditure share [--] \\
  $G$ & freed cash [\$] \\
  $I$ & energy intensity of economic activity [MJ/\$] \\
  $k$ & macro factor [--] \\
  $m$ & temporary variable for $1 - \eqopsC$ [--] \\
  $M$ & income [\$] \\
  $N$ & net savings [\$] \\
  $p$ & price [\$] \\
  $q$ & quantity [--] \\
  $Re$ & rebound [--] \\
  $S$ & energy cost savings [\$] \\
  $t$ & energy conversion device lifetime [years] \\
  $u$ & utility [utils] \\
  \bottomrule
\end{tabular}
\label{tab:symbols}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Greek
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Greek letters.}
\begin{tabular}{r l}
  \toprule
  Greek letter & Meaning [example units] \\
  \midrule
  $\Delta$   & difference (later quantity $-$ earlier quantity, see Table~\ref{tab:analysis_assumptions}) \\
  $\epsilon$ & elasticity [--] \\
  $\eqsM$    & income ($\dot{M}$) elasticity of energy service demand ($\dot{q}_s$) [--] \\
  $\eqoM$    & income ($\dot{M}$) elasticity of other goods demand ($\dot{q}_o$) [--] \\
  $\eqspsUC$ & energy service price ($p_s$) elasticity of energy service demand ($\dot{q}_s$) [--] \\
  $\eqopsUC$ & energy service price ($p_s$) elasticity of other goods demand ($\dot{q}_o$) [--] \\
  $\eqspsC$   & compensated energy service price ($p_s$) elasticity of energy service demand ($\dot{q}_s$) [--] \\
  $\eqopsC$   & compensated energy service price ($p_s$) elasticity of other goods demand ($\dot{q}_o$) [--] \\
  $\eta$     & final-energy-to-service efficiency [vehicle-km/MJ] \\
  $\sigma$   & elasticity of substitution between the energy service ($\rbempl{q}_s$) and other goods ($\rbempl{q}_o$) [--] \\
  \bottomrule
\end{tabular}
\label{tab:greek}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Abbreviations.}
\begin{tabular}{r l}
  \toprule
  Abbreviation & Meaning \\
  \midrule
  APF & aggregate production function \\
  CV & compensating variation \\
  EEU & energy efficiency upgrade \\
  GDP & gross domestic product \\
  mpg & miles per U.S.\ gallon \\
  U.S.\ & United States \\
  USD & U.S.\ dollar \\
  \bottomrule
\end{tabular}
\label{tab:abbreviations}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Decorations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering % Centered table
\caption{Decorations.}
\begin{tabular}{r l}
  \toprule
  Decoration & Meaning [example units] \\
  \midrule
  $\orig{X}$ & $X$ originally (before the \empleffect{}) \\
  $\aempl{X}$  & $X$ after the \empleffect{} (before the \subeffect{}) \\
  $\asub{X}$ & $X$ after the \subeffect{} (before the \inceffect{}) \\
  $\ainc{X}$ & $X$ after the \inceffect{} (before the \macroeffect{}) \\
  $\amacro{X}$ & $X$ after the \macroeffect{} \\
  $\rate{X}$ & rate of $X$ [units of X/year] \\
  $M^\prime$ & effective income [\$] \\
  \bottomrule
\end{tabular}
\label{tab:decorations}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Subscripts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}
\centering
\caption{Subscripts.}
\begin{tabular}{r l}
  \toprule
  Subscript & Meaning \\
  \midrule
  $0$ & quantity at an initial time \\
  $c$ & compensated \\
  $cap$ & capital costs \\
  $dev$ & device \\
  $dempl$ & direct emplacement effect \\
  $d$ & disposal \\
  $dinc$ & direct income effect \\
  $dir$ & direct effects (at the energy conversion device) \\
  $dsub$ & direct substitution effect \\
  $emb$ & embodied \\
  $i$ & index for other goods purchased in the economy \\
  $j$ & one of $cap$, $md$, or $o$ in Eq.~($\ref{eq:indirect_energy_rates}$) \\
  $iempl$ & indirect emplacement effects \\
  $iinc$ & indirect income effect \\
  $indir$ & indirect effects (beyond the energy conversion device) \\
  $isub$ & indirect substitution effect \\
  $\life$ & lifetime \\
  $m$ & maintenance \\
  $\md$ & maintenance and disposal costs \\
  $o$ & other expenditures (besides energy) by the device owner \\
  $own$ & ownership duration \\
  $\macro$ & macro effect \\
  $s$ & service stage of the energy conversion chain \\
  $tot$ & sum of all rebound effects in the framework \\
  \bottomrule
\end{tabular}
\label{tab:subscripts}
\end{table}


Differences are indicated by the Greek letter $\Delta$ and always
signify subtraction of a quantity at an earlier stage of Fig.~\ref{fig:flowchart}
from the same quantity at a later stage of Fig.~\ref{fig:flowchart}.
E.g.,
$\Delta \ainc{X} \equiv \ainc{X} - \binc{X}$, and
$\Delta \amacro{X} \equiv \amacro{X} - \bmacro{X}$.
Lack of decoration on a difference term indicates a difference that spans all stages of Fig.~\ref{fig:flowchart}.
E.g., $\Delta X \equiv \amacro{X} - \orig{X}$.
$\Delta X$ is also the sum of differences across each stage in Fig.~\ref{fig:flowchart},
as shown below.
%
\begin{align}
\Delta X &= \Delta \amacro{X} + \Delta \ainc{X} + \Delta \asub{X} + \Delta \aempl{X} \nonumber \\
\Delta X &= (\amacro{X} - \bmacro{X}) + (\ainc{X} - \binc{X})
            + (\asub{X} - \bsub{X}) + (\aempl{X} - \bempl{X}) \nonumber \\
\Delta X &= (\amacro{X} - \cancel{\bmacro{X}}) + (\cancel{\ainc{X}} - \cancel{\binc{X}})
            + (\cancel{\asub{X}} - \cancel{\bsub{X}}) + (\cancel{\aempl{X}} - \bempl{X}) \nonumber \\
\Delta X &= \amacro{X} - \orig{X}
\end{align}
