\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\bibcite{Figueredo:2009dg}{{1}{2009}{{Figueredo and Wolf}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials And Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection One}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection One}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection Two}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\newlabel{eq:emc}{{1}{1}{Results}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{1}{section.5}\protected@file@percent }
\bibcite{Smith:2012qr}{{2}{2012}{{Smith}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption for a placeholder figure.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FigRef}{{1}{2}{A caption for a placeholder figure.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated Parameter and Initial Variable Values\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Calibrated Parameter and Initial Variable Values\relax }{table.caption.3}{}}
\newlabel{RF1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caption for a rotated placeholder figure.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FigRef2}{{2}{3}{A caption for a rotated placeholder figure.\relax }{figure.caption.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
