%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Matt at 2021-06-21 12:04:29 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@misc{Heun:2021us,
	author = {Matthew Kuperus Heun},
	date-added = {2021-06-20 11:37:12 -0400},
	date-modified = {2021-06-20 11:54:38 -0400},
	doi = {10.5281/zenodo.4999847},
	month = {20 June},
	note = {v0.1.32},
	title = {{ReboundTools}: an \texttt{R} package that provides functions to analyze energy rebound},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.5281/zenodo.4999847}}

@article{Nassen:2009aa,
	author = {Jonas N\"{a}ss\'{e}n and John Holmberg},
	date-added = {2021-06-07 16:50:50 -0400},
	date-modified = {2021-06-07 16:50:50 -0400},
	doi = {10.1007/s12053-009-9046-x},
	journal = {Energy Efficiency},
	keywords = {Rebound effect, Energy efficiency, Energy services, Consumption patterns},
	month = {Feb},
	number = {3},
	pages = {221-231},
	title = {Quantifying the rebound effects of energy efficiency improvements and energy conserving behaviour in {S}weden},
	volume = {2},
	year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1007/s12053-009-9046-x}}

@article{Hatemi-J:2005aa,
	author = {Abdulnasser Hatemi-J and Manuchehr Irandoust},
	date-added = {2021-06-07 16:50:50 -0400},
	date-modified = {2021-06-07 16:50:50 -0400},
	journal = {International Journal of Applied Econometrics and Quantitative Studies},
	keywords = {energy consumption, economic growth, leveraged bootstrap technique, Sweden},
	number = {4},
	pages = {87-98},
	title = {{Energy Consumption and Economic Growth in Sweden: A Leveraged Bootstrap Approach, (1965-2000)}},
	volume = {2},
	year = {2005}}

@url{bundesministerium,
	author = {{Bundesministerium f\"{u}r Wirtschaft und Energie}},
	date-added = {2021-03-15 20:06:40 -0400},
	date-modified = {2021-03-15 20:12:54 -0400},
	lastchecked = {15 March 2021},
	note = {\url{https://www.bmwi.de/Redaktion/DE/Infografiken/Energie/strompreisbestandteile.html}},
	title = {{Alle Tarife mengengewichteter Elektrizit\"{a}tspreis f\"{u}r Haushaltskunden}}}

@url{finanzen,
	author = {{finanzen.net}},
	date-added = {2021-03-15 20:01:37 -0400},
	date-modified = {2021-03-15 20:21:48 -0400},
	note = {Last checked on 15 March 2021. \url{https://www.finanzen.net/rohstoffe/super-benzinpreis/historisch}},
	title = {Super {B}enzin},
	urldate = {15 March 2021}}

@article{Acemoglu2012,
	author = {Acemoglu, Daron and Carvalho, Vasco M and Ozdaglar, Asuman and Tahbaz-Salehi, Alireza},
	doi = {10.3982/ecta9623},
	journal = {Econometrica},
	number = {5},
	pages = {1977--2016},
	title = {{The Network Origins of Aggregate Fluctuations}},
	volume = {80},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.3982/ecta9623}}

@article{Allen1936,
	author = {Allen, R G D},
	doi = {10.2307/2967502},
	journal = {Review of Economic Studies},
	mendeley-groups = {matt},
	number = {2},
	pages = {120--129},
	title = {{Professor Slutsky's Theory Choice of Consumers' Choice}},
	volume = {3},
	year = {1936},
	Bdsk-Url-1 = {https://doi.org/10.2307/2967502}}

@article{Antal:2014aa,
	author = {Mikl\'{o}s Antal and Jeroen C.J.M. {van den Bergh}},
	date-added = {2020-06-11 20:17:57 -0400},
	date-modified = {2020-06-11 20:17:57 -0400},
	doi = {10.1016/j.enpol.2013.11.016},
	journal = {Energy Policy},
	pages = {585-590},
	title = {Re-spending rebound: A macro-level assessment for {OECD} countries and emerging economies},
	volume = {68},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2013.11.016}}

@techreport{Argonne_National_Laboratory:2010,
	address = {Oak Ridge, TN},
	author = {{Argonne National Laboratory, Energy Systems Division}},
	institution = {Argonne National Laboratory},
	number = {ANL/ESD/10-6},
	title = {Energy-Consumption and Carbon-Emission Analysis of Vehicle and Component Manufacturing},
	url = {https://greet.es.anl.gov/files/vehicle_and_components_manufacturing/},
	year = {2010},
	Bdsk-Url-1 = {https://greet.es.anl.gov/files/vehicle_and_components_manufacturing/}}

@article{Atalay2017,
	author = {Atalay, Enghin},
	doi = {10.1257/mac.20160353},
	journal = {American Economic Journal: Macroeconomics},
	number = {3},
	pages = {254--280},
	title = {{How Important Are Sectoral Shocks?}},
	volume = {13},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1257/mac.20160353}}

@article{Aucott2014,
	author = {Aucott, Michael and Hall, Charles},
	doi = {10.3390/en7106558},
	journal = {Energies},
	number = {10},
	pages = {6558--6570},
	title = {{Does a Change in Price of Fuel Affect GDP Growth? An Examination of the U.S. Data from 1950--2013}},
	volume = {7},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.3390/en7106558}}

@article{Azevedo2014,
	author = {In\^{e}s L. Azevedo},
	doi = {10.1146/annurev-environ-021913-153558},
	journal = {Annual Review of Environment and Resources},
	month = {oct},
	number = {1},
	pages = {393--418},
	title = {{Consumer End-Use Energy Efficiency and Rebound Effects}},
	volume = {39},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1146/annurev-environ-021913-153558}}

@article{Babacan:2020aa,
	author = {Oytun Babacan and Sven {De Causmaecker} and Ajay Gambhir and Mathilde Fajardy and {A. William} Rutherford and Andrea Fantuzzi and Jenny Nelson},
	doi = {10.1038/s41560-020-0646-1},
	journal = {Nature Energy},
	number = {9},
	pages = {720-728},
	title = {Assessing the feasibility of carbon dioxide mitigation options in terms of energy usage},
	volume = {5},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41560-020-0646-1}}

@article{Baqaee2019,
	author = {Baqaee, David Rezza and Farhi, Emmanuel},
	doi = {10.3982/ecta15202},
	journal = {Econometrica},
	number = {4},
	pages = {1155--1203},
	title = {{The Macroeconomic Impact of Microeconomic Shocks: Beyond Hulten's Theorem}},
	volume = {87},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.3982/ecta15202}}

@article{Barker2009,
	author = {Barker, Terry and Dagoumas, Athanasios and Rubin, Jonathan},
	doi = {10.1007/s12053-009-9053-y},
	journal = {Energy Efficiency},
	pages = {411-427},
	title = {The macroeconomic rebound effect and the world economy},
	volume = {2},
	year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1007/s12053-009-9053-y}}

@article{Basu2006,
	author = {Basu, Susanto and Fernald, John G and Kimball, Miles S},
	doi = {10.1257/aer.96.5.1418},
	journal = {American Economic Review},
	month = {dec},
	number = {5},
	pages = {1418--1448},
	title = {{Are Technology Improvements Contractionary?}},
	volume = {96},
	year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1257/aer.96.5.1418}}

@article{Bataille2017,
	author = {Bataille, Chris and Melton, Noel},
	doi = {10.1016/j.eneco.2017.03.008},
	journal = {Energy Economics},
	pages = {118--130},
	publisher = {Elsevier B.V.},
	title = {{Energy efficiency and economic growth: A retrospective CGE analysis for Canada from 2002 to 2012}},
	volume = {64},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2017.03.008}}

@misc{Berla:2016,
	author = {Berla.com},
	date-modified = {2021-06-20 13:04:20 -0400},
	title = {Average Lifespan for {U.S.} Vehicles},
	url = {https://berla.co/average-us-vehicle-lifespan/},
	year = {2016},
	Bdsk-Url-1 = {https://berla.co/average-us-vehicle-lifespan/}}

@techreport{Berner2021,
	author = {Berner, Anne and Bruns, Stephan and Moneta, Alessio and Stern, David I.},
	date-modified = {2021-06-20 13:05:58 -0400},
	number = {422},
	title = {Do Energy Efficiency Improvements Reduce Energy Use? Empirical Evidence on the Economy-Wide Rebound Effect in {E}urope and the {U}nited {S}tates},
	type = {cege Discussion Paper},
	url = {http://hdl.handle.net/10419/234426},
	year = {2021},
	Bdsk-Url-1 = {http://hdl.handle.net/10419/234426}}

@techreport{blackburn2020energy,
	author = {Blackburn, Christopher J and Moreno-Cruz, Juan},
	date-modified = {2021-06-20 13:07:06 -0400},
	institution = {{Bureau of Economic Analysis}},
	number = {WP2020-1},
	title = {Energy Efficiency in General Equilibrium with Input-Output Linkages},
	type = {BEA Working Paper Series},
	url = {https://www.bea.gov/index.php/system/files/papers/WP2020-1.pdf},
	year = {2020},
	Bdsk-Url-1 = {https://www.bea.gov/index.php/system/files/papers/WP2020-1.pdf}}

@article{Brannlund2007,
	author = {Br{\"{a}}nnlund, Runar and Ghalwash, Tarek and Nordstr{\"{o}}m, Jonas},
	doi = {10.1016/j.eneco.2005.09.003},
	journal = {Energy Economics},
	number = {1},
	pages = {1--17},
	title = {{Increased energy efficiency and the rebound effect: Effects on consumption and emissions}},
	volume = {29},
	year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2005.09.003}}

@misc{BusinessWire:2015,
	author = {Businesswire.com},
	title = {Average Age of Light Vehicles in the U.S. Rises Slightly in 2015 to 11.5 years, IHS Reports},
	url = {https://www.businesswire.com/news/home/20150729005398/en/Average-Age-of-Light-Vehicles-in-the-U.S.-Rises-Slightly-in-2015-to-11.5-years-IHS-Reports/},
	year = {2015},
	Bdsk-Url-1 = {https://www.businesswire.com/news/home/20150729005398/en/Average-Age-of-Light-Vehicles-in-the-U.S.-Rises-Slightly-in-2015-to-11.5-years-IHS-Reports/}}

@article{Borenstein:2015aa,
	author = {Severin Borenstein},
	date-added = {2020-05-14 13:56:21 -0400},
	date-modified = {2020-12-29 07:48:56 -0500},
	doi = {10.5547/01956574.36.1.1},
	journal = {The Energy Journal},
	keywords = {Conservation, Energy services, Energy efficiency gap, Fuel economy, Lighting efficiency, Takeback, Backfire, Rebound effect},
	number = {1},
	pages = {1-21},
	title = {A Microeconomic Framework for Evaluating Energy Efficiency Rebound and Some Implications},
	volume = {36},
	year = {2015},
	Bdsk-Url-1 = {https://www.jstor.org/stable/24695011}}

@article{Boyce2018,
	author = {Boyce, James K.},
	doi = {10.1016/j.ecolecon.2018.03.030},
	issn = {09218009},
	journal = {Ecological Economics},
	number = {April},
	pages = {52--61},
	title = {{Carbon Pricing: Effectiveness and Equity}},
	volume = {150},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2018.03.030}}

@article{Broberg2015,
	author = {Broberg, Thomas and Berg, Charlotte and Samakovlis, Eva},
	doi = {10.1016/j.enpol.2015.03.026},
	journal = {Energy Policy},
	pages = {26--37},
	publisher = {Elsevier},
	title = {{The economy-wide rebound effect from improved energy efficiency in Swedish industries-A general equilibrium analysis}},
	volume = {83},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2015.03.026}}

@article{Brockway:2017a,
	author = {Paul E. Brockway and Harry Saunders and Matthew K. Heun and Timothy J. Foxon and Julia K. Steinberger and John R. Barrett and Steve Sorrell},
	doi = {10.3390/en10010051},
	journal = {Energies},
	month = {7 January},
	number = {51},
	pages = {1-24},
	title = {Energy Rebound as a Potential Threat to a Low-Carbon Future: Findings from a New Exergy-Based National-Level Rebound Approach},
	volume = {10},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.3390/en10010051}}

@article{Brockway2021,
	author = {Brockway, Paul E and Sorrell, Steve and Semieniuk, Gregor and Heun, Matthew Kuperus and Court, Victor},
	doi = {10.1016/j.rser.2021.110781},
	journal = {Renewable and Sustainable Energy Reviews},
	pages = {110781},
	title = {{Energy efficiency and economy-wide rebound effects: A review of the evidence and its implications}},
	volume = {141},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.rser.2021.110781}}

@article{Brookes1979,
	author = {Brookes, Leonard},
	journal = {Atom},
	number = {73-78},
	title = {A low energy strategy for the {UK}},
	volume = {269},
	year = {1979}}

@article{Brookes1990,
	author = {Brookes, Leonard},
	date-modified = {2021-06-20 13:09:23 -0400},
	doi = {10.1016/0301-4215(90)90145-T},
	journal = {Energy Policy},
	month = {March},
	number = {2},
	pages = {199-201},
	title = {{The greenhouse effect: the fallacies in the energy efficiency solution}},
	volume = {18},
	year = {1990},
	Bdsk-Url-1 = {https://doi.org/10.1016/0301-4215(90)90145-T}}

@article{Brookes1992,
	author = {Brookes, Leonard},
	doi = {10.1016/0301-4215(92)90059-B},
	journal = {Energy Policy},
	number = {May},
	pages = {390--392},
	title = {{Energy efficiency and economic fallacies: a reply}},
	year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1016/0301-4215(92)90059-B}}

@article{Bruns2021,
	abstract = {The size of the economy-wide rebound effect is crucial for estimating the contribution that energy efficiency improvements can make to reducing greenhouse gas emissions and for understanding the drivers of energy use. Existing estimates, which vary widely, are based on computable general equilibrium models or partial equilibrium econometric estimates. Using a structural vector autoregressive (SVAR) model, we identify the dynamic causal impact of structural shocks, including an energy efficiency shock. The identification method is based on independent component analysis. In this manner, we are able to estimate the rebound effect with a minimum of a priori assumptions. We apply the SVAR to U.S. monthly and quarterly data, finding that after four years rebound is around 100%, which implies that in the long run no energy is saved.},
	author = {Bruns, Stephan B and Moneta, Alessio and Stern, David I},
	doi = {https://doi.org/10.1016/j.eneco.2021.105158},
	journal = {Energy Economics},
	keywords = {Energy efficiency,Impulse response functions,Independent component analysis,Rebound effect,Structural VAR},
	pages = {105158},
	title = {{Estimating the economy-wide rebound effect using empirically identified structural vector autoregressions}},
	url = {https://www.sciencedirect.com/science/article/pii/S0140988321000633},
	volume = {97},
	year = {2021},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0140988321000633},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.eneco.2021.105158}}

@misc{Car_Connection:2020,
	author = {Thecarconnection.com},
	title = {2020 {F}ord {F}usion {S}pecifications},
	url = {https://www.thecarconnection.com/specifications/ford_fusion_2020/},
	year = {2020},
	Bdsk-Url-1 = {https://www.thecarconnection.com/specifications/ford_fusion_2020/}}

@misc{Car_Insurance:2019,
	author = {Carinsurance.com},
	title = {Average Miles Driven Per Year By State},
	url = {https://www.carinsurance.com/Articles/average-miles-driven-per-year-by-state.aspx},
	year = {2019},
	Bdsk-Url-1 = {https://www.carinsurance.com/Articles/average-miles-driven-per-year-by-state.aspx}}

@article{Carroll2017,
	author = {Carroll, Christopher and Slacalek, Jiri and Tokuoka, Kiichi and White, Matthew N.},
	doi = {10.3982/qe694},
	issn = {1759-7331},
	journal = {Quantitative Economics},
	number = {3},
	pages = {977--1020},
	title = {{The distribution of wealth and the marginal propensity to consume}},
	volume = {8},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.3982/qe694}}

@article{Chan2015,
	author = {Chan, Nathan W. and Gillingham, Kenneth},
	doi = {10.1086/680256},
	journal = {Journal of the Association of Environmental and Resource Economists},
	number = {1},
	pages = {133--159},
	title = {{The microeconomic theory of the rebound effect and its welfare implications}},
	volume = {2},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1086/680256}}

@article{Chitnis2014,
	author = {Chitnis, Mona and Sorrell, Steve and Druckman, Angela and Firth, Steven K and Jackson, Tim},
	doi = {10.1016/j.ecolecon.2014.07.003},
	journal = {Ecological Economics},
	pages = {12-32},
	publisher = {Elsevier B.V.},
	title = {Who rebounds most? Estimating direct and indirect rebound effects for different UK socioeconomic groups},
	volume = {106},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2014.07.003}}

@article{Chitnis:2015,
	author = {Mona Chitnis and Steve Sorrell},
	date-added = {2020-05-14 16:22:04 -0400},
	date-modified = {2020-05-14 16:22:04 -0400},
	doi = {10.1016/j.eneco.2015.08.026},
	issn = {0140-9883},
	journal = {Energy Economics},
	keywords = {Rebound effect, Income and substitution effects, Linear almost ideal demand system},
	month = {Dec},
	pages = {S100-S116},
	publisher = {Elsevier BV},
	title = {Living up to expectations: Estimating direct and indirect rebound effects for {UK} households},
	volume = {52},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2015.08.026}}

@article{Colmenares2020,
	author = {Colmenares, Gloria and L{\"{o}}schel, Andreas and Madlener, Reinhard},
	doi = {10.1088/1748-9326/abc214},
	journal = {Environmental Research Letters},
	number = {12},
	title = {{The rebound effect representation in climate and energy models}},
	volume = {15},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-9326/abc214}}

@article{dahlqvist2021rebound,
	author = {Dahlqvist, Anna and Lundgren, Tommy and Marklund, Per-Olov},
	doi = {10.5547/01956574.42.3.adah},
	journal = {The Energy Journal},
	number = {3},
	publisher = {International Association for Energy Economics},
	title = {The Rebound Effect in Energy-Intensive Industries: A Factor Demand Model with Asymmetric Price Response},
	volume = {42},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.5547/01956574.42.3.adah}}

@article{Dimitropoulos2007,
	author = {Dimitropoulos, John},
	doi = {10.1016/j.enpol.2007.07.028},
	journal = {Energy Policy},
	number = {12},
	pages = {6354--6363},
	title = {{Energy productivity improvements and the rebound effect: An overview of the state of knowledge}},
	volume = {35},
	year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2007.07.028}}

@misc{Edmunds:2020_fusion_hybrid,
	author = {Edmunds.com},
	date-modified = {2021-06-20 13:10:34 -0400},
	title = {2020 {F}ord {F}usion {H}ybrid Cost to Own},
	url = {https://www.edmunds.com/ford/fusion-hybrid/2020/cost-to-own/},
	year = {2020},
	Bdsk-Url-1 = {https://www.edmunds.com/ford/fusion-hybrid/2020/cost-to-own/}}

@misc{Edmunds:2020_fusion_gasoline,
	author = {Edmunds.com},
	title = {2020 {Ford} {F}usion Cost to Own},
	url = {https://www.edmunds.com/ford/fusion/2020/cost-to-own/#style=401757616/},
	year = {2020},
	Bdsk-Url-1 = {https://www.edmunds.com/ford/fusion/2020/cost-to-own/#style=401757616/}}

@techreport{Elkomy2020,
	author = {Elkomy, Shimaa and Mair, Simon and Jackson, Tim},
	number = {23},
	title = {{Energy {\&} Productivity: A review of the Literature. CUSP Working Paper No. 23. Guildford: University of Surrey}},
	url = {www.cusp.ac.uk/powering-productivity},
	year = {2020},
	Bdsk-Url-1 = {www.cusp.ac.uk/powering-productivity}}

@article{Enflo2009,
	author = {Enflo, Kerstin and Kander, Astrid and Sch{\"{o}}n, Lennart},
	doi = {10.1016/j.ecolecon.2009.05.005},
	journal = {Ecological Economics},
	number = {11},
	pages = {2808--2817},
	title = {{Electrification and energy productivity}},
	volume = {68},
	year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2009.05.005}}

@techreport{Figus2016,
	author = {Figus, Giole and Lecca, Patrizio and Turner, Karen and McGregor, Peter G.},
	doi = {10.2139/ssrn.2808725},
	title = {{Increased Energy Efficiency in Scottish Households: Trading-Off Economic Benefits and Energy Rebound Effects? (April 13, 2016). USAEE Working Paper No. 16-270.}},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.2139/ssrn.2808725}}

@article{FontVivanco2016,
	author = {{Font Vivanco}, David and Kemp, Ren{\'{e}} and van der Voet, Ester},
	doi = {10.1016/j.enpol.2016.03.054},
	journal = {Energy Policy},
	pages = {114-125},
	publisher = {Elsevier},
	title = {How to deal with the rebound effect? A policy-oriented approach},
	volume = {94},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2016.03.054}}

@article{FontVivanco2018,
	author = {Vivanco, David Font and Sala, Serenella and McDowall, Will},
	doi = {10.3390/su10062009},
	journal = {Sustainability (Switzerland)},
	number = {6},
	pages = {1-17},
	title = {Roadmap to rebound: How to address rebound effects from resource efficiency policy},
	volume = {10},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.3390/su10062009}}

@article{Fouquet2014,
	author = {Fouquet, Roger},
	doi = {10.1093/reep/reu002},
	number = {2},
	pages = {186--207},
	title = {{Long-Run Demand for Energy Services : Income and Price Elasticities over Two Hundred Years}},
	volume = {8},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1093/reep/reu002}}

@techreport{Fouquet2011,
	author = {Fouquet, Roger and Pearson, Peter J G},
	date-modified = {2021-06-21 12:04:28 -0400},
	doi = {10.5547/2160-5890.1.1.8},
	number = {2011-06},
	title = {The Long Run Demand for Lighting: Elasticities and Rebound Effects in Different Phases of Economic Development},
	type = {BC3 Working paper series},
	year = {2011},
	Bdsk-Url-1 = {http://www.bc3research.org/index.php?option=com_wpapers&task=downpubli&iddoc=36&repec=1&Itemid=279},
	Bdsk-Url-2 = {https://doi.org/10.5547/2160-5890.1.1.8}}

@article{Fowlie2018,
	author = {Fowlie, Meredith and Greenstone, Michael and Wolfram, Catherine},
	doi = {10.1093/qje/qjy005},
	journal = {The Quarterly Journal of Economics},
	month = {jan},
	number = {3},
	pages = {1597--1644},
	title = {{Do Energy Efficiency Investments Deliver? Evidence from the Weatherization Assistance Program}},
	volume = {133},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1093/qje/qjy005}}

@techreport{Fullerton:2019aa,
	author = {Don Fullerton and Chi L. Ta},
	date-added = {2020-06-14 10:27:45 -0400},
	date-modified = {2020-06-14 10:27:45 -0400},
	institution = {CES ifo},
	month = {March},
	number = {7550},
	title = {Costs of energy efficiency mandates can reverse the sign of rebound},
	type = {Working Papers},
	year = {2019}}

@article{Fullerton2020,
	author = {Fullerton, Don and Ta, Chi L.},
	doi = {10.1016/j.jpubeco.2020.104225},
	journal = {Journal of Public Economics},
	pages = {104225},
	title = {{Costs of energy efficiency mandates can reverse the sign of rebound}},
	volume = {188},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jpubeco.2020.104225}}

@article{Galvin2020,
	author = {Galvin, Ray},
	doi = {10.1016/j.enpol.2020.111548},
	journal = {Energy Policy},
	number = {111548},
	pages = {1--12},
	title = {{Who co-opted our energy efficiency gains? A sociology of macro-level rebound effects and US car makers}},
	volume = {142},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2020.111548}}

@article{Gechert2021,
	abstract = {We show that the large elasticity of substitution between capital and labor estimated in the literature on average, 0.9, can be explained by three issues: publication bias, use of cross-country variation, and omission of the first-order condition for capital. The mean elasticity conditional on the absence of these issues is 0.3. To obtain this result, we collect 3,186 estimates of the elasticity reported in 121 studies, codify 71 variables that reflect the context in which researchers produce their estimates, and address model uncertainty by Bayesian and frequentist model averaging. We employ nonlinear techniques to correct for publication bias, which is responsible for at least half of the overall reduction in the mean elasticity from 0.9 to 0.3. Our findings also suggest that a failure to normalize the production function leads to a substantial upward bias in the estimated elasticity. The weight of evidence accumulated in the empirical literature emphatically rejects the Cobb-Douglas specification.},
	author = {Gechert, Sebastian and Havranek, Tomas and Irsova, Zuzana and Kolcunova, Dominika},
	doi = {https://doi.org/10.1016/j.red.2021.05.003},
	issn = {1094-2025},
	journal = {Review of Economic Dynamics},
	keywords = {Capital,Elasticity of substitution,Labor,Model uncertainty,Publication bias},
	title = {{Measuring capital-labor substitution: The importance of method choices and publication bias}},
	url = {https://www.sciencedirect.com/science/article/pii/S1094202521000387},
	year = {2021},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S1094202521000387},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.red.2021.05.003}}

@article{Gillingham:2020aa,
	author = {Kenneth T. Gillingham},
	date-added = {2020-05-14 16:11:55 -0400},
	date-modified = {2020-05-14 16:11:55 -0400},
	doi = {10.1093/reep/rez015},
	journal = {Review of Environmental Economics and Policy},
	month = {Jan},
	number = {1},
	pages = {136-142},
	title = {The Rebound Effect and the Proposed Rollback of {U.S.} Fuel Economy Standards},
	volume = {14},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1093/reep/rez015}}

@incollection{Gillingham2016a,
	address = {London},
	author = {Kenneth Gillingham},
	booktitle = {The New Palgrave Dictionary of Economics},
	date-added = {2020-05-14 16:11:55 -0400},
	date-modified = {2020-05-14 16:11:55 -0400},
	doi = {10.1057/978-1-349-95121-5_2875-1},
	pages = {1-12},
	publisher = {Palgrave Macmillan UK},
	title = {Rebound Effects},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1057/978-1-349-95121-5_2875-1}}

@article{Gillingham2016,
	annote = {10.1093/reep/rev017},
	author = {Kenneth Gillingham and David Rapson and Gernot Wagner},
	doi = {10.1093/reep/rev017},
	issn = {1750-6816},
	journal = {Review of Environmental Economics and Policy},
	number = {1},
	pages = {68-88},
	title = {The Rebound Effect and Energy Efficiency Policy},
	volume = {10},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1093/reep/rev017}}

@article{Gillingham:2013aa,
	author = {Kenneth Gillingham and Matthew J. Kotchen and David S. Rapson and Gernot Wagner},
	date-added = {2020-05-14 16:11:55 -0400},
	doi = {10.1038/493475a},
	journal = {Nature},
	month = {24 January},
	title = {The rebound effect is overplayed},
	volume = {493},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1038/493475a}}

@book{goetzke2018,
	author = {Goetzke, Frank and Vance, Colin},
	number = {765},
	publisher = {Ruhr Economic Papers},
	title = {Is gasoline price elasticity in the United States increasing? Evidence from the 2009 and 2017 national household travel surveys},
	url = {http://www.rwi-essen.de/media/content/pages/publikationen/ruhr-economic-papers/rep_18_765.pdf},
	year = {2018},
	Bdsk-Url-1 = {http://www.rwi-essen.de/media/content/pages/publikationen/ruhr-economic-papers/rep_18_765.pdf}}

@article{Gortz1977,
	author = {G{\o}rtz, Erik},
	date-modified = {2020-12-03 20:12:37 -0500},
	doi = {10.2307/3439708},
	journal = {The Scandinavian Journal of Economics},
	number = {4},
	pages = {497-499},
	title = {An Identity between Price Elasticities and the Elasticity of Substitution of the Utility Function},
	url = {https://www.jstor.org/stable/3439708},
	volume = {79},
	year = {1977},
	Bdsk-Url-1 = {https://www.jstor.org/stable/3439708},
	Bdsk-Url-2 = {https://doi.org/10.2307/3439708}}

@article{Greene2012,
	author = {Greene, David L.},
	doi = {10.1016/j.enpol.2010.03.083},
	journal = {Energy Policy},
	month = {feb},
	pages = {14-28},
	publisher = {Elsevier},
	title = {Rebound 2007: Analysis of U.S. light-duty vehicle travel statistics},
	volume = {41},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2010.03.083}}

@article{greening2000,
	author = {Greening, Lorna A and Greene, David L and Difiglio, Carmen},
	doi = {10.1016/S0301-4215(00)00021-5},
	journal = {Energy policy},
	number = {6-7},
	pages = {389-401},
	publisher = {Elsevier},
	title = {Energy efficiency and consumption---the rebound effect---a survey},
	volume = {28},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0301-4215(00)00021-5}}

@article{Greenwood1997,
	abstract = {The role that investment-specific technological change played in generating postwar U.S. growth is investigated here. The premise is that the introduction of new, more efficient capital goods is an important source of productivity change, and an attempt is made to disentangle its effects from the more traditional Hicks-neutral form of technological progress. The balanced growth path for the model is characterized and calibrated to U.S. National income and Product Account (NIPA) data. The quantitative analysis suggests that investment-specific technological change accounts for the major part of growth. (JEL E13, 030, 041, 047)},
	author = {Greenwood, J and Hercowitz, Z and Krusell, P},
	journal = {American Economic Review},
	number = {3},
	pages = {342--362},
	title = {{Long-Run Implications of Investment-Specific Technological Change}},
	url = {https://jstor.org/stable/2951349},
	volume = {87},
	year = {1997},
	Bdsk-Url-1 = {https://jstor.org/stable/2951349}}

@article{Grepperud2004,
	author = {Grepperud, Sverre and Rasmussen, Ingeborg},
	doi = {10.1016/j.eneco.2003.11.003},
	journal = {Energy Economics},
	number = {2},
	pages = {261-282},
	title = {A general equilibrium assessment of rebound effects},
	volume = {26},
	year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2003.11.003}}

@article{Grubb1990,
	author = {Michael Grubb},
	date-modified = {2021-06-20 12:44:32 -0400},
	doi = {10.1016/0301-4215(90)90031-X},
	journal = {Energy Policy},
	month = {October},
	number = {8},
	pages = {783--785},
	title = {Energy efficiency and economic fallacies},
	volume = {18},
	year = {1990},
	Bdsk-Url-1 = {https://doi.org/10.1016/0301-4215(90)90031-X}}

@article{Grubb1992,
	author = {Grubb, Michael},
	doi = {10.1016/0301-4215(92)90060-F},
	journal = {Energy Policy},
	number = {May},
	pages = {392-393},
	title = {Reply to {B}rookes},
	year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1016/0301-4215(92)90060-F}}

@article{Haberl2020,
	author = {Haberl, Helmut and Wiedenhofer, Dominik and Vir{\'{a}}g, Doris and Kalt, Gerald and Plank, Barbara and Brockway, Paul and Fishman, Tomer and Hausknost, Daniel and Krausmann, Fridolin and Leon-Gruchalski, Bartholom{\"{a}}us and Mayer, Andreas and Pichler, Melanie and Schaffartzik, Anke and Sousa, T{\^{a}}nia and Streeck, Jan and Creutzig, Felix},
	doi = {10.1088/1748-9326/ab842a},
	journal = {Environmental Research Letters},
	number = {6},
	pages = {1--50},
	title = {{A systematic review of the evidence on decoupling of GDP, resource use and GHG emissions, part II: synthesizing the insights}},
	volume = {15},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1088/1748-9326/ab842a}}

@article{Hart2018,
	author = {Hart, Rob},
	doi = {10.1016/j.jeem.2018.03.002},
	journal = {Journal of Environmental Economics and Management},
	pages = {218--234},
	title = {{Rebound, directed technological change, and aggregate demand for energy}},
	volume = {89},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jeem.2018.03.002}}

@article{Herring1999,
	author = {Herring, Horace},
	doi = {10.1016/S0306-2619(99)00030-6},
	journal = {Applied Energy},
	pages = {209-226},
	title = {Does energy efficiency save energy? The debate and its consequences},
	volume = {63},
	year = {1999},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0306-2619(99)00030-6}}

@article{Heun:2019aa,
	author = {Matthew Kuperus Heun and Paul E. Brockway},
	date-added = {2020-06-11 20:13:01 -0400},
	date-modified = {2020-06-11 20:13:01 -0400},
	doi = {10.1016/j.apenergy.2019.01.255},
	journal = {Applied Energy},
	month = {May},
	number = {112697},
	pages = {1-24},
	title = {Meeting 2030 primary energy and economic growth goals: Mission impossible?},
	volume = {251},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.apenergy.2019.01.255}}

@article{Hicks1934,
	author = {J. R. Hicks and R. G. D. Allen},
	doi = {10.2307/2548749},
	journal = {Economica},
	month = {dec},
	number = {2},
	pages = {196-219},
	title = {A Reconsideration of the Theory of Value. {P}art {II}. {A} Mathematical Theory of Individual Demand Functions},
	volume = {1},
	year = {1934},
	Bdsk-Url-1 = {https://doi.org/10.2307/2548749}}

@misc{Home_Depot:2020_Inc_bulb,
	author = {HomeDepot.com},
	date-modified = {2021-06-20 11:51:33 -0400},
	title = {60-Watt Double Life {A15} Incandescent Light Bulb 2-Pack},
	url = {https://www.homedepot.com/p/Sylvania-60-Watt-Double-Life-A15-Incandescent-Light-Bulb-2-Pack-11969/303762187?modalType=drawer/},
	year = {2020},
	Bdsk-Url-1 = {https://www.homedepot.com/p/Sylvania-60-Watt-Double-Life-A15-Incandescent-Light-Bulb-2-Pack-11969/303762187?modalType=drawer/}}

@misc{Home_Depot:2020_LED_bulb,
	author = {HomeDepot.com},
	date-modified = {2021-06-20 11:51:21 -0400},
	title = {40-Watt Equivalent {A19} Non-Dimmable {LED} Light Bulb Soft White 8-Pack},
	url = {https://www.homedepot.com/p/EcoSmart-40-Watt-Equivalent-A19-Non-Dimmable-LED-Light-Bulb-Soft-White-8-Pack-1001015802/303714669?modalType=drawer/},
	year = {2020},
	Bdsk-Url-1 = {https://www.homedepot.com/p/EcoSmart-40-Watt-Equivalent-A19-Non-Dimmable-LED-Light-Bulb-Soft-White-8-Pack-1001015802/303714669?modalType=drawer/}}

@article{Howarth1997,
	author = {Howarth, Richard B.},
	doi = {10.1111/j.1465-7287.1997.tb00484.x},
	journal = {Contemporary Economic Policy},
	number = {4},
	pages = {1--9},
	title = {{Energy Efficiency and Economic Growth}},
	volume = {15},
	year = {1997},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1465-7287.1997.tb00484.x}}

@article{Hulten1978,
	author = {Hulten, Charles R.},
	doi = {10.2307/2297252},
	journal = {Review of Economic Studies},
	number = {3},
	pages = {511--518},
	title = {{Growth accounting with intermediate inputs}},
	volume = {45},
	year = {1978},
	Bdsk-Url-1 = {https://doi.org/10.2307/2297252}}

@book{International-Energy-Agency:2017b,
	address = {Paris},
	author = {{International Energy Agency}},
	month = {November},
	title = {World Energy Outlook 2017},
	url = {https://www.iea.org/weo2017/},
	year = {2017},
	Bdsk-Url-1 = {https://www.iea.org/weo2017/}}

@book{InternationalEnergyAgency2019,
	author = {{International Energy Agency (IEA)}},
	title = {World Energy Outlook 2019},
	url = {https://www.iea.org/reports/world-energy-outlook-2019},
	year = {2019},
	Bdsk-Url-1 = {https://www.iea.org/reports/world-energy-outlook-2019}}

@techreport{Jenkins2011,
	address = {Breakthrough Institute, Oakland, California, USA},
	author = {Jenkins, Jesse and Nordhaus, Ted and Shellenberger, Michael},
	title = {Energy Emergence: Rebound and Backfire as Emergent Phenomena},
	url = {https://s3.us-east-2.amazonaws.com/uploads.thebreakthrough.org/legacy/blog/Energy{\_}Emergence.pdf},
	year = {2011},
	Bdsk-Url-1 = {https://s3.us-east-2.amazonaws.com/uploads.thebreakthrough.org/legacy/blog/Energy%7B%5C_%7DEmergence.pdf}}

@book{Jevons:1865,
	address = {London},
	author = {Jevons, William Stanley},
	publisher = {Macmillan},
	title = {The Coal Question: An Inquiry Concerning the Progress of the Nation and the Probable Exhaustion of our Coal Mines},
	year = {1865}}

@book{Jevons:1866uy,
	address = {London},
	author = {Jevons, William Stanley},
	date-added = {2020-05-14 16:02:32 -0400},
	date-modified = {2020-05-14 16:02:32 -0400},
	edition = {2nd},
	file = {{1866 Jevons.pdf:/Users/matt/Library/Application Support/Papers2/Books/1866/Jevons/1866 Jevons.pdf:application/pdf}},
	local-url = {file://localhost/Users/matt/Library/Application%20Support/Papers2/Books/1866/Jevons/1866%20Jevons.pdf},
	publisher = {Macmillan},
	rating = {0},
	read = {Yes},
	series = {An Inquiry Concerning the Progress of the Nation and the Probable Exhaustion of our Coal Mines},
	title = {{The Coal Question}},
	uri = {\url{papers2://publication/uuid/161BD980-084F-4EE0-AED1-8733E9CBDAF2}},
	year = {1866}}

@article{khazzoom1980,
	author = {Khazzoom, J Daniel},
	doi = {10.5547/ISSN0195-6574-EJ-Vol1-No4-2},
	journal = {The Energy Journal},
	number = {4},
	publisher = {International Association for Energy Economics},
	title = {Economic implications of mandated efficiency in standards for household appliances},
	volume = {1},
	year = {1980},
	Bdsk-Url-1 = {https://doi.org/10.5547/ISSN0195-6574-EJ-Vol1-No4-2}}

@article{Klump2000,
	author = {Klump, R. and de la Grandville, O.},
	doi = {10.1257/aer.90.1.282},
	journal = {American Economic Review},
	number = {1},
	pages = {282--291},
	title = {{Economic growth and the elasticity of substitution: two theorems and some suggestions}},
	volume = {90},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1257/aer.90.1.282}}

@article{Klump2012,
	abstract = {The elasticity of substitution between capital and labor and, in turn, the direction of technical change are critical parameters in many fields of economics. Until recently, though, the application of production functions with specifically non-unitary substitution elasticities (i.e., non-Cobb-Douglas) was hampered by empirical and theoretical uncertainties. As recently revealed, 'normalization' of production-technology systems holds out the promise of resolving many of those uncertainties. We survey and assess the intrinsic links between production (as conceptualized in a production function), factor substitution (as made most explicit in Constant Elasticity of Substitution functions) and normalization (defined by the fixing of baseline values for relevant variables). First, we recall how the normalized Constant Elasticity of Substitution function came into existence and what normalization implies for its formal properties. Then we deal with the key role of normalization in recent advances in the theory of business cycles and of economic growth. Next, we discuss the benefits normalization brings for empirical estimation and empirical growth research. Finally, we identify promising areas of future research. {\textcopyright} 2012 Blackwell Publishing Ltd.},
	author = {Klump, Rainer and Mcadam, Peter and Willman, Alpo},
	doi = {10.1111/j.1467-6419.2012.00730.x},
	file = {:Users/gsemieniuk/Documents/Mendeley Desktop/Klump, Mcadam, Willman/2012/Klump, Mcadam, Willman - 2012 - The normalized ces production function Theory and empirics.pdf:pdf},
	issn = {09500804},
	journal = {Journal of Economic Surveys},
	keywords = {Constant Elasticity of Substitution Production Function,Estimation,Factor-Augmenting Technical Change,Growth Theory,Identification,Normalization},
	number = {5},
	pages = {769--799},
	title = {{The normalized ces production function: Theory and empirics}},
	volume = {26},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1111/j.1467-6419.2012.00730.x}}

@article{LaGrandville1989,
	author = {de La Grandville, Olivier},
	journal = {The American Economic Review},
	pages = {468--481},
	publisher = {JSTOR},
	title = {In quest of the Slutsky diamond},
	url = {https://www.jstor.org/stable/1806857},
	year = {1989},
	Bdsk-Url-1 = {https://www.jstor.org/stable/1806857}}

@article{Lange2021,
	author = {Lange, Steffen and Kern, Florian and Peuckert, Jan and Santarius, Tilman},
	doi = {10.1016/j.erss.2021.101982},
	journal = {Energy Research and Social Science},
	pages = {101982},
	publisher = {Elsevier Ltd},
	title = {{The Jevons paradox unravelled: A multi-level typology of rebound effects and mechanisms}},
	volume = {74},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.erss.2021.101982}}

@article{Lecca2014,
	author = {Lecca, Patrizio and McGregor, Peter G and Swales, J Kim and Turner, Karen},
	doi = {10.1016/j.ecolecon.2014.01.008},
	journal = {Ecological Economics},
	pages = {51--62},
	title = {{The added value from a general equilibrium analysis of increased efficiency in household energy use}},
	volume = {100},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2014.01.008}}

@article{Lemoine2019,
	author = {Lemoine, Derek},
	doi = {10.2139/ssrn.2443593},
	title = {General Equilibrium Rebound from Improved Energy Efficiency. University of Arizona Working Paper 14-02},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.2139/ssrn.2443593}}

@article{Lemoine:2020aa,
	author = {Derek Lemoine},
	doi = {10.1016/j.euroecorev.2020.103431},
	journal = {European Economic Review},
	pages = {1-20},
	title = {General equilibrium rebound from energy efficiency innovation},
	volume = {125},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.euroecorev.2020.103431}}

@article{Li2018,
	author = {Li, Jianglong and Li, Aijun and Xie, Xuan},
	doi = {10.1016/j.eneco.2018.06.019},
	journal = {Energy Economics},
	pages = {441--455},
	title = {{Rebound effect of transportation considering additional capital costs and input-output relationships: The role of subsistence consumption and unmet demand}},
	volume = {74},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2018.06.019}}

@article{Lin2015,
	author = {Lin, Boqiang and Du, Kerui},
	doi = {10.1016/j.eneco.2015.04.014},
	journal = {Energy Economics},
	pages = {96--104},
	title = {{Measuring energy rebound effect in the Chinese economy: An economic accounting approach}},
	volume = {50},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2015.04.014}}

@article{Lovins1988,
	author = {Lovins, Amory B},
	doi = {10.5547/ISSN0195-6574-EJ-Vol9-No2-10},
	journal = {The Energy Journal},
	pages = {155--162},
	title = {Energy saving resulting from the adoption of more efficient appliances: Another view},
	year = {1988},
	Bdsk-Url-1 = {https://doi.org/10.5547/ISSN0195-6574-EJ-Vol9-No2-10}}

@book{Maddison:2001aa,
	address = {Paris, France},
	author = {Angus Maddison},
	date-added = {2020-06-11 20:08:56 -0400},
	date-modified = {2020-06-11 20:09:48 -0400},
	publisher = {OECD},
	title = {The World Economy: A Millennial Perspective},
	year = {2001}}

@incollection{madlener2016,
	author = {Madlener, Reinhard and Turner, Karen},
	booktitle = {Rethinking Climate and Energy Policies},
	doi = {10.1007/978-3-319-38807-6_2},
	pages = {17-36},
	title = {After 35 years of rebound research in economics: where do we stand?},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-319-38807-6_2}}

@article{Magee2017,
	author = {Magee, Christopher L. and Devezas, Tessaleno C.},
	doi = {10.1016/j.techfore.2016.12.001},
	journal = {Technological Forecasting and Social Change},
	pages = {196-205},
	title = {A simple extension of dematerialization theory: Incorporation of technical progress and the rebound effect},
	volume = {117},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.techfore.2016.12.001}}

@techreport{Masson-Delmotte2018,
	author = {Masson-Delmotte, V. and Zhai, P. and P{\"{o}}rtner, H. O. and Roberts, D. and Skea, J. and Shukla, P. R. and Pirani, A. and Moufouma-Okia, W. and P{\'{e}}an, C. and Pidcock, R. and Connors, S. and Matthews, J. B. R. and Chen, Y. and Zhou, X. and Gomis, M. I. and Lonnoy, E. and Maycock, T. and Tignor, M. and {T. Waterfield (eds.)}},
	institution = {World Meteorological Organization, Geneva, Switzerland, 32 pp},
	title = {{IPCC}, 2018: Summary for Policymakers. In: Global warming of 1.5$\,^{\circ}$C. An IPCC Special Report on the impacts of global warming of 1.5$\,^{\circ}$C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global},
	year = {2018}}

@article{Mills2014,
	author = {Mills, Bradford and Schleich, Joachim},
	doi = {10.1016/j.eneco.2014.08.022},
	journal = {Energy Economics},
	pages = {151--160},
	title = {{Household transitions to energy efficient lighting}},
	volume = {46},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2014.08.022}}

@article{Moshiri2017,
	author = {Moshiri, Saeed and Aliyev, Kamil},
	doi = {10.1016/j.ecolecon.2016.09.018},
	journal = {Ecological Economics},
	pages = {330--341},
	title = {{Rebound effect of efficiency improvement in passenger cars on gasoline consumption in Canada}},
	volume = {131},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2016.09.018}}

@book{Nicholson2017,
	address = {Boston},
	author = {Walter Nicholson and Christoper Snyder},
	date-modified = {2021-05-31 17:44:19 -0400},
	publisher = {Cengage Learning},
	title = {Microeconomic Theory: Basic Principles \& Extensions},
	year = {2017}}

@article{nordelof2014environmental,
	author = {Nordel{\"o}f, Anders and Messagie, Maarten and Tillman, Anne-Marie and S{\"o}derman, Maria Ljunggren and Van Mierlo, Joeri},
	doi = {10.1007/s11367-014-0788-0},
	journal = {The International Journal of Life Cycle Assessment},
	number = {11},
	pages = {1866--1890},
	publisher = {Springer},
	title = {Environmental impacts of hybrid, plug-in hybrid, and battery electric vehicles---what can we learn from life cycle assessment?},
	volume = {19},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11367-014-0788-0}}

@article{onat2015conventional,
	author = {Onat, Nuri Cihat and Kucukvar, Murat and Tatari, Omer},
	doi = {10.1016/j.apenergy.2015.04.001},
	journal = {Applied Energy},
	pages = {36--49},
	publisher = {Elsevier},
	title = {Conventional, hybrid, plug-in hybrid or electric vehicles? State-based comparative carbon and energy footprint analysis in the United States},
	volume = {150},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.apenergy.2015.04.001}}

@article{Owen2020,
	author = {Owen, Anne and Barrett, John},
	doi = {10.1080/14693062.2020.1773754},
	journal = {Climate Policy},
	number = {10},
	pages = {1193--1208},
	publisher = {Taylor & Francis},
	title = {{Reducing inequality resulting from UK low-carbon policy}},
	volume = {20},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1080/14693062.2020.1773754}}

@article{Paoli:2020aa,
	author = {Leonardo Paoli and Jonathan Cullen},
	date-added = {2020-05-20 16:00:45 -0400},
	date-modified = {2020-05-20 16:00:45 -0400},
	doi = {10.1016/j.energy.2019.116228},
	journal = {Energy},
	month = {1 February},
	pages = {1-12},
	title = {Technical limits for energy conversion efficiency},
	volume = {192},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.energy.2019.116228}}

@article{Parkes1838,
	author = {Parkes, Josiah},
	journal = {Transactions of the Institution of Civil Engineers},
	number = {1},
	pages = {161--179},
	publisher = {Thomas Telford-ICE Virtual Library},
	title = {ON THE EVAPORATION OF WATER FROM STEAM BOILERS.},
	volume = {2},
	year = {1838}}

@article{Parry2005,
	author = {Parry, Ian W. H. and Small, Kenneth A.},
	doi = {10.1257/0002828054825510},
	journal = {American Economic Review},
	month = {September},
	number = {4},
	pages = {1276-1289},
	title = {Does Britain or the United States Have the Right Gasoline Tax?},
	volume = {95},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1257/0002828054825510}}

@incollection{Ramey2016hb,
	address = {PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS},
	author = {Ramey, V A},
	booktitle = {HANDBOOK OF MACROECONOMICS, VOL 2A},
	doi = {10.1016/bs.hesmac.2016.03.003},
	editor = {{Taylor, JB and Uhlig}, H},
	isbn = {978-0-444-59478-5; 978-0-444-59469-3},
	issn = {0169-7218},
	keywords = {DSGF estimation,Fiscal policy,Identification,Macroeconomic shocks,Monetary policy,News,SVARs,Technology shocks},
	pages = {71--162},
	publisher = {Elsevier North Holland},
	series = {Handbooks in Economics},
	title = {{Macroeconomic Shocks and Their Propagation}},
	type = {Article; Book Chapter},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1016/bs.hesmac.2016.03.003}}

@article{Safarzynska2018,
	author = {Safarzynska, Karolina and Bergh, Jeroen C J M Van Den},
	doi = {10.1016/j.eneco.2018.06.006},
	journal = {Energy Economics},
	pages = {179--196},
	title = {{A higher rebound effect under bounded rationality: Interactions between car mobility and electricity generation}},
	volume = {74},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2018.06.006}}

@article{Santarius2016,
	author = {Santarius, Tilman},
	doi = {10.1016/j.jclepro.2015.09.055},
	journal = {Journal of Cleaner Production},
	pages = {406-413},
	publisher = {Elsevier Ltd},
	title = {Investigating meso-economic rebound effects: production-side effects and feedback loops between the micro and macro level},
	volume = {134},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jclepro.2015.09.055}}

@article{Saunders:1992aa,
	author = {Harry D. Saunders},
	date-added = {2020-05-14 16:03:44 -0400},
	date-modified = {2020-05-14 16:03:44 -0400},
	journal = {The Energy Journal},
	number = {4},
	pages = {131-148},
	title = {The {K}hazzoom-{B}rookes Postulate and Neoclassical Growth},
	url = {https://www.jstor.org/stable/41322471},
	volume = {13},
	year = {1992},
	Bdsk-Url-1 = {https://www.jstor.org/stable/41322471}}

@article{Saunders:2000aa,
	author = {Harry D. Saunders},
	date-added = {2020-05-14 16:04:41 -0400},
	date-modified = {2020-05-14 16:04:41 -0400},
	doi = {10.1016/S0301-4215(00)00024-0},
	journal = {Energy Policy},
	pages = {439-449},
	title = {A view from the macro side: rebound, backfire, and {K}hazzoom-{B}rookes},
	volume = {28},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0301-4215(00)00024-0}}

@article{Saunders2008,
	author = {Saunders, Harry D},
	doi = {10.1016/j.eneco.2007.11.006},
	journal = {Energy Economics},
	pages = {2184-2235},
	title = {Fuel conserving (and using) production functions},
	volume = {30},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2007.11.006}}

@article{Saunders2012,
	author = {Saunders, Harry D. and Tsao, Jeffrey Y.},
	doi = {10.1016/j.enpol.2012.06.050},
	journal = {Energy Policy},
	month = {oct},
	pages = {477--478},
	title = {{Rebound effects for lighting}},
	volume = {49},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2012.06.050}}

@article{Saunders2013a,
	author = {Saunders, Harry},
	doi = {10.1016/j.enpol.2013.01.056},
	journal = {Energy Policy},
	month = {jun},
	pages = {308-317},
	publisher = {Elsevier},
	title = {Is what we think of as ``rebound'' really just income effects in disguise?},
	volume = {57},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2013.01.056}}

@article{Saunders2015,
	author = {Saunders, Harry D},
	doi = {10.5547/01956574.36.1.2},
	journal = {The Energy Journal},
	number = {1},
	pages = {23-48},
	title = {Recent Evidence for Large Rebound: Elucidating the Drivers and their Implications for Climate Change Models},
	volume = {36},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.5547/01956574.36.1.2}}

@article{Schipper2000,
	author = {Schipper, Lee and Grubb, Michael},
	doi = {10.1016/S0301-4215(00)00018-5},
	journal = {Energy Policy},
	month = {jun},
	number = {6-7},
	pages = {367-388},
	title = {On the rebound? Feedback between energy intensities and energy uses in IEA countries},
	volume = {28},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1016/S0301-4215(00)00018-5}}

@article{Schleich2014,
	author = {Schleich, Joachim and Mills, Bradford and D{\"{u}}tschke, Elisabeth},
	doi = {10.1016/j.enpol.2014.04.028},
	journal = {Energy Policy},
	pages = {35--42},
	title = {{A brighter future? Quantifying the rebound effect in energy efficient lighting}},
	volume = {72},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2014.04.028}}

@article{Slutsky1915,
	author = {Slutsky, Eugen},
	journal = {Giornale degli Economisti e Rivista di Statistica},
	mendeley-groups = {matt},
	number = {1},
	pages = {1--26},
	title = {{Sulla teoria del bilancio del consumatore}},
	volume = {53},
	year = {1915}}

@article{sonnberger2018rebound,
	author = {Sonnberger, Marco and Gross, Matthias},
	doi = {10.1016/j.ecolecon.2018.07.013},
	journal = {Ecological economics},
	pages = {14--21},
	publisher = {Elsevier},
	title = {Rebound effects in practice: An invitation to consider rebound from a practice theory perspective},
	volume = {154},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2018.07.013}}

@techreport{Sorrell:2007um,
	author = {Steve Sorrell},
	date-added = {2020-05-14 16:06:07 -0400},
	date-modified = {2020-05-14 16:06:07 -0400},
	institution = {UK Energy Research Center},
	keywords = {Rebound effect},
	month = {October},
	rating = {0},
	read = {Yes},
	title = {The rebound effect: An assessment of the evidence for economy-wide energy savings from improved energy efficiency},
	url = {http://www.ukerc.ac.uk/publications/the-rebound-effect-an-assessment-of-the-evidence-for-economy-wide-energy-savings-from-improved-energy-efficiency.html},
	year = {2007},
	Bdsk-Url-1 = {http://www.ukerc.ac.uk/publications/the-rebound-effect-an-assessment-of-the-evidence-for-economy-wide-energy-savings-from-improved-energy-efficiency.html}}

@article{Sorrell:2009cg,
	author = {Sorrell, Steve},
	doi = {10.1016/j.enpol.2008.12.003},
	journal = {Energy Policy},
	language = {English},
	month = apr,
	number = {4},
	pages = {1456-1469},
	rating = {0},
	read = {Yes},
	title = {Jevons' Paradox Revisited: The evidence for backfire from improved energy efficiency},
	volume = {37},
	year = {2009},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2008.12.003}}

@article{Sorrell:2010ul,
	author = {Steve Sorrell},
	date-added = {2020-05-14 16:06:07 -0400},
	date-modified = {2020-05-14 16:06:07 -0400},
	doi = {10.3390/su2061784},
	journal = {Sustainability},
	keywords = {Rebound effect, Steady-state economy, Monetary reform},
	pages = {1784-1809},
	rating = {0},
	read = {Yes},
	title = {Energy, Growth and Sustainability: Five Propositions},
	volume = {2},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.3390/su2061784}}

@misc{SMMT:2020,
	author = {{Society of Motor Manufacturers and Traders}},
	title = {2020 Automotive Sustainability Report - Average Vehicle Age},
	url = {https://www.smmt.co.uk/industry-topics/sustainability/average-vehicle-age/},
	year = {2020},
	Bdsk-Url-1 = {https://www.smmt.co.uk/industry-topics/sustainability/average-vehicle-age/}}

@article{Stapleton:2016,
	author = {Lee Stapleton and Steve Sorrell and Tim Schwanen},
	date-added = {2020-05-14 16:22:39 -0400},
	date-modified = {2020-05-14 16:22:39 -0400},
	doi = {10.1016/j.eneco.2015.12.012},
	journal = {Energy Economics},
	keywords = {Rebound effect, Asymmetry, Fuel prices, Robustness, Fuel efficiency, Peak car},
	month = {Feb},
	pages = {313-325},
	title = {Estimating direct rebound effects for personal automotive travel in {G}reat {B}ritain},
	volume = {54},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2015.12.012}}

@article{Stern2020,
	author = {Stern, David I.},
	doi = {10.2139/ssrn.3652745},
	journal = {Energy Policy},
	pages = {111870},
	title = {{How Large is the Economy-Wide Rebound Effect?}},
	volume = {147},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.2139/ssrn.3652745}}

@techreport{St_Louis_Fed:2019,
	address = {One Federal Reserve Bank Plaza, St. Louis, MO 63102, USA},
	author = {{Federal Reserve Bank of St Louis}},
	title = {Real Median Personal Income in the United States},
	url = {https://fred.stlouisfed.org/series/MEPAINUSA672N/},
	year = {2019},
	Bdsk-Url-1 = {https://fred.stlouisfed.org/series/MEPAINUSA672N/}}

@article{Sun:2018aa,
	author = {Bixuan Sun},
	date-added = {2020-05-14 16:23:11 -0400},
	date-modified = {2020-05-14 16:23:11 -0400},
	doi = {10.1016/j.eneco.2017.11.025},
	journal = {Energy Economics},
	pages = {335-249},
	title = {Heterogeneous direct rebound effect: Theory and evidence from the {E}nergy {S}tar program},
	volume = {69},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2017.11.025}}

@book{Szostack1995,
	address = {Boulder and Oxford},
	author = {Szostack, Rick},
	publisher = {Westview Press},
	title = {{Technological Innovation and the Great Depression}},
	year = {1995}}

@article{Temple2012,
	author = {Temple, Jonathan},
	doi = {10.1016/j.jmacro.2011.12.006},
	journal = {Journal of Macroeconomics},
	pages = {294--303},
	title = {{The calibration of CES production functions}},
	volume = {34},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jmacro.2011.12.006}}

@article{Tsao:2010,
	author = {J Y Tsao and H D Saunders and J R Creighton and M E Coltrin and J A Simmons},
	date-added = {2020-05-14 16:20:50 -0400},
	date-modified = {2020-05-14 16:20:50 -0400},
	journal = {Journal of Physics D: Applied Physics},
	pages = {1-17},
	title = {Solid-state lighting: an energy-economics perspective},
	volume = {43},
	year = {2010}}

@article{Thomas:2013aa,
	author = {Brinda A. Thomas and In\^{e}s L. Azevedo},
	date-added = {2020-05-14 16:01:19 -0400},
	date-modified = {2020-05-14 16:01:19 -0400},
	doi = {10.1016/j.ecolecon.2012.12.003},
	journal = {Ecological Economics},
	pages = {199-210},
	title = {Estimating direct and indirect rebound effects for {U.S.} households with input--output analysis. {P}art 1: Theoretical framework},
	volume = {86},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2012.12.003}}

@article{Thomas:2013ab,
	author = {Brinda A. Thomas and In\^{e}s L. Azevedo},
	date-added = {2020-05-14 16:01:19 -0400},
	date-modified = {2020-05-14 16:01:19 -0400},
	doi = {10.1016/j.ecolecon.2012.12.002},
	journal = {Ecological Economics},
	pages = {188-198},
	title = {Estimating direct and indirect rebound effects for {U.S.} households with input--output analysis. {P}art 2: Simulation},
	volume = {86},
	year = {2013},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.ecolecon.2012.12.002}}

@techreport{US_BEA:2020,
	address = {4600 Silver Hill Road, Suitland, MD 20746, USA},
	author = {{US Bureau of Economic Analysis}},
	title = {National and Products Accounts (NIPA) Table 2.1. Personal Income and Its Disposition},
	url = {https://apps.bea.gov/iTable/index_nipa.cfm/},
	year = {2020},
	Bdsk-Url-1 = {https://apps.bea.gov/iTable/index_nipa.cfm/}}

@techreport{US_DoE:2012,
	address = {Forrestal Building, 1000 Independence Avenue, SW, Washington, DC 20585, USA},
	author = {{US Department of Energy}},
	title = {Life-cycle assessment of energy and environmental impacts of LED lighting products: Part I: Review of the Life-Cycle Energy Consumption of Incandescent, Compact Fluorescent, and LED Lamps},
	url = {https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/2012_LED_Lifecycle_Report.pdf},
	year = {2012},
	Bdsk-Url-1 = {https://www1.eere.energy.gov/buildings/publications/pdfs/ssl/2012_LED_Lifecycle_Report.pdf}}

@techreport{US_DoT:2018,
	author = {{US Department of Transportation}},
	title = {Average Annual Miles per Driver by Age Group},
	url = {https://www.fhwa.dot.gov/ohim/onh00/bar8.htm/},
	year = {2018},
	Bdsk-Url-1 = {https://www.fhwa.dot.gov/ohim/onh00/bar8.htm/}}

@techreport{US_EIA:2020_electricity,
	address = {1000 Independence Avenue, SW, Washington, DC 20585, USA},
	author = {{US Energy Information Administration}},
	title = {Average Price (Cents/kilowatthour) by State by Provider, 1990-2019},
	url = {https://www.eia.gov/electricity/data/state/avgprice_annual.xlsx},
	year = {2020},
	Bdsk-Url-1 = {https://www.eia.gov/electricity/data/state/avgprice_annual.xlsx}}

@techreport{US_EIA:2020_gasoline,
	address = {1000 Independence Avenue, SW, Washington, DC 20585, USA},
	author = {{US Energy Information Administration}},
	title = {U.S. Regular Gasoline Prices},
	url = {https://www.eia.gov/petroleum/gasdiesel/},
	year = {2020},
	Bdsk-Url-1 = {https://www.eia.gov/petroleum/gasdiesel/}}

@article{VanBenthem2015,
	author = {van Benthem, Arthur A.},
	doi = {10.1086/680317},
	journal = {Journal of the Association of Environmental and Resource Economists},
	number = {1},
	pages = {93-132},
	title = {Energy leapfrogging},
	volume = {2},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1086/680317}}

@inbook{VandenBergh2009,
	author = {{van den Bergh}, J.C.J.M. and H. Verbruggen and V.G.M. Linderhof},
	booktitle = {Climate Change And Sustainable Development New Challenges for Poverty Reduction},
	editor = {M.A.M. Salih and J. Cramer and L. Box},
	isbn = {9781848444096},
	language = {English},
	pages = {192-213},
	publisher = {Edward Elgar Publishing},
	title = {Digital Dematerialization: Economic Mechanisms Behind the Net Impact of ICT on Materials Use},
	year = {2009}}

@article{VandenBergh2011,
	author = {van den Bergh, Jeroen C J M},
	doi = {10.1007/s10640-010-9396-z},
	journal = {Environmental and Resource Economics},
	number = {1},
	pages = {43-58},
	title = {Energy Conservation More Effective With Rebound Policy},
	volume = {48},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10640-010-9396-z}}

@article{Walnum2014,
	author = {Walnum, Hans Jakob and Aall, Carlo and L{\o}kke, S{\o}ren},
	doi = {10.3390/su6129510},
	journal = {Sustainability},
	number = {12},
	pages = {9510--9537},
	title = {{Can rebound effects explain why sustainable mobility has not been achieved?}},
	volume = {6},
	year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.3390/su6129510}}

@article{Wang2021,
	author = {Wang, Jiayu and Yu, Shuao and Liu, Tiansen},
	doi = {10.1016/j.eap.2020.12.002},
	journal = {Economic Analysis and Policy},
	number = {145},
	pages = {171--181},
	publisher = {Elsevier B.V.},
	title = {{A theoretical analysis of the direct rebound effect caused by energy efficiency improvement of private consumers}},
	volume = {69},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eap.2020.12.002}}

@article{Wei2010,
	author = {Wei, Taoyuan},
	doi = {10.1016/j.eneco.2009.09.002},
	journal = {Energy Economics},
	month = {may},
	number = {3},
	pages = {661-672},
	publisher = {Elsevier B.V.},
	title = {A general equilibrium view of global rebound effects},
	volume = {32},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2009.09.002}}

@article{Wei2017,
	author = {Wei, Taoyuan and Liu, Yang},
	doi = {10.1016/j.eneco.2017.05.030},
	journal = {Energy Economics},
	pages = {27-34},
	publisher = {Elsevier B.V.},
	title = {Estimation of global rebound effect caused by energy efficiency improvement},
	volume = {66},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2017.05.030}}

@article{Wei2019,
	author = {Wei, Taoyuan and Liu, Yang},
	doi = {10.1016/j.techfore.2018.08.006},
	journal = {Technological Forecasting and Social Change},
	number = {August 2018},
	pages = {29--33},
	title = {{Estimation of resource-specific technological change}},
	volume = {138},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.techfore.2018.08.006}}

@article{Wiedmann2020,
	author = {Wiedmann, Thomas and Lenzen, Manfred and Key{\ss}er, Lorenz T. and Steinberger, Julia K.},
	doi = {10.1038/s41467-020-16941-y},
	journal = {Nature Communications 2020 11:1},
	number = {1},
	pages = {1--10},
	title = {{Scientists' warning on affluence}},
	volume = {11},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41467-020-16941-y}}

@book{Williams1840,
	address = {London},
	author = {Williams, Charles Wye},
	edition = {1st},
	pages = {1-155},
	publisher = {J. Weale},
	title = {The combustion of coal and the prevention of smoke: chemically and practically considered},
	year = {1840}}

@article{Wilson2012,
	author = {Wilson, Charlie},
	doi = {10.1016/j.enpol.2012.04.077},
	journal = {Energy Policy},
	month = {nov},
	pages = {81--94},
	publisher = {Elsevier},
	title = {{Up-scaling, formative phases, and learning in the historical diffusion of energy technologies}},
	volume = {50},
	year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.enpol.2012.04.077}}

@article{Yan2019,
	author = {Yan, Zheming and Ouyang, Xiaoling and Du, K.},
	doi = {10.1016/j.eneco.2019.07.027},
	journal = {Energy Economics},
	pages = {389--401},
	title = {{Economy-wide estimates of energy rebound effect: Evidence from China's provinces}},
	volume = {83},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2019.07.027}}

@article{Zink2017,
	author = {Zink, Trevor and Geyer, Roland},
	doi = {10.1111/jiec.12545},
	journal = {Journal of Industrial Ecology},
	number = {3},
	pages = {593--602},
	title = {{Circular Economy Rebound}},
	volume = {21},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1111/jiec.12545}}
